1000000              # total photon (not used)
29012391             # RNG seed, negative to generate, old 29012392
76 68.38 168.5  1    # source position (mm)
0.1636    0.4569   -0.8743     # initial directional vector
0.0 5e-09 2e-10   # time-gates(s): start, end, step
colin27_v3.bin              # volume ('uchar' format)
1 181 1 181            # x: voxel size, dim, start/end indices
1 217 1 217            # y: voxel size, dim, start/end indices 
1 181 1 181            # z: voxel size, dim, start/end indices
6                      # num of media
7.8182 0.89  0.019 1.37 # skin,scalp,skull
7.8182 0.89  0.019 1.37	# skin,scalp,skull
0.009 0.89 0.004 1.37 # csf, scat(1/mm), g, mua (1/mm), n
9.0 0.89 0.02 1.37   # gray matter
40.9 0.84 0.08 1.37  # white matter
0 0 1 1              # air cavities
4	1            # detector number and radius (mm)
76 78.19 171.3  1.0  # detector 1 position (mm)
76 90    172.6	1.0  # ...
76 98.67 173.4	1.0
76 103.4 173    1.0
