		Function : _Z13mcx_main_loopILi9EEvPhPfS1_PjP6float4S4_S4_S1_S2_S1_S1_S1_PmS1_PVi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x14];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        XMAD R4, R6.reuse, c[0x0] [0x8], RZ;
        /*0030*/        S2R R9, SR_TID.X;        }
        /*0038*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R18, R6.H1, R5.H1, R4;
        /*0050*/        MOV R4, c[0x3][0x490c];
        /*0058*/        XMAD.MRG R7, R18, c[0x3] [0x490c].H1, RZ;
        /*0068*/        XMAD R4, R18.reuse, R4, c[0x3][0x4910];
        /*0070*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0078*/        XMAD R5, R0.reuse, c[0x0] [0x8], R9;
        /*0088*/        XMAD.PSL.CBCC R19, R0.H1, R6.H1, R5;
        /*0090*/        XMAD.PSL.CBCC R0, R18.H1, R7.H1, R4;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R19, R0, PT;
        /*00a8*/        {        IADD32I R1, R1, -0x10;
        /*00b0*/        @P0 EXIT;        }
        /*00b8*/        {        SHL R4, R19, 0x1;
        /*00c8*/        SSY 0x408;        }

        /*00d0*/        MOV R6, c[0x3][0x48d8];
        /*00d8*/        SHL R7, R4.reuse, 0x2;
        /*00e8*/        XMAD R0, R6.reuse, c[0x0] [0x8], RZ;
        /*00f0*/        XMAD.MRG R5, R6, c[0x0] [0x8].H1, RZ;
        /*00f8*/        SHR R8, R4, 0x1e;
        /*0108*/        IADD R4.CC, R7, c[0x0][0x150];
        /*0110*/        MOV R7, c[0x3][0x489c];
        /*0118*/        XMAD.PSL.CBCC R0, R6.H1, R5.H1, R0;
        /*0128*/        MOV R6, c[0x3][0x482c];
        /*0130*/        IADD.X R5, R8, c[0x0][0x154];
        /*0138*/        {        FSETP.LEU.FTZ.AND P0, PT, R7, 1.1920928955078125e-07, PT;
        /*0148*/        LDG.E R16, [R4];        }

        /*0150*/        {        ICMP.EQ R7, RZ, R0, R6;
        /*0158*/        LDG.E R0, [R4+0x4];        }

        /*0168*/        MOV R10, c[0x0][0x8];
        /*0170*/        LOP.OR R8, R1, c[0x0][0x4];
        /*0178*/        SHL R6, R10, 0x2;
        /*0188*/        SHL R17, R9, 0x2;
        /*0190*/        LOP32I.AND R20, R8, 0xffffff;
        /*0198*/        {        IADD R21, R6, R7;
        /*01a8*/        @P0 SYNC;        }

        /*01b0*/        MOV32I R7, 0x1;
        /*01b8*/        IADD R4, R7.reuse, c[0x3][0x4884];
        /*01c8*/        IADD R5, R7.reuse, c[0x3][0x4888];
        /*01d0*/        IADD R4, R4, -c[0x3][0x4878];
        /*01d8*/        IADD R5, R5, -c[0x3][0x487c];
        /*01e8*/        IADD R7, R7, c[0x3][0x488c];
        /*01f0*/        XMAD R8, R5.reuse, R4.reuse, RZ;
        /*01f8*/        XMAD.MRG R10, R5.reuse, R4.H1, RZ;
        /*0208*/        IADD R7, R7, -c[0x3][0x4880];
        /*0210*/        XMAD.PSL.CBCC R4, R5.H1, R10.H1, R8;
        /*0218*/        XMAD R5, R4.reuse, R7.reuse, RZ;
        /*0228*/        XMAD.MRG R7, R4, R7.H1, RZ;
        /*0230*/        XMAD.PSL.CBCC R4, R4.H1, R7.H1, R5;
        /*0238*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0248*/        ISETP.NE.OR P0, PT, R9, RZ, P0;
        /*0250*/        @P0 SYNC;
        /*0258*/        MOV R5, c[0x2][0x0];
        /*0268*/        VABSDIFF.U32.U32.ACC RZ.CC, RZ, R4, R5;
        /*0270*/        {        MOV R7, RZ;
        /*0278*/        BRA CC.LE, 0x330;        }

        /*0288*/        IADD R11, R7.reuse, R21;
        /*0290*/        IADD3 R10, R21.reuse, 0x1, R7.reuse;
        /*0298*/        IADD3 R8, R21.reuse, 0x2, R7.reuse;
        /*02a8*/        IADD3 R12, R21, 0x3, R7;
        /*02b0*/        IADD32I R7, R7, 0x4;
        /*02b8*/        MOV R5, c[0x2][0x0];
        /*02c8*/        VABSDIFF.U32.U32.ACC RZ.CC, R7, R4, R5;
        /*02d0*/        SHF.L.U64 R11, RZ, 0x2, R11;
        /*02d8*/        {        SHF.L.U64 R10, RZ, 0x2, R10;
        /*02e8*/        STS [R11], RZ;        }

        /*02f0*/        {        SHF.L.U64 R8, RZ, 0x2, R8;
        /*02f8*/        STS [R10], RZ;        }

        /*0308*/        {        SHF.L.U64 R5, RZ, 0x2, R12;
        /*0310*/        STS [R8], RZ;        }
        /*0318*/        STS [R5], RZ;
        /*0328*/        BRA CC.GT, 0x288;
        /*0330*/        MOV R5, c[0x2][0x4];
        /*0338*/        VABSDIFF.U32.U32.ACC RZ.CC, R7, R4, R5;
        /*0348*/        BRA CC.LE, 0x398;
        /*0350*/        IADD R5, R7.reuse, R21;
        /*0358*/        IADD3 R8, R21, 0x1, R7;
        /*0368*/        SHF.L.U64 R5, RZ, 0x2, R5;
        /*0370*/        {        SHF.L.U64 R8, RZ, 0x2, R8;
        /*0378*/        STS [R5], RZ;        }

        /*0388*/        {        IADD32I R7, R7, 0x2;
        /*0390*/        STS [R8], RZ;        }
        /*0398*/        ISETP.LT.U32.AND P0, PT, R7, R4, PT;
        /*03a8*/        @!P0 SYNC;
        /*03b0*/        IADD32I R5, R7.reuse, 0x1;
        /*03b8*/        IADD R7, R7, R21;
        /*03c8*/        ISETP.LT.U32.AND P0, PT, R5, R4, PT;
        /*03d0*/        SHF.L.U64 R8, RZ, 0x2, R7;
        /*03d8*/        {        MOV R7, R5;
        /*03e8*/        STS [R8], RZ;        }

        /*03f0*/        @P0 BRA 0x3b0;
        /*03f8*/        SYNC;
        /*0408*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48d8], PT;
        /*0410*/        XMAD R4, R9.reuse, c[0x3] [0x48d8], RZ;
        /*0418*/        XMAD.MRG R7, R9.reuse, c[0x3] [0x48d8].H1, RZ;
        /*0428*/        ISETP.EQ.OR P0, PT, RZ, c[0x3][0x482c], P0;
        /*0430*/        XMAD.PSL.CBCC R4, R9.H1, R7.H1, R4;
        /*0438*/        {        IADD R22, R6, R4;
        /*0448*/        @P0 BRA 0x608;        }

        /*0450*/        MOV32I R9, 0xfffffffd;
        /*0458*/        MOV R4, c[0x3][0x48d8];
        /*0468*/        VABSDIFF.U32.U32.ACC RZ.CC, RZ, R4, R9;
        /*0470*/        {        MOV R4, RZ;
        /*0478*/        BRA CC.LE, 0x530;        }

        /*0488*/        IADD R8, R4.reuse, R22;
        /*0490*/        IADD3 R7, R22.reuse, 0x1, R4.reuse;
        /*0498*/        IADD3 R10, R22.reuse, 0x2, R4.reuse;
        /*04a8*/        IADD3 R5, R22, 0x3, R4;
        /*04b0*/        IADD32I R4, R4, 0x4;
        /*04b8*/        MOV R6, c[0x3][0x48d8];
        /*04c8*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R9;
        /*04d0*/        SHF.L.U64 R8, RZ, 0x2, R8;
        /*04d8*/        {        SHF.L.U64 R7, RZ, 0x2, R7;
        /*04e8*/        STS [R8], RZ;        }

        /*04f0*/        {        SHF.L.U64 R6, RZ, 0x2, R10;
        /*04f8*/        STS [R7], RZ;        }

        /*0508*/        {        SHF.L.U64 R5, RZ, 0x2, R5;
        /*0510*/        STS [R6], RZ;        }
        /*0518*/        STS [R5], RZ;
        /*0528*/        BRA CC.GT, 0x488;
        /*0530*/        MOV32I R5, 0xffffffff;
        /*0538*/        MOV R6, c[0x3][0x48d8];
        /*0548*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R5;
        /*0550*/        BRA CC.LE, 0x5a8;
        /*0558*/        IADD R5, R4.reuse, R22;
        /*0568*/        IADD3 R6, R22, 0x1, R4;
        /*0570*/        SHF.L.U64 R5, RZ, 0x2, R5;
        /*0578*/        {        SHF.L.U64 R6, RZ, 0x2, R6;
        /*0588*/        STS [R5], RZ;        }

        /*0590*/        {        IADD32I R4, R4, 0x2;
        /*0598*/        STS [R6], RZ;        }

        /*05a8*/        ISETP.LT.U32.AND P0, PT, R4, c[0x3][0x48d8], PT;
        /*05b0*/        @!P0 BRA 0x608;
        /*05b8*/        IADD32I R5, R4.reuse, 0x1;
        /*05c8*/        IADD R4, R4, R22;
        /*05d0*/        ISETP.LT.U32.AND P0, PT, R5, c[0x3][0x48d8], PT;
        /*05d8*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*05e8*/        {        MOV R4, R5;
        /*05f0*/        STS [R6], RZ;        }
        /*05f8*/        @P0 BRA 0x5b8;
        /*0608*/        {        ISETP.LT.AND P1, PT, R19.reuse, c[0x3][0x4910], PT;
        /*0610*/        SSY 0x2108;        }
        /*0618*/        SHL R4, R19, 0x4;
        /*0628*/        IADD R6.CC, R4, c[0x0][0x158];
        /*0630*/        SEL R4, RZ, 0x1, !P1;
        /*0638*/        IADD R4, R4, c[0x3][0x490c];
        /*0648*/        IADD32I R4, R4, -0x1;
        /*0650*/        SHR R5, R19.reuse, 0x1c;
        /*0658*/        ISETP.LE.AND P2, PT, R4, -0x1, PT;
        /*0668*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0670*/        IADD.X R7, R5, c[0x0][0x15c];
        /*0678*/        {        MOV32I R4, 0x3f800000;
        /*0688*/        LDG.E R11, [R6];        }

        /*0690*/        {        MOV32I R41, 0xbf800000;
        /*0698*/        LDG.E R10, [R6+0x4];        }

        /*06a8*/        {        SHL R23, R17, 0x2;
        /*06b0*/        LDG.E R15, [R6+0x8];        }
        /*06b8*/        {        SHR R12, R19, 0x1f;
        /*06c8*/        LDG.E R14, [R6+0xc];        }

        /*06d0*/        MOV R29, c[0x3][0x48e4];
        /*06d8*/        MOV R48, RZ;
        /*06e8*/        MOV R43, RZ;
        /*06f0*/        MOV R44, RZ;
        /*06f8*/        MOV R45, RZ;
        /*0708*/        MOV R42, RZ;
        /*0710*/        MOV R62, R4;
        /*0718*/        {        MOV R7, R41;
        /*0728*/        @P2 SYNC;        }

        /*0730*/        MOV R5, c[0x3][0x4904];
        /*0738*/        {        ISETP.NE.AND P2, PT, R5, -0x3e7, PT;
        /*0748*/        I2F.F32.U32 R34, c[0x3] [0x48f0];        }

        /*0750*/        @!P2 MOV R5, c[0x3][0x4910];
        /*0758*/        @!P2 IADD32I R5, R5, -0x1;
        /*0768*/        @!P2 IMNMX R5, R19.reuse, R5, PT;
        /*0770*/        @!P2 XMAD.MRG R6, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*0778*/        @!P2 XMAD R5, R19, c[0x3] [0x490c], R5;
        /*0788*/        @!P2 XMAD.PSL.CBCC R5, R19.H1, R6.H1, R5;
        /*0790*/        @!P2 SHL R5, R5, 0x1;
        /*0798*/        @!P2 SHL R6, R5.reuse, 0x3;
        /*07a8*/        @!P2 IADD32I R7, R5.reuse, 0x1;
        /*07b0*/        @!P2 SHR R5, R5, 0x1d;
        /*07b8*/        MOV R27, c[0x3][0x48b4];
        /*07c8*/        @!P2 IADD R6.CC, R6, c[0x0][0x158];
        /*07d0*/        @!P2 SHL R8, R7.reuse, 0x3;
        /*07d8*/        @!P2 SHR R9, R7, 0x1d;
        /*07e8*/        MOV R30, c[0x3][0x48b0];
        /*07f0*/        @!P2 IADD.X R7, R5, c[0x0][0x15c];
        /*07f8*/        {        FMUL.FTZ R5, R27, c[0x3][0x48b4];
        /*0808*/        @!P2 LDG.E.64 R10, [R6];        }

        /*0810*/        @!P2 IADD R8.CC, R8, c[0x0][0x158];
        /*0818*/        MOV R28, c[0x3][0x48b8];
        /*0828*/        FFMA.FTZ R5, R30, c[0x3][0x48b0], R5;
        /*0830*/        @!P2 IADD.X R9, R9, c[0x0][0x15c];
        /*0838*/        {        FSETP.GT.FTZ.AND P3, PT, RZ, c[0x3][0x485c], PT;
        /*0848*/        @!P2 LDG.E.64 R14, [R8];        }

        /*0850*/        FFMA.FTZ R5, R28, c[0x3][0x48b8], R5;
        /*0858*/        {        FSETP.LT.FTZ.AND P2, PT, RZ, c[0x3][0x485c], PT;
        /*0868*/        MUFU.RSQ R5, R5;        }

        /*0870*/        FMUL.FTZ R6, R27, c[0x3][0x4858];
        /*0878*/        FMUL.FTZ R13, R30, c[0x3][0x4854];
        /*0888*/        FMUL.FTZ R8, R28.reuse, c[0x3][0x4850];
        /*0890*/        FFMA.FTZ R7, R28, c[0x3][0x4854], -R6;
        /*0898*/        FFMA.FTZ R13, R27, c[0x3][0x4850], -R13;
        /*08a8*/        FMUL.FTZ R6, R5, c[0x3][0x48bc];
        /*08b0*/        SEL R27, RZ, 0x1, !P2;
        /*08b8*/        SEL R5, RZ, 0x1, !P3;
        /*08c8*/        FFMA.FTZ R9, R30, c[0x3][0x4858], -R8;
        /*08d0*/        MOV R29, c[0x3][0xc];
        /*08d8*/        IADD R5, R27, -R5;
        /*08e8*/        {        FMUL.FTZ R8, R6.reuse, R7;
        /*08f0*/        I2F.F32.S32 R40, R5;        }
        /*08f8*/        FMUL.FTZ R9, R6.reuse, R9;
        /*0908*/        FMUL.FTZ R13, R6, R13;
        /*0910*/        FADD.FTZ R27, R4, -c[0x3][0x48cc];
        /*0918*/        MOV R41, R4;
        /*0928*/        MOV R36, c[0x3][0x4840];
        /*0930*/        MOV R37, c[0x3][0x4844];
        /*0938*/        MOV R38, c[0x3][0x4848];
        /*0948*/        FMUL.FTZ R28, R29, c[0x3][0xc];
        /*0950*/        FADD.FTZ R30, R29, c[0x3][0xc];
        /*0958*/        FADD.FTZ R31, R8, c[0x3][0x48b0];
        /*0968*/        FADD.FTZ R32, R9, c[0x3][0x48b4];
        /*0970*/        FADD.FTZ R33, R13, c[0x3][0x48b8];
        /*0978*/        SHF.L.U64 R7, R10, 0x17, R11;
        /*0988*/        SHF.L.U64 R5, RZ, 0x17, R10;
        /*0990*/        SHF.R.U64 R4, R14, 0x5, R15.reuse;
        /*0998*/        LOP.XOR R44, R7, R11;
        /*09a8*/        LOP.XOR R7, R5, R10;
        /*09b0*/        SHF.R.U64.HI R5, RZ, 0x5, R15;
        /*09b8*/        LOP3.LUT R4, R7.reuse, R4, R14, 0x96;
        /*09c8*/        SHF.R.U64 R6, R7, 0x12, R44.reuse;
        /*09d0*/        LOP3.LUT R5, R44, R5, R15.reuse, 0x96;
        /*09d8*/        SHF.R.U64.HI R7, RZ, 0x12, R44;
        /*09e8*/        SHF.L.U64 R43, R14, 0x17, R15;
        /*09f0*/        LOP.XOR R29, R4, R6;
        /*09f8*/        LOP.XOR R56, R5, R7;
        /*0a08*/        SHF.L.U64 R7, RZ, 0x17, R14;
        /*0a10*/        LOP.XOR R42, R43, R15;
        /*0a18*/        SHF.R.U64 R6, R29, 0x5, R56.reuse;
        /*0a28*/        LOP.XOR R43, R7, R14;
        /*0a30*/        SHF.R.U64.HI R7, RZ, 0x5, R56;
        /*0a38*/        LOP3.LUT R6, R43.reuse, R6, R29, 0x96;
        /*0a48*/        SHF.R.U64 R43, R43, 0x12, R42.reuse;
        /*0a50*/        IADD R4.CC, R14, R29;
        /*0a58*/        LOP3.LUT R7, R42, R7, R56, 0x96;
        /*0a68*/        SHF.R.U64.HI R42, RZ, 0x12, R42;
        /*0a70*/        LOP.XOR R44, R6, R43;
        /*0a78*/        IADD.X R5, R15, R56.reuse;
        /*0a88*/        LOP.XOR R47, R7, R42;
        /*0a90*/        IADD R6.CC, R44, R29;
        /*0a98*/        LOP32I.AND R5, R5, 0xfffff;
        /*0aa8*/        IADD.X R7, R47, R56;
        /*0ab0*/        LOP32I.OR R5, R5, 0x3ff00000;
        /*0ab8*/        {        LOP32I.AND R7, R7, 0xfffff;
        /*0ac8*/        F2F.F32.F64 R45, R4;        }

        /*0ad0*/        {        LOP32I.OR R7, R7, 0x3ff00000;
        /*0ad8*/        DSETP.LT.AND P2, PT, |R4|, c[0x2][0x8], PT;        }

        /*0ae8*/        DSETP.LT.AND P3, PT, |R6|, c[0x2][0x8], PT;
        /*0af0*/        MOV R4, c[0x3][0x48a4];
        /*0af8*/        MOV R43, c[0x3][0x48b4];
        /*0b08*/        MOV R49, c[0x3][0x48b8];
        /*0b10*/        MOV R5, c[0x3][0x4854];
        /*0b18*/        @P2 FMUL R45, R45, 1.175494350822287508e-38;
        /*0b28*/        ISETP.EQ.AND P2, PT, RZ, c[0x3][0x48f4], PT;
        /*0b30*/        {        FADD.FTZ R42, R45, -1;
        /*0b38*/        @!P2 STL.64 [R20], R10;        }

        /*0b48*/        {        FFMA.FTZ R48, R42.reuse, R43, c[0x3][0x4844];
        /*0b50*/        @!P2 STL.64 [R20+0x8], R14;        }
        /*0b58*/        FFMA.FTZ R52, R42, R49, c[0x3][0x4848];
        /*0b68*/        MOV R14, R44;
        /*0b70*/        F2F.F32.F64 R51, R6;
        /*0b78*/        MOV R7, c[0x3][0x48b0];
        /*0b88*/        MOV R6, c[0x3][0x4858];
        /*0b90*/        FFMA.FTZ R45, R42, R7, c[0x3][0x4840];
        /*0b98*/        MOV R7, c[0x3][0x485c];
        /*0ba8*/        MOV R10, R29;
        /*0bb0*/        MOV R15, R47;
        /*0bb8*/        MOV R11, R56;
        /*0bc8*/        @P3 FMUL R51, R51, 1.175494350822287508e-38;
        /*0bd0*/        ISETP.EQ.AND P3, PT, R4, 0xa, PT;
        /*0bd8*/        MOV R4, c[0x3][0x4850];
        /*0be8*/        {        FADD.FTZ R43, R51, -1;
        /*0bf0*/        STS.128 [R23], R4;        }
        /*0bf8*/        FFMA.FTZ R44, R8, R43.reuse, R45;
        /*0c08*/        FFMA.FTZ R45, R9, R43.reuse, R48;
        /*0c10*/        FFMA.FTZ R47, R13, R43, R52;
        /*0c18*/        {        FMUL.FTZ R29, R43, c[0x3][0x48c4];
        /*0c28*/        @P3 BRA 0xc88;        }

        /*0c30*/        MOV R4, R42;
        /*0c38*/        FFMA.FTZ R4, R4, c[0x3][0x48c0], R29;
        /*0c48*/        FADD.FTZ R4, R4, c[0x3][0x48c8];
        /*0c50*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*0c58*/        RRO.SINCOS R5, R4;
        /*0c68*/        MUFU.COS R4, R5;
        /*0c70*/        {        FMUL.FTZ R4, R27, R4;
        /*0c78*/        BRA 0xcf0;        }

        /*0c88*/        MOV R4, c[0x3][0x48c0];
        /*0c90*/        FADD.FTZ R5, R29, c[0x3][0x48cc];
        /*0c98*/        FFMA.FTZ R4, R42, R4, c[0x3][0x48c8];
        /*0ca8*/        FMUL32I.FTZ R5, R5, 6.2831854820251464844;
        /*0cb0*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*0cb8*/        RRO.SINCOS R5, R5;
        /*0cc8*/        MUFU.SIN R5, R5;
        /*0cd0*/        RRO.SINCOS R6, R4;
        /*0cd8*/        MUFU.SIN R4, R6;
        /*0ce8*/        FMUL.FTZ R4, R4, R5;
        /*0cf0*/        {        FSET.LT.FTZ.AND R43, R45, RZ, PT;
        /*0cf8*/        F2I.FTZ.S32.F32.FLOOR R5, R47;        }

        /*0d08*/        {        FSET.LT.FTZ.AND R29, R44, RZ, PT;
        /*0d10*/        F2I.FTZ.S32.F32.FLOOR R6, R45;        }
        /*0d18*/        FSET.LT.FTZ.AND R48, R47, RZ, PT;
        /*0d28*/        LOP3.LUT R29, R48, R29, R43, 0xfe;
        /*0d30*/        XMAD R7, R5.reuse, c[0x3] [0x4870], RZ;
        /*0d38*/        XMAD.MRG R42, R5, c[0x3] [0x4870].H1, RZ;
        /*0d48*/        FSET.GE.FTZ.AND R43, R44, c[0x3][0x4860], PT;
        /*0d50*/        FSET.GE.FTZ.AND R48, R45, c[0x3][0x4864], PT;
        /*0d58*/        {        XMAD.PSL.CBCC R5, R5.H1, R42.H1, R7;
        /*0d68*/        F2I.FTZ.S32.F32.FLOOR R7, R44;        }

        /*0d70*/        FSET.GE.FTZ.AND R42, R47, c[0x3][0x4868], PT;
        /*0d78*/        {        LOP3.LUT R29, R48, R29, R43, 0xfe;
        /*0d88*/        LDS.U.32 R48, [R23];        }

        /*0d90*/        XMAD.MRG R43, R6, c[0x3] [0x486c].H1, RZ;
        /*0d98*/        XMAD R5, R6.reuse, c[0x3] [0x486c], R5;
        /*0da8*/        LOP.OR.NZ P2, RZ, R29, R42;
        /*0db0*/        XMAD.PSL.CBCC R5, R6.H1, R43.H1, R5;
        /*0db8*/        IADD R7, R5, R7;
        /*0dc8*/        FADD.FTZ R43, R4, 1;
        /*0dd0*/        @!P2 IADD R6.CC, R7, c[0x0][0x140];
        /*0dd8*/        MOV R29, RZ;
        /*0de8*/        @!P2 MOV R4, R6;
        /*0df0*/        @!P2 IADD.X R5, RZ, c[0x0][0x144];
        /*0df8*/        @!P2 LDG.E.U8 R29, [R4];
        /*0e08*/        FSETP.NEU.FTZ.AND P3, PT, RZ, c[0x3][0x485c], PT;
        /*0e10*/        FMUL.FTZ R6, R43, 0.5;
        /*0e18*/        @!P3 LDS.U.32 R42, [R23+0x4];
        /*0e28*/        @!P3 LDS.U.32 R43, [R23+0x8];
        /*0e30*/        @!P3 BRA 0xf50;
        /*0e38*/        {        FFMA.FTZ R5, R32, 0.5, R37;
        /*0e48*/        LDS.U.32 R42, [R23+0x4];        }

        /*0e50*/        {        FFMA.FTZ R4, R31, 0.5, R36;
        /*0e58*/        LDS.U.32 R43, [R23+0x8];        }

        /*0e68*/        FFMA.FTZ R36, R42, c[0x3][0x485c], R5;
        /*0e70*/        FFMA.FTZ R5, R48, c[0x3][0x485c], R4;
        /*0e78*/        FFMA.FTZ R4, R33, 0.5, R38;
        /*0e88*/        FADD.FTZ R37, -R45, R36;
        /*0e90*/        FADD.FTZ R5, -R44, R5;
        /*0e98*/        FFMA.FTZ R4, R43, c[0x3][0x485c], R4;
        /*0ea8*/        FMUL.FTZ R36, R40.reuse, R37;
        /*0eb0*/        FADD.FTZ R37, -R47, R4;
        /*0eb8*/        FMUL.FTZ R4, R40.reuse, R5;
        /*0ec8*/        FMUL.FTZ R5, R36, R36;
        /*0ed0*/        FMUL.FTZ R37, R40, R37;
        /*0ed8*/        FFMA.FTZ R38, R4, R4, R5;
        /*0ee8*/        FFMA.FTZ R38, R37, R37, R38;
        /*0ef0*/        MUFU.RSQ R38, R38;
        /*0ef8*/        FMUL.FTZ R5, R36, R38.reuse;
        /*0f08*/        FMUL.FTZ R4, R4, R38.reuse;
        /*0f10*/        {        FMUL.FTZ R36, R37, R38;
        /*0f18*/        STS.64 [R23], R4;        }

        /*0f28*/        {        MOV R42, R5;
        /*0f30*/        STS [R23+0x8], R36;        }
        /*0f38*/        MOV R48, R4;
        /*0f48*/        MOV R43, R36;
        /*0f50*/        {        LOP32I.AND R36, R29, 0x7f;
        /*0f58*/        MUFU.RCP R37, R48;        }

        /*0f68*/        {        ISETP.NE.AND P2, PT, R36, RZ, PT;
        /*0f70*/        MUFU.RCP R4, R42;        }
        /*0f78*/        {        MOV R51, RZ;
        /*0f88*/        MUFU.RCP R5, R43;        }

        /*0f90*/        {        MOV R49, R7;
        /*0f98*/        SSY 0x1d70;        }

        /*0fa8*/        FADD.FTZ R36, R37, -RZ;
        /*0fb0*/        FADD.FTZ R37, R4, -RZ;
        /*0fb8*/        {        FADD.FTZ R38, R5, -RZ;
        /*0fc8*/        @P2 SYNC;        }

        /*0fd0*/        {        MOV R52, R47;
        /*0fd8*/        PBK 0x1ce8;        }

        /*0fe8*/        MOV R47, R45;
        /*0ff0*/        MOV R45, R44;
        /*0ff8*/        MOV32I R49, 0x1;
        /*1008*/        MOV R44, RZ;
        /*1010*/        {        FSET.GE.FTZ.AND R4, R45.reuse, RZ, PT;
        /*1018*/        SSY 0x1150;        }

        /*1028*/        FSET.GE.FTZ.AND R5, R47.reuse, RZ, PT;
        /*1030*/        FSET.GE.FTZ.AND R51, R52, RZ, PT;
        /*1038*/        FSET.LT.FTZ.AND R53, R45, c[0x3][0x4860], PT;
        /*1048*/        FSET.LT.FTZ.AND R54, R47, c[0x3][0x4864], PT;
        /*1050*/        LOP3.LUT R4, R51, R4, R5, 0x80;
        /*1058*/        FSET.LT.FTZ.AND R5, R52, c[0x3][0x4868], PT;
        /*1068*/        LOP3.LUT R4, R54, R4, R53, 0x80;
        /*1070*/        LOP.AND.NZ P2, RZ, R4, R5;
        /*1078*/        @!P2 SYNC;
        /*1088*/        F2I.FTZ.S32.F32.FLOOR R4, R52;
        /*1090*/        F2I.FTZ.S32.F32.FLOOR R5, R47;
        /*1098*/        XMAD R51, R4.reuse, c[0x3] [0x4870], RZ;
        /*10a8*/        XMAD.MRG R53, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*10b0*/        {        XMAD.PSL.CBCC R4, R4.H1, R53.H1, R51;
        /*10b8*/        F2I.FTZ.S32.F32.FLOOR R51, R45;        }

        /*10c8*/        XMAD.MRG R54, R5.reuse, c[0x3] [0x486c].H1, RZ;
        /*10d0*/        XMAD R4, R5, c[0x3] [0x486c], R4;
        /*10d8*/        XMAD.PSL.CBCC R4, R5.H1, R54.H1, R4;
        /*10e8*/        IADD R4, R4, R51;
        /*10f0*/        SHR R5, R4.reuse, 0x1f;
        /*10f8*/        IADD R4.CC, R4, c[0x0][0x140];
        /*1108*/        IADD.X R5, R5, c[0x0][0x144];
        /*1110*/        LDG.E.U8 R4, [R4];
        /*1118*/        LOP32I.AND R51, R4, 0x7f;
        /*1128*/        BFE R51, R51, 0x1000;
        /*1130*/        ISETP.EQ.AND P2, PT, R51, RZ, PT;
        /*1138*/        @!P2 BRA 0x12e8;
        /*1148*/        SYNC;
        /*1150*/        FSET.GEU.FTZ.AND R4, R45.reuse, RZ, PT;
        /*1158*/        FSET.GTU.FTZ.AND R5, R48.reuse, RZ, PT;
        /*1168*/        FSET.LTU.FTZ.AND R53, R48, RZ, PT;
        /*1170*/        FSET.LTU.FTZ.AND R51, R45, c[0x3][0x4860], PT;
        /*1178*/        LOP.OR R4, R4, R5;
        /*1188*/        LOP3.LUT.NZ P2, RZ, R4, R51, R53, 0xe0;
        /*1190*/        MOV32I R4, 0xffffffff;
        /*1198*/        MOV R53, R52;
        /*11a8*/        {        MOV R5, R45;
        /*11b0*/        @!P2 BRK;        }
        /*11b8*/        FSET.GEU.FTZ.AND R5, R47.reuse, RZ, PT;
        /*11c8*/        FSET.GTU.FTZ.AND R51, R42.reuse, RZ, PT;
        /*11d0*/        FSET.LTU.FTZ.AND R54, R42, RZ, PT;
        /*11d8*/        FSET.LTU.FTZ.AND R53, R47, c[0x3][0x4864], PT;
        /*11e8*/        LOP.OR R51, R5, R51;
        /*11f0*/        LOP3.LUT.NZ P2, RZ, R51, R53, R54, 0xe0;
        /*11f8*/        MOV R53, R52;
        /*1208*/        {        MOV R5, R45;
        /*1210*/        @!P2 BRK;        }
        /*1218*/        FSET.GEU.FTZ.AND R5, R52.reuse, RZ, PT;
        /*1228*/        FSET.GTU.FTZ.AND R51, R43.reuse, RZ, PT;
        /*1230*/        FSET.LTU.FTZ.AND R54, R43, RZ, PT;
        /*1238*/        FSET.LTU.FTZ.AND R53, R52, c[0x3][0x4868], PT;
        /*1248*/        LOP.OR R51, R5, R51;
        /*1250*/        LOP3.LUT.NZ P2, RZ, R51, R53, R54, 0xe0;
        /*1258*/        MOV R53, R52;
        /*1268*/        {        MOV R5, R45;
        /*1270*/        @!P2 BRK;        }
        /*1278*/        ISETP.LE.U32.AND P2, PT, R49.reuse, c[0x3][0x48f0], PT;
        /*1288*/        FADD.FTZ R5, R48, R45;
        /*1290*/        FADD.FTZ R47, R42, R47;
        /*1298*/        FADD.FTZ R52, R43, R52;
        /*12a8*/        FADD.FTZ R44, R44, c[0x3][0x48a0];
        /*12b0*/        IADD32I R49, R49, 0x1;
        /*12b8*/        {        MOV R45, R5;
        /*12c8*/        @P2 BRA 0x1010;        }

        /*12d0*/        {        MOV R53, R52;
        /*12d8*/        BRK;        }

        /*12e8*/        {        FADD.FTZ R5, -R43, R52;
        /*12f0*/        PBK 0x1850;        }
        /*12f8*/        {        FADD.FTZ R49, -R42, R47;
        /*1308*/        F2I.FTZ.S32.F32.FLOOR R4, R5;        }

        /*1310*/        {        FSETP.GT.FTZ.AND P6, PT, R48, RZ, PT;
        /*1318*/        F2I.FTZ.S32.F32.FLOOR R52, R49;        }

        /*1328*/        XMAD R47, R4.reuse, c[0x3] [0x4870], RZ;
        /*1330*/        XMAD.MRG R53, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*1338*/        XMAD.PSL.CBCC R47, R4.H1, R53.H1, R47;
        /*1348*/        FADD.FTZ R4, -R48.reuse, R45;
        /*1350*/        {        FSETP.GT.FTZ.AND P4, PT, R42, RZ, PT;
        /*1358*/        F2I.FTZ.S32.F32.FLOOR R51, R4;        }

        /*1368*/        FSETP.GT.FTZ.AND P2, PT, R43, RZ, PT;
        /*1370*/        XMAD R45, R52, c[0x3] [0x486c], R47;
        /*1378*/        SEL R47, RZ, 0x1, !P6;
        /*1388*/        FSETP.LT.FTZ.AND P5, PT, R48, RZ, PT;
        /*1390*/        XMAD.MRG R54, R52.reuse, c[0x3] [0x486c].H1, RZ;
        /*1398*/        FSETP.LT.FTZ.AND P3, PT, R42, RZ, PT;
        /*13a8*/        FSETP.LT.FTZ.AND P6, PT, R43, RZ, PT;
        /*13b0*/        XMAD.PSL.CBCC R45, R52.H1, R54.H1, R45;
        /*13b8*/        SEL R56, RZ, 0x1, !P2;
        /*13c8*/        IADD R58, R45, R51;
        /*13d0*/        SEL R52, RZ, 0x1, !P5;
        /*13d8*/        SEL R45, RZ, 0x1, !P4;
        /*13e8*/        SEL R54, RZ, 0x1, !P3;
        /*13f0*/        SEL R55, RZ, 0x1, !P6;
        /*13f8*/        {        IADD R51, R47, -R52;
        /*1408*/        I2F.F32.S32 R52, R47;        }

        /*1410*/        {        IADD R53, R45, -R54;
        /*1418*/        I2F.F32.S32 R54, R45;        }

        /*1428*/        {        IADD R55, R56, -R55;
        /*1430*/        I2F.F32.S32 R56, R56;        }
        /*1438*/        MOV R57, R49;
        /*1448*/        FADD.FTZ R44, R44, -c[0x3][0x48a0];
        /*1450*/        MOV R59, RZ;
        /*1458*/        MOV R49, R4;
        /*1468*/        {        FSET.LTU.FTZ.AND R4, R49.reuse, RZ, PT;
        /*1470*/        SSY 0x1568;        }
        /*1478*/        FSET.LTU.FTZ.AND R45, R57.reuse, RZ, PT;
        /*1488*/        FSET.LTU.FTZ.AND R47, R5, RZ, PT;
        /*1490*/        FSET.GEU.FTZ.AND R61, R49, c[0x3][0x4860], PT;
        /*1498*/        FSET.GEU.FTZ.AND R62, R57, c[0x3][0x4864], PT;
        /*14a8*/        LOP3.LUT R4, R47, R4, R45, 0xfe;
        /*14b0*/        FSET.GEU.FTZ.AND R45, R5, c[0x3][0x4868], PT;
        /*14b8*/        LOP3.LUT R4, R62, R4, R61, 0xfe;
        /*14c8*/        LOP.OR.NZ P2, RZ, R45, R4;
        /*14d0*/        MOV R47, R57;
        /*14d8*/        MOV R45, R5;
        /*14e8*/        {        MOV R57, R59;
        /*14f0*/        @P2 SYNC;        }
        /*14f8*/        SHR R5, R58.reuse, 0x1f;
        /*1508*/        IADD R4.CC, R58, c[0x0][0x140];
        /*1510*/        IADD.X R5, R5, c[0x0][0x144];
        /*1518*/        LDG.E.U8 R4, [R4];
        /*1528*/        LOP32I.AND R59, R4, 0x7f;
        /*1530*/        BFE R59, R59, 0x1000;
        /*1538*/        ISETP.NE.AND P2, PT, R59, RZ, PT;
        /*1548*/        {        MOV R59, R4;
        /*1550*/        @P2 BRK;        }
        /*1558*/        SYNC;
        /*1568*/        F2F.FTZ.F32.F32.FLOOR R5, R49;
        /*1570*/        F2F.FTZ.F32.F32.FLOOR R35, R47;
        /*1578*/        F2F.FTZ.F32.F32.FLOOR R59, R45;
        /*1588*/        FADD.FTZ R4, R52, R5;
        /*1590*/        FADD.FTZ R58, R54, R35;
        /*1598*/        FADD.FTZ R59, R56, R59;
        /*15a8*/        FADD.FTZ R5, -R49, R4;
        /*15b0*/        FADD.FTZ R35, -R47, R58;
        /*15b8*/        FADD.FTZ R59, -R45, R59;
        /*15c8*/        FMUL.FTZ R4, R36, R5;
        /*15d0*/        FMUL.FTZ R5, R37, R35;
        /*15d8*/        FMUL.FTZ R35, R38, R59;
        /*15e8*/        FMNMX.FTZ R58, |R4|, |R5|, PT;
        /*15f0*/        FMNMX.FTZ R58, |R35|, R58, PT;
        /*15f8*/        FFMA.FTZ R59, R43, R58.reuse, R45;
        /*1608*/        F2I.FTZ.S32.F32 R35, R59;
        /*1610*/        FSETP.EQ.FTZ.AND P2, PT, R58.reuse, |R4|, PT;
        /*1618*/        FFMA.FTZ R45, R42, R58.reuse, R47;
        /*1628*/        F2I.FTZ.S32.F32 R60, R45;
        /*1630*/        {        FADD.FTZ R4, |R5|, -RZ;
        /*1638*/        I2F.F32.S32 R47, R35;        }

        /*1648*/        {    @!P2 FSETP.EQ.FTZ.AND P3, PT, R58, R4, PT;
        /*1650*/        I2F.F32.S32 R5, R60;        }
        /*1658*/        FFMA.FTZ R4, R48, R58, R49;
        /*1668*/        {        MOV R35, RZ;
        /*1670*/        F2I.FTZ.S32.F32 R61, R4;        }
        /*1678*/        @!P2 MOV32I R60, 0x1;
        /*1688*/        FADD.FTZ R49, R34, R47;
        /*1690*/        LOP3.LUT R47, R55, c[0x2][0x30], R49, 0x78;
        /*1698*/        @!P2 SEL R35, R60, 0x2, P3;
        /*16a8*/        IADD R60, R49, R47;
        /*16b0*/        {        FADD.FTZ R47, R34.reuse, R5;
        /*16b8*/        I2F.F32.S32 R5, R61;        }

        /*16c8*/        ISETP.EQ.AND P3, PT, R35.reuse, 0x2, PT;
        /*16d0*/        FADD.FTZ R60, -R34, R60;
        /*16d8*/        LOP3.LUT R49, R53, c[0x2][0x30], R47, 0x78;
        /*16e8*/        ISETP.EQ.AND P2, PT, R35, 0x1, PT;
        /*16f0*/        IADD R47, R47, R49;
        /*16f8*/        FADD.FTZ R5, R34.reuse, R5;
        /*1708*/        SEL R60, R60, R59, P3;
        /*1710*/        F2I.FTZ.S32.F32.FLOOR R49, R60;
        /*1718*/        FADD.FTZ R59, -R34, R47;
        /*1728*/        LOP3.LUT R47, R51, c[0x2][0x30], R5, 0x78;
        /*1730*/        SEL R45, R59, R45, P2;
        /*1738*/        {        IADD R5, R5, R47;
        /*1748*/        F2I.FTZ.S32.F32.FLOOR R61, R45;        }

        /*1750*/        XMAD R47, R49, c[0x3] [0x4870], RZ;
        /*1758*/        XMAD.MRG R62, R49.reuse, c[0x3] [0x4870].H1, RZ;
        /*1768*/        FADD.FTZ R5, -R34, R5;
        /*1770*/        XMAD.PSL.CBCC R47, R49.H1, R62.H1, R47;
        /*1778*/        ICMP.EQ R49, R5, R4, R35;
        /*1788*/        {        XMAD.MRG R59, R61, c[0x3] [0x486c].H1, RZ;
        /*1790*/        F2I.FTZ.S32.F32.FLOOR R5, R49;        }
        /*1798*/        ISETP.LT.AND P2, PT, R57, 0x4, PT;
        /*17a8*/        XMAD R4, R61.reuse, c[0x3] [0x486c], R47;
        /*17b0*/        FFMA.FTZ R44, R58, c[0x3][0x48a0], R44;
        /*17b8*/        XMAD.PSL.CBCC R4, R61.H1, R59.H1, R4;
        /*17c8*/        IADD32I R59, R57, 0x1;
        /*17d0*/        MOV R57, R45;
        /*17d8*/        IADD R58, R4, R5;
        /*17e8*/        {        MOV R5, R60;
        /*17f0*/        @P2 BRA 0x1468;        }
        /*17f8*/        SHR R45, R58.reuse, 0x1f;
        /*1808*/        IADD R4.CC, R58, c[0x0][0x140];
        /*1810*/        IADD.X R51, R45, c[0x0][0x144];
        /*1818*/        MOV R45, R5;
        /*1828*/        MOV R5, R51;
        /*1830*/        LDG.E.U8 R59, [R4];
        /*1838*/        {        MOV R47, R57;
        /*1848*/        BRK;        }

        /*1850*/        LOP32I.AND R4, R59, 0xffff;
        /*1858*/        LOP32I.AND R4, R4, 0x7f;
        /*1868*/        SHF.L.U64 R4, RZ, 0x4, R4;
        /*1870*/        LDC R51, c[0x3][R4+0xc];
        /*1878*/        MOV R5, c[0x3][0x48d0];
        /*1888*/        MOV R4, R58;
        /*1890*/        ICMP.EQ R44, RZ, R44, R5;
        /*1898*/        MOV R53, R45;
        /*18a8*/        MOV R5, R49;
        /*18b0*/        FSETP.EQ.FTZ.AND P2, PT, R51, c[0x3][0xc], PT;
        /*18b8*/        @P2 BRK;
        /*18c8*/        {        ISETP.EQ.AND P3, PT, R35, RZ, PT;
        /*18d0*/        SSY 0x1948;        }
        /*18d8*/        MOV R52, R4;
        /*18e8*/        {        MOV R4, R48;
        /*18f0*/        @P3 SYNC;        }
        /*18f8*/        ISETP.EQ.AND P2, PT, R35, 0x1, PT;
        /*1908*/        MOV32I R4, 0x1;
        /*1910*/        SEL R4, R4, 0x2, P2;
        /*1918*/        IADD R4, R17, R4;
        /*1928*/        SHF.L.U64 R4, RZ, 0x2, R4;
        /*1930*/        LDS.U.32 R4, [R4];
        /*1938*/        SYNC;
        /*1948*/        {        FMUL.FTZ R5, R51, R51;
        /*1950*/        SSY 0x1a88;        }
        /*1958*/        {        FFMA.FTZ R54, R4, -R4, c[0x2][0x10];
        /*1968*/        MUFU.RCP R53, R5;        }

        /*1970*/        FMUL.FTZ R53, R28, R53;
        /*1978*/        FFMA.FTZ R55, R53, -R54, c[0x2][0x10];
        /*1988*/        FSETP.LEU.FTZ.AND P2, PT, R55, RZ, PT;
        /*1990*/        FADD.FTZ R54, |R4|, -RZ;
        /*1998*/        {        MOV32I R4, 0x3f800000;
        /*19a8*/        @P2 SYNC;        }

        /*19b0*/        {        FMUL.FTZ R4, R30, R51;
        /*19b8*/        MUFU.SQRT R58, R55;        }

        /*19c8*/        FMUL.FTZ R56, R5, R54;
        /*19d0*/        FMUL.FTZ R53, R28.reuse, R58;
        /*19d8*/        FMUL.FTZ R57, R58, R53;
        /*19e8*/        FMUL.FTZ R53, R54, R4;
        /*19f0*/        FMUL.FTZ R5, R5, R55;
        /*19f8*/        FMUL.FTZ R4, R28, R54;
        /*1a08*/        FFMA.FTZ R56, R54.reuse, R56, R57;
        /*1a10*/        FFMA.FTZ R4, R54, R4, R5;
        /*1a18*/        FFMA.FTZ R55, R53.reuse, R58.reuse, R56.reuse;
        /*1a28*/        MUFU.RCP R55, R55;
        /*1a30*/        FFMA.FTZ R5, R53.reuse, R58.reuse, R4.reuse;
        /*1a38*/        {        FFMA.FTZ R54, R53.reuse, -R58.reuse, R56;
        /*1a48*/        MUFU.RCP R59, R5;        }

        /*1a50*/        FFMA.FTZ R4, R53, -R58, R4;
        /*1a58*/        FMUL.FTZ R53, R54, R55;
        /*1a68*/        FFMA.FTZ R4, R4, R59, R53;
        /*1a70*/        {        FMUL.FTZ R4, R4, 0.5;
        /*1a78*/        SYNC;        }

        /*1a88*/        FADD.FTZ R4, -R4, 1;
        /*1a90*/        FMUL.FTZ R6, R6, R4;
        /*1a98*/        FSETP.LEU.FTZ.AND P2, PT, R6, 1.1920928955078125e-07, PT;
        /*1aa8*/        MOV R4, R52;
        /*1ab0*/        MOV R53, R45;
        /*1ab8*/        {        MOV R5, R49;
        /*1ac8*/        @P2 BRK;        }

        /*1ad0*/        MUFU.RCP R4, R51;
        /*1ad8*/        SSY 0x1cb8;
        /*1ae8*/        FMUL.FTZ R53, R4, c[0x3][0xc];
        /*1af0*/        FMUL.FTZ R4, R48, R53.reuse;
        /*1af8*/        FMUL.FTZ R5, R42, R53.reuse;
        /*1b08*/        {        FMUL.FTZ R42, R43, R53;
        /*1b10*/        STS.64 [R23], R4;        }
        /*1b18*/        STS [R23+0x8], R42;
        /*1b28*/        @P3 BRA 0x1c38;
        /*1b30*/        ISETP.EQ.AND P2, PT, R35, 0x1, PT;
        /*1b38*/        {        FFMA.FTZ R4, R4, -R4, c[0x2][0x10];
        /*1b48*/        @P2 BRA 0x1bc8;        }

        /*1b50*/        FSETP.GT.FTZ.AND P2, PT, R42.reuse, RZ, PT;
        /*1b58*/        FSETP.LT.FTZ.AND P3, PT, R42, RZ, PT;
        /*1b68*/        FFMA.FTZ R4, R5, -R5, R4;
        /*1b70*/        MUFU.SQRT R4, R4;
        /*1b78*/        SEL R42, RZ, 0x1, !P2;
        /*1b88*/        SEL R43, RZ, 0x1, !P3;
        /*1b90*/        IADD R5, R42, -R43;
        /*1b98*/        I2F.F32.S32 R5, R5;
        /*1ba8*/        FMUL.FTZ R5, R4, R5;
        /*1bb0*/        STS [R23+0x8], R5;
        /*1bb8*/        SYNC;
        /*1bc8*/        FSETP.GT.FTZ.AND P2, PT, R5.reuse, RZ, PT;
        /*1bd0*/        FSETP.LT.FTZ.AND P3, PT, R5, RZ, PT;
        /*1bd8*/        FFMA.FTZ R4, R42, -R42, R4;
        /*1be8*/        MUFU.SQRT R4, R4;
        /*1bf0*/        SEL R5, RZ, 0x1, !P2;
        /*1bf8*/        SEL R43, RZ, 0x1, !P3;
        /*1c08*/        IADD R5, R5, -R43;
        /*1c10*/        I2F.F32.S32 R5, R5;
        /*1c18*/        FMUL.FTZ R5, R4, R5;
        /*1c28*/        STS [R23+0x4], R5;
        /*1c30*/        SYNC;
        /*1c38*/        FSETP.GT.FTZ.AND P2, PT, R4.reuse, RZ, PT;
        /*1c48*/        FSETP.LT.FTZ.AND P3, PT, R4, RZ, PT;
        /*1c50*/        FFMA.FTZ R4, R5, -R5, c[0x2][0x10];
        /*1c58*/        SEL R5, RZ, 0x1, !P2;
        /*1c68*/        SEL R43, RZ, 0x1, !P3;
        /*1c70*/        FFMA.FTZ R4, R42, -R42, R4;
        /*1c78*/        MUFU.SQRT R4, R4;
        /*1c88*/        IADD R5, R5, -R43;
        /*1c90*/        I2F.F32.S32 R5, R5;
        /*1c98*/        FMUL.FTZ R5, R4, R5;
        /*1ca8*/        STS [R23], R5;
        /*1cb0*/        SYNC;
        /*1cb8*/        MOV R4, R52;
        /*1cc8*/        MOV R53, R45;
        /*1cd0*/        {        MOV R5, R49;
        /*1cd8*/        BRK;        }

        /*1ce8*/        ISETP.LT.AND P2, PT, R4.reuse, RZ, PT;
        /*1cf0*/        MOV R49, R7;
        /*1cf8*/        MOV R51, R44;
        /*1d08*/        @!P2 IADD R42.CC, R4, c[0x0][0x140];
        /*1d10*/        @!P2 MOV R49, R4;
        /*1d18*/        @!P2 IADD.X R7, RZ, c[0x0][0x144];
        /*1d28*/        MOV R44, R5;
        /*1d30*/        @!P2 MOV R4, R42;
        /*1d38*/        @!P2 MOV R5, R7;
        /*1d48*/        @!P2 LDG.E.U8 R29, [R4];
        /*1d50*/        MOV R45, R47;
        /*1d58*/        {        MOV R47, R53;
        /*1d68*/        SYNC;        }

        /*1d70*/        FADD.FTZ R62, R41, 1;
        /*1d78*/        FSETP.GT.FTZ.AND P2, PT, R62, R34, PT;
        /*1d88*/        MOV R43, c[0x3][0x48a0];
        /*1d90*/        MOV R41, R6;
        /*1d98*/        MOV R42, R47;
        /*1da8*/        MOV32I R7, 0xbf800000;
        /*1db0*/        {        MOV R48, R51;
        /*1db8*/        @P2 SYNC;        }

        /*1dc8*/        FSETP.LE.FTZ.AND P2, PT, R6, c[0x3][0x4898], PT;
        /*1dd0*/        LOP32I.AND R4, R29, 0x7f;
        /*1dd8*/        ISETP.EQ.OR P2, PT, R4, RZ, P2;
        /*1de8*/        MOV R48, R51;
        /*1df0*/        MOV R42, R47;
        /*1df8*/        {        MOV R41, R62;
        /*1e08*/        @P2 BRA 0x978;        }

        /*1e10*/        LDC.U8 R2, c[0x3][0x4918];
        /*1e18*/        {        LOP32I.AND R27, R2, 0xff;
        /*1e28*/        SSY 0x2058;        }

        /*1e30*/        LOP32I.AND R2, R27, 0x2;
        /*1e38*/        BFE R2, R2, 0x1000;
        /*1e48*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*1e50*/        SHL R2, R4, 0x4;
        /*1e58*/        LDC.64 R4, c[0x3][R2+0x8];
        /*1e68*/        @P0 SYNC;
        /*1e70*/        {        VOTE.ALL R2, PT, PT;
        /*1e78*/        S2R R8, SR_LANEID;        }

        /*1e88*/        {        MOV32I R9, 0x0;
        /*1e90*/        FLO.U32 R13, R2;        }
        /*1e98*/        POPC R7, R2;
        /*1ea8*/        ISETP.EQ.U32.AND P0, PT, R13, R8, PT;
        /*1eb0*/        MOV32I R8, 0x0;
        /*1eb8*/        @P0 ATOM.E.ADD R7, [R8], R7;
        /*1ec8*/        S2R R8, SR_LTMASK;
        /*1ed0*/        LOP.AND R2, R8, R2;
        /*1ed8*/        POPC R8, R2;
        /*1ee8*/        SEL R2, R19.reuse, RZ, P1;
        /*1ef0*/        IMNMX.U32 R2, R19, R2, PT;
        /*1ef8*/        XMAD R2, R19.reuse, c[0x3] [0x490c], R2;
        /*1f08*/        SHFL.IDX PT, R7, R7, R13, 0x1f;
        /*1f10*/        IADD R7, R7, R8;
        /*1f18*/        ISETP.GE.U32.AND P0, PT, R7, c[0x3][0x491c], PT;
        /*1f28*/        XMAD.MRG R8, R19, c[0x3] [0x490c].H1, RZ;
        /*1f30*/        {        XMAD.PSL.CBCC R2, R19.H1, R8.H1, R2;
        /*1f38*/        @P0 SYNC;        }

        /*1f48*/        XMAD R8, R7.reuse, 0x6, RZ;
        /*1f50*/        XMAD.PSL R7, R7.H1, 0x6, R8;
        /*1f58*/        LEA R8.CC, R7.reuse, c[0x0][0x1a8], 0x2;
        /*1f68*/        IADD32I R13, R7.reuse, 0x1;
        /*1f70*/        IADD32I R28, R7.reuse, 0x2;
        /*1f78*/        LEA.HI.X R9, R7, c[0x0][0x1ac], RZ, 0x2;
        /*1f88*/        {        LEA R30.CC, R13.reuse, c[0x0][0x1a8], 0x2;
        /*1f90*/        STG.E [R8], R2;        }
        /*1f98*/        IADD32I R34, R7.reuse, 0x3;
        /*1fa8*/        LEA.HI.X R31, R13, c[0x0][0x1ac], RZ, 0x2;
        /*1fb0*/        {        LEA R32.CC, R28.reuse, c[0x0][0x1a8], 0x2;
        /*1fb8*/        STG.E [R30], R44;        }

        /*1fc8*/        IADD32I R13, R7, 0x4;
        /*1fd0*/        LEA.HI.X R33, R28, c[0x0][0x1ac], RZ, 0x2;
        /*1fd8*/        {        LEA R36.CC, R34.reuse, c[0x0][0x1a8], 0x2;
        /*1fe8*/        STG.E [R32], R45;        }

        /*1ff0*/        IADD32I R7, R7, 0x5;
        /*1ff8*/        LEA.HI.X R37, R34, c[0x0][0x1ac], RZ, 0x2;
        /*2008*/        {        LEA R40.CC, R13.reuse, c[0x0][0x1a8], 0x2;
        /*2010*/        STG.E [R36], R42;        }
        /*2018*/        LEA.HI.X R41, R13, c[0x0][0x1ac], RZ, 0x2;
        /*2028*/        {        LEA R34.CC, R7.reuse, c[0x0][0x1a8], 0x2;
        /*2030*/        STG.E [R40], R6;        }
        /*2038*/        LEA.HI.X R35, R7, c[0x0][0x1ac], RZ, 0x2;
        /*2048*/        STG.E [R34], RZ;
        /*2050*/        SYNC;
        /*2058*/        LOP32I.AND R2, R27, 0x4;
        /*2068*/        BFE R2, R2, 0x1000;
        /*2070*/        ISETP.EQ.AND P1, PT, R2, RZ, PT;
        /*2078*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*2088*/        FADD.FTZ R0, R0, R6;
        /*2090*/        MOV R7, RZ;
        /*2098*/        MOV R46, R5;
        /*20a8*/        MOV R62, R6.reuse;
        /*20b0*/        MOV R41, R6;
        /*20b8*/        {        MOV R2, R4;
        /*20c8*/        @P1 SYNC;        }

        /*20d0*/        MOV R46, R5;
        /*20d8*/        MOV R62, R6.reuse;
        /*20e8*/        MOV R41, R6;
        /*20f0*/        {        MOV R7, RZ;
        /*20f8*/        SYNC;        }

        /*2108*/        MOV R54, R10;
        /*2110*/        MOV R55, R11;
        /*2118*/        MOV R52, R14;
        /*2128*/        MOV R53, R15;
        /*2130*/        MOV R6, R43;
        /*2138*/        MOV R5, R48;
        /*2148*/        MOV R8, R44;
        /*2150*/        MOV R9, R45;
        /*2158*/        MOV R10, R42;
        /*2168*/        {        MOV R11, R41;
        /*2170*/        @P0 BRA 0x2210;        }
        /*2178*/        SHF.L.U64 R0, RZ, 0x4, R19;
        /*2188*/        {        SHF.L.U64 R4, R19, 0x4, R12;
        /*2190*/        LDS.U.128 R12, [R23];        }
        /*2198*/        IADD R2.CC, R0.reuse, c[0x0][0x160];
        /*21a8*/        IADD.X R3, R4.reuse, c[0x0][0x164];
        /*21b0*/        {        IADD R16.CC, R0, c[0x0][0x168];
        /*21b8*/        STG.E.128 [R2], R8;        }

        /*21c8*/        IADD.X R17, R4, c[0x0][0x16c];
        /*21d0*/        {        IADD R18.CC, R0, c[0x0][0x170];
        /*21d8*/        STG.E.128 [R16], R12;        }

        /*21e8*/        IADD.X R19, R4, c[0x0][0x174];
        /*21f0*/        MOV R4, RZ;
        /*21f8*/        STG.E.128 [R18], R4;
        /*2208*/        EXIT;
        /*2210*/        {        ISETP.LT.AND P1, PT, R19, c[0x3][0x4910], PT;
        /*2218*/        PBK 0xbc70;        }

        /*2228*/        SEL R28, RZ, 0x1, !P1;
        /*2230*/        IADD R4, R28, c[0x3][0x490c];
        /*2238*/        I2F.F32.S32 R4, R4;
        /*2248*/        FSETP.GEU.FTZ.AND P0, PT, R7, R4, PT;
        /*2250*/        {        MOV R4, RZ;
        /*2258*/        @P0 BRK;        }

        /*2268*/        {        FSETP.LT.FTZ.AND P0, PT, RZ, c[0x3][0x485c], PT;
        /*2270*/        LDS.U.128 R12, [R23];        }
        /*2278*/        FSETP.GT.FTZ.AND P2, PT, RZ, c[0x3][0x485c], PT;
        /*2288*/        MOV R27, c[0x3][0x48b4];
        /*2290*/        {        MOV R40, R11;
        /*2298*/        I2F.F32.U32 R4, c[0x3] [0x4884];        }

        /*22a8*/        MOV R30, c[0x3][0x48b0];
        /*22b0*/        MOV R32, c[0x3][0x48b8];
        /*22b8*/        FMUL.FTZ R11, R27, c[0x3][0x48b4];
        /*22c8*/        MOV R41, R10;
        /*22d0*/        FMUL.FTZ R34, R30, c[0x3][0x4854];
        /*22d8*/        {        MOV R43, R9;
        /*22e8*/        I2F.F32.U32 R9, c[0x3] [0x488c];        }

        /*22f0*/        {        MOV R47, R8;
        /*22f8*/        I2F.F32.U32 R8, c[0x3] [0x4888];        }

        /*2308*/        SEL R36, RZ, 0x1, !P0;
        /*2310*/        SEL R37, RZ, 0x1, !P2;
        /*2318*/        FMUL.FTZ R33, R27, c[0x3][0x4858];
        /*2328*/        {        FMUL.FTZ R35, R32, c[0x3][0x4850];
        /*2330*/        MUFU.RCP R51, R14;        }
        /*2338*/        {        FFMA.FTZ R31, R30, c[0x3][0x48b0], R11;
        /*2348*/        MUFU.RCP R10, R13;        }

        /*2350*/        {        MOV R48, R5;
        /*2358*/        MUFU.RCP R11, R12;        }

        /*2368*/        FFMA.FTZ R14, R27, c[0x3][0x4850], -R34;
        /*2370*/        {        IADD R5, R36, -R37;
        /*2378*/        I2F.F32.U32 R37, c[0x3] [0x4878];        }

        /*2388*/        MOV R56, R6;
        /*2390*/        FFMA.FTZ R15, R30, c[0x3][0x4858], -R35;
        /*2398*/        FFMA.FTZ R13, R32.reuse, c[0x3][0x4854], -R33;
        /*23a8*/        {        FFMA.FTZ R27, R32, c[0x3][0x48b8], R31;
        /*23b0*/        I2F.F32.S32 R32, R5;        }
        /*23b8*/        MOV R6, c[0x3][0xc];
        /*23c8*/        I2F.F32.U32 R31, c[0x3] [0x48f0];
        /*23d0*/        I2F.F32.U32 R35, c[0x3] [0x487c];
        /*23d8*/        I2F.F32.U32 R33, c[0x3] [0x4880];
        /*23e8*/        LOP32I.AND R42, R29, 0x7f;
        /*23f0*/        LOP32I.AND R44, R29, 0x80;
        /*23f8*/        FMUL.FTZ R29, R6.reuse, c[0x3][0xc];
        /*2408*/        FADD.FTZ R30, R6, c[0x3][0xc];
        /*2410*/        MOV R45, R7;
        /*2418*/        MOV R60, RZ;
        /*2428*/        MOV32I R12, 0xffffffff;
        /*2430*/        FADD.FTZ R38, R4, 1;
        /*2438*/        FADD.FTZ R36, R8, 1;
        /*2448*/        FADD.FTZ R34, R9, 1;
        /*2450*/        FADD.FTZ R6, R51, -RZ;
        /*2458*/        FADD.FTZ R58, R10, -RZ;
        /*2468*/        FADD.FTZ R59, R11, -RZ;
        /*2470*/        {        FSETP.GTU.FTZ.AND P0, PT, R60, RZ, PT;
        /*2478*/        SSY 0x3048;        }

        /*2488*/        MOV R9, R56;
        /*2490*/        MOV R56, R62;
        /*2498*/        MOV R8, R7;
        /*24a8*/        MOV R57, R50;
        /*24b0*/        MOV R51, R3;
        /*24b8*/        MOV R64, R59;
        /*24c8*/        MOV R63, R58;
        /*24d0*/        MOV R62, R6;
        /*24d8*/        MOV R10, R52;
        /*24e8*/        {        MOV R11, R53;
        /*24f0*/        @P0 SYNC;        }
        /*24f8*/        SHF.L.U64 R3, RZ, 0x17, R54;
        /*2508*/        SHF.L.U64 R4, R54, 0x17, R55;
        /*2510*/        LOP.XOR R5, R3, R54;
        /*2518*/        SHF.R.U64 R3, R52, 0x5, R53.reuse;
        /*2528*/        LOP.XOR R6, R4, R55;
        /*2530*/        SHF.R.U64.HI R4, RZ, 0x5, R53;
        /*2538*/        LOP3.LUT R3, R5.reuse, R3, R52, 0x96;
        /*2548*/        SHF.R.U64 R5, R5, 0x12, R6.reuse;
        /*2550*/        LOP3.LUT R4, R6, R4, R53, 0x96;
        /*2558*/        SHF.R.U64.HI R6, RZ, 0x12, R6;
        /*2568*/        LOP.XOR R10, R3, R5;
        /*2570*/        LOP.XOR R11, R4, R6;
        /*2578*/        IADD R4.CC, R10, R52.reuse;
        /*2588*/        IADD.X R3, R11, R53;
        /*2590*/        LOP32I.AND R3, R3, 0xfffff;
        /*2598*/        LOP32I.OR R5, R3, 0x3ff00000;
        /*25a8*/        F2F.F32.F64 R3, R4;
        /*25b0*/        DSETP.LT.AND P0, PT, |R4|, c[0x2][0x8], PT;
        /*25b8*/        MOV R54, R52;
        /*25c8*/        MOV R55, R53;
        /*25d0*/        @P0 FMUL R3, R3, 1.175494350822287508e-38;
        /*25d8*/        FADD.FTZ R3, R3, -1;
        /*25e8*/        FADD.FTZ R3, R3, 1.1920928955078125e-07;
        /*25f0*/        MUFU.LG2 R3, R3;
        /*25f8*/        FSETP.GEU.FTZ.AND P0, PT, R40, 1, PT;
        /*2608*/        FMUL32I.FTZ R50, R3, -0.69314718246459960938;
        /*2610*/        {        MOV R60, R50;
        /*2618*/        @P0 SYNC;        }

        /*2628*/        {        SHF.L.U64 R5, RZ, 0x17, R52;
        /*2630*/        SSY 0x2a98;        }
        /*2638*/        SHF.L.U64 R4, R52, 0x17, R53;
        /*2648*/        SHF.R.U64 R3, R10, 0x5, R11.reuse;
        /*2650*/        LOP.XOR R5, R5, R52;
        /*2658*/        LOP.XOR R6, R4, R53;
        /*2668*/        SHF.R.U64.HI R4, RZ, 0x5, R11;
        /*2670*/        LOP3.LUT R3, R5.reuse, R3, R10, 0x96;
        /*2678*/        SHF.R.U64 R5, R5, 0x12, R6.reuse;
        /*2688*/        LOP3.LUT R4, R6, R4, R11, 0x96;
        /*2690*/        SHF.R.U64.HI R6, RZ, 0x12, R6;
        /*2698*/        LOP.XOR R54, R3, R5;
        /*26a8*/        LOP.XOR R55, R4, R6;
        /*26b0*/        IADD R6.CC, R54, R10;
        /*26b8*/        IADD.X R3, R55, R11;
        /*26c8*/        LOP32I.AND R3, R3, 0xfffff;
        /*26d0*/        SHF.L.U64 R4, R10, 0x17, R11;
        /*26d8*/        LOP32I.OR R7, R3, 0x3ff00000;
        /*26e8*/        {        SHF.L.U64 R3, RZ, 0x17, R10;
        /*26f0*/        F2F.F32.F64 R53, R6;        }
        /*26f8*/        {        LOP.XOR R5, R3, R10;
        /*2708*/        DSETP.LT.AND P0, PT, |R6|, c[0x2][0x8], PT;        }

        /*2710*/        SHF.R.U64 R3, R54, 0x5, R55;
        /*2718*/        LOP.XOR R10, R4, R11;
        /*2728*/        SHF.R.U64.HI R4, RZ, 0x5, R55.reuse;
        /*2730*/        LOP3.LUT R3, R5.reuse, R3, R54, 0x96;
        /*2738*/        SHF.R.U64 R5, R5, 0x12, R10;
        /*2748*/        LOP3.LUT R4, R10, R4, R55, 0x96;
        /*2750*/        LOP.XOR R52, R3, R5;
        /*2758*/        SHF.R.U64.HI R3, RZ, 0x12, R10;
        /*2768*/        LOP.XOR R11, R4, R3;
        /*2770*/        IADD R4.CC, R54, R52;
        /*2778*/        IADD.X R3, R55, R11;
        /*2788*/        LOP32I.AND R3, R3, 0xfffff;
        /*2790*/        LOP32I.OR R5, R3, 0x3ff00000;
        /*2798*/        {     @P0 FMUL R53, R53, 1.175494350822287508e-38;
        /*27a8*/        DSETP.LT.AND P2, PT, |R4|, c[0x2][0x8], PT;        }

        /*27b0*/        FADD.FTZ R3, R53, -1;
        /*27b8*/        FSETP.GT.FTZ.AND P0, PT, R2, 1.1920928955078125e-07, PT;
        /*27c8*/        FMUL32I.FTZ R3, R3, 6.2831854820251464844;
        /*27d0*/        MOV R10, R52;
        /*27d8*/        F2F.F32.F64 R58, R4;
        /*27e8*/        RRO.SINCOS R5, R3;
        /*27f0*/        MUFU.COS R3, R5;
        /*27f8*/        @P2 FMUL R58, R58, 1.175494350822287508e-38;
        /*2808*/        {        FADD.FTZ R4, R58, -1;
        /*2810*/        MUFU.SIN R58, R5;        }
        /*2818*/        @P0 BRA 0x2930;
        /*2828*/        MOV32I R2, 0x3f800000;
        /*2830*/        FFMA.FTZ R7, R4, 2, -R2;
        /*2838*/        FADD.FTZ R2, |R7|.reuse, -RZ;
        /*2848*/        FSETP.GT.FTZ.AND P0, PT, |R7|, c[0x2][0x14], PT;
        /*2850*/        FADD.FTZ R4, -R2, 1;
        /*2858*/        FMUL.FTZ R4, R4, 0.5;
        /*2868*/        @P0 MUFU.SQRT R2, R4;
        /*2870*/        MOV32I R6, 0x3c94d2e9;
        /*2878*/        FMUL.FTZ R5, R2, R2;
        /*2888*/        FFMA.FTZ R6, R5.reuse, c[0x2][0x18], R6;
        /*2890*/        FFMA.FTZ R6, R5.reuse, R6, c[0x2][0x1c];
        /*2898*/        FFMA.FTZ R6, R5, R6, c[0x2][0x20];
        /*28a8*/        FFMA.FTZ R6, R5, R6, c[0x2][0x24];
        /*28b0*/        FMUL.FTZ R5, R5, R6;
        /*28b8*/        FFMA.FTZ R2, R2, R5, R2;
        /*28c8*/        FADD.FTZ R5, R2.reuse, R2;
        /*28d0*/        FADD32I.FTZ R2, -R2, 1.5707963705062866211;
        /*28d8*/        FSETP.LT.FTZ.AND P2, PT, R7, RZ, PT;
        /*28e8*/        SEL R2, R5, R2, P0;
        /*28f0*/        FADD32I.FTZ R4, -R2, 3.1415927410125732422;
        /*28f8*/        SEL R2, R4, R2, P2;
        /*2908*/        RRO.SINCOS R4, R2;
        /*2910*/        MUFU.SIN R52, R4;
        /*2918*/        MUFU.COS R2, R4;
        /*2928*/        SYNC;
        /*2930*/        FADD.FTZ R5, R2.reuse, R2;
        /*2938*/        FADD.FTZ R6, -R2.reuse, 1;
        /*2948*/        {        FFMA.FTZ R6, R4, R5, R6;
        /*2950*/        MUFU.RCP R5, R5;        }
        /*2958*/        {        FFMA.FTZ R4, R2.reuse, -R2.reuse, c[0x2][0x10];
        /*2968*/        MUFU.RCP R6, R6;        }

        /*2970*/        FFMA.FTZ R7, R2, R2, c[0x2][0x10];
        /*2978*/        FMUL.FTZ R2, R4, R6;
        /*2988*/        FFMA.FTZ R2, R2, -R2, R7;
        /*2990*/        FMUL.FTZ R2, R2, R5;
        /*2998*/        FMNMX.FTZ R2, R2, 1, PT;
        /*29a8*/        FMNMX.FTZ R2, R2, -1, !PT;
        /*29b0*/        FADD.FTZ R4, |R2|.reuse, -RZ;
        /*29b8*/        FSETP.GT.FTZ.AND P0, PT, |R2|, c[0x2][0x14], PT;
        /*29c8*/        FADD.FTZ R6, -R4, 1;
        /*29d0*/        FMUL.FTZ R6, R6, 0.5;
        /*29d8*/        @P0 MUFU.SQRT R4, R6;
        /*29e8*/        MOV32I R7, 0x3c94d2e9;
        /*29f0*/        FMUL.FTZ R5, R4, R4;
        /*29f8*/        FFMA.FTZ R7, R5.reuse, c[0x2][0x18], R7;
        /*2a08*/        FFMA.FTZ R7, R5.reuse, R7, c[0x2][0x1c];
        /*2a10*/        FFMA.FTZ R7, R5, R7, c[0x2][0x20];
        /*2a18*/        FFMA.FTZ R7, R5.reuse, R7, c[0x2][0x24];
        /*2a28*/        FMUL.FTZ R5, R5, R7;
        /*2a30*/        FFMA.FTZ R4, R4, R5, R4;
        /*2a38*/        FADD.FTZ R5, R4.reuse, R4;
        /*2a48*/        FADD32I.FTZ R4, -R4, 1.5707963705062866211;
        /*2a50*/        FSETP.LT.FTZ.AND P2, PT, R2, RZ, PT;
        /*2a58*/        SEL R4, R5, R4, P0;
        /*2a68*/        FADD32I.FTZ R5, -R4, 3.1415927410125732422;
        /*2a70*/        SEL R4, R5, R4, P2;
        /*2a78*/        RRO.SINCOS R4, R4;
        /*2a88*/        MUFU.SIN R52, R4;
        /*2a90*/        SYNC;
        /*2a98*/        LDS.U.32 R59, [R23+0x8];
        /*2aa8*/        SSY 0x2bf8;
        /*2ab0*/        FSET.GT.FTZ.AND R4, R59.reuse, c[0x2][0x28], PT;
        /*2ab8*/        FSET.LT.FTZ.AND R5, R59, c[0x2][0x2c], PT;
        /*2ac8*/        LOP.AND.NZ P0, RZ, R4, R5;
        /*2ad0*/        @P0 BRA 0x2b30;
        /*2ad8*/        FSETP.GT.FTZ.AND P0, PT, R59, RZ, PT;
        /*2ae8*/        FADD.FTZ R7, -R2.reuse, -RZ;
        /*2af0*/        FMUL.FTZ R5, R58, R52.reuse;
        /*2af8*/        FMUL.FTZ R4, R3, R52;
        /*2b08*/        STS.64 [R23], R4;
        /*2b10*/        SEL R2, R2, R7, P0;
        /*2b18*/        STS [R23+0x8], R2;
        /*2b28*/        SYNC;
        /*2b30*/        {        FFMA.FTZ R53, R59, -R59, c[0x2][0x10];
        /*2b38*/        LDS.U.128 R4, [R23];        }

        /*2b48*/        MUFU.RSQ R61, R53;
        /*2b50*/        FMUL.FTZ R60, R58.reuse, R5.reuse;
        /*2b58*/        FMUL.FTZ R64, R58, R4.reuse;
        /*2b68*/        FMUL.FTZ R58, R59.reuse, R4;
        /*2b70*/        FMUL.FTZ R62, R59, R5;
        /*2b78*/        FMUL.FTZ R6, R52, R61;
        /*2b88*/        FFMA.FTZ R52, R3.reuse, R58, -R60;
        /*2b90*/        FFMA.FTZ R60, R3.reuse, R62, R64;
        /*2b98*/        FMUL.FTZ R58, R53, R6;
        /*2ba8*/        FMUL.FTZ R61, R6.reuse, R52;
        /*2bb0*/        FMUL.FTZ R52, R6, R60;
        /*2bb8*/        FMUL.FTZ R53, R3, R58;
        /*2bc8*/        FFMA.FTZ R4, R2.reuse, R4, R61;
        /*2bd0*/        FFMA.FTZ R5, R2.reuse, R5, R52;
        /*2bd8*/        FFMA.FTZ R6, R2, R59, -R53;
        /*2be8*/        STS.128 [R23], R4;
        /*2bf0*/        SYNC;
        /*2bf8*/        {        MOV R2, c[0x3][0x4908];
        /*2c08*/        LDS.U.128 R4, [R23];        }

        /*2c10*/        ISETP.NE.AND P0, PT, R2, 0x4, PT;
        /*2c18*/        MUFU.RCP R3, R4;
        /*2c28*/        MUFU.RCP R5, R5;
        /*2c30*/        MUFU.RCP R6, R6;
        /*2c38*/        FADD.FTZ R2, R7, 1;
        /*2c48*/        STS [R23+0xc], R2;
        /*2c50*/        FADD.FTZ R64, R3, -RZ;
        /*2c58*/        FADD.FTZ R63, R5, -RZ;
        /*2c68*/        {        FADD.FTZ R62, R6, -RZ;
        /*2c70*/        @P0 BRA 0x2df8;        }
        /*2c78*/        {        MOV32I R2, 0x1;
        /*2c88*/        F2I.FTZ.S32.F32.TRUNC R5, R8;        }

        /*2c90*/        IADD R2, -R2, c[0x3][0x4910];
        /*2c98*/        IMNMX R4, R19.reuse, R2, PT;
        /*2ca8*/        XMAD.MRG R52, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*2cb0*/        XMAD R2, R19.reuse, c[0x3] [0x490c], R4;
        /*2cb8*/        XMAD.PSL.CBCC R2, R19.H1, R52.H1, R2;
        /*2cc8*/        IADD R2, R2, R5;
        /*2cd0*/        SHL R3, R2.reuse, 0x2;
        /*2cd8*/        SHR R6, R2, 0x1e;
        /*2ce8*/        IADD R2.CC, R3, c[0x0][0x198];
        /*2cf0*/        IADD.X R3, R6, c[0x0][0x19c];
        /*2cf8*/        LDG.E R2, [R2];
        /*2d08*/        XMAD R53, R19, c[0x3] [0x490c], R5;
        /*2d10*/        FADD.FTZ R6, R2, -c[0x3][0x4810];
        /*2d18*/        FMUL.FTZ R5, R6, c[0x3][0x4830];
        /*2d28*/        F2I.FTZ.S32.F32.FLOOR R6, R5;
        /*2d30*/        XMAD.PSL.CBCC R5, R19.H1, R52.H1, R53;
        /*2d38*/        IADD R4, R4, R5;
        /*2d48*/        SHL R5, R4.reuse, 0x2;
        /*2d50*/        SHR R4, R4, 0x1e;
        /*2d58*/        IADD R2.CC, R5, c[0x0][0x190];
        /*2d68*/        IADD.X R3, R4, c[0x0][0x194];
        /*2d70*/        LDG.E R2, [R2];
        /*2d78*/        XMAD R7, R6.reuse, c[0x3] [0x4874], R49;
        /*2d88*/        XMAD.MRG R52, R6, c[0x3] [0x4874].H1, RZ;
        /*2d90*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48ec], PT;
        /*2d98*/        XMAD.PSL.CBCC R5, R6.H1, R52.H1, R7;
        /*2da8*/        LEA R4.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*2db0*/        {        LEA.HI.X R5, R5, c[0x0][0x14c], RZ, 0x2;
        /*2db8*/        @P0 BRA 0x2dd8;        }

        /*2dc8*/        RED.E.ADD.F32.FTZ.RN [R4], R2;
        /*2dd0*/        BRA 0x2df8;
        /*2dd8*/        LDG.E R3, [R4];
        /*2de8*/        FADD.FTZ R2, R2, R3;
        /*2df0*/        STG.E [R4], R2;
        /*2df8*/        MOV R2, c[0x3][0x4918];
        /*2e08*/        LOP32I.AND R2, R2, 0x2;
        /*2e10*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*2e18*/        {        MOV R60, R50;
        /*2e28*/        @P0 SYNC;        }

        /*2e30*/        {        VOTE.ALL R4, PT, PT;
        /*2e38*/        S2R R3, SR_LANEID;        }

        /*2e48*/        {        MOV32I R2, 0x0;
        /*2e50*/        FLO.U32 R6, R4;        }
        /*2e58*/        {        MOV R60, R50;
        /*2e68*/        POPC R5, R4;        }

        /*2e70*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT;
        /*2e78*/        MOV32I R3, 0x0;
        /*2e88*/        @P0 ATOM.E.ADD R3, [R2], R5;
        /*2e90*/        S2R R2, SR_LTMASK;
        /*2e98*/        LOP.AND R2, R2, R4;
        /*2ea8*/        POPC R4, R2;
        /*2eb0*/        SHFL.IDX PT, R2, R3, R6, 0x1f;
        /*2eb8*/        IADD R2, R2, R4;
        /*2ec8*/        ISETP.GE.U32.AND P0, PT, R2, c[0x3][0x491c], PT;
        /*2ed0*/        @P0 SYNC;
        /*2ed8*/        XMAD R3, R2.reuse, 0x6, RZ;
        /*2ee8*/        {        XMAD.PSL R3, R2.H1, 0x6, R3;
        /*2ef0*/        F2I.FTZ.U32.F32.TRUNC R2, R8;        }
        /*2ef8*/        LEA R60.CC, R3.reuse, c[0x0][0x1a8], 0x2;
        /*2f08*/        IADD32I R4, R3.reuse, 0x1;
        /*2f10*/        IADD32I R5, R3.reuse, 0x2;
        /*2f18*/        LEA.HI.X R61, R3, c[0x0][0x1ac], RZ, 0x2;
        /*2f28*/        LEA R58.CC, R4.reuse, c[0x0][0x1a8], 0x2;
        /*2f30*/        IADD32I R6, R3.reuse, 0x3;
        /*2f38*/        LEA.HI.X R59, R4, c[0x0][0x1ac], RZ, 0x2;
        /*2f48*/        LEA R52.CC, R5, c[0x0][0x1a8], 0x2;
        /*2f50*/        IADD32I R7, R3, 0x4;
        /*2f58*/        XMAD.MRG R68, R19, c[0x3] [0x490c].H1, RZ;
        /*2f68*/        LEA.HI.X R53, R5, c[0x0][0x1ac], RZ, 0x2;
        /*2f70*/        LEA R4.CC, R6.reuse, c[0x0][0x1a8], 0x2;
        /*2f78*/        SEL R65, R19.reuse, RZ, P1;
        /*2f88*/        XMAD R2, R19, c[0x3] [0x490c], R2;
        /*2f90*/        IADD32I R66, R3, 0x5;
        /*2f98*/        LEA.HI.X R5, R6, c[0x0][0x1ac], RZ, 0x2;
        /*2fa8*/        LEA R6.CC, R7.reuse, c[0x0][0x1a8], 0x2;
        /*2fb0*/        XMAD.PSL.CBCC R3, R19.H1.reuse, R68.H1, R2;
        /*2fb8*/        IMNMX.U32 R65, R19, R65, PT;
        /*2fc8*/        LEA.HI.X R7, R7, c[0x0][0x1ac], RZ, 0x2;
        /*2fd0*/        LEA R2.CC, R66, c[0x0][0x1a8], 0x2;
        /*2fd8*/        IADD R65, R3, R65;
        /*2fe8*/        STG.E [R60], R65;
        /*2ff0*/        STG.E [R58], R47;
        /*2ff8*/        STG.E [R52], R43;
        /*3008*/        {        LEA.HI.X R3, R66, c[0x0][0x1ac], RZ, 0x2;
        /*3010*/        STG.E [R4], R41;        }
        /*3018*/        {        MOV R60, R50;
        /*3028*/        STG.E [R6], R40;        }

        /*3030*/        STG.E [R2], RZ;
        /*3038*/        SYNC;
        /*3048*/        LOP32I.AND R2, R42, 0x7f;
        /*3050*/        MOV R52, R10;
        /*3058*/        MOV R53, R11;
        /*3068*/        SHL R4, R2, 0x4;
        /*3070*/        LDC.64 R10, c[0x3][R4];
        /*3078*/        LDC.64 R2, c[0x3][R4+0x8];
        /*3088*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x4914], PT;
        /*3090*/        MOV R50, R62;
        /*3098*/        MOV R59, R64;
        /*30a8*/        MOV R58, R63;
        /*30b0*/        ISET.NE.AND R6, RZ, c[0x3][0x4914], PT;
        /*30b8*/        {        MOV R62, c[0x3][0x480c];
        /*30c8*/        @P0 BRA 0x3390;        }

        /*30d0*/        LDS.U.64 R4, [R23];
        /*30d8*/        LDS.U.32 R51, [R23+0x8];
        /*30e8*/        F2F.FTZ.F32.F32.FLOOR R57, R47;
        /*30f0*/        F2F.FTZ.F32.F32.FLOOR R63, R43;
        /*30f8*/        {        FSETP.GT.FTZ.AND P0, PT, R4, RZ, PT;
        /*3108*/        F2F.FTZ.F32.F32.FLOOR R65, R41;        }

        /*3110*/        FSETP.GT.FTZ.AND P2, PT, R5, RZ, PT;
        /*3118*/        FSETP.GT.FTZ.AND P3, PT, R51, RZ, PT;
        /*3128*/        SEL R7, RZ, 0x1, !P0;
        /*3130*/        {        SEL R39, RZ, 0x1, !P2;
        /*3138*/        I2F.F32.S32 R62, R7;        }

        /*3148*/        {        SEL R12, RZ, 0x1, !P3;
        /*3150*/        I2F.F32.S32 R61, R39;        }
        /*3158*/        {        FSETP.LT.FTZ.AND P5, PT, R51, RZ, PT;
        /*3168*/        I2F.F32.S32 R64, R12;        }

        /*3170*/        FADD.FTZ R57, R57, R62;
        /*3178*/        FADD.FTZ R61, R61, R63;
        /*3188*/        FADD.FTZ R62, R64, R65;
        /*3190*/        FADD.FTZ R57, -R47, R57;
        /*3198*/        FADD.FTZ R61, -R43, R61;
        /*31a8*/        FADD.FTZ R63, -R41, R62;
        /*31b0*/        FMUL.FTZ R64, R59, R57;
        /*31b8*/        FMUL.FTZ R65, R58, R61;
        /*31c8*/        FMUL.FTZ R57, R50, R63;
        /*31d0*/        FMNMX.FTZ R62, |R64|, |R65|, PT;
        /*31d8*/        FMNMX.FTZ R62, |R57|, R62, PT;
        /*31e8*/        FFMA.FTZ R63, R62.reuse, R5, R43;
        /*31f0*/        {        FFMA.FTZ R57, R62.reuse, R4, R47;
        /*31f8*/        F2I.FTZ.S32.F32 R66, R63;        }

        /*3208*/        {        FFMA.FTZ R61, R62.reuse, R51, R41;
        /*3210*/        F2I.FTZ.S32.F32 R67, R57;        }
        /*3218*/        {        FSETP.EQ.FTZ.AND P0, PT, R62, |R64|, PT;
        /*3228*/        F2I.FTZ.S32.F32 R68, R61;        }

        /*3230*/        FSETP.LT.FTZ.AND P3, PT, R4, RZ, PT;
        /*3238*/        I2F.F32.S32 R64, R66;
        /*3248*/        {        FSETP.LT.FTZ.AND P4, PT, R5, RZ, PT;
        /*3250*/        I2F.F32.S32 R66, R68;        }
        /*3258*/        FADD.FTZ R4, |R65|, -RZ;
        /*3268*/        {    @!P0 FSETP.EQ.FTZ.AND P2, PT, R62, R4, PT;
        /*3270*/        I2F.F32.S32 R4, R67;        }
        /*3278*/        SEL R51, RZ, 0x1, !P5;
        /*3288*/        SEL R5, RZ, 0x1, !P3;
        /*3290*/        SEL R65, RZ, 0x1, !P4;
        /*3298*/        IADD R51, R12, -R51;
        /*32a8*/        MOV R12, RZ;
        /*32b0*/        @!P0 MOV32I R67, 0x1;
        /*32b8*/        FADD.FTZ R64, R31, R64;
        /*32c8*/        IADD R39, R39, -R65;
        /*32d0*/        FADD.FTZ R65, R31.reuse, R66;
        /*32d8*/        IADD R5, R7, -R5;
        /*32e8*/        FADD.FTZ R4, R31, R4;
        /*32f0*/        @!P0 SEL R12, R67, 0x2, P2;
        /*32f8*/        LOP3.LUT R7, R39, c[0x2][0x30], R64, 0x78;
        /*3308*/        LOP3.LUT R39, R51, c[0x2][0x30], R65, 0x78;
        /*3310*/        LOP3.LUT R5, R5, c[0x2][0x30], R4, 0x78;
        /*3318*/        ISETP.EQ.AND P0, PT, R12.reuse, 0x1, PT;
        /*3328*/        ISETP.EQ.AND P2, PT, R12, 0x2, PT;
        /*3330*/        IADD R64, R64, R7;
        /*3338*/        IADD R65, R65, R39;
        /*3348*/        IADD R4, R4, R5;
        /*3350*/        FADD.FTZ R5, -R31.reuse, R64;
        /*3358*/        FADD.FTZ R39, -R31.reuse, R65;
        /*3368*/        FADD.FTZ R7, -R31, R4;
        /*3370*/        SEL R51, R5, R63, P0;
        /*3378*/        SEL R39, R39, R61, P2;
        /*3388*/        ICMP.EQ R57, R7, R57, R12;
        /*3390*/        {        FMUL.FTZ R5, R11, R62;
        /*3398*/        MUFU.RCP R4, R11;        }

        /*33a8*/        FMNMX.FTZ R61, R60, R5, PT;
        /*33b0*/        FSET.EQ.FTZ.AND R5, R61.reuse, R60, PT;
        /*33b8*/        LOP.OR.NZ P2, RZ, R6, R5;
        /*33c8*/        FMUL.FTZ R64, R61, R4;
        /*33d0*/        {        FMUL.FTZ R62, R10, R64;
        /*33d8*/        @P2 LDS.U.128 R4, [R23];        }

        /*33e8*/        FMUL32I.FTZ R62, R62, -1.4426950216293334961;
        /*33f0*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x482c], PT;
        /*33f8*/        MOV R65, R57;
        /*3408*/        RRO.EX2 R66, R62;
        /*3410*/        MUFU.EX2 R66, R66;
        /*3418*/        MOV R63, R51;
        /*3428*/        MOV R62, R39;
        /*3430*/        FMUL.FTZ R67, R3, R64;
        /*3438*/        FADD.FTZ R11, R60, -R61;
        /*3448*/        @P2 FFMA.FTZ R65, R64.reuse, R4, R47;
        /*3450*/        @P2 FFMA.FTZ R63, R64.reuse, R5, R43;
        /*3458*/        @P2 FFMA.FTZ R62, R64, R6, R41;
        /*3468*/        FMUL.FTZ R61, R40, R66;
        /*3470*/        MOV R41, R51;
        /*3478*/        FADD.FTZ R7, R45, R64;
        /*3488*/        FFMA.FTZ R43, R67, c[0x3][0x481c], R48;
        /*3490*/        MOV R40, R57;
        /*3498*/        MOV R47, R65;
        /*34a8*/        MOV R45, R63;
        /*34b0*/        {        MOV R51, R62;
        /*34b8*/        @P0 BRA 0x3508;        }

        /*34c8*/        LOP32I.AND R4, R42, 0x7f;
        /*34d0*/        IADD3 R4, R22, 0xfffff, R4;
        /*34d8*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*34e8*/        LDS.U.32 R5, [R6];
        /*34f0*/        FADD.FTZ R4, R64, R5;
        /*34f8*/        STS [R6], R4;
        /*3508*/        {        FSET.LT.FTZ.AND R62, R45, RZ, PT;
        /*3510*/        F2I.FTZ.S32.F32.FLOOR R4, R51;        }
        /*3518*/        {        FSET.LT.FTZ.AND R48, R47, RZ, PT;
        /*3528*/        F2I.FTZ.S32.F32.FLOOR R5, R45;        }

        /*3530*/        {        FSET.LT.FTZ.AND R63, R51, RZ, PT;
        /*3538*/        SSY 0x3cf8;        }

        /*3548*/        LOP3.LUT R48, R63, R48, R62, 0xfe;
        /*3550*/        XMAD R6, R4.reuse, c[0x3] [0x4870], RZ;
        /*3558*/        XMAD.MRG R57, R4, c[0x3] [0x4870].H1, RZ;
        /*3568*/        FSET.GE.FTZ.AND R62, R47, c[0x3][0x4860], PT;
        /*3570*/        FSET.GE.FTZ.AND R63, R45, c[0x3][0x4864], PT;
        /*3578*/        {        XMAD.PSL.CBCC R4, R4.H1, R57.H1, R6;
        /*3588*/        F2I.FTZ.S32.F32.FLOOR R6, R47;        }

        /*3590*/        FSET.GE.FTZ.AND R57, R51, c[0x3][0x4868], PT;
        /*3598*/        LOP3.LUT R48, R63, R48, R62, 0xfe;
        /*35a8*/        XMAD.MRG R62, R5, c[0x3] [0x486c].H1, RZ;
        /*35b0*/        XMAD R4, R5.reuse, c[0x3] [0x486c], R4;
        /*35b8*/        LOP.OR.NZ P2, RZ, R48, R57;
        /*35c8*/        XMAD.PSL.CBCC R4, R5.H1, R62.H1, R4;
        /*35d0*/        IADD R48, R4, R6;
        /*35d8*/        @!P2 IADD R4.CC, R48, c[0x0][0x140];
        /*35e8*/        @!P2 IADD.X R5, RZ, c[0x0][0x144];
        /*35f0*/        @!P2 LDG.E.U8 R4, [R4];
        /*35f8*/        ISETP.NE.AND P3, PT, R48, R49, PT;
        /*3608*/        LOP.OR R6, R44, R42;
        /*3610*/        MOV32I R44, 0x1;
        /*3618*/        MOV R42, RZ;
        /*3628*/        ISETP.NE.AND P3, PT, R6, RZ, P3;
        /*3630*/        MOV R63, R56;
        /*3638*/        MOV R60, R7;
        /*3648*/        @!P2 LOP32I.AND R44, R4.reuse, 0x80;
        /*3650*/        {    @!P2 LOP32I.AND R42, R4, 0x7f;
        /*3658*/        @!P3 SYNC;        }

        /*3668*/        FSETP.GE.FTZ.AND P2, PT, R43.reuse, c[0x3][0x4810], PT;
        /*3670*/        FSETP.LT.FTZ.AND P3, PT, R43, c[0x3][0x4814], PT;
        /*3678*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x4820], P2;
        /*3688*/        PSETP.AND.AND P2, PT, P2, P3, PT;
        /*3690*/        MOV R63, R61;
        /*3698*/        {        MOV R60, RZ;
        /*36a8*/        @!P2 SYNC;        }

        /*36b0*/        {        MOV R5, c[0x3][0x4908];
        /*36b8*/        SSY 0x38b0;        }

        /*36c8*/        FADD.FTZ R4, R43, -c[0x3][0x4810];
        /*36d0*/        ISETP.EQ.AND P2, PT, R5, 0x2, PT;
        /*36d8*/        FMUL.FTZ R4, R4, c[0x3][0x4830];
        /*36e8*/        F2I.FTZ.S32.F32.FLOOR R66, R4;
        /*36f0*/        @P2 BRA 0x3898;
        /*36f8*/        MOV R4, c[0x3][0x4904];
        /*3708*/        ISETP.EQ.AND P2, PT, R4, -0x3e7, PT;
        /*3710*/        @P2 BRA 0x3768;
        /*3718*/        FSETP.EQ.FTZ.AND P2, PT, R10, RZ, PT;
        /*3728*/        {        MOV R62, RZ;
        /*3730*/        @P2 SYNC;        }
        /*3738*/        {        FADD.FTZ R4, R56, -R61;
        /*3748*/        MUFU.RCP R5, R10;        }

        /*3750*/        {        FMUL.FTZ R62, R4, R5;
        /*3758*/        SYNC;        }

        /*3768*/        ISETP.NE.AND P2, PT, R5, 0x3, PT;
        /*3770*/        {        MOV R62, RZ;
        /*3778*/        @P2 SYNC;        }

        /*3788*/        {        MOV R4, c[0x3][0x4910];
        /*3790*/        F2I.FTZ.S32.F32.TRUNC R57, R8;        }
        /*3798*/        XMAD.MRG R10, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*37a8*/        IADD32I R4, R4, -0x1;
        /*37b0*/        XMAD R5, R19.reuse, c[0x3] [0x490c], R57;
        /*37b8*/        IMNMX R4, R19.reuse, R4, PT;
        /*37c8*/        XMAD.PSL.CBCC R62, R19.H1, R10.H1, R5;
        /*37d0*/        XMAD R5, R19.reuse, c[0x3] [0x490c], R4;
        /*37d8*/        IADD R56, R62, R4;
        /*37e8*/        XMAD.PSL.CBCC R4, R19.H1, R10.H1, R5;
        /*37f0*/        SHL R10, R56.reuse, 0x2;
        /*37f8*/        IADD R5, R57, R4;
        /*3808*/        SHR R56, R56, 0x1e;
        /*3810*/        IADD R4.CC, R10, c[0x0][0x198];
        /*3818*/        SHL R10, R5.reuse, 0x2;
        /*3828*/        SHR R57, R5, 0x1e;
        /*3830*/        IADD.X R5, R56, c[0x0][0x19c];
        /*3838*/        LDG.E R4, [R4];
        /*3848*/        IADD R56.CC, R10, c[0x0][0x190];
        /*3850*/        IADD.X R57, R57, c[0x0][0x194];
        /*3858*/        LDG.E R10, [R56];
        /*3868*/        FADD.FTZ R60, R4, -c[0x3][0x4810];
        /*3870*/        FMUL.FTZ R60, R60, c[0x3][0x4830];
        /*3878*/        F2I.FTZ.S32.F32.FLOOR R66, R60;
        /*3888*/        {        FMUL.FTZ R62, R7, R10;
        /*3890*/        SYNC;        }
        /*3898*/        {        FADD.FTZ R62, R56, -R61;
        /*38a8*/        SYNC;        }

        /*38b0*/        FSETP.LEU.FTZ.AND P2, PT, R62, RZ, PT;
        /*38b8*/        MOV R63, R61;
        /*38c8*/        {        MOV R60, RZ;
        /*38d0*/        @P2 SYNC;        }
        /*38d8*/        ISETP.EQ.AND P2, PT, RZ, c[0x3][0x48ec], PT;
        /*38e8*/        @P2 BRA 0x39d0;
        /*38f0*/        XMAD R4, R66.reuse, c[0x3] [0x4874], R49;
        /*38f8*/        XMAD.MRG R5, R66.reuse, c[0x3] [0x4874].H1, RZ;
        /*3908*/        XMAD.PSL.CBCC R5, R66.H1, R5.H1, R4;
        /*3910*/        LEA R4.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*3918*/        LEA.HI.X R5, R5, c[0x0][0x14c], RZ, 0x2;
        /*3928*/        RED.E.ADD.F32.FTZ.RN [R4], R62;
        /*3930*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x48fc], PT;
        /*3938*/        LOP3.LUT R7, R42, 0x1, R44, 0xf8;
        /*3948*/        ISETP.EQ.AND P2, PT, R7, RZ, P2;
        /*3950*/        MOV R63, R61;
        /*3958*/        {        MOV R60, RZ;
        /*3968*/        @!P2 SYNC;        }

        /*3970*/        XMAD R4, R66.reuse, c[0x3] [0x4874], R48;
        /*3978*/        XMAD.MRG R5, R66.reuse, c[0x3] [0x4874].H1, RZ;
        /*3988*/        XMAD.PSL.CBCC R5, R66.H1, R5.H1, R4;
        /*3990*/        LEA R4.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*3998*/        FADD.FTZ R7, -R61, -RZ;
        /*39a8*/        LEA.HI.X R5, R5, c[0x0][0x14c], RZ, 0x2;
        /*39b0*/        RED.E.ADD.F32.FTZ.RN [R4], R7;
        /*39b8*/        {        MOV R63, R61;
        /*39c8*/        BRA 0x3ce8;        }

        /*39d0*/        XMAD R4, R66.reuse, c[0x3] [0x4874], R49;
        /*39d8*/        XMAD.MRG R5, R66.reuse, c[0x3] [0x4874].H1, RZ;
        /*39e8*/        MOV R7, c[0x3][0x489c];
        /*39f0*/        XMAD.PSL.CBCC R10, R66.H1.reuse, R5.H1, R4;
        /*39f8*/        XMAD R4, R66, c[0x3] [0x4874], R48;
        /*3a08*/        FSETP.GT.FTZ.AND P2, PT, R7, 1.1920928955078125e-07, PT;
        /*3a10*/        LEA R56.CC, R10.reuse, c[0x0][0x148], 0x2;
        /*3a18*/        XMAD.PSL.CBCC R5, R66.H1, R5.H1, R4;
        /*3a28*/        LEA.HI.X R57, R10, c[0x0][0x14c], RZ, 0x2;
        /*3a30*/        LEA R4.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*3a38*/        {        LEA.HI.X R5, R5, c[0x0][0x14c], RZ, 0x2;
        /*3a48*/        @P2 BRA 0x3ae8;        }

        /*3a50*/        {        ISETP.NE.AND P2, PT, RZ, c[0x3][0x48fc], PT;
        /*3a58*/        LDG.E R7, [R56];        }

        /*3a68*/        LOP3.LUT R10, R42, 0x1, R44, 0xf8;
        /*3a70*/        ISETP.EQ.AND P2, PT, R10, RZ, P2;
        /*3a78*/        MOV R63, R61;
        /*3a88*/        MOV R60, RZ;
        /*3a90*/        FADD.FTZ R7, R62, R7;
        /*3a98*/        STG.E [R56], R7;
        /*3aa8*/        @!P2 SYNC;
        /*3ab0*/        {        MOV R63, R61;
        /*3ab8*/        LDG.E R7, [R4];        }

        /*3ac8*/        FADD.FTZ R7, -R61, R7;
        /*3ad0*/        STG.E [R4], R7;
        /*3ad8*/        BRA 0x3ce8;
        /*3ae8*/        FSET.GEU.FTZ.AND R10, R47.reuse, R38, PT;
        /*3af0*/        FSET.LTU.FTZ.AND R7, R47, R37, PT;
        /*3af8*/        FSET.GEU.FTZ.AND R60, R45.reuse, R36, PT;
        /*3b08*/        FSET.LTU.FTZ.AND R64, R45, R35, PT;
        /*3b10*/        FSET.GEU.FTZ.AND R65, R51, R34, PT;
        /*3b18*/        LOP3.LUT R7, R60, R7, R10, 0xfe;
        /*3b28*/        FSET.LTU.FTZ.AND R10, R51, R33, PT;
        /*3b30*/        LOP3.LUT R7, R65, R7, R64, 0xfe;
        /*3b38*/        LOP.OR.NZ P2, RZ, R10, R7;
        /*3b48*/        @P2 BRA 0x3c58;
        /*3b50*/        {        FADD.FTZ R4, -R33, R51;
        /*3b58*/        SSY 0x3c48;        }

        /*3b68*/        {        FADD.FTZ R5, -R35, R45;
        /*3b70*/        F2I.FTZ.S32.F32.TRUNC R4, R4;        }
        /*3b78*/        F2I.FTZ.S32.F32.TRUNC R5, R5;
        /*3b88*/        XMAD R7, R4.reuse, c[0x3] [0x4894], RZ;
        /*3b90*/        XMAD.MRG R10, R4.reuse, c[0x3] [0x4894].H1, RZ;
        /*3b98*/        XMAD.PSL.CBCC R4, R4.H1, R10.H1, R7;
        /*3ba8*/        FADD.FTZ R7, -R37, R47;
        /*3bb0*/        {        XMAD.MRG R10, R5.reuse, c[0x3] [0x4890].H1, RZ;
        /*3bb8*/        F2I.FTZ.S32.F32.TRUNC R7, R7;        }

        /*3bc8*/        XMAD R4, R5.reuse, c[0x3] [0x4890], R4;
        /*3bd0*/        XMAD.PSL.CBCC R4, R5.H1, R10.H1, R4;
        /*3bd8*/        IADD3 R4, R21, R4, R7;
        /*3be8*/        SHF.L.U64 R7, RZ, 0x2, R4;
        /*3bf0*/        LDS.U.32 R4, [R7];
        /*3bf8*/        FADD R5, R62, R4;
        /*3c08*/        ATOMS.CAS R5, [R7], R4, R5;
        /*3c10*/        ISETP.EQ.U32.AND P2, PT, R4, R5, PT;
        /*3c18*/        @!P2 MOV R4, R5;
        /*3c28*/        {    @!P2 FADD R5, R62, R5;
        /*3c30*/        @!P2 BRA 0x3c08;        }
        /*3c38*/        SYNC;
        /*3c48*/        {        MOV R63, R61;
        /*3c50*/        BRA 0x3ce8;        }
        /*3c58*/        {        ISETP.NE.AND P2, PT, RZ, c[0x3][0x48fc], PT;
        /*3c68*/        LDG.E R7, [R56];        }

        /*3c70*/        LOP3.LUT R10, R42, 0x1, R44, 0xf8;
        /*3c78*/        ISETP.EQ.AND P2, PT, R10, RZ, P2;
        /*3c88*/        MOV R63, R61;
        /*3c90*/        MOV R60, RZ;
        /*3c98*/        FADD.FTZ R7, R62, R7;
        /*3ca8*/        STG.E [R56], R7;
        /*3cb0*/        @!P2 SYNC;
        /*3cb8*/        {        MOV R63, R61;
        /*3cc8*/        LDG.E R7, [R4];        }

        /*3cd0*/        FADD.FTZ R7, -R61, R7;
        /*3cd8*/        STG.E [R4], R7;
        /*3ce8*/        {        MOV R60, RZ;
        /*3cf0*/        SYNC;        }
        /*3cf8*/        {        ISETP.EQ.AND P2, PT, R42, RZ, PT;
        /*3d08*/        SSY 0xbb90;        }

        /*3d10*/        {        MOV R62, R63;
        /*3d18*/        @P2 BRA 0x3d48;        }

        /*3d28*/        FSETP.GT.FTZ.AND P3, PT, R43, c[0x3][0x4814], PT;
        /*3d30*/        @P3 BRA 0x9508;
        /*3d38*/        BRA 0x3d78;
        /*3d48*/        ISET.EQ.AND R7, RZ, c[0x3][0x4824], PT;
        /*3d50*/        FSET.EQ.FTZ.AND R4, R46, c[0x3][0xc], PT;
        /*3d58*/        FSET.GT.FTZ.AND R5, R43, c[0x3][0x4814], PT;
        /*3d68*/        LOP3.LUT.NZ P3, RZ, R7, R4, R5, 0xfe;
        /*3d70*/        @P3 BRA 0x9508;
        /*3d78*/        FSETP.GEU.FTZ.AND P3, PT, R61, c[0x3][0x4898], PT;
        /*3d88*/        {        MOV R10, R61;
        /*3d90*/        @P3 BRA 0x3ec8;        }
        /*3d98*/        SHF.L.U64 R4, RZ, 0x17, R54;
        /*3da8*/        SHF.L.U64 R7, R54, 0x17, R55;
        /*3db0*/        SHF.R.U64 R5, R52, 0x5, R53.reuse;
        /*3db8*/        LOP.XOR R10, R4, R54;
        /*3dc8*/        LOP.XOR R57, R7, R55;
        /*3dd0*/        SHF.R.U64.HI R7, RZ, 0x5, R53;
        /*3dd8*/        LOP3.LUT R4, R10.reuse, R5, R52, 0x96;
        /*3de8*/        SHF.R.U64 R10, R10, 0x12, R57.reuse;
        /*3df0*/        LOP3.LUT R5, R57, R7, R53, 0x96;
        /*3df8*/        SHF.R.U64.HI R7, RZ, 0x12, R57;
        /*3e08*/        LOP.XOR R56, R4, R10;
        /*3e10*/        LOP.XOR R57, R5, R7;
        /*3e18*/        IADD R4.CC, R52, R56;
        /*3e28*/        IADD.X R5, R53, R57;
        /*3e30*/        LOP32I.AND R5, R5, 0xfffff;
        /*3e38*/        LOP32I.OR R5, R5, 0x3ff00000;
        /*3e48*/        F2F.F32.F64 R7, R4;
        /*3e50*/        DSETP.LT.AND P3, PT, |R4|, c[0x2][0x8], PT;
        /*3e58*/        @P3 FMUL R7, R7, 1.175494350822287508e-38;
        /*3e68*/        FADD.FTZ R4, R7, -1;
        /*3e70*/        FMUL.FTZ R4, R4, 10;
        /*3e78*/        FSETP.GTU.FTZ.AND P3, PT, R4, 1, PT;
        /*3e88*/        @P3 BRA 0x6e98;
        /*3e90*/        MOV R54, R52;
        /*3e98*/        MOV R55, R53;
        /*3ea8*/        FMUL.FTZ R10, R61, 10;
        /*3eb0*/        MOV R52, R56;
        /*3eb8*/        MOV R53, R57;
        /*3ec8*/        ISETP.EQ.AND P3, PT, RZ, c[0x3][0x4824], PT;
        /*3ed0*/        MOV R57, R10;
        /*3ed8*/        MOV R61, R45;
        /*3ee8*/        MOV R7, R8;
        /*3ef0*/        MOV R4, R11;
        /*3ef8*/        MOV R5, R43;
        /*3f08*/        {        MOV R56, R9;
        /*3f10*/        @P3 SYNC;        }
        /*3f18*/        SHL R63, R42, 0x4;
        /*3f28*/        LDC R4, c[0x3][R63+0xc];
        /*3f30*/        MOV R61, R45;
        /*3f38*/        MOV R7, R8;
        /*3f48*/        MOV R5, R43;
        /*3f50*/        MOV R56, R9;
        /*3f58*/        MOV R57, R10;
        /*3f68*/        FSETP.EQ.FTZ.AND P3, PT, R46, R4, PT;
        /*3f70*/        {        MOV R4, R11;
        /*3f78*/        @P3 SYNC;        }

        /*3f88*/        {        ISETP.EQ.AND P3, PT, R12, RZ, PT;
        /*3f90*/        S2R R4, SR_TID.X;        }
        /*3f98*/        {        FMUL.FTZ R50, R46, R46;
        /*3fa8*/        LDC.64 R2, c[0x3][R63+0x8];        }

        /*3fb0*/        SSY 0x4038;
        /*3fb8*/        SHL R17, R4.reuse, 0x2;
        /*3fc8*/        SHL R4, R4, 0x4;
        /*3fd0*/        FMUL.FTZ R56, R3, R3;
        /*3fd8*/        {        SHR.U32 R5, R17, 0x1e;
        /*3fe8*/        @P3 SYNC;        }

        /*3ff0*/        ISETP.EQ.AND P4, PT, R12, 0x1, PT;
        /*3ff8*/        MOV32I R4, 0x2;
        /*4008*/        SEL R4, R4, 0x1, !P4;
        /*4010*/        LOP.OR R4, R4, R17;
        /*4018*/        SHF.L.U64 R5, R4, 0x2, RZ;
        /*4028*/        {        SHF.L.U64 R4, RZ, 0x2, R4;
        /*4030*/        SYNC;        }
        /*4038*/        {        MOV R58, R4;
        /*4048*/        MUFU.RCP R4, R56;        }

        /*4050*/        {        MOV32I R7, 0x3f800000;
        /*4058*/        SSY 0x4188;        }

        /*4068*/        LDS.U.32 R58, [R58];
        /*4070*/        FMUL.FTZ R5, R50, R4;
        /*4078*/        FFMA.FTZ R4, R58, -R58, c[0x2][0x10];
        /*4088*/        FFMA.FTZ R57, R4, -R5, c[0x2][0x10];
        /*4090*/        FSETP.LEU.FTZ.AND P4, PT, R57, RZ, PT;
        /*4098*/        {        FADD.FTZ R5, |R58|, -RZ;
        /*40a8*/        @P4 SYNC;        }

        /*40b0*/        {        FADD.FTZ R4, R46, R46;
        /*40b8*/        MUFU.SQRT R59, R57;        }

        /*40c8*/        FMUL.FTZ R64, R50.reuse, R57.reuse;
        /*40d0*/        FMUL.FTZ R63, R56.reuse, R5.reuse;
        /*40d8*/        FMUL.FTZ R58, R3, R4;
        /*40e8*/        FMUL.FTZ R7, R56, R57;
        /*40f0*/        FMUL.FTZ R4, R50, R5;
        /*40f8*/        FFMA.FTZ R56, R5.reuse, R63, R64;
        /*4108*/        FMUL.FTZ R50, R5.reuse, R58;
        /*4110*/        FFMA.FTZ R4, R5, R4, R7;
        /*4118*/        FFMA.FTZ R58, R50.reuse, R59.reuse, R56;
        /*4128*/        MUFU.RCP R58, R58;
        /*4130*/        FFMA.FTZ R5, R50, R59, R4;
        /*4138*/        {        FFMA.FTZ R7, R50.reuse, -R59.reuse, R56;
        /*4148*/        MUFU.RCP R5, R5;        }

        /*4150*/        FFMA.FTZ R4, R50, -R59, R4;
        /*4158*/        FMUL.FTZ R7, R7, R58;
        /*4168*/        FFMA.FTZ R4, R4, R5, R7;
        /*4170*/        {        FMUL.FTZ R7, R4, 0.5;
        /*4178*/        SYNC;        }

        /*4188*/        FSETP.GEU.FTZ.AND P4, PT, R7, 1, PT;
        /*4190*/        MOV R56, R52;
        /*4198*/        {        MOV R57, R53;
        /*41a8*/        @P4 BRA 0x42b0;        }

        /*41b0*/        SHF.L.U64 R4, RZ, 0x17, R54;
        /*41b8*/        SHF.L.U64 R56, R54, 0x17, R55;
        /*41c8*/        SHF.R.U64 R5, R52, 0x5, R53.reuse;
        /*41d0*/        LOP.XOR R54, R4, R54;
        /*41d8*/        LOP.XOR R55, R56, R55;
        /*41e8*/        SHF.R.U64.HI R50, RZ, 0x5, R53;
        /*41f0*/        LOP3.LUT R4, R54.reuse, R5, R52, 0x96;
        /*41f8*/        SHF.R.U64 R54, R54, 0x12, R55.reuse;
        /*4208*/        LOP3.LUT R5, R55, R50, R53, 0x96;
        /*4210*/        SHF.R.U64.HI R50, RZ, 0x12, R55;
        /*4218*/        LOP.XOR R56, R4, R54;
        /*4228*/        LOP.XOR R57, R5, R50;
        /*4230*/        IADD R4.CC, R52, R56;
        /*4238*/        IADD.X R5, R53, R57;
        /*4248*/        LOP32I.AND R5, R5, 0xfffff;
        /*4250*/        LOP32I.OR R5, R5, 0x3ff00000;
        /*4258*/        F2F.F32.F64 R50, R4;
        /*4268*/        DSETP.LT.AND P4, PT, |R4|, c[0x2][0x8], PT;
        /*4270*/        @P4 FMUL R50, R50, 1.175494350822287508e-38;
        /*4278*/        FADD.FTZ R4, R50, -1;
        /*4288*/        FSETP.GT.FTZ.AND P4, PT, R4, R7, PT;
        /*4290*/        @P4 BRA 0x4550;
        /*4298*/        MOV R54, R52;
        /*42a8*/        MOV R55, R53;
        /*42b0*/        {        MOV R52, R56;
        /*42b8*/        SSY 0x4358;        }

        /*42c8*/        {        MOV R53, R57;
        /*42d0*/        @P3 BRA 0x4330;        }
        /*42d8*/        ISETP.EQ.AND P0, PT, R12, 0x1, PT;
        /*42e8*/        @!P0 LDS.U.32 R2, [R23+0x8];
        /*42f0*/        @!P0 FADD.FTZ R4, -R2, -RZ;
        /*42f8*/        @!P0 STS [R23+0x8], R4;
        /*4308*/        @P0 LDS.U.32 R2, [R23+0x4];
        /*4310*/        @P0 FADD.FTZ R2, -R2, -RZ;
        /*4318*/        @P0 STS [R23+0x4], R2;
        /*4328*/        SYNC;
        /*4330*/        LDS.U.32 R2, [R23];
        /*4338*/        FADD.FTZ R2, -R2, -RZ;
        /*4348*/        STS [R23], R2;
        /*4350*/        SYNC;
        /*4358*/        LDS.U.128 R4, [R23];
        /*4368*/        SSY 0x44e8;
        /*4370*/        {        FSETP.GT.FTZ.AND P0, PT, R4.reuse, RZ, PT;
        /*4378*/        MUFU.RCP R5, R5;        }

        /*4388*/        {        FSETP.LT.FTZ.AND P2, PT, R4, RZ, PT;
        /*4390*/        MUFU.RCP R4, R4;        }
        /*4398*/        MUFU.RCP R6, R6;
        /*43a8*/        SEL R2, RZ, 0x1, !P0;
        /*43b0*/        SEL R3, RZ, 0x1, !P2;
        /*43b8*/        FADD.FTZ R59, R4, -RZ;
        /*43c8*/        FADD.FTZ R58, R5, -RZ;
        /*43d0*/        FADD.FTZ R50, R6, -RZ;
        /*43d8*/        {        IADD R2, R2, -R3;
        /*43e8*/        @P3 BRA 0x4498;        }

        /*43f0*/        ISETP.EQ.AND P0, PT, R12, 0x1, PT;
        /*43f8*/        @P0 BRA 0x4450;
        /*4408*/        F2I.FTZ.S32.F32 R3, R51;
        /*4410*/        I2F.F32.S32 R4, R3;
        /*4418*/        FADD.FTZ R3, R31.reuse, R4;
        /*4428*/        LOP3.LUT R2, R2, c[0x2][0x30], R3, 0x78;
        /*4430*/        IADD R2, R3, R2;
        /*4438*/        {        FADD.FTZ R51, -R31, R2;
        /*4448*/        SYNC;        }

        /*4450*/        F2I.FTZ.S32.F32 R3, R45;
        /*4458*/        I2F.F32.S32 R4, R3;
        /*4468*/        FADD.FTZ R3, R31.reuse, R4;
        /*4470*/        LOP3.LUT R2, R2, c[0x2][0x30], R3, 0x78;
        /*4478*/        IADD R2, R3, R2;
        /*4488*/        {        FADD.FTZ R45, -R31, R2;
        /*4490*/        SYNC;        }
        /*4498*/        F2I.FTZ.S32.F32 R3, R47;
        /*44a8*/        I2F.F32.S32 R4, R3;
        /*44b0*/        FADD.FTZ R3, R31.reuse, R4;
        /*44b8*/        LOP3.LUT R2, R2, c[0x2][0x30], R3, 0x78;
        /*44c8*/        IADD R2, R3, R2;
        /*44d0*/        {        FADD.FTZ R47, -R31, R2;
        /*44d8*/        SYNC;        }

        /*44e8*/        IADD R4.CC, R49, c[0x0][0x140];
        /*44f0*/        IADD.X R5, RZ, c[0x0][0x144];
        /*44f8*/        LDG.E.U8 R2, [R4];
        /*4508*/        MOV R61, R45;
        /*4510*/        MOV R57, R10;
        /*4518*/        MOV R48, R49;
        /*4528*/        LOP32I.AND R42, R2, 0x7f;
        /*4530*/        SHL R2, R42, 0x4;
        /*4538*/        LDC.64 R2, c[0x3][R2+0x8];
        /*4548*/        BRA 0x47d0;
        /*4550*/        @P2 BRA 0x4808;
        /*4558*/        LDS.U.128 R4, [R23];
        /*4568*/        MUFU.RCP R49, R3;
        /*4570*/        SSY 0x4750;
        /*4578*/        FMUL.FTZ R55, R46, R49;
        /*4588*/        FMUL.FTZ R4, R55.reuse, R4;
        /*4590*/        FMUL.FTZ R5, R55.reuse, R5;
        /*4598*/        {        FMUL.FTZ R6, R55, R6;
        /*45a8*/        STS.64 [R23], R4;        }

        /*45b0*/        STS [R23+0x8], R6;
        /*45b8*/        @P3 BRA 0x46d0;
        /*45c8*/        ISETP.EQ.AND P0, PT, R12, 0x1, PT;
        /*45d0*/        {        FFMA.FTZ R7, R4, -R4, c[0x2][0x10];
        /*45d8*/        @P0 BRA 0x4658;        }

        /*45e8*/        FSETP.GT.FTZ.AND P0, PT, R6.reuse, RZ, PT;
        /*45f0*/        FSETP.LT.FTZ.AND P2, PT, R6, RZ, PT;
        /*45f8*/        FFMA.FTZ R7, R5, -R5, R7;
        /*4608*/        SEL R6, RZ, 0x1, !P0;
        /*4610*/        SEL R49, RZ, 0x1, !P2;
        /*4618*/        {        IADD R46, R6, -R49;
        /*4628*/        MUFU.SQRT R6, R7;        }

        /*4630*/        I2F.F32.S32 R49, R46;
        /*4638*/        FMUL.FTZ R6, R6, R49;
        /*4648*/        STS [R23+0x8], R6;
        /*4650*/        SYNC;
        /*4658*/        FSETP.GT.FTZ.AND P0, PT, R5.reuse, RZ, PT;
        /*4668*/        FSETP.LT.FTZ.AND P2, PT, R5, RZ, PT;
        /*4670*/        FFMA.FTZ R7, R6, -R6, R7;
        /*4678*/        SEL R5, RZ, 0x1, !P0;
        /*4688*/        SEL R46, RZ, 0x1, !P2;
        /*4690*/        {        IADD R46, R5, -R46;
        /*4698*/        MUFU.SQRT R5, R7;        }

        /*46a8*/        I2F.F32.S32 R46, R46;
        /*46b0*/        FMUL.FTZ R5, R5, R46;
        /*46b8*/        STS [R23+0x4], R5;
        /*46c8*/        SYNC;
        /*46d0*/        FSETP.GT.FTZ.AND P0, PT, R4.reuse, RZ, PT;
        /*46d8*/        FSETP.LT.FTZ.AND P2, PT, R4, RZ, PT;
        /*46e8*/        FFMA.FTZ R4, R5, -R5, c[0x2][0x10];
        /*46f0*/        SEL R46, RZ, 0x1, !P0;
        /*46f8*/        SEL R49, RZ, 0x1, !P2;
        /*4708*/        FFMA.FTZ R7, R6, -R6, R4;
        /*4710*/        MUFU.SQRT R4, R7;
        /*4718*/        IADD R46, R46, -R49;
        /*4728*/        I2F.F32.S32 R46, R46;
        /*4730*/        FMUL.FTZ R4, R4, R46;
        /*4738*/        STS [R23], R4;
        /*4748*/        SYNC;
        /*4750*/        {        MOV R55, R53;
        /*4758*/        MUFU.RCP R4, R4;        }

        /*4768*/        {        MOV R54, R52;
        /*4770*/        MUFU.RCP R5, R5;        }
        /*4778*/        {        MOV R53, R57;
        /*4788*/        MUFU.RCP R6, R6;        }

        /*4790*/        MOV R52, R56;
        /*4798*/        MOV R57, R10;
        /*47a8*/        MOV R61, R45;
        /*47b0*/        FADD.FTZ R59, R4, -RZ;
        /*47b8*/        FADD.FTZ R58, R5, -RZ;
        /*47c8*/        FADD.FTZ R50, R6, -RZ;
        /*47d0*/        MOV R7, R8;
        /*47d8*/        MOV R5, R43;
        /*47e8*/        MOV R4, R11;
        /*47f0*/        {        MOV R56, R9;
        /*47f8*/        SYNC;        }

        /*4808*/        {        FSETP.LTU.FTZ.AND P2, PT, R10, RZ, PT;
        /*4810*/        SSY 0x5370;        }
        /*4818*/        @P2 SYNC;
        /*4828*/        {        FADD.FTZ R16, R16, R10;
        /*4830*/        @P0 SYNC;        }
        /*4838*/        {        LOP32I.AND R4, R6, 0x80;
        /*4848*/        SSY 0x5198;        }

        /*4850*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*4858*/        @P0 SYNC;
        /*4868*/        {        MOV R46, RZ;
        /*4870*/        LDS.U.32 R42, [R23+0xc];        }
        /*4878*/        SSY 0x4948;
        /*4888*/        ISETP.GE.U32.AND P0, PT, R46, c[0x3][0x48dc], PT;
        /*4890*/        {        MOV R44, RZ;
        /*4898*/        @P0 SYNC;        }

        /*48a8*/        SHL R44, R46, 0x4;
        /*48b0*/        LDC.64 R6, c[0x3][R44+0x800];
        /*48b8*/        LDC.64 R4, c[0x3][R44+0x808];
        /*48c8*/        FADD.FTZ R7, -R45, R7;
        /*48d0*/        FADD.FTZ R6, -R47, R6;
        /*48d8*/        FMUL.FTZ R7, R7, R7;
        /*48e8*/        FADD.FTZ R49, -R51, R4;
        /*48f0*/        FFMA.FTZ R4, R6, R6, R7;
        /*48f8*/        FMUL.FTZ R5, R5, R5;
        /*4908*/        FFMA.FTZ R4, R49, R49, R4;
        /*4910*/        FSETP.GEU.FTZ.AND P0, PT, R4, R5, PT;
        /*4918*/        {        IADD32I R46, R46, 0x1;
        /*4928*/        @P0 BRA 0x4888;        }

        /*4930*/        {        MOV R44, R46;
        /*4938*/        SYNC;        }

        /*4948*/        ISETP.EQ.AND P0, PT, R44, RZ, PT;
        /*4950*/        @P0 SYNC;
        /*4958*/        {        VOTE.ALL R6, PT, PT;
        /*4968*/        S2R R4, SR_LANEID;        }

        /*4970*/        {        MOV R5, c[0x0][0x184];
        /*4978*/        FLO.U32 R46, R6;        }

        /*4988*/        POPC R7, R6;
        /*4990*/        ISETP.EQ.U32.AND P0, PT, R46, R4, PT;
        /*4998*/        MOV R4, c[0x0][0x180];
        /*49a8*/        @P0 ATOM.E.ADD R4, [R4], R7;
        /*49b0*/        S2R R5, SR_LTMASK;
        /*49b8*/        LOP.AND R5, R5, R6;
        /*49c8*/        POPC R5, R5;
        /*49d0*/        SHFL.IDX PT, R4, R4, R46, 0x1f;
        /*49d8*/        IADD R49, R4, R5;
        /*49e8*/        ISETP.GE.U32.AND P0, PT, R49, c[0x3][0x48d4], PT;
        /*49f0*/        @P0 SYNC;
        /*49f8*/        MOV R5, c[0x3][0x48f4];
        /*4a08*/        LOP32I.AND R4, R5, 0x7fffffff;
        /*4a10*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*4a18*/        @P0 BRA 0x4d10;
        /*4a28*/        SHL R67, R5, 0x1;
        /*4a30*/        MOV R4, c[0x2][0x0];
        /*4a38*/        VABSDIFF.U32.U32.ACC RZ.CC, RZ, R67, R4;
        /*4a48*/        MOV R46, RZ;
        /*4a50*/        {        SHL R71, R49, 0x1;
        /*4a58*/        BRA CC.LE, 0x4bd0;        }

        /*4a68*/        IADD32I R5, R46.reuse, 0x1;
        /*4a70*/        IADD32I R6, R46.reuse, 0x2;
        /*4a78*/        IADD32I R50, R46.reuse, 0x3;
        /*4a88*/        LEA R60, R46, R20.reuse, 0x3;
        /*4a90*/        LDL.64 R60, [R60];
        /*4a98*/        LEA R62, R5, R20, 0x3;
        /*4aa8*/        {        LEA R58, R6, R20.reuse, 0x3;
        /*4ab0*/        LDL.64 R62, [R62];        }
        /*4ab8*/        {        LEA R7, R50, R20, 0x3;
        /*4ac8*/        LDL.64 R58, [R58];        }

        /*4ad0*/        {        IADD R4, R71.reuse, R46;
        /*4ad8*/        LDL.64 R54, [R7];        }

        /*4ae8*/        IADD R5, R71, R5;
        /*4af0*/        LEA R70.CC, R4.reuse, c[0x0][0x1a0], 0x3;
        /*4af8*/        LEA.HI.X R7, R4, c[0x0][0x1a4], RZ, 0x3;
        /*4b08*/        LEA R66.CC, R5.reuse, c[0x0][0x1a0], 0x3;
        /*4b10*/        IADD R4, R71.reuse, R6;
        /*4b18*/        IADD R6, R71, R50;
        /*4b28*/        LEA.HI.X R5, R5, c[0x0][0x1a4], RZ, 0x3;
        /*4b30*/        LEA R68.CC, R4, c[0x0][0x1a0], 0x3;
        /*4b38*/        IADD32I R46, R46, 0x4;
        /*4b48*/        LEA.HI.X R69, R4, c[0x0][0x1a4], RZ, 0x3;
        /*4b50*/        LEA R64.CC, R6.reuse, c[0x0][0x1a0], 0x3;
        /*4b58*/        MOV R4, c[0x2][0x0];
        /*4b68*/        LEA.HI.X R65, R6, c[0x0][0x1a4], RZ, 0x3;
        /*4b70*/        VABSDIFF.U32.U32.ACC RZ.CC, R46, R67, R4;
        /*4b78*/        MOV R6, R70;
        /*4b88*/        MOV R4, R66;
        /*4b90*/        STG.E.64 [R6], R60;
        /*4b98*/        STG.E.64 [R4], R62;
        /*4ba8*/        DEPBAR.LE SB5, 0x1;
        /*4bb0*/        STG.E.64 [R68], R58;
        /*4bb8*/        STG.E.64 [R64], R54;
        /*4bc8*/        BRA CC.GT, 0x4a68;
        /*4bd0*/        MOV R4, c[0x2][0x4];
        /*4bd8*/        VABSDIFF.U32.U32.ACC RZ.CC, R46, R67, R4;
        /*4be8*/        BRA CC.LE, 0x4c88;
        /*4bf0*/        IADD32I R5, R46.reuse, 0x1;
        /*4bf8*/        LEA R50, R46, R20.reuse, 0x3;
        /*4c08*/        LDL.64 R60, [R50];
        /*4c10*/        LEA R6, R5, R20, 0x3;
        /*4c18*/        LDL.64 R6, [R6];
        /*4c28*/        IADD R4, R71, R46;
        /*4c30*/        IADD R5, R71, R5;
        /*4c38*/        LEA R54.CC, R4.reuse, c[0x0][0x1a0], 0x3;
        /*4c48*/        LEA.HI.X R55, R4, c[0x0][0x1a4], RZ, 0x3;
        /*4c50*/        LEA R4.CC, R5.reuse, c[0x0][0x1a0], 0x3;
        /*4c58*/        IADD32I R46, R46, 0x2;
        /*4c68*/        LEA.HI.X R5, R5, c[0x0][0x1a4], RZ, 0x3;
        /*4c70*/        STG.E.64 [R54], R60;
        /*4c78*/        STG.E.64 [R4], R6;
        /*4c88*/        ISETP.LT.U32.AND P0, PT, R46, R67, PT;
        /*4c90*/        @!P0 BRA 0x4d10;
        /*4c98*/        LEA R6, R46.reuse, R20, 0x3;
        /*4ca8*/        LDL.64 R6, [R6];
        /*4cb0*/        IADD32I R50, R46, 0x1;
        /*4cb8*/        IADD R4, R71, R46;
        /*4cc8*/        ISETP.LT.U32.AND P0, PT, R50, R67, PT;
        /*4cd0*/        LEA R46.CC, R4, c[0x0][0x1a0], 0x3;
        /*4cd8*/        LEA.HI.X R5, R4, c[0x0][0x1a4], RZ, 0x3;
        /*4ce8*/        MOV R4, R46;
        /*4cf0*/        MOV R46, R50;
        /*4cf8*/        STG.E.64 [R4], R6;
        /*4d08*/        @P0 BRA 0x4c98;
        /*4d10*/        MOV R5, c[0x3][0x48f8];
        /*4d18*/        MOV32I R4, 0x6;
        /*4d28*/        XMAD R4, R5.reuse, R4, c[0x3][0x48d8];
        /*4d30*/        XMAD.PSL R4, R5.H1, 0x6, R4;
        /*4d38*/        IADD32I R4, R4, 0x2;
        /*4d48*/        XMAD R5, R4, R49, RZ;
        /*4d50*/        {        XMAD.MRG R6, R4.reuse, R49.H1, RZ;
        /*4d58*/        I2F.F32.U32 R49, R44;        }

        /*4d68*/        XMAD.PSL.CBCC R46, R4.H1, R6.H1, R5;
        /*4d70*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48d8], PT;
        /*4d78*/        LEA R6.CC, R46.reuse, c[0x0][0x178], 0x2;
        /*4d88*/        IADD32I R5, R46.reuse, 0x1;
        /*4d90*/        LEA.HI.X R7, R46, c[0x0][0x17c], RZ, 0x2;
        /*4d98*/        {        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*4da8*/        STG.E [R6], R49;        }

        /*4db0*/        IADD32I R44, R46, 0x2;
        /*4db8*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*4dc8*/        STG.E [R4], R42;
        /*4dd0*/        @P0 BRA 0x50f0;
        /*4dd8*/        MOV R49, RZ;
        /*4de8*/        MOV32I R42, 0xfffffffd;
        /*4df0*/        MOV R4, c[0x3][0x48d8];
        /*4df8*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R4, R42;
        /*4e08*/        BRA CC.LE, 0x4f90;
        /*4e10*/        IADD R6, R44, R49;
        /*4e18*/        IADD32I R5, R49.reuse, 0x1;
        /*4e28*/        IADD32I R55, R49.reuse, 0x3;
        /*4e30*/        IADD R46, R49.reuse, R22;
        /*4e38*/        IADD32I R7, R49, 0x2;
        /*4e48*/        LEA R62.CC, R6, c[0x0][0x178], 0x2;
        /*4e50*/        IADD R4, R5, R22.reuse;
        /*4e58*/        IADD R64, R44, R5;
        /*4e68*/        IADD R5, R55, R22.reuse;
        /*4e70*/        SHF.L.U64 R60, RZ, 0x2, R46;
        /*4e78*/        {        IADD R46, R7, R22;
        /*4e88*/        LDS.U.32 R60, [R60];        }

        /*4e90*/        LEA.HI.X R59, R6, c[0x0][0x17c], RZ, 0x2;
        /*4e98*/        SHF.L.U64 R58, RZ, 0x2, R4;
        /*4ea8*/        {        LEA R54.CC, R64.reuse, c[0x0][0x178], 0x2;
        /*4eb0*/        LDS.U.32 R61, [R58];        }
        /*4eb8*/        IADD R4, R44.reuse, R7;
        /*4ec8*/        SHF.L.U64 R6, RZ, 0x2, R5;
        /*4ed0*/        {        SHF.L.U64 R50, RZ, 0x2, R46;
        /*4ed8*/        LDS.U.32 R46, [R6];        }

        /*4ee8*/        {        IADD R5, R44, R55;
        /*4ef0*/        LDS.U.32 R63, [R50];        }
        /*4ef8*/        LEA.HI.X R55, R64, c[0x0][0x17c], RZ, 0x2;
        /*4f08*/        LEA R6.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*4f10*/        IADD32I R49, R49, 0x4;
        /*4f18*/        MOV R64, c[0x3][0x48d8];
        /*4f28*/        LEA.HI.X R7, R4, c[0x0][0x17c], RZ, 0x2;
        /*4f30*/        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*4f38*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*4f48*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R64, R42;
        /*4f50*/        MOV R58, R62;
        /*4f58*/        STG.E [R58], R60;
        /*4f68*/        STG.E [R54], R61;
        /*4f70*/        STG.E [R6], R63;
        /*4f78*/        STG.E [R4], R46;
        /*4f88*/        BRA CC.GT, 0x4e10;
        /*4f90*/        MOV32I R4, 0xffffffff;
        /*4f98*/        MOV R6, c[0x3][0x48d8];
        /*4fa8*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R6, R4;
        /*4fb0*/        BRA CC.LE, 0x5068;
        /*4fb8*/        IADD32I R5, R49.reuse, 0x1;
        /*4fc8*/        IADD R4, R49, R22.reuse;
        /*4fd0*/        IADD R6, R5, R22;
        /*4fd8*/        SHF.L.U64 R46, RZ, 0x2, R4;
        /*4fe8*/        {        SHF.L.U64 R42, RZ, 0x2, R6;
        /*4ff0*/        LDS.U.32 R55, [R46];        }
        /*4ff8*/        {        IADD R4, R44.reuse, R49;
        /*5008*/        LDS.U.32 R42, [R42];        }

        /*5010*/        IADD R5, R44, R5;
        /*5018*/        LEA R6.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*5028*/        LEA.HI.X R7, R4, c[0x0][0x17c], RZ, 0x2;
        /*5030*/        {        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*5038*/        STG.E [R6], R55;        }

        /*5048*/        IADD32I R49, R49, 0x2;
        /*5050*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*5058*/        STG.E [R4], R42;
        /*5068*/        ISETP.LT.U32.AND P0, PT, R49, c[0x3][0x48d8], PT;
        /*5070*/        @!P0 BRA 0x50f0;
        /*5078*/        IADD R4, R49.reuse, R22;
        /*5088*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*5090*/        LDS.U.32 R6, [R6];
        /*5098*/        IADD R4, R44, R49;
        /*50a8*/        IADD32I R49, R49, 0x1;
        /*50b0*/        ISETP.LT.U32.AND P0, PT, R49, c[0x3][0x48d8], PT;
        /*50b8*/        LEA R7.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*50c8*/        LEA.HI.X R5, R4, c[0x0][0x17c], RZ, 0x2;
        /*50d0*/        MOV R4, R7;
        /*50d8*/        STG.E [R4], R6;
        /*50e8*/        @P0 BRA 0x5078;
        /*50f0*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48f8], PT;
        /*50f8*/        @P0 SYNC;
        /*5108*/        {        IADD R44, R44, c[0x3][0x48d8];
        /*5110*/        LDS.U.128 R4, [R23];        }
        /*5118*/        LEA R58.CC, R44.reuse, c[0x0][0x178], 0x2;
        /*5128*/        IADD32I R42, R44.reuse, 0x3;
        /*5130*/        LEA.HI.X R59, R44, c[0x0][0x17c], RZ, 0x2;
        /*5138*/        {        LEA R54.CC, R42.reuse, c[0x0][0x178], 0x2;
        /*5148*/        STG.E [R58], R47;        }

        /*5150*/        {        LEA.HI.X R55, R42, c[0x0][0x17c], RZ, 0x2;
        /*5158*/        STG.E [R58+0x4], R45;        }

        /*5168*/        STG.E [R58+0x8], R51;
        /*5170*/        STG.E [R54], R4;
        /*5178*/        STG.E [R54+0x4], R5;
        /*5188*/        STG.E [R54+0x8], R6;
        /*5190*/        SYNC;
        /*5198*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48d8], PT;
        /*51a8*/        @P0 SYNC;
        /*51b0*/        MOV R4, RZ;
        /*51b8*/        MOV32I R46, 0xfffffffd;
        /*51c8*/        MOV R5, c[0x3][0x48d8];
        /*51d0*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R5, R46;
        /*51d8*/        BRA CC.LE, 0x5290;
        /*51e8*/        IADD R42, R4.reuse, R22;
        /*51f0*/        IADD3 R7, R22.reuse, 0x1, R4.reuse;
        /*51f8*/        IADD3 R6, R22.reuse, 0x2, R4.reuse;
        /*5208*/        IADD3 R44, R22, 0x3, R4;
        /*5210*/        IADD32I R4, R4, 0x4;
        /*5218*/        MOV R5, c[0x3][0x48d8];
        /*5228*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R5, R46;
        /*5230*/        SHF.L.U64 R42, RZ, 0x2, R42;
        /*5238*/        {        SHF.L.U64 R7, RZ, 0x2, R7;
        /*5248*/        STS [R42], RZ;        }

        /*5250*/        {        SHF.L.U64 R6, RZ, 0x2, R6;
        /*5258*/        STS [R7], RZ;        }

        /*5268*/        {        SHF.L.U64 R5, RZ, 0x2, R44;
        /*5270*/        STS [R6], RZ;        }
        /*5278*/        STS [R5], RZ;
        /*5288*/        BRA CC.GT, 0x51e8;
        /*5290*/        MOV32I R5, 0xffffffff;
        /*5298*/        MOV R6, c[0x3][0x48d8];
        /*52a8*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R5;
        /*52b0*/        BRA CC.LE, 0x5308;
        /*52b8*/        IADD R5, R4.reuse, R22;
        /*52c8*/        IADD3 R6, R22, 0x1, R4;
        /*52d0*/        SHF.L.U64 R5, RZ, 0x2, R5;
        /*52d8*/        {        SHF.L.U64 R6, RZ, 0x2, R6;
        /*52e8*/        STS [R5], RZ;        }

        /*52f0*/        {        IADD32I R4, R4, 0x2;
        /*52f8*/        STS [R6], RZ;        }

        /*5308*/        ISETP.LT.U32.AND P0, PT, R4, c[0x3][0x48d8], PT;
        /*5310*/        @!P0 SYNC;
        /*5318*/        IADD32I R5, R4.reuse, 0x1;
        /*5328*/        IADD R4, R4, R22;
        /*5330*/        ISETP.LT.U32.AND P0, PT, R5, c[0x3][0x48d8], PT;
        /*5338*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*5348*/        {        MOV R4, R5;
        /*5350*/        STS [R6], RZ;        }
        /*5358*/        @P0 BRA 0x5318;
        /*5368*/        SYNC;
        /*5370*/        {        IADD R4, R28, c[0x3][0x490c];
        /*5378*/        F2I.FTZ.S32.F32.TRUNC R5, R8;        }

        /*5388*/        {        IADD32I R4, R4, -0x1;
        /*5390*/        SSY 0x6e10;        }
        /*5398*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*53a8*/        ISETP.GE.AND P2, PT, R5, R4, PT;
        /*53b0*/        MOV32I R54, 0x3f800000;
        /*53b8*/        MOV R44, R10;
        /*53c8*/        MOV R10, R51;
        /*53d0*/        MOV R4, R11;
        /*53d8*/        MOV R6, R9;
        /*53e8*/        MOV R50, c[0x3][0x4848];
        /*53f0*/        MOV R58, c[0x3][0x4844];
        /*53f8*/        MOV R59, c[0x3][0x4840];
        /*5408*/        MOV32I R60, 0xbf800000;
        /*5410*/        MOV R42, RZ;
        /*5418*/        {        MOV R62, R54;
        /*5428*/        @P2 SYNC;        }

        /*5430*/        MOV R4, c[0x3][0x4904];
        /*5438*/        ISETP.NE.AND P0, PT, R4, -0x3e7, PT;
        /*5448*/        @P0 BRA 0x5530;
        /*5450*/        MOV R4, c[0x3][0x4910];
        /*5458*/        IADD32I R4, R4, -0x1;
        /*5468*/        IADD32I R7, R5, 0x1;
        /*5470*/        IMNMX R4, R19.reuse, R4, PT;
        /*5478*/        XMAD.MRG R6, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*5488*/        XMAD R5, R19, c[0x3] [0x490c], R4;
        /*5490*/        IMNMX R4, RZ, R7, !PT;
        /*5498*/        XMAD.PSL.CBCC R5, R19.H1, R6.H1, R5;
        /*54a8*/        IADD R4, R5, R4;
        /*54b0*/        SHL R4, R4, 0x1;
        /*54b8*/        SHL R5, R4.reuse, 0x3;
        /*54c8*/        IADD32I R7, R4, 0x1;
        /*54d0*/        SHR R4, R4, 0x1d;
        /*54d8*/        IADD R6.CC, R5, c[0x0][0x158];
        /*54e8*/        SHL R5, R7.reuse, 0x3;
        /*54f0*/        SHR R9, R7, 0x1d;
        /*54f8*/        IADD.X R7, R4, c[0x0][0x15c];
        /*5508*/        {        IADD R4.CC, R5, c[0x0][0x158];
        /*5510*/        LDG.E.64 R52, [R6];        }
        /*5518*/        IADD.X R5, R9, c[0x0][0x15c];
        /*5528*/        LDG.E.64 R56, [R4];
        /*5530*/        MUFU.RSQ R4, R27;
        /*5538*/        FMUL.FTZ R4, R4, c[0x3][0x48bc];
        /*5548*/        FMUL.FTZ R9, R4.reuse, R13;
        /*5550*/        FMUL.FTZ R11, R4.reuse, R15;
        /*5558*/        FMUL.FTZ R46, R4, R14;
        /*5568*/        FADD.FTZ R49, R9, c[0x3][0x48b0];
        /*5570*/        FADD.FTZ R51, R11, c[0x3][0x48b4];
        /*5578*/        FADD.FTZ R55, R46, c[0x3][0x48b8];
        /*5588*/        SHF.L.U64 R7, R52, 0x17, R53;
        /*5590*/        SHF.L.U64 R6, RZ, 0x17, R52;
        /*5598*/        SHF.R.U64 R5, R56, 0x5, R57.reuse;
        /*55a8*/        LOP.XOR R45, R7, R53;
        /*55b0*/        LOP.XOR R7, R6, R52;
        /*55b8*/        SHF.R.U64.HI R6, RZ, 0x5, R57;
        /*55c8*/        LOP3.LUT R4, R7.reuse, R5, R56, 0x96;
        /*55d0*/        SHF.R.U64 R7, R7, 0x12, R45.reuse;
        /*55d8*/        LOP3.LUT R5, R45, R6, R57, 0x96;
        /*55e8*/        SHF.R.U64.HI R6, RZ, 0x12, R45;
        /*55f0*/        LOP.XOR R10, R4, R7;
        /*55f8*/        LOP.XOR R43, R5, R6;
        /*5608*/        IADD R6.CC, R56.reuse, R10;
        /*5610*/        IADD.X R4, R57, R43;
        /*5618*/        SHF.L.U64 R42, R56, 0x17, R57;
        /*5628*/        SHF.L.U64 R5, RZ, 0x17, R56;
        /*5630*/        LOP32I.AND R4, R4, 0xfffff;
        /*5638*/        LOP.XOR R44, R42, R57;
        /*5648*/        LOP.XOR R45, R5, R56;
        /*5650*/        LOP32I.OR R7, R4, 0x3ff00000;
        /*5658*/        {        SHF.R.U64 R4, R10, 0x5, R43.reuse;
        /*5668*/        F2F.F32.F64 R47, R6;        }

        /*5670*/        {        SHF.R.U64.HI R5, RZ, 0x5, R43;
        /*5678*/        DSETP.LT.AND P0, PT, |R6|, c[0x2][0x8], PT;        }

        /*5688*/        SHF.R.U64 R42, R45.reuse, 0x12, R44;
        /*5690*/        LOP3.LUT R4, R45, R4, R10, 0x96;
        /*5698*/        LOP3.LUT R5, R44, R5, R43, 0x96;
        /*56a8*/        SHF.R.U64.HI R44, RZ, 0x12, R44;
        /*56b0*/        LOP.XOR R48, R4, R42;
        /*56b8*/        LOP.XOR R62, R5, R44;
        /*56c8*/        IADD R4.CC, R48, R10;
        /*56d0*/        IADD.X R5, R62, R43;
        /*56d8*/        LOP32I.AND R5, R5, 0xfffff;
        /*56e8*/        LOP32I.OR R5, R5, 0x3ff00000;
        /*56f0*/        DSETP.LT.AND P2, PT, |R4|, c[0x2][0x8], PT;
        /*56f8*/        @P0 FMUL R47, R47, 1.175494350822287508e-38;
        /*5708*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48f4], PT;
        /*5710*/        MOV R44, c[0x3][0x48b4];
        /*5718*/        MOV R7, c[0x3][0x48b0];
        /*5728*/        MOV R60, c[0x3][0x48b8];
        /*5730*/        {        FADD.FTZ R42, R47, -1;
        /*5738*/        @!P0 STL.64 [R20], R52;        }

        /*5748*/        {        MOV R6, c[0x3][0x4858];
        /*5750*/        @!P0 STL.64 [R20+0x8], R56;        }
        /*5758*/        FFMA.FTZ R45, R42.reuse, R44, c[0x3][0x4844];
        /*5768*/        FFMA.FTZ R47, R42, R7, c[0x3][0x4840];
        /*5770*/        MOV R7, c[0x3][0x485c];
        /*5778*/        MOV R53, R43;
        /*5788*/        F2F.F32.F64 R61, R4;
        /*5790*/        MOV R4, c[0x3][0x48a4];
        /*5798*/        MOV R5, c[0x3][0x4854];
        /*57a8*/        MOV R52, R10;
        /*57b0*/        MOV R43, R42;
        /*57b8*/        MOV R56, R48;
        /*57c8*/        MOV R57, R62;
        /*57d0*/        @P2 FMUL R61, R61, 1.175494350822287508e-38;
        /*57d8*/        ISETP.EQ.AND P2, PT, R4, 0xa, PT;
        /*57e8*/        MOV R4, c[0x3][0x4850];
        /*57f0*/        {        FADD.FTZ R44, R61, -1;
        /*57f8*/        STS.128 [R23], R4;        }

        /*5808*/        FFMA.FTZ R61, R42, R60, c[0x3][0x4848];
        /*5810*/        FFMA.FTZ R47, R9, R44.reuse, R47;
        /*5818*/        FFMA.FTZ R45, R11, R44.reuse, R45;
        /*5828*/        FFMA.FTZ R10, R46, R44, R61;
        /*5830*/        {        FMUL.FTZ R42, R44, c[0x3][0x48c4];
        /*5838*/        @P2 BRA 0x58b0;        }

        /*5848*/        MOV R4, R43;
        /*5850*/        FFMA.FTZ R4, R4, c[0x3][0x48c0], R42;
        /*5858*/        FADD.FTZ R4, R4, c[0x3][0x48c8];
        /*5868*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*5870*/        MOV R5, c[0x3][0x48cc];
        /*5878*/        RRO.SINCOS R6, R4;
        /*5888*/        MUFU.COS R4, R6;
        /*5890*/        FADD.FTZ R5, -R5, 1;
        /*5898*/        {        FMUL.FTZ R4, R4, R5;
        /*58a8*/        BRA 0x5918;        }

        /*58b0*/        MOV R4, c[0x3][0x48c0];
        /*58b8*/        FADD.FTZ R5, R42, c[0x3][0x48cc];
        /*58c8*/        FFMA.FTZ R4, R43, R4, c[0x3][0x48c8];
        /*58d0*/        FMUL32I.FTZ R5, R5, 6.2831854820251464844;
        /*58d8*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*58e8*/        RRO.SINCOS R5, R5;
        /*58f0*/        MUFU.SIN R5, R5;
        /*58f8*/        RRO.SINCOS R6, R4;
        /*5908*/        MUFU.SIN R4, R6;
        /*5910*/        FMUL.FTZ R4, R4, R5;
        /*5918*/        {        FSET.LT.FTZ.AND R44, R45, RZ, PT;
        /*5928*/        F2I.FTZ.S32.F32.FLOOR R5, R10;        }

        /*5930*/        {        FSET.LT.FTZ.AND R43, R47.reuse, RZ, PT;
        /*5938*/        F2I.FTZ.S32.F32.FLOOR R6, R45;        }

        /*5948*/        FSET.LT.FTZ.AND R61, R10, RZ, PT;
        /*5950*/        LOP3.LUT R43, R61, R43, R44, 0xfe;
        /*5958*/        FSET.GE.FTZ.AND R44, R47, c[0x3][0x4860], PT;
        /*5968*/        XMAD R7, R5, c[0x3] [0x4870], RZ;
        /*5970*/        XMAD.MRG R42, R5.reuse, c[0x3] [0x4870].H1, RZ;
        /*5978*/        FSET.GE.FTZ.AND R61, R45, c[0x3][0x4864], PT;
        /*5988*/        {        XMAD.PSL.CBCC R5, R5.H1, R42.H1, R7;
        /*5990*/        F2I.FTZ.S32.F32.FLOOR R7, R47;        }
        /*5998*/        {        LOP3.LUT R42, R61, R43, R44, 0xfe;
        /*59a8*/        LDS.U.32 R61, [R23];        }

        /*59b0*/        FSET.GE.FTZ.AND R44, R10, c[0x3][0x4868], PT;
        /*59b8*/        XMAD.MRG R43, R6, c[0x3] [0x486c].H1, RZ;
        /*59c8*/        XMAD R5, R6.reuse, c[0x3] [0x486c], R5;
        /*59d0*/        LOP.OR.NZ P0, RZ, R42, R44;
        /*59d8*/        XMAD.PSL.CBCC R5, R6.H1, R43.H1, R5;
        /*59e8*/        IADD R48, R5, R7;
        /*59f0*/        FADD.FTZ R43, R4, 1;
        /*59f8*/        @!P0 IADD R7.CC, R48, c[0x0][0x140];
        /*5a08*/        MOV R42, RZ;
        /*5a10*/        @!P0 MOV R4, R7;
        /*5a18*/        @!P0 IADD.X R5, RZ, c[0x0][0x144];
        /*5a28*/        @!P0 LDG.E.U8 R42, [R4];
        /*5a30*/        FSETP.NEU.FTZ.AND P2, PT, RZ, c[0x3][0x485c], PT;
        /*5a38*/        @!P2 LDS.U.32 R6, [R23+0x4];
        /*5a48*/        @!P2 LDS.U.32 R7, [R23+0x8];
        /*5a50*/        {        FMUL.FTZ R44, R43, 0.5;
        /*5a58*/        @!P2 BRA 0x5b78;        }

        /*5a68*/        {        FFMA.FTZ R5, R51, 0.5, R58;
        /*5a70*/        LDS.U.32 R6, [R23+0x4];        }
        /*5a78*/        {        FFMA.FTZ R4, R49, 0.5, R59;
        /*5a88*/        LDS.U.32 R7, [R23+0x8];        }

        /*5a90*/        FFMA.FTZ R6, R6, c[0x3][0x485c], R5;
        /*5a98*/        FFMA.FTZ R5, R61, c[0x3][0x485c], R4;
        /*5aa8*/        FFMA.FTZ R4, R55, 0.5, R50;
        /*5ab0*/        FADD.FTZ R6, -R45, R6;
        /*5ab8*/        FADD.FTZ R5, -R47, R5;
        /*5ac8*/        FFMA.FTZ R4, R7, c[0x3][0x485c], R4;
        /*5ad0*/        FMUL.FTZ R6, R32.reuse, R6;
        /*5ad8*/        FADD.FTZ R7, -R10, R4;
        /*5ae8*/        FMUL.FTZ R4, R32.reuse, R5;
        /*5af0*/        FMUL.FTZ R5, R6, R6;
        /*5af8*/        FMUL.FTZ R7, R32, R7;
        /*5b08*/        FFMA.FTZ R5, R4, R4, R5;
        /*5b10*/        FFMA.FTZ R43, R7, R7, R5;
        /*5b18*/        MUFU.RSQ R61, R43;
        /*5b28*/        FMUL.FTZ R4, R4, R61.reuse;
        /*5b30*/        FMUL.FTZ R5, R6, R61.reuse;
        /*5b38*/        {        FMUL.FTZ R50, R7, R61;
        /*5b48*/        STS.64 [R23], R4;        }

        /*5b50*/        {        MOV R61, R4;
        /*5b58*/        STS [R23+0x8], R50;        }

        /*5b68*/        MOV R6, R5;
        /*5b70*/        MOV R7, R50;
        /*5b78*/        {        LOP32I.AND R43, R42, 0x7f;
        /*5b88*/        MUFU.RCP R50, R61;        }

        /*5b90*/        {        ISETP.NE.AND P0, PT, R43, RZ, PT;
        /*5b98*/        MUFU.RCP R4, R6;        }

        /*5ba8*/        {        MOV R43, RZ;
        /*5bb0*/        MUFU.RCP R5, R7;        }
        /*5bb8*/        {        FADD.FTZ R59, R50, -RZ;
        /*5bc8*/        SSY 0x6998;        }

        /*5bd0*/        FADD.FTZ R58, R4, -RZ;
        /*5bd8*/        {        FADD.FTZ R50, R5, -RZ;
        /*5be8*/        @P0 SYNC;        }

        /*5bf0*/        {        MOV R43, R61;
        /*5bf8*/        PBK 0x6910;        }

        /*5c08*/        MOV R60, R10;
        /*5c10*/        MOV R4, R45;
        /*5c18*/        MOV R45, R47;
        /*5c28*/        MOV32I R61, 0x1;
        /*5c30*/        MOV R10, RZ;
        /*5c38*/        {        FSET.GE.FTZ.AND R5, R45.reuse, RZ, PT;
        /*5c48*/        SSY 0x5d88;        }

        /*5c50*/        FSET.GE.FTZ.AND R47, R4.reuse, RZ, PT;
        /*5c58*/        FSET.GE.FTZ.AND R62, R60, RZ, PT;
        /*5c68*/        FSET.LT.FTZ.AND R63, R45, c[0x3][0x4860], PT;
        /*5c70*/        FSET.LT.FTZ.AND R64, R4, c[0x3][0x4864], PT;
        /*5c78*/        LOP3.LUT R5, R62, R5, R47, 0x80;
        /*5c88*/        FSET.LT.FTZ.AND R47, R60, c[0x3][0x4868], PT;
        /*5c90*/        LOP3.LUT R5, R64, R5, R63, 0x80;
        /*5c98*/        LOP.AND.NZ P0, RZ, R5, R47;
        /*5ca8*/        {        MOV R47, R4;
        /*5cb0*/        @!P0 SYNC;        }
        /*5cb8*/        F2I.FTZ.S32.F32.FLOOR R4, R60;
        /*5cc8*/        F2I.FTZ.S32.F32.FLOOR R5, R47;
        /*5cd0*/        XMAD R62, R4.reuse, c[0x3] [0x4870], RZ;
        /*5cd8*/        XMAD.MRG R63, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*5ce8*/        {        XMAD.PSL.CBCC R4, R4.H1, R63.H1, R62;
        /*5cf0*/        F2I.FTZ.S32.F32.FLOOR R62, R45;        }
        /*5cf8*/        XMAD.MRG R63, R5.reuse, c[0x3] [0x486c].H1, RZ;
        /*5d08*/        XMAD R4, R5, c[0x3] [0x486c], R4;
        /*5d10*/        XMAD.PSL.CBCC R4, R5.H1, R63.H1, R4;
        /*5d18*/        IADD R4, R4, R62;
        /*5d28*/        SHR R5, R4.reuse, 0x1f;
        /*5d30*/        IADD R4.CC, R4, c[0x0][0x140];
        /*5d38*/        IADD.X R5, R5, c[0x0][0x144];
        /*5d48*/        LDG.E.U8 R4, [R4];
        /*5d50*/        LOP32I.AND R62, R4, 0x7f;
        /*5d58*/        BFE R62, R62, 0x1000;
        /*5d68*/        ISETP.EQ.AND P0, PT, R62, RZ, PT;
        /*5d70*/        @!P0 BRA 0x5f38;
        /*5d78*/        SYNC;
        /*5d88*/        FSET.GEU.FTZ.AND R4, R45.reuse, RZ, PT;
        /*5d90*/        FSET.GTU.FTZ.AND R5, R43.reuse, RZ, PT;
        /*5d98*/        FSET.LTU.FTZ.AND R63, R43, RZ, PT;
        /*5da8*/        FSET.LTU.FTZ.AND R62, R45, c[0x3][0x4860], PT;
        /*5db0*/        LOP.OR R4, R4, R5;
        /*5db8*/        LOP3.LUT.NZ P0, RZ, R4, R62, R63, 0xe0;
        /*5dc8*/        MOV32I R62, 0xffffffff;
        /*5dd0*/        MOV R4, R47;
        /*5dd8*/        MOV R5, R45;
        /*5de8*/        {        MOV R63, R10;
        /*5df0*/        @!P0 BRK;        }
        /*5df8*/        FSET.GEU.FTZ.AND R4, R47.reuse, RZ, PT;
        /*5e08*/        FSET.GTU.FTZ.AND R5, R6.reuse, RZ, PT;
        /*5e10*/        FSET.LTU.FTZ.AND R64, R6, RZ, PT;
        /*5e18*/        FSET.LTU.FTZ.AND R63, R47, c[0x3][0x4864], PT;
        /*5e28*/        LOP.OR R5, R4, R5;
        /*5e30*/        LOP3.LUT.NZ P0, RZ, R5, R63, R64, 0xe0;
        /*5e38*/        MOV R4, R47;
        /*5e48*/        MOV R5, R45;
        /*5e50*/        {        MOV R63, R10;
        /*5e58*/        @!P0 BRK;        }

        /*5e68*/        FSET.GEU.FTZ.AND R4, R60.reuse, RZ, PT;
        /*5e70*/        FSET.GTU.FTZ.AND R5, R7.reuse, RZ, PT;
        /*5e78*/        FSET.LTU.FTZ.AND R64, R7, RZ, PT;
        /*5e88*/        FSET.LTU.FTZ.AND R63, R60, c[0x3][0x4868], PT;
        /*5e90*/        LOP.OR R5, R4, R5;
        /*5e98*/        LOP3.LUT.NZ P0, RZ, R5, R63, R64, 0xe0;
        /*5ea8*/        MOV R4, R47;
        /*5eb0*/        MOV R5, R45;
        /*5eb8*/        {        MOV R63, R10;
        /*5ec8*/        @!P0 BRK;        }

        /*5ed0*/        ISETP.LE.U32.AND P0, PT, R61.reuse, c[0x3][0x48f0], PT;
        /*5ed8*/        FADD.FTZ R5, R43, R45;
        /*5ee8*/        FADD.FTZ R4, R6, R47;
        /*5ef0*/        FADD.FTZ R60, R7, R60;
        /*5ef8*/        FADD.FTZ R10, R10, c[0x3][0x48a0];
        /*5f08*/        IADD32I R61, R61, 0x1;
        /*5f10*/        {        MOV R45, R5;
        /*5f18*/        @P0 BRA 0x5c38;        }

        /*5f28*/        {        MOV R63, R10;
        /*5f30*/        BRK;        }
        /*5f38*/        {        FADD.FTZ R60, -R7, R60;
        /*5f48*/        PBK 0x6470;        }

        /*5f50*/        {        FADD.FTZ R61, -R6.reuse, R47;
        /*5f58*/        F2I.FTZ.S32.F32.FLOOR R4, R60;        }

        /*5f68*/        {        FSETP.GT.FTZ.AND P0, PT, R43.reuse, RZ, PT;
        /*5f70*/        F2I.FTZ.S32.F32.FLOOR R47, R61;        }
        /*5f78*/        FSETP.LT.FTZ.AND P4, PT, R43, RZ, PT;
        /*5f88*/        FSETP.GT.FTZ.AND P2, PT, R6, RZ, PT;
        /*5f90*/        XMAD R5, R4, c[0x3] [0x4870], RZ;
        /*5f98*/        XMAD.MRG R62, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*5fa8*/        FSETP.LT.FTZ.AND P5, PT, R6, RZ, PT;
        /*5fb0*/        XMAD.PSL.CBCC R4, R4.H1, R62.H1, R5;
        /*5fb8*/        FADD.FTZ R5, -R43, R45;
        /*5fc8*/        {        FSETP.GT.FTZ.AND P3, PT, R7.reuse, RZ, PT;
        /*5fd0*/        F2I.FTZ.S32.F32.FLOOR R45, R5;        }
        /*5fd8*/        FSETP.LT.FTZ.AND P6, PT, R7, RZ, PT;
        /*5fe8*/        XMAD.MRG R62, R47.reuse, c[0x3] [0x486c].H1, RZ;
        /*5ff0*/        XMAD R4, R47.reuse, c[0x3] [0x486c], R4;
        /*5ff8*/        SEL R63, RZ, 0x1, !P4;
        /*6008*/        SEL R65, RZ, 0x1, !P2;
        /*6010*/        XMAD.PSL.CBCC R4, R47.H1, R62.H1, R4;
        /*6018*/        SEL R62, RZ, 0x1, !P0;
        /*6028*/        SEL R66, RZ, 0x1, !P5;
        /*6030*/        SEL R67, RZ, 0x1, !P3;
        /*6038*/        SEL R68, RZ, 0x1, !P6;
        /*6048*/        IADD R64, R4, R45;
        /*6050*/        MOV R45, R61;
        /*6058*/        {        IADD R61, R62, -R63;
        /*6068*/        I2F.F32.S32 R63, R62;        }

        /*6070*/        {        IADD R62, R65, -R66;
        /*6078*/        I2F.F32.S32 R66, R65;        }

        /*6088*/        {        IADD R65, R67, -R68;
        /*6090*/        I2F.F32.S32 R67, R67;        }
        /*6098*/        FADD.FTZ R47, R10, -c[0x3][0x48a0];
        /*60a8*/        MOV R4, RZ;
        /*60b0*/        MOV R10, R5;
        /*60b8*/        {        FSET.LTU.FTZ.AND R5, R10.reuse, RZ, PT;
        /*60c8*/        SSY 0x61a8;        }

        /*60d0*/        FSET.LTU.FTZ.AND R68, R45.reuse, RZ, PT;
        /*60d8*/        FSET.LTU.FTZ.AND R70, R60, RZ, PT;
        /*60e8*/        FSET.GEU.FTZ.AND R71, R10, c[0x3][0x4860], PT;
        /*60f0*/        FSET.GEU.FTZ.AND R72, R45, c[0x3][0x4864], PT;
        /*60f8*/        LOP3.LUT R5, R70, R5, R68, 0xfe;
        /*6108*/        FSET.GEU.FTZ.AND R68, R60, c[0x3][0x4868], PT;
        /*6110*/        LOP3.LUT R5, R72, R5, R71, 0xfe;
        /*6118*/        LOP.OR.NZ P0, RZ, R68, R5;
        /*6128*/        {        MOV R68, R4;
        /*6130*/        @P0 SYNC;        }
        /*6138*/        SHR R5, R64.reuse, 0x1f;
        /*6148*/        IADD R4.CC, R64, c[0x0][0x140];
        /*6150*/        IADD.X R5, R5, c[0x0][0x144];
        /*6158*/        LDG.E.U8 R4, [R4];
        /*6168*/        LOP32I.AND R69, R4, 0x7f;
        /*6170*/        BFE R69, R69, 0x1000;
        /*6178*/        ISETP.NE.AND P0, PT, R69, RZ, PT;
        /*6188*/        {        MOV R69, R4;
        /*6190*/        @P0 BRK;        }
        /*6198*/        SYNC;
        /*61a8*/        F2F.FTZ.F32.F32.FLOOR R4, R10;
        /*61b0*/        F2F.FTZ.F32.F32.FLOOR R5, R45;
        /*61b8*/        F2F.FTZ.F32.F32.FLOOR R64, R60;
        /*61c8*/        FADD.FTZ R4, R63, R4;
        /*61d0*/        FADD.FTZ R24, R66, R5;
        /*61d8*/        FADD.FTZ R5, R67, R64;
        /*61e8*/        FADD.FTZ R4, -R10, R4;
        /*61f0*/        FADD.FTZ R24, -R45, R24;
        /*61f8*/        FADD.FTZ R64, -R60, R5;
        /*6208*/        FMUL.FTZ R5, R59, R4;
        /*6210*/        FMUL.FTZ R24, R58, R24;
        /*6218*/        FMUL.FTZ R4, R50, R64;
        /*6228*/        FMNMX.FTZ R69, |R5|, |R24|, PT;
        /*6230*/        FMNMX.FTZ R4, |R4|, R69, PT;
        /*6238*/        FFMA.FTZ R60, R7, R4.reuse, R60;
        /*6248*/        F2I.FTZ.S32.F32 R64, R60;
        /*6250*/        FSETP.EQ.FTZ.AND P0, PT, R4.reuse, |R5|, PT;
        /*6258*/        FFMA.FTZ R45, R6, R4, R45;
        /*6268*/        {        FADD.FTZ R5, |R24|, -RZ;
        /*6270*/        F2I.FTZ.S32.F32 R69, R45;        }
        /*6278*/        {        MOV R24, RZ;
        /*6288*/        I2F.F32.S32 R64, R64;        }

        /*6290*/        @!P0 FSETP.EQ.FTZ.AND P2, PT, R4, R5, PT;
        /*6298*/        {        FFMA.FTZ R5, R43, R4, R10;
        /*62a8*/        I2F.F32.S32 R10, R69;        }

        /*62b0*/        {    @!P0 MOV32I R70, 0x1;
        /*62b8*/        F2I.FTZ.S32.F32 R71, R5;        }

        /*62c8*/        FADD.FTZ R64, R31, R64;
        /*62d0*/        @!P0 SEL R24, R70, 0x2, P2;
        /*62d8*/        LOP3.LUT R69, R65, c[0x2][0x30], R64, 0x78;
        /*62e8*/        ISETP.EQ.AND P2, PT, R24, 0x2, PT;
        /*62f0*/        {        IADD R70, R64, R69;
        /*62f8*/        I2F.F32.S32 R64, R71;        }

        /*6308*/        FADD.FTZ R69, R31.reuse, R10;
        /*6310*/        FADD.FTZ R70, -R31, R70;
        /*6318*/        LOP3.LUT R10, R62, c[0x2][0x30], R69, 0x78;
        /*6328*/        ISETP.EQ.AND P0, PT, R24, 0x1, PT;
        /*6330*/        IADD R69, R69, R10;
        /*6338*/        SEL R10, R70, R60, P2;
        /*6348*/        {        FADD.FTZ R60, R31.reuse, R64;
        /*6350*/        F2I.FTZ.S32.F32.FLOOR R71, R10;        }
        /*6358*/        FADD.FTZ R64, -R31, R69;
        /*6368*/        LOP3.LUT R69, R61, c[0x2][0x30], R60, 0x78;
        /*6370*/        SEL R45, R64, R45, P0;
        /*6378*/        {        IADD R60, R60, R69;
        /*6388*/        F2I.FTZ.S32.F32.FLOOR R69, R45;        }

        /*6390*/        XMAD R64, R71, c[0x3] [0x4870], RZ;
        /*6398*/        XMAD.MRG R73, R71, c[0x3] [0x4870].H1, RZ;
        /*63a8*/        FADD.FTZ R70, -R31, R60;
        /*63b0*/        XMAD.PSL.CBCC R60, R71.H1, R73.H1, R64;
        /*63b8*/        ICMP.EQ R5, R70, R5, R24;
        /*63c8*/        {        XMAD.MRG R71, R69.reuse, c[0x3] [0x486c].H1, RZ;
        /*63d0*/        F2I.FTZ.S32.F32.FLOOR R70, R5;        }
        /*63d8*/        XMAD R60, R69, c[0x3] [0x486c], R60;
        /*63e8*/        ISETP.LT.AND P0, PT, R68, 0x4, PT;
        /*63f0*/        XMAD.PSL.CBCC R60, R69.H1, R71.H1, R60;
        /*63f8*/        FFMA.FTZ R47, R4, c[0x3][0x48a0], R47;
        /*6408*/        IADD32I R4, R68, 0x1;
        /*6410*/        IADD R64, R60, R70;
        /*6418*/        MOV R60, R10;
        /*6428*/        {        MOV R10, R5;
        /*6430*/        @P0 BRA 0x60b8;        }
        /*6438*/        SHR R5, R64.reuse, 0x1f;
        /*6448*/        IADD R4.CC, R64, c[0x0][0x140];
        /*6450*/        IADD.X R5, R5, c[0x0][0x144];
        /*6458*/        LDG.E.U8 R69, [R4];
        /*6468*/        BRK;
        /*6470*/        LOP32I.AND R4, R69, 0xffff;
        /*6478*/        LOP32I.AND R4, R4, 0x7f;
        /*6488*/        SHF.L.U64 R4, RZ, 0x4, R4;
        /*6490*/        LDC R61, c[0x3][R4+0xc];
        /*6498*/        MOV R4, c[0x3][0x48d0];
        /*64a8*/        ICMP.EQ R47, RZ, R47, R4;
        /*64b0*/        FSETP.EQ.FTZ.AND P0, PT, R61, c[0x3][0xc], PT;
        /*64b8*/        MOV R62, R64;
        /*64c8*/        MOV R4, R45;
        /*64d0*/        MOV R5, R10;
        /*64d8*/        {        MOV R63, R47;
        /*64e8*/        @P0 BRK;        }

        /*64f0*/        {        ISETP.EQ.AND P2, PT, R24, RZ, PT;
        /*64f8*/        SSY 0x6568;        }

        /*6508*/        {        MOV R4, R43;
        /*6510*/        @P2 SYNC;        }
        /*6518*/        ISETP.EQ.AND P0, PT, R24, 0x1, PT;
        /*6528*/        MOV32I R4, 0x1;
        /*6530*/        SEL R4, R4, 0x2, P0;
        /*6538*/        LOP.OR R4, R4, R17;
        /*6548*/        SHF.L.U64 R4, RZ, 0x2, R4;
        /*6550*/        LDS.U.32 R4, [R4];
        /*6558*/        SYNC;
        /*6568*/        {        FMUL.FTZ R5, R61, R61;
        /*6570*/        SSY 0x66b0;        }
        /*6578*/        {        FFMA.FTZ R64, R4, -R4, c[0x2][0x10];
        /*6588*/        MUFU.RCP R63, R5;        }

        /*6590*/        FMUL.FTZ R63, R29, R63;
        /*6598*/        FFMA.FTZ R63, R63, -R64, c[0x2][0x10];
        /*65a8*/        FSETP.LEU.FTZ.AND P0, PT, R63, RZ, PT;
        /*65b0*/        FADD.FTZ R64, |R4|, -RZ;
        /*65b8*/        {        MOV32I R4, 0x3f800000;
        /*65c8*/        @P0 SYNC;        }

        /*65d0*/        {        MOV R4, R64;
        /*65d8*/        MUFU.SQRT R67, R63;        }

        /*65e8*/        FMUL.FTZ R65, R30, R61;
        /*65f0*/        FMUL.FTZ R66, R5.reuse, R63;
        /*65f8*/        FMUL.FTZ R69, R5, R4.reuse;
        /*6608*/        FMUL.FTZ R64, R29.reuse, R67;
        /*6610*/        FMUL.FTZ R5, R29, R4;
        /*6618*/        FMUL.FTZ R70, R67, R64;
        /*6628*/        FMUL.FTZ R65, R4.reuse, R65;
        /*6630*/        FFMA.FTZ R64, R4.reuse, R69, R70;
        /*6638*/        FFMA.FTZ R4, R4, R5, R66;
        /*6648*/        FFMA.FTZ R66, R65.reuse, R67.reuse, R64;
        /*6650*/        MUFU.RCP R66, R66;
        /*6658*/        FFMA.FTZ R5, R65, R67, R4;
        /*6668*/        {        FFMA.FTZ R63, R65.reuse, -R67.reuse, R64;
        /*6670*/        MUFU.RCP R5, R5;        }
        /*6678*/        FFMA.FTZ R4, R65, -R67, R4;
        /*6688*/        FMUL.FTZ R63, R63, R66;
        /*6690*/        FFMA.FTZ R4, R4, R5, R63;
        /*6698*/        {        FMUL.FTZ R4, R4, 0.5;
        /*66a8*/        SYNC;        }

        /*66b0*/        FADD.FTZ R5, -R4, 1;
        /*66b8*/        FMUL.FTZ R44, R44, R5;
        /*66c8*/        FSETP.LEU.FTZ.AND P0, PT, R44, 1.1920928955078125e-07, PT;
        /*66d0*/        MOV R4, R45;
        /*66d8*/        MOV R5, R10;
        /*66e8*/        {        MOV R63, R47;
        /*66f0*/        @P0 BRK;        }
        /*66f8*/        MUFU.RCP R4, R61;
        /*6708*/        SSY 0x68e8;
        /*6710*/        FMUL.FTZ R64, R4, c[0x3][0xc];
        /*6718*/        FMUL.FTZ R4, R43, R64.reuse;
        /*6728*/        FMUL.FTZ R5, R6, R64.reuse;
        /*6730*/        {        FMUL.FTZ R6, R7, R64;
        /*6738*/        STS.64 [R23], R4;        }

        /*6748*/        STS [R23+0x8], R6;
        /*6750*/        @P2 BRA 0x6868;
        /*6758*/        ISETP.EQ.AND P0, PT, R24, 0x1, PT;
        /*6768*/        {        FFMA.FTZ R4, R4, -R4, c[0x2][0x10];
        /*6770*/        @P0 BRA 0x67f0;        }
        /*6778*/        FSETP.GT.FTZ.AND P0, PT, R6.reuse, RZ, PT;
        /*6788*/        FSETP.LT.FTZ.AND P2, PT, R6, RZ, PT;
        /*6790*/        FFMA.FTZ R4, R5, -R5, R4;
        /*6798*/        MUFU.SQRT R4, R4;
        /*67a8*/        SEL R6, RZ, 0x1, !P0;
        /*67b0*/        SEL R7, RZ, 0x1, !P2;
        /*67b8*/        IADD R5, R6, -R7;
        /*67c8*/        I2F.F32.S32 R5, R5;
        /*67d0*/        FMUL.FTZ R5, R4, R5;
        /*67d8*/        STS [R23+0x8], R5;
        /*67e8*/        SYNC;
        /*67f0*/        FSETP.GT.FTZ.AND P0, PT, R5.reuse, RZ, PT;
        /*67f8*/        FSETP.LT.FTZ.AND P2, PT, R5, RZ, PT;
        /*6808*/        FFMA.FTZ R4, R6, -R6, R4;
        /*6810*/        MUFU.SQRT R4, R4;
        /*6818*/        SEL R5, RZ, 0x1, !P0;
        /*6828*/        SEL R7, RZ, 0x1, !P2;
        /*6830*/        IADD R5, R5, -R7;
        /*6838*/        I2F.F32.S32 R5, R5;
        /*6848*/        FMUL.FTZ R5, R4, R5;
        /*6850*/        STS [R23+0x4], R5;
        /*6858*/        SYNC;
        /*6868*/        FSETP.GT.FTZ.AND P0, PT, R4.reuse, RZ, PT;
        /*6870*/        FSETP.LT.FTZ.AND P2, PT, R4, RZ, PT;
        /*6878*/        FFMA.FTZ R4, R5, -R5, c[0x2][0x10];
        /*6888*/        SEL R5, RZ, 0x1, !P0;
        /*6890*/        SEL R7, RZ, 0x1, !P2;
        /*6898*/        FFMA.FTZ R4, R6, -R6, R4;
        /*68a8*/        MUFU.SQRT R4, R4;
        /*68b0*/        IADD R5, R5, -R7;
        /*68b8*/        I2F.F32.S32 R5, R5;
        /*68c8*/        FMUL.FTZ R5, R4, R5;
        /*68d0*/        STS [R23], R5;
        /*68d8*/        SYNC;
        /*68e8*/        MOV R4, R45;
        /*68f0*/        MOV R5, R10;
        /*68f8*/        {        MOV R63, R47;
        /*6908*/        BRK;        }

        /*6910*/        ISETP.LT.AND P0, PT, R62.reuse, RZ, PT;
        /*6918*/        MOV R47, R5;
        /*6928*/        MOV R45, R4;
        /*6930*/        @!P0 IADD R6.CC, R62, c[0x0][0x140];
        /*6938*/        @!P0 IADD.X R7, RZ, c[0x0][0x144];
        /*6948*/        @!P0 MOV R4, R6;
        /*6950*/        @!P0 MOV R5, R7;
        /*6958*/        @!P0 LDG.E.U8 R42, [R4];
        /*6968*/        MOV R43, R63;
        /*6970*/        @!P0 MOV R48, R62;
        /*6978*/        MOV R10, R60;
        /*6988*/        {    @!P0 MOV R43, R63;
        /*6990*/        SYNC;        }
        /*6998*/        FADD.FTZ R54, R54, 1;
        /*69a8*/        FSETP.GT.FTZ.AND P2, PT, R54, R31, PT;
        /*69b0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*69b8*/        MOV32I R60, 0xbf800000;
        /*69c8*/        MOV R6, c[0x3][0x48a0];
        /*69d0*/        MOV R4, RZ;
        /*69d8*/        {        MOV R62, R54;
        /*69e8*/        @P2 SYNC;        }

        /*69f0*/        MOV R62, R44;
        /*69f8*/        FSETP.LE.FTZ.AND P0, PT, R62, c[0x3][0x4898], PT;
        /*6a08*/        LOP32I.AND R4, R42, 0x7f;
        /*6a10*/        ISETP.EQ.OR P0, PT, R4, RZ, P0;
        /*6a18*/        @P0 BRA 0x5588;
        /*6a28*/        {        MOV R46, c[0x3][0x4918];
        /*6a30*/        SSY 0x6c88;        }
        /*6a38*/        LOP32I.AND R2, R46, 0x2;
        /*6a48*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*6a50*/        SHL R2, R4, 0x4;
        /*6a58*/        LDC.64 R2, c[0x3][R2+0x8];
        /*6a68*/        {        FADD.FTZ R7, R8, 1;
        /*6a70*/        @P0 SYNC;        }
        /*6a78*/        {        VOTE.ALL R8, PT, PT;
        /*6a88*/        S2R R4, SR_LANEID;        }

        /*6a90*/        {        MOV32I R5, 0x0;
        /*6a98*/        FLO.U32 R11, R8;        }

        /*6aa8*/        POPC R9, R8;
        /*6ab0*/        ISETP.EQ.U32.AND P0, PT, R11, R4, PT;
        /*6ab8*/        MOV32I R4, 0x0;
        /*6ac8*/        @P0 ATOM.E.ADD R4, [R4], R9;
        /*6ad0*/        S2R R5, SR_LTMASK;
        /*6ad8*/        LOP.AND R5, R5, R8;
        /*6ae8*/        POPC R5, R5;
        /*6af0*/        SHFL.IDX PT, R4, R4, R11, 0x1f;
        /*6af8*/        IADD R4, R4, R5;
        /*6b08*/        ISETP.GE.U32.AND P0, PT, R4, c[0x3][0x491c], PT;
        /*6b10*/        @P0 SYNC;
        /*6b18*/        XMAD R5, R4.reuse, 0x6, RZ;
        /*6b28*/        {        XMAD.PSL R8, R4.H1, 0x6, R5;
        /*6b30*/        F2I.FTZ.U32.F32.TRUNC R4, R7;        }
        /*6b38*/        LEA R66.CC, R8.reuse, c[0x0][0x1a8], 0x2;
        /*6b48*/        IADD32I R5, R8.reuse, 0x1;
        /*6b50*/        IADD32I R9, R8.reuse, 0x2;
        /*6b58*/        LEA.HI.X R67, R8, c[0x0][0x1ac], RZ, 0x2;
        /*6b68*/        LEA R64.CC, R5.reuse, c[0x0][0x1a8], 0x2;
        /*6b70*/        IADD32I R11, R8.reuse, 0x3;
        /*6b78*/        LEA.HI.X R65, R5, c[0x0][0x1ac], RZ, 0x2;
        /*6b88*/        LEA R54.CC, R9.reuse, c[0x0][0x1a8], 0x2;
        /*6b90*/        IADD32I R44, R8, 0x4;
        /*6b98*/        LEA.HI.X R55, R9, c[0x0][0x1ac], RZ, 0x2;
        /*6ba8*/        LEA R60.CC, R11.reuse, c[0x0][0x1a8], 0x2;
        /*6bb0*/        XMAD.MRG R5, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*6bb8*/        XMAD R4, R19.reuse, c[0x3] [0x490c], R4;
        /*6bc8*/        SEL R9, R19, RZ, P1;
        /*6bd0*/        IADD32I R49, R8, 0x5;
        /*6bd8*/        LEA.HI.X R61, R11, c[0x0][0x1ac], RZ, 0x2;
        /*6be8*/        LEA R8.CC, R44.reuse, c[0x0][0x1a8], 0x2;
        /*6bf0*/        XMAD.PSL.CBCC R4, R19.H1.reuse, R5.H1, R4;
        /*6bf8*/        IMNMX.U32 R5, R19, R9, PT;
        /*6c08*/        LEA.HI.X R9, R44, c[0x0][0x1ac], RZ, 0x2;
        /*6c10*/        LEA R44.CC, R49, c[0x0][0x1a8], 0x2;
        /*6c18*/        IADD R11, R5, R4;
        /*6c28*/        STG.E [R66], R11;
        /*6c30*/        STG.E [R64], R47;
        /*6c38*/        STG.E [R54], R45;
        /*6c48*/        {        MOV R4, R44;
        /*6c50*/        STG.E [R60], R10;        }
        /*6c58*/        {        LEA.HI.X R5, R49, c[0x0][0x1ac], RZ, 0x2;
        /*6c68*/        STG.E [R8], R62;        }

        /*6c70*/        STG.E [R4], RZ;
        /*6c78*/        SYNC;
        /*6c88*/        LOP32I.AND R4, R46, 0x4;
        /*6c90*/        ISETP.EQ.AND P2, PT, R4, RZ, PT;
        /*6c98*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*6ca8*/        FADD.FTZ R0, R0, R62;
        /*6cb0*/        MOV R60, RZ;
        /*6cb8*/        MOV R4, RZ;
        /*6cc8*/        MOV R44, R62;
        /*6cd0*/        {        MOV R8, R7;
        /*6cd8*/        @P2 SYNC;        }

        /*6ce8*/        {        MOV R60, RZ;
        /*6cf0*/        F2I.FTZ.S32.F32.TRUNC R4, R7;        }
        /*6cf8*/        LOP32I.AND R4, R4, 0x1;
        /*6d08*/        ISETP.EQ.U32.AND P2, PT, R4, 0x1, PT;
        /*6d10*/        MOV R4, RZ;
        /*6d18*/        MOV R44, R62;
        /*6d28*/        {        MOV R8, R7;
        /*6d30*/        @!P2 SYNC;        }
        /*6d38*/        IADD32I R4, R18.reuse, -0x1;
        /*6d48*/        ISETP.EQ.AND P2, PT, R4, R19, PT;
        /*6d50*/        SHR.U32 R4, R18, 0x1;
        /*6d58*/        ISETP.EQ.OR P2, PT, R19, RZ, P2;
        /*6d68*/        ISETP.EQ.OR P2, PT, R4, R19, P2;
        /*6d70*/        MOV R60, RZ;
        /*6d78*/        MOV R4, RZ;
        /*6d88*/        MOV R44, R62;
        /*6d90*/        {        MOV R8, R7;
        /*6d98*/        @!P2 SYNC;        }

        /*6da8*/        MOV R4, c[0x0][0x1b0];
        /*6db0*/        MOV R5, c[0x0][0x1b4];
        /*6db8*/        LDG.E.CV R9, [R4];
        /*6dc8*/        MOV R8, R7;
        /*6dd0*/        MOV R44, R62;
        /*6dd8*/        MOV R60, RZ;
        /*6de8*/        IADD32I R7, R9, 0x1;
        /*6df0*/        STG.E.WT [R4], R7;
        /*6df8*/        {        MOV R4, RZ;
        /*6e08*/        SYNC;        }

        /*6e10*/        MOV R7, R8;
        /*6e18*/        MOV R5, R43;
        /*6e28*/        MOV R8, R47;
        /*6e30*/        MOV R9, R45;
        /*6e38*/        {        MOV R11, R44;
        /*6e48*/        @!P0 BRK;        }

        /*6e50*/        MOV R54, R52;
        /*6e58*/        MOV R55, R53;
        /*6e68*/        LOP32I.AND R44, R42.reuse, 0x80;
        /*6e70*/        MOV R52, R56;
        /*6e78*/        MOV R53, R57;
        /*6e88*/        {        LOP32I.AND R42, R42, 0x7f;
        /*6e90*/        BRA 0xbb50;        }
        /*6e98*/        {        FSETP.LTU.FTZ.AND P3, PT, R61, RZ, PT;
        /*6ea8*/        SSY 0x7a10;        }

        /*6eb0*/        @P3 SYNC;
        /*6eb8*/        {        FADD.FTZ R16, R16, R61;
        /*6ec8*/        @P0 SYNC;        }

        /*6ed0*/        {        SHR.U32 R4, R6, 0x7;
        /*6ed8*/        SSY 0x7838;        }

        /*6ee8*/        LOP32I.AND R4, R4, 0x1;
        /*6ef0*/        ISETP.EQ.U32.AND P0, PT, R4, 0x1, P2;
        /*6ef8*/        @!P0 SYNC;
        /*6f08*/        {        MOV R46, RZ;
        /*6f10*/        LDS.U.32 R10, [R23+0xc];        }
        /*6f18*/        SSY 0x6fe8;
        /*6f28*/        ISETP.GE.U32.AND P0, PT, R46, c[0x3][0x48dc], PT;
        /*6f30*/        {        MOV R44, RZ;
        /*6f38*/        @P0 SYNC;        }

        /*6f48*/        SHL R44, R46, 0x4;
        /*6f50*/        LDC.64 R6, c[0x3][R44+0x800];
        /*6f58*/        LDC.64 R4, c[0x3][R44+0x808];
        /*6f68*/        FADD.FTZ R7, -R45, R7;
        /*6f70*/        FADD.FTZ R6, -R47, R6;
        /*6f78*/        FMUL.FTZ R7, R7, R7;
        /*6f88*/        FADD.FTZ R49, -R51, R4;
        /*6f90*/        FFMA.FTZ R4, R6, R6, R7;
        /*6f98*/        FMUL.FTZ R5, R5, R5;
        /*6fa8*/        FFMA.FTZ R4, R49, R49, R4;
        /*6fb0*/        FSETP.GEU.FTZ.AND P0, PT, R4, R5, PT;
        /*6fb8*/        {        IADD32I R46, R46, 0x1;
        /*6fc8*/        @P0 BRA 0x6f28;        }

        /*6fd0*/        {        MOV R44, R46;
        /*6fd8*/        SYNC;        }

        /*6fe8*/        ISETP.EQ.AND P0, PT, R44, RZ, PT;
        /*6ff0*/        @P0 SYNC;
        /*6ff8*/        {        VOTE.ALL R6, PT, PT;
        /*7008*/        S2R R4, SR_LANEID;        }

        /*7010*/        {        MOV R5, c[0x0][0x184];
        /*7018*/        FLO.U32 R46, R6;        }

        /*7028*/        POPC R7, R6;
        /*7030*/        ISETP.EQ.U32.AND P0, PT, R46, R4, PT;
        /*7038*/        MOV R4, c[0x0][0x180];
        /*7048*/        @P0 ATOM.E.ADD R4, [R4], R7;
        /*7050*/        S2R R5, SR_LTMASK;
        /*7058*/        LOP.AND R5, R5, R6;
        /*7068*/        POPC R5, R5;
        /*7070*/        SHFL.IDX PT, R4, R4, R46, 0x1f;
        /*7078*/        IADD R49, R4, R5;
        /*7088*/        ISETP.GE.U32.AND P0, PT, R49, c[0x3][0x48d4], PT;
        /*7090*/        @P0 SYNC;
        /*7098*/        MOV R4, c[0x3][0x48f4];
        /*70a8*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*70b0*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*70b8*/        @P0 BRA 0x73b0;
        /*70c8*/        SHL R60, R4, 0x1;
        /*70d0*/        MOV R5, c[0x2][0x0];
        /*70d8*/        VABSDIFF.U32.U32.ACC RZ.CC, RZ, R60, R5;
        /*70e8*/        MOV R46, RZ;
        /*70f0*/        {        SHL R67, R49, 0x1;
        /*70f8*/        BRA CC.LE, 0x7270;        }

        /*7108*/        IADD32I R5, R46.reuse, 0x1;
        /*7110*/        IADD32I R6, R46.reuse, 0x2;
        /*7118*/        IADD32I R50, R46.reuse, 0x3;
        /*7128*/        LEA R64, R46, R20.reuse, 0x3;
        /*7130*/        LDL.64 R64, [R64];
        /*7138*/        LEA R62, R5, R20, 0x3;
        /*7148*/        {        LEA R58, R6, R20.reuse, 0x3;
        /*7150*/        LDL.64 R62, [R62];        }
        /*7158*/        {        LEA R7, R50, R20, 0x3;
        /*7168*/        LDL.64 R58, [R58];        }

        /*7170*/        {        IADD R4, R67.reuse, R46;
        /*7178*/        LDL.64 R54, [R7];        }

        /*7188*/        IADD R5, R67, R5;
        /*7190*/        LEA R70.CC, R4.reuse, c[0x0][0x1a0], 0x3;
        /*7198*/        LEA.HI.X R7, R4, c[0x0][0x1a4], RZ, 0x3;
        /*71a8*/        LEA R66.CC, R5.reuse, c[0x0][0x1a0], 0x3;
        /*71b0*/        IADD R4, R67.reuse, R6;
        /*71b8*/        IADD R6, R67, R50;
        /*71c8*/        LEA.HI.X R5, R5, c[0x0][0x1a4], RZ, 0x3;
        /*71d0*/        LEA R72.CC, R4, c[0x0][0x1a0], 0x3;
        /*71d8*/        IADD32I R46, R46, 0x4;
        /*71e8*/        MOV R71, c[0x2][0x0];
        /*71f0*/        LEA.HI.X R73, R4, c[0x0][0x1a4], RZ, 0x3;
        /*71f8*/        LEA R68.CC, R6.reuse, c[0x0][0x1a0], 0x3;
        /*7208*/        LEA.HI.X R69, R6, c[0x0][0x1a4], RZ, 0x3;
        /*7210*/        VABSDIFF.U32.U32.ACC RZ.CC, R46, R60, R71;
        /*7218*/        MOV R6, R70;
        /*7228*/        MOV R4, R66;
        /*7230*/        STG.E.64 [R6], R64;
        /*7238*/        STG.E.64 [R4], R62;
        /*7248*/        DEPBAR.LE SB5, 0x1;
        /*7250*/        STG.E.64 [R72], R58;
        /*7258*/        STG.E.64 [R68], R54;
        /*7268*/        BRA CC.GT, 0x7108;
        /*7270*/        MOV R5, c[0x2][0x4];
        /*7278*/        VABSDIFF.U32.U32.ACC RZ.CC, R46, R60, R5;
        /*7288*/        BRA CC.LE, 0x7328;
        /*7290*/        IADD32I R5, R46.reuse, 0x1;
        /*7298*/        LEA R50, R46, R20.reuse, 0x3;
        /*72a8*/        LDL.64 R64, [R50];
        /*72b0*/        LEA R6, R5, R20, 0x3;
        /*72b8*/        LDL.64 R6, [R6];
        /*72c8*/        IADD R4, R67, R46;
        /*72d0*/        IADD R5, R67, R5;
        /*72d8*/        LEA R54.CC, R4.reuse, c[0x0][0x1a0], 0x3;
        /*72e8*/        LEA.HI.X R55, R4, c[0x0][0x1a4], RZ, 0x3;
        /*72f0*/        LEA R4.CC, R5.reuse, c[0x0][0x1a0], 0x3;
        /*72f8*/        IADD32I R46, R46, 0x2;
        /*7308*/        LEA.HI.X R5, R5, c[0x0][0x1a4], RZ, 0x3;
        /*7310*/        STG.E.64 [R54], R64;
        /*7318*/        STG.E.64 [R4], R6;
        /*7328*/        ISETP.LT.U32.AND P0, PT, R46, R60, PT;
        /*7330*/        @!P0 BRA 0x73b0;
        /*7338*/        LEA R6, R46.reuse, R20, 0x3;
        /*7348*/        LDL.64 R6, [R6];
        /*7350*/        IADD32I R50, R46, 0x1;
        /*7358*/        IADD R4, R67, R46;
        /*7368*/        ISETP.LT.U32.AND P0, PT, R50, R60, PT;
        /*7370*/        LEA R46.CC, R4, c[0x0][0x1a0], 0x3;
        /*7378*/        LEA.HI.X R5, R4, c[0x0][0x1a4], RZ, 0x3;
        /*7388*/        MOV R4, R46;
        /*7390*/        MOV R46, R50;
        /*7398*/        STG.E.64 [R4], R6;
        /*73a8*/        @P0 BRA 0x7338;
        /*73b0*/        MOV R4, c[0x3][0x48f8];
        /*73b8*/        MOV32I R5, 0x6;
        /*73c8*/        XMAD R5, R4.reuse, R5, c[0x3][0x48d8];
        /*73d0*/        XMAD.PSL R4, R4.H1, 0x6, R5;
        /*73d8*/        IADD32I R6, R4, 0x2;
        /*73e8*/        XMAD R4, R6, R49, RZ;
        /*73f0*/        {        XMAD.MRG R5, R6.reuse, R49.H1, RZ;
        /*73f8*/        I2F.F32.U32 R49, R44;        }

        /*7408*/        XMAD.PSL.CBCC R46, R6.H1, R5.H1, R4;
        /*7410*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48d8], PT;
        /*7418*/        LEA R6.CC, R46.reuse, c[0x0][0x178], 0x2;
        /*7428*/        IADD32I R5, R46.reuse, 0x1;
        /*7430*/        LEA.HI.X R7, R46, c[0x0][0x17c], RZ, 0x2;
        /*7438*/        {        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*7448*/        STG.E [R6], R49;        }

        /*7450*/        IADD32I R44, R46, 0x2;
        /*7458*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*7468*/        STG.E [R4], R10;
        /*7470*/        @P0 BRA 0x7790;
        /*7478*/        MOV R49, RZ;
        /*7488*/        MOV32I R10, 0xfffffffd;
        /*7490*/        MOV R4, c[0x3][0x48d8];
        /*7498*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R4, R10;
        /*74a8*/        BRA CC.LE, 0x7630;
        /*74b0*/        IADD R6, R44, R49;
        /*74b8*/        IADD32I R5, R49.reuse, 0x1;
        /*74c8*/        IADD32I R55, R49.reuse, 0x3;
        /*74d0*/        IADD R46, R49.reuse, R22;
        /*74d8*/        IADD32I R7, R49, 0x2;
        /*74e8*/        LEA R62.CC, R6, c[0x0][0x178], 0x2;
        /*74f0*/        IADD R4, R5, R22.reuse;
        /*74f8*/        IADD R65, R44, R5;
        /*7508*/        IADD R5, R55, R22.reuse;
        /*7510*/        SHF.L.U64 R60, RZ, 0x2, R46;
        /*7518*/        {        IADD R46, R7, R22;
        /*7528*/        LDS.U.32 R60, [R60];        }

        /*7530*/        LEA.HI.X R59, R6, c[0x0][0x17c], RZ, 0x2;
        /*7538*/        SHF.L.U64 R58, RZ, 0x2, R4;
        /*7548*/        {        LEA R54.CC, R65.reuse, c[0x0][0x178], 0x2;
        /*7550*/        LDS.U.32 R63, [R58];        }
        /*7558*/        IADD R4, R44.reuse, R7;
        /*7568*/        SHF.L.U64 R6, RZ, 0x2, R5;
        /*7570*/        {        SHF.L.U64 R50, RZ, 0x2, R46;
        /*7578*/        LDS.U.32 R46, [R6];        }

        /*7588*/        {        IADD R5, R44, R55;
        /*7590*/        LDS.U.32 R64, [R50];        }
        /*7598*/        LEA.HI.X R55, R65, c[0x0][0x17c], RZ, 0x2;
        /*75a8*/        LEA R6.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*75b0*/        IADD32I R49, R49, 0x4;
        /*75b8*/        MOV R67, c[0x3][0x48d8];
        /*75c8*/        LEA.HI.X R7, R4, c[0x0][0x17c], RZ, 0x2;
        /*75d0*/        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*75d8*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*75e8*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R67, R10;
        /*75f0*/        MOV R58, R62;
        /*75f8*/        STG.E [R58], R60;
        /*7608*/        STG.E [R54], R63;
        /*7610*/        STG.E [R6], R64;
        /*7618*/        STG.E [R4], R46;
        /*7628*/        BRA CC.GT, 0x74b0;
        /*7630*/        MOV32I R4, 0xffffffff;
        /*7638*/        MOV R6, c[0x3][0x48d8];
        /*7648*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R6, R4;
        /*7650*/        BRA CC.LE, 0x7708;
        /*7658*/        IADD32I R5, R49.reuse, 0x1;
        /*7668*/        IADD R4, R49, R22.reuse;
        /*7670*/        IADD R6, R5, R22;
        /*7678*/        SHF.L.U64 R46, RZ, 0x2, R4;
        /*7688*/        {        SHF.L.U64 R10, RZ, 0x2, R6;
        /*7690*/        LDS.U.32 R55, [R46];        }
        /*7698*/        {        IADD R4, R44.reuse, R49;
        /*76a8*/        LDS.U.32 R10, [R10];        }

        /*76b0*/        IADD R5, R44, R5;
        /*76b8*/        LEA R6.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*76c8*/        LEA.HI.X R7, R4, c[0x0][0x17c], RZ, 0x2;
        /*76d0*/        {        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*76d8*/        STG.E [R6], R55;        }

        /*76e8*/        IADD32I R49, R49, 0x2;
        /*76f0*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*76f8*/        STG.E [R4], R10;
        /*7708*/        ISETP.LT.U32.AND P0, PT, R49, c[0x3][0x48d8], PT;
        /*7710*/        @!P0 BRA 0x7790;
        /*7718*/        IADD R4, R49.reuse, R22;
        /*7728*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*7730*/        LDS.U.32 R6, [R6];
        /*7738*/        IADD R4, R44, R49;
        /*7748*/        IADD32I R49, R49, 0x1;
        /*7750*/        ISETP.LT.U32.AND P0, PT, R49, c[0x3][0x48d8], PT;
        /*7758*/        LEA R7.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*7768*/        LEA.HI.X R5, R4, c[0x0][0x17c], RZ, 0x2;
        /*7770*/        MOV R4, R7;
        /*7778*/        STG.E [R4], R6;
        /*7788*/        @P0 BRA 0x7718;
        /*7790*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48f8], PT;
        /*7798*/        @P0 SYNC;
        /*77a8*/        {        IADD R44, R44, c[0x3][0x48d8];
        /*77b0*/        LDS.U.128 R4, [R23];        }
        /*77b8*/        LEA R58.CC, R44.reuse, c[0x0][0x178], 0x2;
        /*77c8*/        IADD32I R10, R44.reuse, 0x3;
        /*77d0*/        LEA.HI.X R59, R44, c[0x0][0x17c], RZ, 0x2;
        /*77d8*/        {        LEA R54.CC, R10.reuse, c[0x0][0x178], 0x2;
        /*77e8*/        STG.E [R58], R47;        }

        /*77f0*/        {        LEA.HI.X R55, R10, c[0x0][0x17c], RZ, 0x2;
        /*77f8*/        STG.E [R58+0x4], R45;        }

        /*7808*/        STG.E [R58+0x8], R51;
        /*7810*/        STG.E [R54], R4;
        /*7818*/        STG.E [R54+0x4], R5;
        /*7828*/        STG.E [R54+0x8], R6;
        /*7830*/        SYNC;
        /*7838*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48d8], PT;
        /*7848*/        @P0 SYNC;
        /*7850*/        MOV R4, RZ;
        /*7858*/        MOV32I R46, 0xfffffffd;
        /*7868*/        MOV R5, c[0x3][0x48d8];
        /*7870*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R5, R46;
        /*7878*/        BRA CC.LE, 0x7930;
        /*7888*/        IADD R10, R4.reuse, R22;
        /*7890*/        IADD3 R7, R22.reuse, 0x1, R4.reuse;
        /*7898*/        IADD3 R6, R22.reuse, 0x2, R4.reuse;
        /*78a8*/        IADD3 R44, R22, 0x3, R4;
        /*78b0*/        IADD32I R4, R4, 0x4;
        /*78b8*/        MOV R5, c[0x3][0x48d8];
        /*78c8*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R5, R46;
        /*78d0*/        SHF.L.U64 R10, RZ, 0x2, R10;
        /*78d8*/        {        SHF.L.U64 R7, RZ, 0x2, R7;
        /*78e8*/        STS [R10], RZ;        }

        /*78f0*/        {        SHF.L.U64 R6, RZ, 0x2, R6;
        /*78f8*/        STS [R7], RZ;        }

        /*7908*/        {        SHF.L.U64 R5, RZ, 0x2, R44;
        /*7910*/        STS [R6], RZ;        }
        /*7918*/        STS [R5], RZ;
        /*7928*/        BRA CC.GT, 0x7888;
        /*7930*/        MOV32I R5, 0xffffffff;
        /*7938*/        MOV R6, c[0x3][0x48d8];
        /*7948*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R5;
        /*7950*/        BRA CC.LE, 0x79a8;
        /*7958*/        IADD R5, R4.reuse, R22;
        /*7968*/        IADD3 R6, R22, 0x1, R4;
        /*7970*/        SHF.L.U64 R5, RZ, 0x2, R5;
        /*7978*/        {        SHF.L.U64 R6, RZ, 0x2, R6;
        /*7988*/        STS [R5], RZ;        }

        /*7990*/        {        IADD32I R4, R4, 0x2;
        /*7998*/        STS [R6], RZ;        }

        /*79a8*/        ISETP.LT.U32.AND P0, PT, R4, c[0x3][0x48d8], PT;
        /*79b0*/        @!P0 SYNC;
        /*79b8*/        IADD32I R5, R4.reuse, 0x1;
        /*79c8*/        IADD R4, R4, R22;
        /*79d0*/        ISETP.LT.U32.AND P0, PT, R5, c[0x3][0x48d8], PT;
        /*79d8*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*79e8*/        {        MOV R4, R5;
        /*79f0*/        STS [R6], RZ;        }
        /*79f8*/        @P0 BRA 0x79b8;
        /*7a08*/        SYNC;
        /*7a10*/        {        IADD R4, R28, c[0x3][0x490c];
        /*7a18*/        F2I.FTZ.S32.F32.TRUNC R5, R8;        }

        /*7a28*/        {        IADD32I R4, R4, -0x1;
        /*7a30*/        SSY 0x9490;        }
        /*7a38*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*7a48*/        ISETP.GE.AND P2, PT, R5, R4, PT;
        /*7a50*/        MOV32I R46, 0x3f800000;
        /*7a58*/        MOV R10, R51;
        /*7a68*/        MOV R7, R43;
        /*7a70*/        MOV R50, c[0x3][0x4848];
        /*7a78*/        MOV R58, c[0x3][0x4844];
        /*7a88*/        MOV R59, c[0x3][0x4840];
        /*7a90*/        MOV R4, R11;
        /*7a98*/        MOV R6, R9;
        /*7aa8*/        MOV32I R60, 0xbf800000;
        /*7ab0*/        {        MOV R62, R46;
        /*7ab8*/        @P2 SYNC;        }

        /*7ac8*/        MOV R4, c[0x3][0x4904];
        /*7ad0*/        ISETP.NE.AND P0, PT, R4, -0x3e7, PT;
        /*7ad8*/        @P0 BRA 0x7bc8;
        /*7ae8*/        MOV R4, c[0x3][0x4910];
        /*7af0*/        IADD32I R4, R4, -0x1;
        /*7af8*/        IADD32I R7, R5, 0x1;
        /*7b08*/        IMNMX R4, R19.reuse, R4, PT;
        /*7b10*/        XMAD.MRG R6, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*7b18*/        XMAD R5, R19, c[0x3] [0x490c], R4;
        /*7b28*/        IMNMX R4, RZ, R7, !PT;
        /*7b30*/        XMAD.PSL.CBCC R5, R19.H1, R6.H1, R5;
        /*7b38*/        IADD R4, R5, R4;
        /*7b48*/        SHL R4, R4, 0x1;
        /*7b50*/        SHL R5, R4.reuse, 0x3;
        /*7b58*/        IADD32I R7, R4, 0x1;
        /*7b68*/        SHR R4, R4, 0x1d;
        /*7b70*/        IADD R6.CC, R5, c[0x0][0x158];
        /*7b78*/        SHL R5, R7.reuse, 0x3;
        /*7b88*/        SHR R9, R7, 0x1d;
        /*7b90*/        IADD.X R7, R4, c[0x0][0x15c];
        /*7b98*/        {        IADD R4.CC, R5, c[0x0][0x158];
        /*7ba8*/        LDG.E.64 R52, [R6];        }

        /*7bb0*/        IADD.X R5, R9, c[0x0][0x15c];
        /*7bb8*/        LDG.E.64 R56, [R4];
        /*7bc8*/        MUFU.RSQ R4, R27;
        /*7bd0*/        FMUL.FTZ R4, R4, c[0x3][0x48bc];
        /*7bd8*/        FMUL.FTZ R9, R4.reuse, R13;
        /*7be8*/        FMUL.FTZ R11, R4.reuse, R15;
        /*7bf0*/        FMUL.FTZ R43, R4, R14;
        /*7bf8*/        FADD.FTZ R44, R9, c[0x3][0x48b0];
        /*7c08*/        FADD.FTZ R49, R11, c[0x3][0x48b4];
        /*7c10*/        FADD.FTZ R51, R43, c[0x3][0x48b8];
        /*7c18*/        SHF.L.U64 R7, R52, 0x17, R53;
        /*7c28*/        SHF.L.U64 R6, RZ, 0x17, R52;
        /*7c30*/        SHF.R.U64 R5, R56, 0x5, R57.reuse;
        /*7c38*/        LOP.XOR R45, R7, R53;
        /*7c48*/        LOP.XOR R7, R6, R52;
        /*7c50*/        SHF.R.U64.HI R6, RZ, 0x5, R57;
        /*7c58*/        LOP3.LUT R4, R7.reuse, R5, R56, 0x96;
        /*7c68*/        SHF.R.U64 R7, R7, 0x12, R45.reuse;
        /*7c70*/        LOP3.LUT R5, R45, R6, R57, 0x96;
        /*7c78*/        SHF.R.U64.HI R6, RZ, 0x12, R45;
        /*7c88*/        LOP.XOR R10, R4, R7;
        /*7c90*/        LOP.XOR R45, R5, R6;
        /*7c98*/        IADD R6.CC, R56.reuse, R10;
        /*7ca8*/        IADD.X R4, R57, R45;
        /*7cb0*/        SHF.L.U64 R42, R56, 0x17, R57;
        /*7cb8*/        SHF.L.U64 R5, RZ, 0x17, R56;
        /*7cc8*/        LOP32I.AND R4, R4, 0xfffff;
        /*7cd0*/        LOP.XOR R48, R42, R57;
        /*7cd8*/        LOP.XOR R5, R5, R56;
        /*7ce8*/        LOP32I.OR R7, R4, 0x3ff00000;
        /*7cf0*/        {        SHF.R.U64 R4, R10, 0x5, R45.reuse;
        /*7cf8*/        F2F.F32.F64 R54, R6;        }

        /*7d08*/        {        SHF.R.U64.HI R42, RZ, 0x5, R45;
        /*7d10*/        DSETP.LT.AND P0, PT, |R6|, c[0x2][0x8], PT;        }
        /*7d18*/        SHF.R.U64 R47, R5.reuse, 0x12, R48;
        /*7d28*/        LOP3.LUT R4, R5, R4, R10, 0x96;
        /*7d30*/        LOP3.LUT R5, R48, R42, R45, 0x96;
        /*7d38*/        SHF.R.U64.HI R42, RZ, 0x12, R48;
        /*7d48*/        LOP.XOR R55, R4, R47;
        /*7d50*/        LOP.XOR R60, R5, R42;
        /*7d58*/        IADD R4.CC, R55, R10;
        /*7d68*/        IADD.X R5, R60, R45;
        /*7d70*/        LOP32I.AND R5, R5, 0xfffff;
        /*7d78*/        LOP32I.OR R5, R5, 0x3ff00000;
        /*7d88*/        DSETP.LT.AND P2, PT, |R4|, c[0x2][0x8], PT;
        /*7d90*/        @P0 FMUL R54, R54, 1.175494350822287508e-38;
        /*7d98*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48f4], PT;
        /*7da8*/        MOV R48, c[0x3][0x48b4];
        /*7db0*/        MOV R7, c[0x3][0x48b0];
        /*7db8*/        MOV R61, c[0x3][0x48b8];
        /*7dc8*/        {        FADD.FTZ R42, R54, -1;
        /*7dd0*/        @!P0 STL.64 [R20], R52;        }
        /*7dd8*/        {        MOV R6, c[0x3][0x4858];
        /*7de8*/        @!P0 STL.64 [R20+0x8], R56;        }

        /*7df0*/        FFMA.FTZ R54, R42.reuse, R48, c[0x3][0x4844];
        /*7df8*/        FFMA.FTZ R47, R42.reuse, R7, c[0x3][0x4840];
        /*7e08*/        FFMA.FTZ R61, R42, R61, c[0x3][0x4848];
        /*7e10*/        MOV R7, c[0x3][0x485c];
        /*7e18*/        MOV R56, R55;
        /*7e28*/        F2F.F32.F64 R62, R4;
        /*7e30*/        MOV R4, c[0x3][0x48a4];
        /*7e38*/        MOV R5, c[0x3][0x4854];
        /*7e48*/        MOV R52, R10;
        /*7e50*/        MOV R53, R45;
        /*7e58*/        MOV R55, R42;
        /*7e68*/        MOV R57, R60;
        /*7e70*/        @P2 FMUL R62, R62, 1.175494350822287508e-38;
        /*7e78*/        ISETP.EQ.AND P2, PT, R4, 0xa, PT;
        /*7e88*/        MOV R4, c[0x3][0x4850];
        /*7e90*/        {        FADD.FTZ R48, R62, -1;
        /*7e98*/        STS.128 [R23], R4;        }

        /*7ea8*/        FFMA.FTZ R47, R9, R48.reuse, R47;
        /*7eb0*/        FFMA.FTZ R45, R11, R48.reuse, R54;
        /*7eb8*/        FFMA.FTZ R10, R43, R48, R61;
        /*7ec8*/        {        FMUL.FTZ R42, R48, c[0x3][0x48c4];
        /*7ed0*/        @P2 BRA 0x7f48;        }
        /*7ed8*/        MOV R4, R55;
        /*7ee8*/        FFMA.FTZ R4, R4, c[0x3][0x48c0], R42;
        /*7ef0*/        FADD.FTZ R4, R4, c[0x3][0x48c8];
        /*7ef8*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*7f08*/        MOV R6, c[0x3][0x48cc];
        /*7f10*/        RRO.SINCOS R5, R4;
        /*7f18*/        MUFU.COS R4, R5;
        /*7f28*/        FADD.FTZ R6, -R6, 1;
        /*7f30*/        {        FMUL.FTZ R4, R4, R6;
        /*7f38*/        BRA 0x7fb0;        }

        /*7f48*/        MOV R4, c[0x3][0x48c0];
        /*7f50*/        FADD.FTZ R5, R42, c[0x3][0x48cc];
        /*7f58*/        FFMA.FTZ R4, R55, R4, c[0x3][0x48c8];
        /*7f68*/        FMUL32I.FTZ R5, R5, 6.2831854820251464844;
        /*7f70*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*7f78*/        RRO.SINCOS R5, R5;
        /*7f88*/        MUFU.SIN R5, R5;
        /*7f90*/        RRO.SINCOS R6, R4;
        /*7f98*/        MUFU.SIN R4, R6;
        /*7fa8*/        FMUL.FTZ R4, R4, R5;
        /*7fb0*/        {        FSET.LT.FTZ.AND R54, R45, RZ, PT;
        /*7fb8*/        F2I.FTZ.S32.F32.FLOOR R5, R10;        }

        /*7fc8*/        {        FSET.LT.FTZ.AND R48, R47.reuse, RZ, PT;
        /*7fd0*/        F2I.FTZ.S32.F32.FLOOR R6, R45;        }
        /*7fd8*/        FSET.LT.FTZ.AND R55, R10, RZ, PT;
        /*7fe8*/        LOP3.LUT R48, R55, R48, R54, 0xfe;
        /*7ff0*/        FSET.GE.FTZ.AND R54, R47, c[0x3][0x4860], PT;
        /*7ff8*/        XMAD R7, R5, c[0x3] [0x4870], RZ;
        /*8008*/        XMAD.MRG R42, R5.reuse, c[0x3] [0x4870].H1, RZ;
        /*8010*/        FSET.GE.FTZ.AND R55, R45, c[0x3][0x4864], PT;
        /*8018*/        {        XMAD.PSL.CBCC R5, R5.H1, R42.H1, R7;
        /*8028*/        F2I.FTZ.S32.F32.FLOOR R7, R47;        }

        /*8030*/        LOP3.LUT R42, R55, R48, R54, 0xfe;
        /*8038*/        FSET.GE.FTZ.AND R55, R10, c[0x3][0x4868], PT;
        /*8048*/        XMAD.MRG R48, R6, c[0x3] [0x486c].H1, RZ;
        /*8050*/        XMAD R5, R6.reuse, c[0x3] [0x486c], R5;
        /*8058*/        {        LOP.OR.NZ P0, RZ, R42, R55;
        /*8068*/        LDS.U.32 R55, [R23];        }

        /*8070*/        XMAD.PSL.CBCC R5, R6.H1, R48.H1, R5;
        /*8078*/        IADD R48, R5, R7;
        /*8088*/        FADD.FTZ R54, R4, 1;
        /*8090*/        @!P0 IADD R7.CC, R48, c[0x0][0x140];
        /*8098*/        MOV R42, RZ;
        /*80a8*/        @!P0 MOV R4, R7;
        /*80b0*/        @!P0 IADD.X R5, RZ, c[0x0][0x144];
        /*80b8*/        @!P0 LDG.E.U8 R42, [R4];
        /*80c8*/        FSETP.NEU.FTZ.AND P2, PT, RZ, c[0x3][0x485c], PT;
        /*80d0*/        FMUL.FTZ R61, R54, 0.5;
        /*80d8*/        @!P2 LDS.U.32 R6, [R23+0x4];
        /*80e8*/        @!P2 LDS.U.32 R54, [R23+0x8];
        /*80f0*/        @!P2 BRA 0x8208;
        /*80f8*/        {        FFMA.FTZ R5, R49, 0.5, R58;
        /*8108*/        LDS.U.32 R6, [R23+0x4];        }

        /*8110*/        {        FFMA.FTZ R4, R44, 0.5, R59;
        /*8118*/        LDS.U.32 R7, [R23+0x8];        }

        /*8128*/        FFMA.FTZ R6, R6, c[0x3][0x485c], R5;
        /*8130*/        FFMA.FTZ R5, R55, c[0x3][0x485c], R4;
        /*8138*/        FFMA.FTZ R4, R51, 0.5, R50;
        /*8148*/        FADD.FTZ R6, -R45, R6;
        /*8150*/        FADD.FTZ R5, -R47, R5;
        /*8158*/        FFMA.FTZ R4, R7, c[0x3][0x485c], R4;
        /*8168*/        FMUL.FTZ R6, R32.reuse, R6;
        /*8170*/        FADD.FTZ R7, -R10, R4;
        /*8178*/        FMUL.FTZ R4, R32.reuse, R5;
        /*8188*/        FMUL.FTZ R5, R6, R6;
        /*8190*/        FMUL.FTZ R7, R32, R7;
        /*8198*/        FFMA.FTZ R5, R4, R4, R5;
        /*81a8*/        FFMA.FTZ R50, R7, R7, R5;
        /*81b0*/        MUFU.RSQ R65, R50;
        /*81b8*/        FMUL.FTZ R4, R4, R65.reuse;
        /*81c8*/        FMUL.FTZ R5, R6, R65.reuse;
        /*81d0*/        {        FMUL.FTZ R54, R7, R65;
        /*81d8*/        STS.64 [R23], R4;        }

        /*81e8*/        {        MOV R55, R4;
        /*81f0*/        STS [R23+0x8], R54;        }
        /*81f8*/        MOV R6, R5;
        /*8208*/        {        LOP32I.AND R7, R42, 0x7f;
        /*8210*/        MUFU.RCP R50, R55;        }
        /*8218*/        {        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*8228*/        MUFU.RCP R4, R6;        }

        /*8230*/        {        MOV R7, RZ;
        /*8238*/        MUFU.RCP R5, R54;        }

        /*8248*/        {        FADD.FTZ R59, R50, -RZ;
        /*8250*/        SSY 0x9028;        }
        /*8258*/        FADD.FTZ R58, R4, -RZ;
        /*8268*/        {        FADD.FTZ R50, R5, -RZ;
        /*8270*/        @P0 SYNC;        }
        /*8278*/        {        MOV R7, R55;
        /*8288*/        PBK 0x8f98;        }

        /*8290*/        MOV R55, R10;
        /*8298*/        MOV R4, R45;
        /*82a8*/        MOV R45, R47;
        /*82b0*/        MOV32I R60, 0x1;
        /*82b8*/        MOV R10, RZ;
        /*82c8*/        {        FSET.GE.FTZ.AND R5, R45.reuse, RZ, PT;
        /*82d0*/        SSY 0x8410;        }
        /*82d8*/        FSET.GE.FTZ.AND R47, R4.reuse, RZ, PT;
        /*82e8*/        FSET.GE.FTZ.AND R62, R55, RZ, PT;
        /*82f0*/        FSET.LT.FTZ.AND R63, R45, c[0x3][0x4860], PT;
        /*82f8*/        FSET.LT.FTZ.AND R64, R4, c[0x3][0x4864], PT;
        /*8308*/        LOP3.LUT R5, R62, R5, R47, 0x80;
        /*8310*/        FSET.LT.FTZ.AND R47, R55, c[0x3][0x4868], PT;
        /*8318*/        LOP3.LUT R5, R64, R5, R63, 0x80;
        /*8328*/        LOP.AND.NZ P0, RZ, R5, R47;
        /*8330*/        {        MOV R47, R4;
        /*8338*/        @!P0 SYNC;        }

        /*8348*/        F2I.FTZ.S32.F32.FLOOR R4, R55;
        /*8350*/        F2I.FTZ.S32.F32.FLOOR R5, R47;
        /*8358*/        XMAD R62, R4.reuse, c[0x3] [0x4870], RZ;
        /*8368*/        XMAD.MRG R63, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*8370*/        {        XMAD.PSL.CBCC R4, R4.H1, R63.H1, R62;
        /*8378*/        F2I.FTZ.S32.F32.FLOOR R62, R45;        }

        /*8388*/        XMAD.MRG R63, R5.reuse, c[0x3] [0x486c].H1, RZ;
        /*8390*/        XMAD R4, R5, c[0x3] [0x486c], R4;
        /*8398*/        XMAD.PSL.CBCC R4, R5.H1, R63.H1, R4;
        /*83a8*/        IADD R4, R4, R62;
        /*83b0*/        SHR R5, R4.reuse, 0x1f;
        /*83b8*/        IADD R4.CC, R4, c[0x0][0x140];
        /*83c8*/        IADD.X R5, R5, c[0x0][0x144];
        /*83d0*/        LDG.E.U8 R4, [R4];
        /*83d8*/        LOP32I.AND R62, R4, 0x7f;
        /*83e8*/        BFE R62, R62, 0x1000;
        /*83f0*/        ISETP.EQ.AND P0, PT, R62, RZ, PT;
        /*83f8*/        @!P0 BRA 0x85c8;
        /*8408*/        SYNC;
        /*8410*/        FSET.GEU.FTZ.AND R4, R45.reuse, RZ, PT;
        /*8418*/        FSET.GTU.FTZ.AND R5, R7.reuse, RZ, PT;
        /*8428*/        FSET.LTU.FTZ.AND R63, R7, RZ, PT;
        /*8430*/        FSET.LTU.FTZ.AND R62, R45, c[0x3][0x4860], PT;
        /*8438*/        LOP.OR R4, R4, R5;
        /*8448*/        LOP3.LUT.NZ P0, RZ, R4, R62, R63, 0xe0;
        /*8450*/        MOV32I R62, 0xffffffff;
        /*8458*/        MOV R4, R47;
        /*8468*/        MOV R5, R45;
        /*8470*/        {        MOV R63, R10;
        /*8478*/        @!P0 BRK;        }

        /*8488*/        FSET.GEU.FTZ.AND R4, R47.reuse, RZ, PT;
        /*8490*/        FSET.GTU.FTZ.AND R5, R6.reuse, RZ, PT;
        /*8498*/        FSET.LTU.FTZ.AND R64, R6, RZ, PT;
        /*84a8*/        FSET.LTU.FTZ.AND R63, R47, c[0x3][0x4864], PT;
        /*84b0*/        LOP.OR R5, R4, R5;
        /*84b8*/        LOP3.LUT.NZ P0, RZ, R5, R63, R64, 0xe0;
        /*84c8*/        MOV R4, R47;
        /*84d0*/        MOV R5, R45;
        /*84d8*/        {        MOV R63, R10;
        /*84e8*/        @!P0 BRK;        }

        /*84f0*/        FSET.GEU.FTZ.AND R4, R55.reuse, RZ, PT;
        /*84f8*/        FSET.GTU.FTZ.AND R5, R54.reuse, RZ, PT;
        /*8508*/        FSET.LTU.FTZ.AND R64, R54, RZ, PT;
        /*8510*/        FSET.LTU.FTZ.AND R63, R55, c[0x3][0x4868], PT;
        /*8518*/        LOP.OR R5, R4, R5;
        /*8528*/        LOP3.LUT.NZ P0, RZ, R5, R63, R64, 0xe0;
        /*8530*/        MOV R4, R47;
        /*8538*/        MOV R5, R45;
        /*8548*/        {        MOV R63, R10;
        /*8550*/        @!P0 BRK;        }
        /*8558*/        ISETP.LE.U32.AND P0, PT, R60.reuse, c[0x3][0x48f0], PT;
        /*8568*/        FADD.FTZ R5, R7, R45;
        /*8570*/        FADD.FTZ R4, R6, R47;
        /*8578*/        FADD.FTZ R55, R54, R55;
        /*8588*/        FADD.FTZ R10, R10, c[0x3][0x48a0];
        /*8590*/        IADD32I R60, R60, 0x1;
        /*8598*/        {        MOV R45, R5;
        /*85a8*/        @P0 BRA 0x82c8;        }

        /*85b0*/        {        MOV R63, R10;
        /*85b8*/        BRK;        }

        /*85c8*/        {        FADD.FTZ R55, -R54, R55;
        /*85d0*/        PBK 0x8af8;        }
        /*85d8*/        {        FADD.FTZ R60, -R6.reuse, R47;
        /*85e8*/        F2I.FTZ.S32.F32.FLOOR R4, R55;        }

        /*85f0*/        {        FSETP.GT.FTZ.AND P0, PT, R7.reuse, RZ, PT;
        /*85f8*/        F2I.FTZ.S32.F32.FLOOR R47, R60;        }

        /*8608*/        FSETP.LT.FTZ.AND P4, PT, R7, RZ, PT;
        /*8610*/        FSETP.GT.FTZ.AND P2, PT, R6, RZ, PT;
        /*8618*/        XMAD R5, R4, c[0x3] [0x4870], RZ;
        /*8628*/        XMAD.MRG R62, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*8630*/        FSETP.LT.FTZ.AND P5, PT, R6, RZ, PT;
        /*8638*/        XMAD.PSL.CBCC R4, R4.H1, R62.H1, R5;
        /*8648*/        FADD.FTZ R5, -R7, R45;
        /*8650*/        {        FSETP.GT.FTZ.AND P3, PT, R54.reuse, RZ, PT;
        /*8658*/        F2I.FTZ.S32.F32.FLOOR R45, R5;        }

        /*8668*/        FSETP.LT.FTZ.AND P6, PT, R54, RZ, PT;
        /*8670*/        XMAD.MRG R62, R47.reuse, c[0x3] [0x486c].H1, RZ;
        /*8678*/        XMAD R4, R47.reuse, c[0x3] [0x486c], R4;
        /*8688*/        SEL R63, RZ, 0x1, !P4;
        /*8690*/        SEL R65, RZ, 0x1, !P2;
        /*8698*/        XMAD.PSL.CBCC R4, R47.H1, R62.H1, R4;
        /*86a8*/        SEL R62, RZ, 0x1, !P0;
        /*86b0*/        SEL R66, RZ, 0x1, !P5;
        /*86b8*/        SEL R67, RZ, 0x1, !P3;
        /*86c8*/        SEL R68, RZ, 0x1, !P6;
        /*86d0*/        IADD R64, R4, R45;
        /*86d8*/        MOV R45, R60;
        /*86e8*/        {        IADD R60, R62, -R63;
        /*86f0*/        I2F.F32.S32 R63, R62;        }
        /*86f8*/        {        IADD R62, R65, -R66;
        /*8708*/        I2F.F32.S32 R66, R65;        }

        /*8710*/        {        IADD R65, R67, -R68;
        /*8718*/        I2F.F32.S32 R67, R67;        }

        /*8728*/        FADD.FTZ R47, R10, -c[0x3][0x48a0];
        /*8730*/        MOV R4, RZ;
        /*8738*/        MOV R10, R5;
        /*8748*/        {        FSET.LTU.FTZ.AND R5, R10.reuse, RZ, PT;
        /*8750*/        SSY 0x8830;        }
        /*8758*/        FSET.LTU.FTZ.AND R68, R45.reuse, RZ, PT;
        /*8768*/        FSET.LTU.FTZ.AND R70, R55, RZ, PT;
        /*8770*/        FSET.GEU.FTZ.AND R71, R10, c[0x3][0x4860], PT;
        /*8778*/        FSET.GEU.FTZ.AND R72, R45, c[0x3][0x4864], PT;
        /*8788*/        LOP3.LUT R5, R70, R5, R68, 0xfe;
        /*8790*/        FSET.GEU.FTZ.AND R68, R55, c[0x3][0x4868], PT;
        /*8798*/        LOP3.LUT R5, R72, R5, R71, 0xfe;
        /*87a8*/        LOP.OR.NZ P0, RZ, R68, R5;
        /*87b0*/        {        MOV R68, R4;
        /*87b8*/        @P0 SYNC;        }

        /*87c8*/        SHR R5, R64.reuse, 0x1f;
        /*87d0*/        IADD R4.CC, R64, c[0x0][0x140];
        /*87d8*/        IADD.X R5, R5, c[0x0][0x144];
        /*87e8*/        LDG.E.U8 R4, [R4];
        /*87f0*/        LOP32I.AND R69, R4, 0x7f;
        /*87f8*/        BFE R69, R69, 0x1000;
        /*8808*/        ISETP.NE.AND P0, PT, R69, RZ, PT;
        /*8810*/        {        MOV R69, R4;
        /*8818*/        @P0 BRK;        }

        /*8828*/        SYNC;
        /*8830*/        F2F.FTZ.F32.F32.FLOOR R4, R10;
        /*8838*/        F2F.FTZ.F32.F32.FLOOR R5, R45;
        /*8848*/        F2F.FTZ.F32.F32.FLOOR R25, R55;
        /*8850*/        FADD.FTZ R4, R63, R4;
        /*8858*/        FADD.FTZ R64, R66, R5;
        /*8868*/        FADD.FTZ R5, R67, R25;
        /*8870*/        FADD.FTZ R4, -R10, R4;
        /*8878*/        FADD.FTZ R25, -R45, R64;
        /*8888*/        FADD.FTZ R69, -R55, R5;
        /*8890*/        FMUL.FTZ R5, R59, R4;
        /*8898*/        FMUL.FTZ R64, R58, R25;
        /*88a8*/        FMUL.FTZ R4, R50, R69;
        /*88b0*/        FMNMX.FTZ R25, |R5|, |R64|, PT;
        /*88b8*/        FMNMX.FTZ R4, |R4|, R25, PT;
        /*88c8*/        FFMA.FTZ R55, R54, R4.reuse, R55;
        /*88d0*/        F2I.FTZ.S32.F32 R25, R55;
        /*88d8*/        FSETP.EQ.FTZ.AND P0, PT, R4, |R5|, PT;
        /*88e8*/        FFMA.FTZ R5, R6, R4.reuse, R45;
        /*88f0*/        F2I.FTZ.S32.F32 R45, R5;
        /*88f8*/        I2F.F32.S32 R69, R25;
        /*8908*/        {        FADD.FTZ R25, |R64|, -RZ;
        /*8910*/        I2F.F32.S32 R45, R45;        }
        /*8918*/        FFMA.FTZ R10, R7, R4, R10;
        /*8928*/        {    @!P0 FSETP.EQ.FTZ.AND P2, PT, R4, R25, PT;
        /*8930*/        F2I.FTZ.S32.F32 R70, R10;        }
        /*8938*/        MOV R25, RZ;
        /*8948*/        FADD.FTZ R64, R31, R69;
        /*8950*/        @!P0 MOV32I R71, 0x1;
        /*8958*/        LOP3.LUT R69, R65, c[0x2][0x30], R64, 0x78;
        /*8968*/        @!P0 SEL R25, R71, 0x2, P2;
        /*8970*/        {        IADD R69, R64, R69;
        /*8978*/        I2F.F32.S32 R64, R70;        }

        /*8988*/        FADD.FTZ R45, R31.reuse, R45;
        /*8990*/        ISETP.EQ.AND P2, PT, R25.reuse, 0x2, PT;
        /*8998*/        FADD.FTZ R72, -R31, R69;
        /*89a8*/        LOP3.LUT R70, R62, c[0x2][0x30], R45, 0x78;
        /*89b0*/        ISETP.EQ.AND P0, PT, R25, 0x1, PT;
        /*89b8*/        IADD R69, R45, R70;
        /*89c8*/        SEL R45, R72, R55, P2;
        /*89d0*/        {        FADD.FTZ R55, R31.reuse, R64;
        /*89d8*/        F2I.FTZ.S32.F32.FLOOR R71, R45;        }

        /*89e8*/        FADD.FTZ R70, -R31, R69;
        /*89f0*/        LOP3.LUT R64, R60, c[0x2][0x30], R55, 0x78;
        /*89f8*/        SEL R5, R70, R5, P0;
        /*8a08*/        F2I.FTZ.S32.F32.FLOOR R69, R5;
        /*8a10*/        IADD R64, R55, R64;
        /*8a18*/        XMAD R70, R71.reuse, c[0x3] [0x4870], RZ;
        /*8a28*/        XMAD.MRG R72, R71.reuse, c[0x3] [0x4870].H1, RZ;
        /*8a30*/        FADD.FTZ R55, -R31, R64;
        /*8a38*/        XMAD.PSL.CBCC R64, R71.H1, R72.H1, R70;
        /*8a48*/        ICMP.EQ R10, R55, R10, R25;
        /*8a50*/        {        XMAD.MRG R72, R69.reuse, c[0x3] [0x486c].H1, RZ;
        /*8a58*/        F2I.FTZ.S32.F32.FLOOR R70, R10;        }

        /*8a68*/        XMAD R55, R69, c[0x3] [0x486c], R64;
        /*8a70*/        ISETP.LT.AND P0, PT, R68.reuse, 0x4, PT;
        /*8a78*/        XMAD.PSL.CBCC R55, R69.H1, R72.H1, R55;
        /*8a88*/        FFMA.FTZ R47, R4, c[0x3][0x48a0], R47;
        /*8a90*/        IADD32I R4, R68, 0x1;
        /*8a98*/        IADD R64, R55, R70;
        /*8aa8*/        MOV R55, R45;
        /*8ab0*/        {        MOV R45, R5;
        /*8ab8*/        @P0 BRA 0x8748;        }

        /*8ac8*/        SHR R5, R64.reuse, 0x1f;
        /*8ad0*/        IADD R4.CC, R64, c[0x0][0x140];
        /*8ad8*/        IADD.X R5, R5, c[0x0][0x144];
        /*8ae8*/        LDG.E.U8 R69, [R4];
        /*8af0*/        BRK;
        /*8af8*/        LOP32I.AND R4, R69, 0xffff;
        /*8b08*/        LOP32I.AND R4, R4, 0x7f;
        /*8b10*/        SHF.L.U64 R4, RZ, 0x4, R4;
        /*8b18*/        LDC R60, c[0x3][R4+0xc];
        /*8b28*/        MOV R4, c[0x3][0x48d0];
        /*8b30*/        ICMP.EQ R47, RZ, R47, R4;
        /*8b38*/        FSETP.EQ.FTZ.AND P0, PT, R60, c[0x3][0xc], PT;
        /*8b48*/        MOV R62, R64;
        /*8b50*/        MOV R4, R45;
        /*8b58*/        MOV R5, R10;
        /*8b68*/        {        MOV R63, R47;
        /*8b70*/        @P0 BRK;        }
        /*8b78*/        {        ISETP.EQ.AND P2, PT, R25, RZ, PT;
        /*8b88*/        SSY 0x8bf0;        }

        /*8b90*/        {        MOV R4, R7;
        /*8b98*/        @P2 SYNC;        }

        /*8ba8*/        ISETP.EQ.AND P0, PT, R25, 0x1, PT;
        /*8bb0*/        MOV32I R4, 0x1;
        /*8bb8*/        SEL R4, R4, 0x2, P0;
        /*8bc8*/        LOP.OR R4, R4, R17;
        /*8bd0*/        SHF.L.U64 R4, RZ, 0x2, R4;
        /*8bd8*/        LDS.U.32 R4, [R4];
        /*8be8*/        SYNC;
        /*8bf0*/        {        FMUL.FTZ R5, R60, R60;
        /*8bf8*/        SSY 0x8d38;        }

        /*8c08*/        {        FFMA.FTZ R64, R4, -R4, c[0x2][0x10];
        /*8c10*/        MUFU.RCP R63, R5;        }
        /*8c18*/        FMUL.FTZ R63, R29, R63;
        /*8c28*/        FFMA.FTZ R63, R63, -R64, c[0x2][0x10];
        /*8c30*/        FSETP.LEU.FTZ.AND P0, PT, R63, RZ, PT;
        /*8c38*/        FADD.FTZ R64, |R4|, -RZ;
        /*8c48*/        {        MOV32I R4, 0x3f800000;
        /*8c50*/        @P0 SYNC;        }
        /*8c58*/        {        MOV R4, R64;
        /*8c68*/        MUFU.SQRT R67, R63;        }

        /*8c70*/        FMUL.FTZ R65, R30, R60;
        /*8c78*/        FMUL.FTZ R66, R5.reuse, R63;
        /*8c88*/        FMUL.FTZ R69, R5, R4.reuse;
        /*8c90*/        FMUL.FTZ R64, R29.reuse, R67;
        /*8c98*/        FMUL.FTZ R5, R29, R4;
        /*8ca8*/        FMUL.FTZ R70, R67, R64;
        /*8cb0*/        FMUL.FTZ R65, R4.reuse, R65;
        /*8cb8*/        FFMA.FTZ R64, R4.reuse, R69, R70;
        /*8cc8*/        FFMA.FTZ R4, R4, R5, R66;
        /*8cd0*/        FFMA.FTZ R66, R65.reuse, R67.reuse, R64;
        /*8cd8*/        MUFU.RCP R66, R66;
        /*8ce8*/        FFMA.FTZ R5, R65, R67, R4;
        /*8cf0*/        {        FFMA.FTZ R63, R65.reuse, -R67.reuse, R64;
        /*8cf8*/        MUFU.RCP R5, R5;        }

        /*8d08*/        FFMA.FTZ R4, R65, -R67, R4;
        /*8d10*/        FMUL.FTZ R63, R63, R66;
        /*8d18*/        FFMA.FTZ R4, R4, R5, R63;
        /*8d28*/        {        FMUL.FTZ R4, R4, 0.5;
        /*8d30*/        SYNC;        }
        /*8d38*/        FADD.FTZ R4, -R4, 1;
        /*8d48*/        FMUL.FTZ R61, R61, R4;
        /*8d50*/        FSETP.LEU.FTZ.AND P0, PT, R61, 1.1920928955078125e-07, PT;
        /*8d58*/        MOV R4, R45;
        /*8d68*/        MOV R5, R10;
        /*8d70*/        {        MOV R63, R47;
        /*8d78*/        @P0 BRK;        }

        /*8d88*/        MUFU.RCP R4, R60;
        /*8d90*/        SSY 0x8f70;
        /*8d98*/        FMUL.FTZ R64, R4, c[0x3][0xc];
        /*8da8*/        FMUL.FTZ R4, R7, R64.reuse;
        /*8db0*/        FMUL.FTZ R5, R6, R64.reuse;
        /*8db8*/        {        FMUL.FTZ R6, R54, R64;
        /*8dc8*/        STS.64 [R23], R4;        }

        /*8dd0*/        STS [R23+0x8], R6;
        /*8dd8*/        @P2 BRA 0x8ef0;
        /*8de8*/        ISETP.EQ.AND P0, PT, R25, 0x1, PT;
        /*8df0*/        {        FFMA.FTZ R4, R4, -R4, c[0x2][0x10];
        /*8df8*/        @P0 BRA 0x8e78;        }

        /*8e08*/        FSETP.GT.FTZ.AND P0, PT, R6.reuse, RZ, PT;
        /*8e10*/        FSETP.LT.FTZ.AND P2, PT, R6, RZ, PT;
        /*8e18*/        FFMA.FTZ R4, R5, -R5, R4;
        /*8e28*/        MUFU.SQRT R4, R4;
        /*8e30*/        SEL R6, RZ, 0x1, !P0;
        /*8e38*/        SEL R7, RZ, 0x1, !P2;
        /*8e48*/        IADD R5, R6, -R7;
        /*8e50*/        I2F.F32.S32 R5, R5;
        /*8e58*/        FMUL.FTZ R5, R4, R5;
        /*8e68*/        STS [R23+0x8], R5;
        /*8e70*/        SYNC;
        /*8e78*/        FSETP.GT.FTZ.AND P0, PT, R5.reuse, RZ, PT;
        /*8e88*/        FSETP.LT.FTZ.AND P2, PT, R5, RZ, PT;
        /*8e90*/        FFMA.FTZ R4, R6, -R6, R4;
        /*8e98*/        MUFU.SQRT R4, R4;
        /*8ea8*/        SEL R5, RZ, 0x1, !P0;
        /*8eb0*/        SEL R7, RZ, 0x1, !P2;
        /*8eb8*/        IADD R5, R5, -R7;
        /*8ec8*/        I2F.F32.S32 R5, R5;
        /*8ed0*/        FMUL.FTZ R5, R4, R5;
        /*8ed8*/        STS [R23+0x4], R5;
        /*8ee8*/        SYNC;
        /*8ef0*/        FSETP.GT.FTZ.AND P0, PT, R4.reuse, RZ, PT;
        /*8ef8*/        FSETP.LT.FTZ.AND P2, PT, R4, RZ, PT;
        /*8f08*/        FFMA.FTZ R4, R5, -R5, c[0x2][0x10];
        /*8f10*/        SEL R5, RZ, 0x1, !P0;
        /*8f18*/        SEL R7, RZ, 0x1, !P2;
        /*8f28*/        FFMA.FTZ R4, R6, -R6, R4;
        /*8f30*/        MUFU.SQRT R4, R4;
        /*8f38*/        IADD R5, R5, -R7;
        /*8f48*/        I2F.F32.S32 R5, R5;
        /*8f50*/        FMUL.FTZ R5, R4, R5;
        /*8f58*/        STS [R23], R5;
        /*8f68*/        SYNC;
        /*8f70*/        MOV R4, R45;
        /*8f78*/        MOV R5, R10;
        /*8f88*/        {        MOV R63, R47;
        /*8f90*/        BRK;        }
        /*8f98*/        ISETP.LT.AND P0, PT, R62.reuse, RZ, PT;
        /*8fa8*/        MOV R47, R5;
        /*8fb0*/        MOV R45, R4;
        /*8fb8*/        @!P0 IADD R6.CC, R62, c[0x0][0x140];
        /*8fc8*/        @!P0 IADD.X R60, RZ, c[0x0][0x144];
        /*8fd0*/        @!P0 MOV R4, R6;
        /*8fd8*/        @!P0 MOV R5, R60;
        /*8fe8*/        @!P0 LDG.E.U8 R42, [R4];
        /*8ff0*/        MOV R7, R63;
        /*8ff8*/        @!P0 MOV R48, R62;
        /*9008*/        MOV R10, R55;
        /*9010*/        {    @!P0 MOV R7, R63;
        /*9018*/        SYNC;        }

        /*9028*/        FADD.FTZ R46, R46, 1;
        /*9030*/        FSETP.GT.FTZ.AND P2, PT, R46, R31, PT;
        /*9038*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*9048*/        MOV32I R60, 0xbf800000;
        /*9050*/        MOV R6, c[0x3][0x48a0];
        /*9058*/        MOV R4, RZ;
        /*9068*/        {        MOV R62, R46;
        /*9070*/        @P2 SYNC;        }
        /*9078*/        FSETP.LE.FTZ.AND P0, PT, R61, c[0x3][0x4898], PT;
        /*9088*/        LOP32I.AND R4, R42, 0x7f;
        /*9090*/        ISETP.EQ.OR P0, PT, R4, RZ, P0;
        /*9098*/        @P0 BRA 0x7c18;
        /*90a8*/        {        MOV R46, c[0x3][0x4918];
        /*90b0*/        SSY 0x9308;        }
        /*90b8*/        LOP32I.AND R2, R46, 0x2;
        /*90c8*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*90d0*/        SHL R2, R4, 0x4;
        /*90d8*/        LDC.64 R2, c[0x3][R2+0x8];
        /*90e8*/        {        FADD.FTZ R11, R8, 1;
        /*90f0*/        @P0 SYNC;        }
        /*90f8*/        {        VOTE.ALL R8, PT, PT;
        /*9108*/        S2R R4, SR_LANEID;        }

        /*9110*/        {        MOV32I R5, 0x0;
        /*9118*/        FLO.U32 R43, R8;        }

        /*9128*/        POPC R9, R8;
        /*9130*/        ISETP.EQ.U32.AND P0, PT, R43, R4, PT;
        /*9138*/        MOV32I R4, 0x0;
        /*9148*/        @P0 ATOM.E.ADD R4, [R4], R9;
        /*9150*/        S2R R5, SR_LTMASK;
        /*9158*/        LOP.AND R5, R5, R8;
        /*9168*/        POPC R5, R5;
        /*9170*/        SHFL.IDX PT, R4, R4, R43, 0x1f;
        /*9178*/        IADD R4, R4, R5;
        /*9188*/        ISETP.GE.U32.AND P0, PT, R4, c[0x3][0x491c], PT;
        /*9190*/        @P0 SYNC;
        /*9198*/        XMAD R5, R4.reuse, 0x6, RZ;
        /*91a8*/        {        XMAD.PSL R8, R4.H1, 0x6, R5;
        /*91b0*/        F2I.FTZ.U32.F32.TRUNC R4, R11;        }
        /*91b8*/        LEA R66.CC, R8.reuse, c[0x0][0x1a8], 0x2;
        /*91c8*/        IADD32I R5, R8.reuse, 0x1;
        /*91d0*/        IADD32I R9, R8.reuse, 0x2;
        /*91d8*/        LEA.HI.X R67, R8, c[0x0][0x1ac], RZ, 0x2;
        /*91e8*/        LEA R62.CC, R5.reuse, c[0x0][0x1a8], 0x2;
        /*91f0*/        IADD32I R43, R8.reuse, 0x3;
        /*91f8*/        LEA.HI.X R63, R5, c[0x0][0x1ac], RZ, 0x2;
        /*9208*/        LEA R54.CC, R9.reuse, c[0x0][0x1a8], 0x2;
        /*9210*/        IADD32I R44, R8, 0x4;
        /*9218*/        LEA.HI.X R55, R9, c[0x0][0x1ac], RZ, 0x2;
        /*9228*/        LEA R64.CC, R43.reuse, c[0x0][0x1a8], 0x2;
        /*9230*/        XMAD.MRG R5, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*9238*/        XMAD R4, R19.reuse, c[0x3] [0x490c], R4;
        /*9248*/        SEL R9, R19, RZ, P1;
        /*9250*/        IADD32I R49, R8, 0x5;
        /*9258*/        LEA.HI.X R65, R43, c[0x0][0x1ac], RZ, 0x2;
        /*9268*/        LEA R8.CC, R44.reuse, c[0x0][0x1a8], 0x2;
        /*9270*/        XMAD.PSL.CBCC R4, R19.H1.reuse, R5.H1, R4;
        /*9278*/        IMNMX.U32 R5, R19, R9, PT;
        /*9288*/        LEA.HI.X R9, R44, c[0x0][0x1ac], RZ, 0x2;
        /*9290*/        LEA R44.CC, R49, c[0x0][0x1a8], 0x2;
        /*9298*/        IADD R43, R5, R4;
        /*92a8*/        STG.E [R66], R43;
        /*92b0*/        STG.E [R62], R47;
        /*92b8*/        STG.E [R54], R45;
        /*92c8*/        {        MOV R4, R44;
        /*92d0*/        STG.E [R64], R10;        }
        /*92d8*/        {        LEA.HI.X R5, R49, c[0x0][0x1ac], RZ, 0x2;
        /*92e8*/        STG.E [R8], R61;        }

        /*92f0*/        STG.E [R4], RZ;
        /*92f8*/        SYNC;
        /*9308*/        LOP32I.AND R4, R46, 0x4;
        /*9310*/        ISETP.EQ.AND P2, PT, R4, RZ, PT;
        /*9318*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*9328*/        FADD.FTZ R0, R0, R61;
        /*9330*/        MOV R60, RZ;
        /*9338*/        MOV R4, RZ;
        /*9348*/        MOV R62, R61;
        /*9350*/        {        MOV R8, R11;
        /*9358*/        @P2 SYNC;        }

        /*9368*/        {        MOV R60, RZ;
        /*9370*/        F2I.FTZ.S32.F32.TRUNC R4, R11;        }
        /*9378*/        LOP32I.AND R4, R4, 0x1;
        /*9388*/        ISETP.EQ.U32.AND P2, PT, R4, 0x1, PT;
        /*9390*/        MOV R4, RZ;
        /*9398*/        MOV R62, R61;
        /*93a8*/        {        MOV R8, R11;
        /*93b0*/        @!P2 SYNC;        }
        /*93b8*/        IADD32I R4, R18.reuse, -0x1;
        /*93c8*/        ISETP.EQ.AND P2, PT, R4, R19, PT;
        /*93d0*/        SHR.U32 R4, R18, 0x1;
        /*93d8*/        ISETP.EQ.OR P2, PT, R19, RZ, P2;
        /*93e8*/        ISETP.EQ.OR P2, PT, R4, R19, P2;
        /*93f0*/        MOV R60, RZ;
        /*93f8*/        MOV R4, RZ;
        /*9408*/        MOV R62, R61;
        /*9410*/        {        MOV R8, R11;
        /*9418*/        @!P2 SYNC;        }

        /*9428*/        MOV R4, c[0x0][0x1b0];
        /*9430*/        MOV R5, c[0x0][0x1b4];
        /*9438*/        LDG.E.CV R9, [R4];
        /*9448*/        MOV R8, R11;
        /*9450*/        MOV R62, R61;
        /*9458*/        MOV R60, RZ;
        /*9468*/        IADD32I R9, R9, 0x1;
        /*9470*/        STG.E.WT [R4], R9;
        /*9478*/        {        MOV R4, RZ;
        /*9488*/        SYNC;        }

        /*9490*/        MOV R5, R7;
        /*9498*/        MOV R7, R8;
        /*94a8*/        MOV R8, R47;
        /*94b0*/        MOV R9, R45;
        /*94b8*/        {        MOV R11, R61;
        /*94c8*/        @!P0 BRK;        }

        /*94d0*/        MOV R54, R52;
        /*94d8*/        MOV R55, R53;
        /*94e8*/        MOV R52, R56;
        /*94f0*/        {        MOV R53, R57;
        /*94f8*/        BRA 0xbb38;        }

        /*9508*/        {        FSETP.LTU.FTZ.AND P3, PT, R61, RZ, PT;
        /*9510*/        SSY 0xa078;        }
        /*9518*/        @P3 SYNC;
        /*9528*/        {        FADD.FTZ R16, R16, R61;
        /*9530*/        @P0 SYNC;        }
        /*9538*/        {        SHR.U32 R4, R6, 0x7;
        /*9548*/        SSY 0x9ea8;        }

        /*9550*/        LOP32I.AND R4, R4, 0x1;
        /*9558*/        ISETP.EQ.U32.AND P0, PT, R4, 0x1, P2;
        /*9568*/        @!P0 SYNC;
        /*9570*/        {        MOV R46, RZ;
        /*9578*/        LDS.U.32 R10, [R23+0xc];        }

        /*9588*/        SSY 0x9650;
        /*9590*/        ISETP.GE.U32.AND P0, PT, R46, c[0x3][0x48dc], PT;
        /*9598*/        {        MOV R44, RZ;
        /*95a8*/        @P0 SYNC;        }

        /*95b0*/        SHL R44, R46, 0x4;
        /*95b8*/        LDC.64 R6, c[0x3][R44+0x800];
        /*95c8*/        LDC.64 R4, c[0x3][R44+0x808];
        /*95d0*/        FADD.FTZ R7, -R45, R7;
        /*95d8*/        FADD.FTZ R6, -R47, R6;
        /*95e8*/        FMUL.FTZ R7, R7, R7;
        /*95f0*/        FADD.FTZ R49, -R51, R4;
        /*95f8*/        FFMA.FTZ R4, R6, R6, R7;
        /*9608*/        FMUL.FTZ R5, R5, R5;
        /*9610*/        FFMA.FTZ R4, R49, R49, R4;
        /*9618*/        FSETP.GEU.FTZ.AND P0, PT, R4, R5, PT;
        /*9628*/        {        IADD32I R46, R46, 0x1;
        /*9630*/        @P0 BRA 0x9590;        }
        /*9638*/        {        MOV R44, R46;
        /*9648*/        SYNC;        }

        /*9650*/        ISETP.EQ.AND P0, PT, R44, RZ, PT;
        /*9658*/        @P0 SYNC;
        /*9668*/        {        VOTE.ALL R6, PT, PT;
        /*9670*/        S2R R4, SR_LANEID;        }
        /*9678*/        {        MOV R5, c[0x0][0x184];
        /*9688*/        FLO.U32 R46, R6;        }

        /*9690*/        POPC R7, R6;
        /*9698*/        ISETP.EQ.U32.AND P0, PT, R46, R4, PT;
        /*96a8*/        MOV R4, c[0x0][0x180];
        /*96b0*/        @P0 ATOM.E.ADD R4, [R4], R7;
        /*96b8*/        S2R R5, SR_LTMASK;
        /*96c8*/        LOP.AND R5, R5, R6;
        /*96d0*/        POPC R5, R5;
        /*96d8*/        SHFL.IDX PT, R4, R4, R46, 0x1f;
        /*96e8*/        IADD R49, R4, R5;
        /*96f0*/        ISETP.GE.U32.AND P0, PT, R49, c[0x3][0x48d4], PT;
        /*96f8*/        @P0 SYNC;
        /*9708*/        MOV R4, c[0x3][0x48f4];
        /*9710*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*9718*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*9728*/        @P0 BRA 0x9a18;
        /*9730*/        SHL R60, R4, 0x1;
        /*9738*/        MOV R5, c[0x2][0x0];
        /*9748*/        VABSDIFF.U32.U32.ACC RZ.CC, RZ, R60, R5;
        /*9750*/        MOV R46, RZ;
        /*9758*/        {        SHL R71, R49, 0x1;
        /*9768*/        BRA CC.LE, 0x98d8;        }

        /*9770*/        IADD32I R5, R46.reuse, 0x1;
        /*9778*/        IADD32I R6, R46.reuse, 0x2;
        /*9788*/        IADD32I R50, R46.reuse, 0x3;
        /*9790*/        LEA R64, R46, R20.reuse, 0x3;
        /*9798*/        LDL.64 R64, [R64];
        /*97a8*/        LEA R62, R5, R20, 0x3;
        /*97b0*/        {        LEA R58, R6, R20.reuse, 0x3;
        /*97b8*/        LDL.64 R62, [R62];        }

        /*97c8*/        {        LEA R7, R50, R20, 0x3;
        /*97d0*/        LDL.64 R58, [R58];        }
        /*97d8*/        {        IADD R4, R71.reuse, R46;
        /*97e8*/        LDL.64 R56, [R7];        }

        /*97f0*/        IADD R5, R71, R5;
        /*97f8*/        LEA R72.CC, R4.reuse, c[0x0][0x1a0], 0x3;
        /*9808*/        LEA.HI.X R7, R4, c[0x0][0x1a4], RZ, 0x3;
        /*9810*/        LEA R70.CC, R5.reuse, c[0x0][0x1a0], 0x3;
        /*9818*/        IADD R4, R71.reuse, R6;
        /*9828*/        IADD R6, R71, R50;
        /*9830*/        LEA.HI.X R5, R5, c[0x0][0x1a4], RZ, 0x3;
        /*9838*/        LEA R68.CC, R4, c[0x0][0x1a0], 0x3;
        /*9848*/        IADD32I R46, R46, 0x4;
        /*9850*/        MOV R73, c[0x2][0x0];
        /*9858*/        LEA.HI.X R69, R4, c[0x0][0x1a4], RZ, 0x3;
        /*9868*/        LEA R66.CC, R6.reuse, c[0x0][0x1a0], 0x3;
        /*9870*/        LEA.HI.X R67, R6, c[0x0][0x1a4], RZ, 0x3;
        /*9878*/        VABSDIFF.U32.U32.ACC RZ.CC, R46, R60, R73;
        /*9888*/        MOV R6, R72;
        /*9890*/        MOV R4, R70;
        /*9898*/        STG.E.64 [R6], R64;
        /*98a8*/        STG.E.64 [R4], R62;
        /*98b0*/        DEPBAR.LE SB5, 0x1;
        /*98b8*/        STG.E.64 [R68], R58;
        /*98c8*/        STG.E.64 [R66], R56;
        /*98d0*/        BRA CC.GT, 0x9770;
        /*98d8*/        MOV R5, c[0x2][0x4];
        /*98e8*/        VABSDIFF.U32.U32.ACC RZ.CC, R46, R60, R5;
        /*98f0*/        BRA CC.LE, 0x9990;
        /*98f8*/        IADD32I R5, R46.reuse, 0x1;
        /*9908*/        LEA R50, R46, R20.reuse, 0x3;
        /*9910*/        LDL.64 R58, [R50];
        /*9918*/        LEA R6, R5, R20, 0x3;
        /*9928*/        LDL.64 R6, [R6];
        /*9930*/        IADD R4, R71, R46;
        /*9938*/        IADD R5, R71, R5;
        /*9948*/        LEA R56.CC, R4.reuse, c[0x0][0x1a0], 0x3;
        /*9950*/        LEA.HI.X R57, R4, c[0x0][0x1a4], RZ, 0x3;
        /*9958*/        LEA R4.CC, R5.reuse, c[0x0][0x1a0], 0x3;
        /*9968*/        IADD32I R46, R46, 0x2;
        /*9970*/        LEA.HI.X R5, R5, c[0x0][0x1a4], RZ, 0x3;
        /*9978*/        STG.E.64 [R56], R58;
        /*9988*/        STG.E.64 [R4], R6;
        /*9990*/        ISETP.LT.U32.AND P0, PT, R46, R60, PT;
        /*9998*/        @!P0 BRA 0x9a18;
        /*99a8*/        LEA R6, R46.reuse, R20, 0x3;
        /*99b0*/        LDL.64 R6, [R6];
        /*99b8*/        IADD32I R50, R46, 0x1;
        /*99c8*/        IADD R4, R71, R46;
        /*99d0*/        ISETP.LT.U32.AND P0, PT, R50, R60, PT;
        /*99d8*/        LEA R46.CC, R4, c[0x0][0x1a0], 0x3;
        /*99e8*/        LEA.HI.X R5, R4, c[0x0][0x1a4], RZ, 0x3;
        /*99f0*/        MOV R4, R46;
        /*99f8*/        MOV R46, R50;
        /*9a08*/        STG.E.64 [R4], R6;
        /*9a10*/        @P0 BRA 0x99a8;
        /*9a18*/        MOV R4, c[0x3][0x48f8];
        /*9a28*/        MOV32I R5, 0x6;
        /*9a30*/        XMAD R5, R4.reuse, R5, c[0x3][0x48d8];
        /*9a38*/        XMAD.PSL R4, R4.H1, 0x6, R5;
        /*9a48*/        IADD32I R6, R4, 0x2;
        /*9a50*/        XMAD R4, R6, R49, RZ;
        /*9a58*/        {        XMAD.MRG R5, R6.reuse, R49.H1, RZ;
        /*9a68*/        I2F.F32.U32 R49, R44;        }

        /*9a70*/        XMAD.PSL.CBCC R46, R6.H1, R5.H1, R4;
        /*9a78*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48d8], PT;
        /*9a88*/        LEA R6.CC, R46.reuse, c[0x0][0x178], 0x2;
        /*9a90*/        IADD32I R5, R46.reuse, 0x1;
        /*9a98*/        LEA.HI.X R7, R46, c[0x0][0x17c], RZ, 0x2;
        /*9aa8*/        {        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*9ab0*/        STG.E [R6], R49;        }
        /*9ab8*/        IADD32I R44, R46, 0x2;
        /*9ac8*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*9ad0*/        STG.E [R4], R10;
        /*9ad8*/        @P0 BRA 0x9df8;
        /*9ae8*/        MOV R49, RZ;
        /*9af0*/        MOV32I R10, 0xfffffffd;
        /*9af8*/        MOV R4, c[0x3][0x48d8];
        /*9b08*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R4, R10;
        /*9b10*/        BRA CC.LE, 0x9c98;
        /*9b18*/        IADD R6, R44, R49;
        /*9b28*/        IADD32I R5, R49.reuse, 0x1;
        /*9b30*/        IADD32I R57, R49.reuse, 0x3;
        /*9b38*/        IADD R46, R49.reuse, R22;
        /*9b48*/        IADD32I R7, R49, 0x2;
        /*9b50*/        LEA R58.CC, R6, c[0x0][0x178], 0x2;
        /*9b58*/        IADD R4, R5, R22.reuse;
        /*9b68*/        IADD R64, R44, R5;
        /*9b70*/        IADD R5, R57, R22.reuse;
        /*9b78*/        SHF.L.U64 R60, RZ, 0x2, R46;
        /*9b88*/        {        IADD R50, R7, R22;
        /*9b90*/        LDS.U.32 R60, [R60];        }
        /*9b98*/        LEA.HI.X R59, R6, c[0x0][0x17c], RZ, 0x2;
        /*9ba8*/        SHF.L.U64 R46, RZ, 0x2, R4;
        /*9bb0*/        {        LEA R62.CC, R64.reuse, c[0x0][0x178], 0x2;
        /*9bb8*/        LDS.U.32 R46, [R46];        }

        /*9bc8*/        IADD R4, R44.reuse, R7;
        /*9bd0*/        SHF.L.U64 R6, RZ, 0x2, R5;
        /*9bd8*/        {        SHF.L.U64 R56, RZ, 0x2, R50;
        /*9be8*/        LDS.U.32 R50, [R6];        }

        /*9bf0*/        {        IADD R5, R44, R57;
        /*9bf8*/        LDS.U.32 R63, [R56];        }

        /*9c08*/        {        LEA.HI.X R57, R64, c[0x0][0x17c], RZ, 0x2;
        /*9c10*/        STG.E [R58], R60;        }
        /*9c18*/        LEA R6.CC, R4, c[0x0][0x178], 0x2;
        /*9c28*/        IADD32I R49, R49, 0x4;
        /*9c30*/        MOV R64, c[0x3][0x48d8];
        /*9c38*/        LEA.HI.X R7, R4, c[0x0][0x17c], RZ, 0x2;
        /*9c48*/        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*9c50*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*9c58*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R64, R10;
        /*9c68*/        MOV R56, R62;
        /*9c70*/        STG.E [R56], R46;
        /*9c78*/        STG.E [R6], R63;
        /*9c88*/        STG.E [R4], R50;
        /*9c90*/        BRA CC.GT, 0x9b18;
        /*9c98*/        MOV32I R4, 0xffffffff;
        /*9ca8*/        MOV R6, c[0x3][0x48d8];
        /*9cb0*/        VABSDIFF.U32.U32.ACC RZ.CC, R49, R6, R4;
        /*9cb8*/        BRA CC.LE, 0x9d70;
        /*9cc8*/        IADD32I R5, R49.reuse, 0x1;
        /*9cd0*/        IADD R4, R49, R22.reuse;
        /*9cd8*/        IADD R6, R5, R22;
        /*9ce8*/        SHF.L.U64 R46, RZ, 0x2, R4;
        /*9cf0*/        {        SHF.L.U64 R10, RZ, 0x2, R6;
        /*9cf8*/        LDS.U.32 R56, [R46];        }

        /*9d08*/        {        IADD R4, R44.reuse, R49;
        /*9d10*/        LDS.U.32 R10, [R10];        }
        /*9d18*/        IADD R5, R44, R5;
        /*9d28*/        LEA R6.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*9d30*/        LEA.HI.X R7, R4, c[0x0][0x17c], RZ, 0x2;
        /*9d38*/        {        LEA R4.CC, R5.reuse, c[0x0][0x178], 0x2;
        /*9d48*/        STG.E [R6], R56;        }

        /*9d50*/        IADD32I R49, R49, 0x2;
        /*9d58*/        LEA.HI.X R5, R5, c[0x0][0x17c], RZ, 0x2;
        /*9d68*/        STG.E [R4], R10;
        /*9d70*/        ISETP.LT.U32.AND P0, PT, R49, c[0x3][0x48d8], PT;
        /*9d78*/        @!P0 BRA 0x9df8;
        /*9d88*/        IADD R4, R49.reuse, R22;
        /*9d90*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*9d98*/        LDS.U.32 R6, [R6];
        /*9da8*/        IADD R4, R44, R49;
        /*9db0*/        IADD32I R49, R49, 0x1;
        /*9db8*/        ISETP.LT.U32.AND P0, PT, R49, c[0x3][0x48d8], PT;
        /*9dc8*/        LEA R7.CC, R4.reuse, c[0x0][0x178], 0x2;
        /*9dd0*/        LEA.HI.X R5, R4, c[0x0][0x17c], RZ, 0x2;
        /*9dd8*/        MOV R4, R7;
        /*9de8*/        STG.E [R4], R6;
        /*9df0*/        @P0 BRA 0x9d88;
        /*9df8*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48f8], PT;
        /*9e08*/        @P0 SYNC;
        /*9e10*/        {        IADD R44, R44, c[0x3][0x48d8];
        /*9e18*/        LDS.U.128 R4, [R23];        }

        /*9e28*/        LEA R58.CC, R44.reuse, c[0x0][0x178], 0x2;
        /*9e30*/        IADD32I R10, R44.reuse, 0x3;
        /*9e38*/        LEA.HI.X R59, R44, c[0x0][0x17c], RZ, 0x2;
        /*9e48*/        {        LEA R56.CC, R10.reuse, c[0x0][0x178], 0x2;
        /*9e50*/        STG.E [R58], R47;        }
        /*9e58*/        {        LEA.HI.X R57, R10, c[0x0][0x17c], RZ, 0x2;
        /*9e68*/        STG.E [R58+0x4], R45;        }

        /*9e70*/        STG.E [R58+0x8], R51;
        /*9e78*/        STG.E [R56], R4;
        /*9e88*/        STG.E [R56+0x4], R5;
        /*9e90*/        STG.E [R56+0x8], R6;
        /*9e98*/        SYNC;
        /*9ea8*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48d8], PT;
        /*9eb0*/        @P0 SYNC;
        /*9eb8*/        MOV R4, RZ;
        /*9ec8*/        MOV32I R46, 0xfffffffd;
        /*9ed0*/        MOV R5, c[0x3][0x48d8];
        /*9ed8*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R5, R46;
        /*9ee8*/        BRA CC.LE, 0x9f98;
        /*9ef0*/        IADD R10, R4.reuse, R22;
        /*9ef8*/        IADD3 R7, R22.reuse, 0x1, R4.reuse;
        /*9f08*/        IADD3 R6, R22.reuse, 0x2, R4.reuse;
        /*9f10*/        IADD3 R44, R22, 0x3, R4;
        /*9f18*/        IADD32I R4, R4, 0x4;
        /*9f28*/        MOV R5, c[0x3][0x48d8];
        /*9f30*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R5, R46;
        /*9f38*/        SHF.L.U64 R10, RZ, 0x2, R10;
        /*9f48*/        {        SHF.L.U64 R7, RZ, 0x2, R7;
        /*9f50*/        STS [R10], RZ;        }
        /*9f58*/        {        SHF.L.U64 R6, RZ, 0x2, R6;
        /*9f68*/        STS [R7], RZ;        }

        /*9f70*/        {        SHF.L.U64 R5, RZ, 0x2, R44;
        /*9f78*/        STS [R6], RZ;        }

        /*9f88*/        STS [R5], RZ;
        /*9f90*/        BRA CC.GT, 0x9ef0;
        /*9f98*/        MOV32I R5, 0xffffffff;
        /*9fa8*/        MOV R6, c[0x3][0x48d8];
        /*9fb0*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R5;
        /*9fb8*/        BRA CC.LE, 0xa010;
        /*9fc8*/        IADD R5, R4.reuse, R22;
        /*9fd0*/        IADD3 R6, R22, 0x1, R4;
        /*9fd8*/        SHF.L.U64 R5, RZ, 0x2, R5;
        /*9fe8*/        {        SHF.L.U64 R6, RZ, 0x2, R6;
        /*9ff0*/        STS [R5], RZ;        }
        /*9ff8*/        {        IADD32I R4, R4, 0x2;
        /*a008*/        STS [R6], RZ;        }

        /*a010*/        ISETP.LT.U32.AND P0, PT, R4, c[0x3][0x48d8], PT;
        /*a018*/        @!P0 SYNC;
        /*a028*/        IADD32I R5, R4.reuse, 0x1;
        /*a030*/        IADD R4, R4, R22;
        /*a038*/        ISETP.LT.U32.AND P0, PT, R5, c[0x3][0x48d8], PT;
        /*a048*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*a050*/        {        MOV R4, R5;
        /*a058*/        STS [R6], RZ;        }

        /*a068*/        @P0 BRA 0xa028;
        /*a070*/        SYNC;
        /*a078*/        {        IADD R4, R28, c[0x3][0x490c];
        /*a088*/        F2I.FTZ.S32.F32.TRUNC R5, R8;        }

        /*a090*/        {        IADD32I R4, R4, -0x1;
        /*a098*/        SSY 0xbaf8;        }

        /*a0a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*a0b0*/        ISETP.GE.AND P2, PT, R5, R4, PT;
        /*a0b8*/        MOV32I R56, 0x3f800000;
        /*a0c8*/        MOV R10, R51;
        /*a0d0*/        MOV R4, R11;
        /*a0d8*/        MOV R50, c[0x3][0x4848];
        /*a0e8*/        MOV R58, c[0x3][0x4844];
        /*a0f0*/        MOV R59, c[0x3][0x4840];
        /*a0f8*/        MOV R6, R9;
        /*a108*/        MOV32I R60, 0xbf800000;
        /*a110*/        {        MOV R62, R56;
        /*a118*/        @P2 SYNC;        }

        /*a128*/        MOV R4, c[0x3][0x4904];
        /*a130*/        ISETP.NE.AND P0, PT, R4, -0x3e7, PT;
        /*a138*/        @P0 BRA 0xa228;
        /*a148*/        MOV R4, c[0x3][0x4910];
        /*a150*/        IADD32I R4, R4, -0x1;
        /*a158*/        IADD32I R7, R5, 0x1;
        /*a168*/        IMNMX R4, R19.reuse, R4, PT;
        /*a170*/        XMAD.MRG R6, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*a178*/        XMAD R5, R19, c[0x3] [0x490c], R4;
        /*a188*/        IMNMX R4, RZ, R7, !PT;
        /*a190*/        XMAD.PSL.CBCC R5, R19.H1, R6.H1, R5;
        /*a198*/        IADD R4, R5, R4;
        /*a1a8*/        SHL R4, R4, 0x1;
        /*a1b0*/        SHL R5, R4.reuse, 0x3;
        /*a1b8*/        IADD32I R7, R4, 0x1;
        /*a1c8*/        SHR R4, R4, 0x1d;
        /*a1d0*/        IADD R6.CC, R5, c[0x0][0x158];
        /*a1d8*/        SHL R5, R7.reuse, 0x3;
        /*a1e8*/        SHR R9, R7, 0x1d;
        /*a1f0*/        IADD.X R7, R4, c[0x0][0x15c];
        /*a1f8*/        {        IADD R4.CC, R5, c[0x0][0x158];
        /*a208*/        LDG.E.64 R54, [R6];        }

        /*a210*/        IADD.X R5, R9, c[0x0][0x15c];
        /*a218*/        LDG.E.64 R52, [R4];
        /*a228*/        MUFU.RSQ R4, R27;
        /*a230*/        FMUL.FTZ R4, R4, c[0x3][0x48bc];
        /*a238*/        FMUL.FTZ R9, R4.reuse, R13;
        /*a248*/        FMUL.FTZ R11, R4.reuse, R15;
        /*a250*/        FMUL.FTZ R44, R4, R14;
        /*a258*/        FADD.FTZ R46, R9, c[0x3][0x48b0];
        /*a268*/        FADD.FTZ R49, R11, c[0x3][0x48b4];
        /*a270*/        FADD.FTZ R51, R44, c[0x3][0x48b8];
        /*a278*/        SHF.L.U64 R7, R54, 0x17, R55;
        /*a288*/        SHF.L.U64 R4, RZ, 0x17, R54;
        /*a290*/        SHF.R.U64 R5, R52, 0x5, R53.reuse;
        /*a298*/        LOP.XOR R45, R7, R55;
        /*a2a8*/        LOP.XOR R7, R4, R54;
        /*a2b0*/        SHF.R.U64.HI R6, RZ, 0x5, R53;
        /*a2b8*/        LOP3.LUT R4, R7.reuse, R5, R52, 0x96;
        /*a2c8*/        SHF.R.U64 R7, R7, 0x12, R45.reuse;
        /*a2d0*/        LOP3.LUT R5, R45, R6, R53, 0x96;
        /*a2d8*/        SHF.R.U64.HI R6, RZ, 0x12, R45;
        /*a2e8*/        LOP.XOR R10, R4, R7;
        /*a2f0*/        LOP.XOR R43, R5, R6;
        /*a2f8*/        IADD R6.CC, R52.reuse, R10;
        /*a308*/        IADD.X R4, R53, R43;
        /*a310*/        SHF.L.U64 R42, R52, 0x17, R53;
        /*a318*/        SHF.L.U64 R5, RZ, 0x17, R52;
        /*a328*/        LOP32I.AND R4, R4, 0xfffff;
        /*a330*/        LOP.XOR R48, R42, R53;
        /*a338*/        LOP.XOR R45, R5, R52;
        /*a348*/        LOP32I.OR R7, R4, 0x3ff00000;
        /*a350*/        {        SHF.R.U64 R4, R10, 0x5, R43.reuse;
        /*a358*/        F2F.F32.F64 R57, R6;        }

        /*a368*/        {        SHF.R.U64.HI R5, RZ, 0x5, R43;
        /*a370*/        DSETP.LT.AND P0, PT, |R6|, c[0x2][0x8], PT;        }
        /*a378*/        SHF.R.U64 R42, R45.reuse, 0x12, R48;
        /*a388*/        LOP3.LUT R4, R45, R4, R10, 0x96;
        /*a390*/        LOP3.LUT R5, R48, R5, R43, 0x96;
        /*a398*/        SHF.R.U64.HI R47, RZ, 0x12, R48;
        /*a3a8*/        LOP.XOR R48, R4, R42;
        /*a3b0*/        LOP.XOR R61, R5, R47;
        /*a3b8*/        IADD R4.CC, R48, R10;
        /*a3c8*/        IADD.X R5, R61, R43;
        /*a3d0*/        LOP32I.AND R5, R5, 0xfffff;
        /*a3d8*/        LOP32I.OR R5, R5, 0x3ff00000;
        /*a3e8*/        DSETP.LT.AND P2, PT, |R4|, c[0x2][0x8], PT;
        /*a3f0*/        @P0 FMUL R57, R57, 1.175494350822287508e-38;
        /*a3f8*/        ISETP.EQ.AND P0, PT, RZ, c[0x3][0x48f4], PT;
        /*a408*/        MOV R7, c[0x3][0x48b0];
        /*a410*/        MOV R45, c[0x3][0x48b4];
        /*a418*/        {        FADD.FTZ R42, R57, -1;
        /*a428*/        @!P0 STL.64 [R20], R54;        }

        /*a430*/        {        MOV R57, c[0x3][0x48b8];
        /*a438*/        @!P0 STL.64 [R20+0x8], R52;        }

        /*a448*/        MOV R6, c[0x3][0x4858];
        /*a450*/        FFMA.FTZ R47, R42.reuse, R7, c[0x3][0x4840];
        /*a458*/        FFMA.FTZ R45, R42.reuse, R45, c[0x3][0x4844];
        /*a468*/        FFMA.FTZ R57, R42, R57, c[0x3][0x4848];
        /*a470*/        MOV R7, c[0x3][0x485c];
        /*a478*/        MOV R55, R43;
        /*a488*/        F2F.F32.F64 R60, R4;
        /*a490*/        MOV R4, c[0x3][0x48a4];
        /*a498*/        MOV R5, c[0x3][0x4854];
        /*a4a8*/        MOV R54, R10;
        /*a4b0*/        MOV R43, R42;
        /*a4b8*/        MOV R52, R48;
        /*a4c8*/        MOV R53, R61;
        /*a4d0*/        @P2 FMUL R60, R60, 1.175494350822287508e-38;
        /*a4d8*/        ISETP.EQ.AND P2, PT, R4, 0xa, PT;
        /*a4e8*/        MOV R4, c[0x3][0x4850];
        /*a4f0*/        {        FADD.FTZ R62, R60, -1;
        /*a4f8*/        STS.128 [R23], R4;        }

        /*a508*/        FFMA.FTZ R47, R9, R62.reuse, R47;
        /*a510*/        FFMA.FTZ R45, R11, R62.reuse, R45;
        /*a518*/        FFMA.FTZ R10, R44, R62, R57;
        /*a528*/        {        FMUL.FTZ R42, R62, c[0x3][0x48c4];
        /*a530*/        @P2 BRA 0xa5a8;        }
        /*a538*/        MOV R4, R43;
        /*a548*/        FFMA.FTZ R4, R4, c[0x3][0x48c0], R42;
        /*a550*/        FADD.FTZ R4, R4, c[0x3][0x48c8];
        /*a558*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*a568*/        MOV R6, c[0x3][0x48cc];
        /*a570*/        RRO.SINCOS R5, R4;
        /*a578*/        MUFU.COS R4, R5;
        /*a588*/        FADD.FTZ R6, -R6, 1;
        /*a590*/        {        FMUL.FTZ R4, R4, R6;
        /*a598*/        BRA 0xa610;        }

        /*a5a8*/        MOV R4, c[0x3][0x48c0];
        /*a5b0*/        FADD.FTZ R5, R42, c[0x3][0x48cc];
        /*a5b8*/        FFMA.FTZ R4, R43, R4, c[0x3][0x48c8];
        /*a5c8*/        FMUL32I.FTZ R5, R5, 6.2831854820251464844;
        /*a5d0*/        FMUL32I.FTZ R4, R4, 6.2831854820251464844;
        /*a5d8*/        RRO.SINCOS R5, R5;
        /*a5e8*/        MUFU.SIN R5, R5;
        /*a5f0*/        RRO.SINCOS R6, R4;
        /*a5f8*/        MUFU.SIN R4, R6;
        /*a608*/        FMUL.FTZ R4, R4, R5;
        /*a610*/        {        FSET.LT.FTZ.AND R48, R45, RZ, PT;
        /*a618*/        F2I.FTZ.S32.F32.FLOOR R5, R10;        }

        /*a628*/        {        FSET.LT.FTZ.AND R43, R47.reuse, RZ, PT;
        /*a630*/        F2I.FTZ.S32.F32.FLOOR R6, R45;        }
        /*a638*/        FSET.LT.FTZ.AND R57, R10, RZ, PT;
        /*a648*/        LOP3.LUT R43, R57, R43, R48, 0xfe;
        /*a650*/        FSET.GE.FTZ.AND R48, R47, c[0x3][0x4860], PT;
        /*a658*/        XMAD R7, R5, c[0x3] [0x4870], RZ;
        /*a668*/        XMAD.MRG R42, R5.reuse, c[0x3] [0x4870].H1, RZ;
        /*a670*/        FSET.GE.FTZ.AND R57, R45, c[0x3][0x4864], PT;
        /*a678*/        {        XMAD.PSL.CBCC R5, R5.H1, R42.H1, R7;
        /*a688*/        F2I.FTZ.S32.F32.FLOOR R7, R47;        }

        /*a690*/        {        LOP3.LUT R42, R57, R43, R48, 0xfe;
        /*a698*/        LDS.U.32 R57, [R23];        }

        /*a6a8*/        FSET.GE.FTZ.AND R48, R10, c[0x3][0x4868], PT;
        /*a6b0*/        XMAD.MRG R43, R6, c[0x3] [0x486c].H1, RZ;
        /*a6b8*/        XMAD R5, R6.reuse, c[0x3] [0x486c], R5;
        /*a6c8*/        LOP.OR.NZ P0, RZ, R42, R48;
        /*a6d0*/        XMAD.PSL.CBCC R5, R6.H1, R43.H1, R5;
        /*a6d8*/        IADD R48, R5, R7;
        /*a6e8*/        FADD.FTZ R43, R4, 1;
        /*a6f0*/        @!P0 IADD R7.CC, R48, c[0x0][0x140];
        /*a6f8*/        MOV R42, RZ;
        /*a708*/        @!P0 MOV R4, R7;
        /*a710*/        @!P0 IADD.X R5, RZ, c[0x0][0x144];
        /*a718*/        @!P0 LDG.E.U8 R42, [R4];
        /*a728*/        FSETP.NEU.FTZ.AND P2, PT, RZ, c[0x3][0x485c], PT;
        /*a730*/        @!P2 LDS.U.32 R6, [R23+0x4];
        /*a738*/        @!P2 LDS.U.32 R7, [R23+0x8];
        /*a748*/        {        FMUL.FTZ R61, R43, 0.5;
        /*a750*/        @!P2 BRA 0xa870;        }
        /*a758*/        {        FFMA.FTZ R5, R49, 0.5, R58;
        /*a768*/        LDS.U.32 R6, [R23+0x4];        }

        /*a770*/        {        FFMA.FTZ R4, R46, 0.5, R59;
        /*a778*/        LDS.U.32 R7, [R23+0x8];        }

        /*a788*/        FFMA.FTZ R6, R6, c[0x3][0x485c], R5;
        /*a790*/        FFMA.FTZ R5, R57, c[0x3][0x485c], R4;
        /*a798*/        FFMA.FTZ R4, R51, 0.5, R50;
        /*a7a8*/        FADD.FTZ R6, -R45, R6;
        /*a7b0*/        FADD.FTZ R5, -R47, R5;
        /*a7b8*/        FFMA.FTZ R4, R7, c[0x3][0x485c], R4;
        /*a7c8*/        FMUL.FTZ R6, R32.reuse, R6;
        /*a7d0*/        FADD.FTZ R7, -R10, R4;
        /*a7d8*/        FMUL.FTZ R4, R32.reuse, R5;
        /*a7e8*/        FMUL.FTZ R5, R6, R6;
        /*a7f0*/        FMUL.FTZ R7, R32, R7;
        /*a7f8*/        FFMA.FTZ R5, R4, R4, R5;
        /*a808*/        FFMA.FTZ R43, R7, R7, R5;
        /*a810*/        MUFU.RSQ R57, R43;
        /*a818*/        FMUL.FTZ R4, R4, R57.reuse;
        /*a828*/        FMUL.FTZ R5, R6, R57.reuse;
        /*a830*/        {        FMUL.FTZ R50, R7, R57;
        /*a838*/        STS.64 [R23], R4;        }

        /*a848*/        {        MOV R57, R4;
        /*a850*/        STS [R23+0x8], R50;        }
        /*a858*/        MOV R6, R5;
        /*a868*/        MOV R7, R50;
        /*a870*/        {        LOP32I.AND R43, R42, 0x7f;
        /*a878*/        MUFU.RCP R50, R57;        }

        /*a888*/        {        ISETP.NE.AND P0, PT, R43, RZ, PT;
        /*a890*/        MUFU.RCP R4, R6;        }
        /*a898*/        {        MOV R43, RZ;
        /*a8a8*/        MUFU.RCP R5, R7;        }

        /*a8b0*/        {        FADD.FTZ R59, R50, -RZ;
        /*a8b8*/        SSY 0xb690;        }

        /*a8c8*/        FADD.FTZ R58, R4, -RZ;
        /*a8d0*/        {        FADD.FTZ R50, R5, -RZ;
        /*a8d8*/        @P0 SYNC;        }

        /*a8e8*/        {        MOV R43, R57;
        /*a8f0*/        PBK 0xb608;        }
        /*a8f8*/        MOV R57, R10;
        /*a908*/        MOV R4, R45;
        /*a910*/        MOV R45, R47;
        /*a918*/        MOV32I R60, 0x1;
        /*a928*/        MOV R10, RZ;
        /*a930*/        {        FSET.GE.FTZ.AND R5, R45.reuse, RZ, PT;
        /*a938*/        SSY 0xaa78;        }

        /*a948*/        FSET.GE.FTZ.AND R47, R4.reuse, RZ, PT;
        /*a950*/        FSET.GE.FTZ.AND R62, R57, RZ, PT;
        /*a958*/        FSET.LT.FTZ.AND R63, R45, c[0x3][0x4860], PT;
        /*a968*/        FSET.LT.FTZ.AND R64, R4, c[0x3][0x4864], PT;
        /*a970*/        LOP3.LUT R5, R62, R5, R47, 0x80;
        /*a978*/        FSET.LT.FTZ.AND R47, R57, c[0x3][0x4868], PT;
        /*a988*/        LOP3.LUT R5, R64, R5, R63, 0x80;
        /*a990*/        LOP.AND.NZ P0, RZ, R5, R47;
        /*a998*/        {        MOV R47, R4;
        /*a9a8*/        @!P0 SYNC;        }

        /*a9b0*/        F2I.FTZ.S32.F32.FLOOR R4, R57;
        /*a9b8*/        F2I.FTZ.S32.F32.FLOOR R5, R47;
        /*a9c8*/        XMAD R62, R4.reuse, c[0x3] [0x4870], RZ;
        /*a9d0*/        XMAD.MRG R63, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*a9d8*/        {        XMAD.PSL.CBCC R4, R4.H1, R63.H1, R62;
        /*a9e8*/        F2I.FTZ.S32.F32.FLOOR R62, R45;        }

        /*a9f0*/        XMAD.MRG R63, R5.reuse, c[0x3] [0x486c].H1, RZ;
        /*a9f8*/        XMAD R4, R5, c[0x3] [0x486c], R4;
        /*aa08*/        XMAD.PSL.CBCC R4, R5.H1, R63.H1, R4;
        /*aa10*/        IADD R4, R4, R62;
        /*aa18*/        SHR R5, R4.reuse, 0x1f;
        /*aa28*/        IADD R4.CC, R4, c[0x0][0x140];
        /*aa30*/        IADD.X R5, R5, c[0x0][0x144];
        /*aa38*/        LDG.E.U8 R4, [R4];
        /*aa48*/        LOP32I.AND R62, R4, 0x7f;
        /*aa50*/        BFE R62, R62, 0x1000;
        /*aa58*/        ISETP.EQ.AND P0, PT, R62, RZ, PT;
        /*aa68*/        @!P0 BRA 0xac30;
        /*aa70*/        SYNC;
        /*aa78*/        FSET.GEU.FTZ.AND R4, R45.reuse, RZ, PT;
        /*aa88*/        FSET.GTU.FTZ.AND R5, R43.reuse, RZ, PT;
        /*aa90*/        FSET.LTU.FTZ.AND R63, R43, RZ, PT;
        /*aa98*/        FSET.LTU.FTZ.AND R62, R45, c[0x3][0x4860], PT;
        /*aaa8*/        LOP.OR R4, R4, R5;
        /*aab0*/        LOP3.LUT.NZ P0, RZ, R4, R62, R63, 0xe0;
        /*aab8*/        MOV32I R62, 0xffffffff;
        /*aac8*/        MOV R4, R47;
        /*aad0*/        MOV R5, R45;
        /*aad8*/        {        MOV R63, R10;
        /*aae8*/        @!P0 BRK;        }

        /*aaf0*/        FSET.GEU.FTZ.AND R4, R47.reuse, RZ, PT;
        /*aaf8*/        FSET.GTU.FTZ.AND R5, R6.reuse, RZ, PT;
        /*ab08*/        FSET.LTU.FTZ.AND R64, R6, RZ, PT;
        /*ab10*/        FSET.LTU.FTZ.AND R63, R47, c[0x3][0x4864], PT;
        /*ab18*/        LOP.OR R5, R4, R5;
        /*ab28*/        LOP3.LUT.NZ P0, RZ, R5, R63, R64, 0xe0;
        /*ab30*/        MOV R4, R47;
        /*ab38*/        MOV R5, R45;
        /*ab48*/        {        MOV R63, R10;
        /*ab50*/        @!P0 BRK;        }
        /*ab58*/        FSET.GEU.FTZ.AND R4, R57.reuse, RZ, PT;
        /*ab68*/        FSET.GTU.FTZ.AND R5, R7.reuse, RZ, PT;
        /*ab70*/        FSET.LTU.FTZ.AND R64, R7, RZ, PT;
        /*ab78*/        FSET.LTU.FTZ.AND R63, R57, c[0x3][0x4868], PT;
        /*ab88*/        LOP.OR R5, R4, R5;
        /*ab90*/        LOP3.LUT.NZ P0, RZ, R5, R63, R64, 0xe0;
        /*ab98*/        MOV R4, R47;
        /*aba8*/        MOV R5, R45;
        /*abb0*/        {        MOV R63, R10;
        /*abb8*/        @!P0 BRK;        }

        /*abc8*/        ISETP.LE.U32.AND P0, PT, R60.reuse, c[0x3][0x48f0], PT;
        /*abd0*/        FADD.FTZ R5, R43, R45;
        /*abd8*/        FADD.FTZ R4, R6, R47;
        /*abe8*/        FADD.FTZ R57, R7, R57;
        /*abf0*/        FADD.FTZ R10, R10, c[0x3][0x48a0];
        /*abf8*/        IADD32I R60, R60, 0x1;
        /*ac08*/        {        MOV R45, R5;
        /*ac10*/        @P0 BRA 0xa930;        }
        /*ac18*/        {        MOV R63, R10;
        /*ac28*/        BRK;        }

        /*ac30*/        {        FADD.FTZ R57, -R7, R57;
        /*ac38*/        PBK 0xb168;        }

        /*ac48*/        {        FADD.FTZ R60, -R6.reuse, R47;
        /*ac50*/        F2I.FTZ.S32.F32.FLOOR R4, R57;        }
        /*ac58*/        {        FSETP.GT.FTZ.AND P0, PT, R43.reuse, RZ, PT;
        /*ac68*/        F2I.FTZ.S32.F32.FLOOR R47, R60;        }

        /*ac70*/        FSETP.LT.FTZ.AND P4, PT, R43, RZ, PT;
        /*ac78*/        FSETP.GT.FTZ.AND P2, PT, R6, RZ, PT;
        /*ac88*/        XMAD R5, R4, c[0x3] [0x4870], RZ;
        /*ac90*/        XMAD.MRG R62, R4.reuse, c[0x3] [0x4870].H1, RZ;
        /*ac98*/        FSETP.LT.FTZ.AND P5, PT, R6, RZ, PT;
        /*aca8*/        XMAD.PSL.CBCC R4, R4.H1, R62.H1, R5;
        /*acb0*/        FADD.FTZ R5, -R43, R45;
        /*acb8*/        {        FSETP.GT.FTZ.AND P3, PT, R7.reuse, RZ, PT;
        /*acc8*/        F2I.FTZ.S32.F32.FLOOR R45, R5;        }

        /*acd0*/        FSETP.LT.FTZ.AND P6, PT, R7, RZ, PT;
        /*acd8*/        XMAD.MRG R62, R47.reuse, c[0x3] [0x486c].H1, RZ;
        /*ace8*/        XMAD R4, R47.reuse, c[0x3] [0x486c], R4;
        /*acf0*/        SEL R63, RZ, 0x1, !P4;
        /*acf8*/        SEL R65, RZ, 0x1, !P2;
        /*ad08*/        XMAD.PSL.CBCC R4, R47.H1, R62.H1, R4;
        /*ad10*/        SEL R62, RZ, 0x1, !P0;
        /*ad18*/        SEL R66, RZ, 0x1, !P5;
        /*ad28*/        SEL R67, RZ, 0x1, !P3;
        /*ad30*/        SEL R68, RZ, 0x1, !P6;
        /*ad38*/        IADD R64, R4, R45;
        /*ad48*/        MOV R45, R60;
        /*ad50*/        {        IADD R60, R62, -R63;
        /*ad58*/        I2F.F32.S32 R63, R62;        }

        /*ad68*/        {        IADD R62, R65, -R66;
        /*ad70*/        I2F.F32.S32 R66, R65;        }
        /*ad78*/        {        IADD R65, R67, -R68;
        /*ad88*/        I2F.F32.S32 R67, R67;        }

        /*ad90*/        FADD.FTZ R47, R10, -c[0x3][0x48a0];
        /*ad98*/        MOV R4, RZ;
        /*ada8*/        MOV R10, R5;
        /*adb0*/        {        FSET.LTU.FTZ.AND R5, R10.reuse, RZ, PT;
        /*adb8*/        SSY 0xae98;        }

        /*adc8*/        FSET.LTU.FTZ.AND R68, R45.reuse, RZ, PT;
        /*add0*/        FSET.LTU.FTZ.AND R70, R57, RZ, PT;
        /*add8*/        FSET.GEU.FTZ.AND R71, R10, c[0x3][0x4860], PT;
        /*ade8*/        FSET.GEU.FTZ.AND R72, R45, c[0x3][0x4864], PT;
        /*adf0*/        LOP3.LUT R5, R70, R5, R68, 0xfe;
        /*adf8*/        FSET.GEU.FTZ.AND R68, R57, c[0x3][0x4868], PT;
        /*ae08*/        LOP3.LUT R5, R72, R5, R71, 0xfe;
        /*ae10*/        LOP.OR.NZ P0, RZ, R68, R5;
        /*ae18*/        {        MOV R68, R4;
        /*ae28*/        @P0 SYNC;        }

        /*ae30*/        SHR R5, R64.reuse, 0x1f;
        /*ae38*/        IADD R4.CC, R64, c[0x0][0x140];
        /*ae48*/        IADD.X R5, R5, c[0x0][0x144];
        /*ae50*/        LDG.E.U8 R4, [R4];
        /*ae58*/        LOP32I.AND R69, R4, 0x7f;
        /*ae68*/        BFE R69, R69, 0x1000;
        /*ae70*/        ISETP.NE.AND P0, PT, R69, RZ, PT;
        /*ae78*/        {        MOV R69, R4;
        /*ae88*/        @P0 BRK;        }

        /*ae90*/        SYNC;
        /*ae98*/        F2F.FTZ.F32.F32.FLOOR R4, R10;
        /*aea8*/        F2F.FTZ.F32.F32.FLOOR R5, R45;
        /*aeb0*/        F2F.FTZ.F32.F32.FLOOR R64, R57;
        /*aeb8*/        FADD.FTZ R4, R63, R4;
        /*aec8*/        FADD.FTZ R26, R66, R5;
        /*aed0*/        FADD.FTZ R70, R67, R64;
        /*aed8*/        FADD.FTZ R4, -R10, R4;
        /*aee8*/        FADD.FTZ R64, -R45, R26;
        /*aef0*/        FADD.FTZ R69, -R57, R70;
        /*aef8*/        FMUL.FTZ R5, R59, R4;
        /*af08*/        FMUL.FTZ R26, R58, R64;
        /*af10*/        FMUL.FTZ R4, R50, R69;
        /*af18*/        FMNMX.FTZ R69, |R5|, |R26|, PT;
        /*af28*/        FMNMX.FTZ R4, |R4|, R69, PT;
        /*af30*/        FFMA.FTZ R57, R7, R4.reuse, R57;
        /*af38*/        F2I.FTZ.S32.F32 R64, R57;
        /*af48*/        FSETP.EQ.FTZ.AND P0, PT, R4.reuse, |R5|, PT;
        /*af50*/        FFMA.FTZ R45, R6, R4, R45;
        /*af58*/        {        FADD.FTZ R5, |R26|, -RZ;
        /*af68*/        F2I.FTZ.S32.F32 R69, R45;        }

        /*af70*/        {        MOV R26, RZ;
        /*af78*/        I2F.F32.S32 R64, R64;        }

        /*af88*/        @!P0 FSETP.EQ.FTZ.AND P2, PT, R4, R5, PT;
        /*af90*/        {        FFMA.FTZ R5, R43, R4, R10;
        /*af98*/        I2F.F32.S32 R10, R69;        }

        /*afa8*/        {    @!P0 MOV32I R70, 0x1;
        /*afb0*/        F2I.FTZ.S32.F32 R71, R5;        }
        /*afb8*/        FADD.FTZ R64, R31, R64;
        /*afc8*/        @!P0 SEL R26, R70, 0x2, P2;
        /*afd0*/        LOP3.LUT R69, R65, c[0x2][0x30], R64, 0x78;
        /*afd8*/        ISETP.EQ.AND P2, PT, R26, 0x2, PT;
        /*afe8*/        {        IADD R70, R64, R69;
        /*aff0*/        I2F.F32.S32 R64, R71;        }
        /*aff8*/        FADD.FTZ R69, R31.reuse, R10;
        /*b008*/        FADD.FTZ R70, -R31, R70;
        /*b010*/        LOP3.LUT R10, R62, c[0x2][0x30], R69, 0x78;
        /*b018*/        ISETP.EQ.AND P0, PT, R26, 0x1, PT;
        /*b028*/        IADD R69, R69, R10;
        /*b030*/        SEL R10, R70, R57, P2;
        /*b038*/        {        FADD.FTZ R57, R31.reuse, R64;
        /*b048*/        F2I.FTZ.S32.F32.FLOOR R71, R10;        }

        /*b050*/        FADD.FTZ R70, -R31, R69;
        /*b058*/        LOP3.LUT R64, R60, c[0x2][0x30], R57, 0x78;
        /*b068*/        SEL R45, R70, R45, P0;
        /*b070*/        {        IADD R57, R57, R64;
        /*b078*/        F2I.FTZ.S32.F32.FLOOR R70, R45;        }

        /*b088*/        XMAD R69, R71, c[0x3] [0x4870], RZ;
        /*b090*/        XMAD.MRG R72, R71, c[0x3] [0x4870].H1, RZ;
        /*b098*/        FADD.FTZ R64, -R31, R57;
        /*b0a8*/        XMAD.PSL.CBCC R57, R71.H1, R72.H1, R69;
        /*b0b0*/        ICMP.EQ R5, R64, R5, R26;
        /*b0b8*/        {        XMAD.MRG R71, R70.reuse, c[0x3] [0x486c].H1, RZ;
        /*b0c8*/        F2I.FTZ.S32.F32.FLOOR R64, R5;        }

        /*b0d0*/        XMAD R57, R70, c[0x3] [0x486c], R57;
        /*b0d8*/        ISETP.LT.AND P0, PT, R68, 0x4, PT;
        /*b0e8*/        XMAD.PSL.CBCC R57, R70.H1, R71.H1, R57;
        /*b0f0*/        FFMA.FTZ R47, R4, c[0x3][0x48a0], R47;
        /*b0f8*/        IADD32I R4, R68, 0x1;
        /*b108*/        IADD R64, R57, R64;
        /*b110*/        MOV R57, R10;
        /*b118*/        {        MOV R10, R5;
        /*b128*/        @P0 BRA 0xadb0;        }

        /*b130*/        SHR R5, R64.reuse, 0x1f;
        /*b138*/        IADD R4.CC, R64, c[0x0][0x140];
        /*b148*/        IADD.X R5, R5, c[0x0][0x144];
        /*b150*/        LDG.E.U8 R69, [R4];
        /*b158*/        BRK;
        /*b168*/        LOP32I.AND R4, R69, 0xffff;
        /*b170*/        LOP32I.AND R4, R4, 0x7f;
        /*b178*/        SHF.L.U64 R4, RZ, 0x4, R4;
        /*b188*/        LDC R60, c[0x3][R4+0xc];
        /*b190*/        MOV R4, c[0x3][0x48d0];
        /*b198*/        ICMP.EQ R47, RZ, R47, R4;
        /*b1a8*/        FSETP.EQ.FTZ.AND P0, PT, R60, c[0x3][0xc], PT;
        /*b1b0*/        MOV R62, R64;
        /*b1b8*/        MOV R4, R45;
        /*b1c8*/        MOV R5, R10;
        /*b1d0*/        {        MOV R63, R47;
        /*b1d8*/        @P0 BRK;        }

        /*b1e8*/        {        ISETP.EQ.AND P2, PT, R26, RZ, PT;
        /*b1f0*/        SSY 0xb258;        }
        /*b1f8*/        {        MOV R4, R43;
        /*b208*/        @P2 SYNC;        }

        /*b210*/        ISETP.EQ.AND P0, PT, R26, 0x1, PT;
        /*b218*/        MOV32I R4, 0x1;
        /*b228*/        SEL R4, R4, 0x2, P0;
        /*b230*/        LOP.OR R4, R4, R17;
        /*b238*/        SHF.L.U64 R4, RZ, 0x2, R4;
        /*b248*/        LDS.U.32 R4, [R4];
        /*b250*/        SYNC;
        /*b258*/        {        FMUL.FTZ R5, R60, R60;
        /*b268*/        SSY 0xb3a8;        }

        /*b270*/        {        FFMA.FTZ R64, R4, -R4, c[0x2][0x10];
        /*b278*/        MUFU.RCP R63, R5;        }

        /*b288*/        FMUL.FTZ R63, R29, R63;
        /*b290*/        FFMA.FTZ R63, R63, -R64, c[0x2][0x10];
        /*b298*/        FSETP.LEU.FTZ.AND P0, PT, R63, RZ, PT;
        /*b2a8*/        FADD.FTZ R64, |R4|, -RZ;
        /*b2b0*/        {        MOV32I R4, 0x3f800000;
        /*b2b8*/        @P0 SYNC;        }

        /*b2c8*/        {        MOV R4, R64;
        /*b2d0*/        MUFU.SQRT R67, R63;        }
        /*b2d8*/        FMUL.FTZ R65, R30, R60;
        /*b2e8*/        FMUL.FTZ R66, R5.reuse, R63;
        /*b2f0*/        FMUL.FTZ R69, R5, R4.reuse;
        /*b2f8*/        FMUL.FTZ R64, R29.reuse, R67;
        /*b308*/        FMUL.FTZ R5, R29, R4;
        /*b310*/        FMUL.FTZ R70, R67, R64;
        /*b318*/        FMUL.FTZ R65, R4.reuse, R65;
        /*b328*/        FFMA.FTZ R64, R4.reuse, R69, R70;
        /*b330*/        FFMA.FTZ R4, R4, R5, R66;
        /*b338*/        FFMA.FTZ R66, R65.reuse, R67.reuse, R64;
        /*b348*/        MUFU.RCP R66, R66;
        /*b350*/        FFMA.FTZ R5, R65, R67, R4;
        /*b358*/        {        FFMA.FTZ R63, R65.reuse, -R67.reuse, R64;
        /*b368*/        MUFU.RCP R5, R5;        }

        /*b370*/        FFMA.FTZ R4, R65, -R67, R4;
        /*b378*/        FMUL.FTZ R63, R63, R66;
        /*b388*/        FFMA.FTZ R4, R4, R5, R63;
        /*b390*/        {        FMUL.FTZ R4, R4, 0.5;
        /*b398*/        SYNC;        }

        /*b3a8*/        FADD.FTZ R4, -R4, 1;
        /*b3b0*/        FMUL.FTZ R61, R61, R4;
        /*b3b8*/        FSETP.LEU.FTZ.AND P0, PT, R61, 1.1920928955078125e-07, PT;
        /*b3c8*/        MOV R4, R45;
        /*b3d0*/        MOV R5, R10;
        /*b3d8*/        {        MOV R63, R47;
        /*b3e8*/        @P0 BRK;        }

        /*b3f0*/        MUFU.RCP R4, R60;
        /*b3f8*/        SSY 0xb5d8;
        /*b408*/        FMUL.FTZ R64, R4, c[0x3][0xc];
        /*b410*/        FMUL.FTZ R4, R43, R64.reuse;
        /*b418*/        FMUL.FTZ R5, R6, R64.reuse;
        /*b428*/        {        FMUL.FTZ R6, R7, R64;
        /*b430*/        STS.64 [R23], R4;        }
        /*b438*/        STS [R23+0x8], R6;
        /*b448*/        @P2 BRA 0xb558;
        /*b450*/        ISETP.EQ.AND P0, PT, R26, 0x1, PT;
        /*b458*/        {        FFMA.FTZ R4, R4, -R4, c[0x2][0x10];
        /*b468*/        @P0 BRA 0xb4e8;        }

        /*b470*/        FSETP.GT.FTZ.AND P0, PT, R6.reuse, RZ, PT;
        /*b478*/        FSETP.LT.FTZ.AND P2, PT, R6, RZ, PT;
        /*b488*/        FFMA.FTZ R4, R5, -R5, R4;
        /*b490*/        MUFU.SQRT R4, R4;
        /*b498*/        SEL R6, RZ, 0x1, !P0;
        /*b4a8*/        SEL R7, RZ, 0x1, !P2;
        /*b4b0*/        IADD R5, R6, -R7;
        /*b4b8*/        I2F.F32.S32 R5, R5;
        /*b4c8*/        FMUL.FTZ R5, R4, R5;
        /*b4d0*/        STS [R23+0x8], R5;
        /*b4d8*/        SYNC;
        /*b4e8*/        FSETP.GT.FTZ.AND P0, PT, R5.reuse, RZ, PT;
        /*b4f0*/        FSETP.LT.FTZ.AND P2, PT, R5, RZ, PT;
        /*b4f8*/        FFMA.FTZ R4, R6, -R6, R4;
        /*b508*/        MUFU.SQRT R4, R4;
        /*b510*/        SEL R5, RZ, 0x1, !P0;
        /*b518*/        SEL R7, RZ, 0x1, !P2;
        /*b528*/        IADD R5, R5, -R7;
        /*b530*/        I2F.F32.S32 R5, R5;
        /*b538*/        FMUL.FTZ R5, R4, R5;
        /*b548*/        STS [R23+0x4], R5;
        /*b550*/        SYNC;
        /*b558*/        FSETP.GT.FTZ.AND P0, PT, R4.reuse, RZ, PT;
        /*b568*/        FSETP.LT.FTZ.AND P2, PT, R4, RZ, PT;
        /*b570*/        FFMA.FTZ R4, R5, -R5, c[0x2][0x10];
        /*b578*/        SEL R5, RZ, 0x1, !P0;
        /*b588*/        SEL R7, RZ, 0x1, !P2;
        /*b590*/        FFMA.FTZ R4, R6, -R6, R4;
        /*b598*/        MUFU.SQRT R4, R4;
        /*b5a8*/        IADD R5, R5, -R7;
        /*b5b0*/        I2F.F32.S32 R5, R5;
        /*b5b8*/        FMUL.FTZ R5, R4, R5;
        /*b5c8*/        STS [R23], R5;
        /*b5d0*/        SYNC;
        /*b5d8*/        MOV R4, R45;
        /*b5e8*/        MOV R5, R10;
        /*b5f0*/        {        MOV R63, R47;
        /*b5f8*/        BRK;        }

        /*b608*/        ISETP.LT.AND P0, PT, R62.reuse, RZ, PT;
        /*b610*/        MOV R47, R5;
        /*b618*/        MOV R45, R4;
        /*b628*/        @!P0 IADD R6.CC, R62, c[0x0][0x140];
        /*b630*/        @!P0 IADD.X R7, RZ, c[0x0][0x144];
        /*b638*/        @!P0 MOV R4, R6;
        /*b648*/        @!P0 MOV R5, R7;
        /*b650*/        @!P0 LDG.E.U8 R42, [R4];
        /*b658*/        MOV R43, R63;
        /*b668*/        @!P0 MOV R48, R62;
        /*b670*/        MOV R10, R57;
        /*b678*/        {    @!P0 MOV R43, R63;
        /*b688*/        SYNC;        }

        /*b690*/        FADD.FTZ R56, R56, 1;
        /*b698*/        FSETP.GT.FTZ.AND P2, PT, R56, R31, PT;
        /*b6a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*b6b0*/        MOV32I R60, 0xbf800000;
        /*b6b8*/        MOV R6, c[0x3][0x48a0];
        /*b6c8*/        MOV R4, RZ;
        /*b6d0*/        {        MOV R62, R56;
        /*b6d8*/        @P2 SYNC;        }

        /*b6e8*/        FSETP.LE.FTZ.AND P0, PT, R61, c[0x3][0x4898], PT;
        /*b6f0*/        LOP32I.AND R4, R42, 0x7f;
        /*b6f8*/        ISETP.EQ.OR P0, PT, R4, RZ, P0;
        /*b708*/        @P0 BRA 0xa278;
        /*b710*/        {        MOV R46, c[0x3][0x4918];
        /*b718*/        SSY 0xb970;        }

        /*b728*/        LOP32I.AND R2, R46, 0x2;
        /*b730*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*b738*/        SHL R2, R4, 0x4;
        /*b748*/        LDC.64 R2, c[0x3][R2+0x8];
        /*b750*/        {        FADD.FTZ R7, R8, 1;
        /*b758*/        @P0 SYNC;        }

        /*b768*/        {        VOTE.ALL R8, PT, PT;
        /*b770*/        S2R R4, SR_LANEID;        }
        /*b778*/        {        MOV32I R5, 0x0;
        /*b788*/        FLO.U32 R11, R8;        }

        /*b790*/        POPC R9, R8;
        /*b798*/        ISETP.EQ.U32.AND P0, PT, R11, R4, PT;
        /*b7a8*/        MOV32I R4, 0x0;
        /*b7b0*/        @P0 ATOM.E.ADD R4, [R4], R9;
        /*b7b8*/        S2R R5, SR_LTMASK;
        /*b7c8*/        LOP.AND R5, R5, R8;
        /*b7d0*/        POPC R5, R5;
        /*b7d8*/        SHFL.IDX PT, R4, R4, R11, 0x1f;
        /*b7e8*/        IADD R4, R4, R5;
        /*b7f0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x3][0x491c], PT;
        /*b7f8*/        @P0 SYNC;
        /*b808*/        XMAD R5, R4.reuse, 0x6, RZ;
        /*b810*/        {        XMAD.PSL R8, R4.H1, 0x6, R5;
        /*b818*/        F2I.FTZ.U32.F32.TRUNC R4, R7;        }

        /*b828*/        LEA R66.CC, R8.reuse, c[0x0][0x1a8], 0x2;
        /*b830*/        IADD32I R5, R8.reuse, 0x1;
        /*b838*/        IADD32I R9, R8.reuse, 0x2;
        /*b848*/        LEA.HI.X R67, R8, c[0x0][0x1ac], RZ, 0x2;
        /*b850*/        LEA R64.CC, R5.reuse, c[0x0][0x1a8], 0x2;
        /*b858*/        IADD32I R11, R8.reuse, 0x3;
        /*b868*/        LEA.HI.X R65, R5, c[0x0][0x1ac], RZ, 0x2;
        /*b870*/        LEA R62.CC, R9.reuse, c[0x0][0x1a8], 0x2;
        /*b878*/        IADD32I R44, R8, 0x4;
        /*b888*/        LEA.HI.X R63, R9, c[0x0][0x1ac], RZ, 0x2;
        /*b890*/        LEA R56.CC, R11.reuse, c[0x0][0x1a8], 0x2;
        /*b898*/        XMAD.MRG R5, R19.reuse, c[0x3] [0x490c].H1, RZ;
        /*b8a8*/        XMAD R4, R19.reuse, c[0x3] [0x490c], R4;
        /*b8b0*/        SEL R9, R19, RZ, P1;
        /*b8b8*/        IADD32I R49, R8, 0x5;
        /*b8c8*/        LEA.HI.X R57, R11, c[0x0][0x1ac], RZ, 0x2;
        /*b8d0*/        LEA R8.CC, R44.reuse, c[0x0][0x1a8], 0x2;
        /*b8d8*/        XMAD.PSL.CBCC R4, R19.H1.reuse, R5.H1, R4;
        /*b8e8*/        IMNMX.U32 R5, R19, R9, PT;
        /*b8f0*/        LEA.HI.X R9, R44, c[0x0][0x1ac], RZ, 0x2;
        /*b8f8*/        LEA R44.CC, R49, c[0x0][0x1a8], 0x2;
        /*b908*/        IADD R11, R5, R4;
        /*b910*/        STG.E [R66], R11;
        /*b918*/        STG.E [R64], R47;
        /*b928*/        STG.E [R62], R45;
        /*b930*/        {        MOV R4, R44;
        /*b938*/        STG.E [R56], R10;        }

        /*b948*/        {        LEA.HI.X R5, R49, c[0x0][0x1ac], RZ, 0x2;
        /*b950*/        STG.E [R8], R61;        }
        /*b958*/        STG.E [R4], RZ;
        /*b968*/        SYNC;
        /*b970*/        LOP32I.AND R4, R46, 0x4;
        /*b978*/        ISETP.EQ.AND P2, PT, R4, RZ, PT;
        /*b988*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*b990*/        FADD.FTZ R0, R0, R61;
        /*b998*/        MOV R60, RZ;
        /*b9a8*/        MOV R4, RZ;
        /*b9b0*/        MOV R62, R61;
        /*b9b8*/        {        MOV R8, R7;
        /*b9c8*/        @P2 SYNC;        }

        /*b9d0*/        {        MOV R60, RZ;
        /*b9d8*/        F2I.FTZ.S32.F32.TRUNC R4, R7;        }

        /*b9e8*/        LOP32I.AND R4, R4, 0x1;
        /*b9f0*/        ISETP.EQ.U32.AND P2, PT, R4, 0x1, PT;
        /*b9f8*/        MOV R4, RZ;
        /*ba08*/        MOV R62, R61;
        /*ba10*/        {        MOV R8, R7;
        /*ba18*/        @!P2 SYNC;        }

        /*ba28*/        IADD32I R4, R18.reuse, -0x1;
        /*ba30*/        ISETP.EQ.AND P2, PT, R4, R19, PT;
        /*ba38*/        SHR.U32 R4, R18, 0x1;
        /*ba48*/        ISETP.EQ.OR P2, PT, R19, RZ, P2;
        /*ba50*/        ISETP.EQ.OR P2, PT, R4, R19, P2;
        /*ba58*/        MOV R60, RZ;
        /*ba68*/        MOV R4, RZ;
        /*ba70*/        MOV R62, R61;
        /*ba78*/        {        MOV R8, R7;
        /*ba88*/        @!P2 SYNC;        }

        /*ba90*/        MOV R4, c[0x0][0x1b0];
        /*ba98*/        MOV R5, c[0x0][0x1b4];
        /*baa8*/        LDG.E.CV R9, [R4];
        /*bab0*/        MOV R8, R7;
        /*bab8*/        MOV R62, R61;
        /*bac8*/        MOV R60, RZ;
        /*bad0*/        IADD32I R7, R9, 0x1;
        /*bad8*/        STG.E.WT [R4], R7;
        /*bae8*/        {        MOV R4, RZ;
        /*baf0*/        SYNC;        }
        /*baf8*/        MOV R7, R8;
        /*bb08*/        MOV R5, R43;
        /*bb10*/        MOV R8, R47;
        /*bb18*/        MOV R9, R45;
        /*bb28*/        {        MOV R11, R61;
        /*bb30*/        @!P0 BRK;        }
        /*bb38*/        LOP32I.AND R44, R42.reuse, 0x80;
        /*bb48*/        LOP32I.AND R42, R42, 0x7f;
        /*bb50*/        MOV R57, R11;
        /*bb58*/        MOV R51, R10;
        /*bb68*/        MOV R61, R9;
        /*bb70*/        MOV R47, R8;
        /*bb78*/        {        MOV R56, R6;
        /*bb88*/        SYNC;        }

        /*bb90*/        IADD R6, R28, c[0x3][0x490c];
        /*bb98*/        I2F.F32.S32 R6, R6;
        /*bba8*/        MOV R46, R3;
        /*bbb0*/        FSETP.LT.FTZ.AND P0, PT, R7, R6, PT;
        /*bbb8*/        MOV R6, R50;
        /*bbc8*/        MOV R45, R60;
        /*bbd0*/        MOV R49, R48;
        /*bbd8*/        MOV R3, R41;
        /*bbe8*/        MOV R50, R40;
        /*bbf0*/        MOV R60, R4;
        /*bbf8*/        MOV R48, R5;
        /*bc08*/        MOV R43, R61;
        /*bc10*/        MOV R41, R51;
        /*bc18*/        {        MOV R40, R57;
        /*bc28*/        @P0 BRA 0x2470;        }

        /*bc30*/        MOV R11, R57;
        /*bc38*/        MOV R10, R51;
        /*bc48*/        MOV R9, R61;
        /*bc50*/        MOV R8, R47;
        /*bc58*/        {        MOV R6, R56;
        /*bc68*/        BRK;        }

        /*bc70*/        {        MOV R2, c[0x3][0x489c];
        /*bc78*/        SSY 0xc248;        }

        /*bc88*/        FSETP.LEU.FTZ.AND P0, PT, R2, 1.1920928955078125e-07, PT;
        /*bc90*/        @P0 SYNC;
        /*bc98*/        {        MOV R6, RZ;
        /*bca8*/        S2R R2, SR_TID.X;        }

        /*bcb0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*bcb8*/        @P0 SYNC;
        /*bcc8*/        MOV R2, c[0x3][0x4880];
        /*bcd0*/        ISETP.GT.U32.AND P0, PT, R2, c[0x3][0x488c], PT;
        /*bcd8*/        {        MOV R6, RZ;
        /*bce8*/        @P0 SYNC;        }

        /*bcf0*/        MOV R14, c[0x3][0x4880];
        /*bcf8*/        MOV R6, RZ;
        /*bd08*/        MOV R2, c[0x3][0x487c];
        /*bd10*/        ISETP.GT.U32.AND P0, PT, R2, c[0x3][0x4888], PT;
        /*bd18*/        @P0 BRA 0xc208;
        /*bd28*/        XMAD R13, R14.reuse, c[0x3] [0x4870], RZ;
        /*bd30*/        XMAD.MRG R15, R14, c[0x3] [0x4870].H1, RZ;
        /*bd38*/        XMAD R3, R6.reuse, c[0x3] [0x4894], RZ;
        /*bd48*/        XMAD.MRG R12, R6, c[0x3] [0x4894].H1, RZ;
        /*bd50*/        MOV R18, RZ;
        /*bd58*/        MOV R17, c[0x3][0x487c];
        /*bd68*/        XMAD.PSL.CBCC R2, R14.H1, R15.H1, R13;
        /*bd70*/        XMAD.PSL.CBCC R15, R6.H1, R12.H1, R3;
        /*bd78*/        MOV R3, RZ;
        /*bd88*/        MOV R12, c[0x3][0x4884];
        /*bd90*/        ISETP.LT.U32.AND P0, PT, R12, c[0x3][0x4878], PT;
        /*bd98*/        @P0 BRA 0xc1d8;
        /*bda8*/        IADD32I R32, R12, 0x1;
        /*bdb0*/        MOV R13, c[0x3][0x4878];
        /*bdb8*/        MOV R26, c[0x2][0x0];
        /*bdc8*/        VABSDIFF.U32.U32.ACC RZ.CC, R13, R32, R26;
        /*bdd0*/        XMAD R13, R18.reuse, c[0x3] [0x4890], R15;
        /*bdd8*/        XMAD.MRG R20, R18, c[0x3] [0x4890].H1, RZ;
        /*bde8*/        XMAD R12, R17.reuse, c[0x3] [0x486c], RZ;
        /*bdf0*/        XMAD.MRG R22, R17.reuse, c[0x3] [0x486c].H1, RZ;
        /*bdf8*/        MOV R25, c[0x3][0x4878];
        /*be08*/        XMAD.PSL.CBCC R20, R18.H1, R20.H1, R13;
        /*be10*/        MOV R13, RZ;
        /*be18*/        {        XMAD.PSL.CBCC R12, R17.H1, R22.H1, R12;
        /*be28*/        BRA CC.LE, 0xc030;        }

        /*be30*/        IADD3 R22.CC, R12.reuse, R2.reuse, R25;
        /*be38*/        IADD32I R27, R25, 0x1;
        /*be48*/        IADD3.X R24, RZ, RZ, RZ;
        /*be50*/        LEA R39.CC, R22.reuse, c[0x0][0x148], 0x2;
        /*be58*/        LEA.HI.X R40, R22, c[0x0][0x14c], R24, 0x2;
        /*be68*/        IADD3 R22.CC, R12, R2, R27;
        /*be70*/        IADD R29, R20, R21;
        /*be78*/        IADD3 R26, R21, 0x1, R20;
        /*be88*/        IADD32I R27, R25, 0x2;
        /*be90*/        IADD3.X R24, RZ, RZ, RZ;
        /*be98*/        LEA R37.CC, R22, c[0x0][0x148], 0x2;
        /*bea8*/        SHF.L.U64 R33, RZ, 0x2, R29;
        /*beb0*/        IADD3 R29, R21.reuse, 0x3, R20.reuse;
        /*beb8*/        {        LEA.HI.X R38, R22, c[0x0][0x14c], R24, 0x2;
        /*bec8*/        LDS.U.32 R24, [R33];        }

        /*bed0*/        SHF.L.U64 R22, RZ, 0x2, R26;
        /*bed8*/        {        IADD3 R26.CC, R12, R2, R27;
        /*bee8*/        LDS.U.32 R22, [R22];        }

        /*bef0*/        IADD3 R28, R21, 0x2, R20;
        /*bef8*/        SHF.L.U64 R30, RZ, 0x2, R29;
        /*bf08*/        {        IADD32I R27, R25, 0x3;
        /*bf10*/        LDS.U.32 R30, [R30];        }
        /*bf18*/        IADD3.X R29, RZ, RZ, RZ;
        /*bf28*/        LEA R35.CC, R26.reuse, c[0x0][0x148], 0x2;
        /*bf30*/        SHF.L.U64 R28, RZ, 0x2, R28;
        /*bf38*/        LDS.U.32 R31, [R28];
        /*bf48*/        LEA.HI.X R36, R26, c[0x0][0x14c], R29, 0x2;
        /*bf50*/        IADD3 R26.CC, R12, R2, R27;
        /*bf58*/        IADD3.X R27, RZ, RZ, RZ;
        /*bf68*/        LEA R33.CC, R26.reuse, c[0x0][0x148], 0x2;
        /*bf70*/        MOV R28, R37;
        /*bf78*/        MOV R29, R38;
        /*bf88*/        LEA.HI.X R34, R26, c[0x0][0x14c], R27, 0x2;
        /*bf90*/        MOV R26, R39;
        /*bf98*/        MOV R27, R40;
        /*bfa8*/        RED.E.ADD.F32.FTZ.RN [R26], R24;
        /*bfb0*/        RED.E.ADD.F32.FTZ.RN [R28], R22;
        /*bfb8*/        MOV R26, R35;
        /*bfc8*/        MOV R27, R36;
        /*bfd0*/        {        MOV R28, R33;
        /*bfd8*/        RED.E.ADD.F32.FTZ.RN [R26], R31;        }

        /*bfe8*/        MOV R29, R34;
        /*bff0*/        RED.E.ADD.F32.FTZ.RN [R28], R30;
        /*bff8*/        IADD32I R25, R25, 0x4;
        /*c008*/        MOV R42, c[0x2][0x0];
        /*c010*/        VABSDIFF.U32.U32.ACC RZ.CC, R25, R32, R42;
        /*c018*/        {        IADD32I R20, R20, 0x4;
        /*c028*/        BRA CC.GT, 0xbe30;        }

        /*c030*/        MOV R22, c[0x2][0x4];
        /*c038*/        VABSDIFF.U32.U32.ACC RZ.CC, R25, R32, R22;
        /*c048*/        BRA CC.LE, 0xc130;
        /*c050*/        IADD R22, R20, R21;
        /*c058*/        IADD3 R27, R21, 0x1, R20;
        /*c068*/        IADD3 R26.CC, R12, R2, R25;
        /*c070*/        SHF.L.U64 R24, RZ, 0x2, R22;
        /*c078*/        {        SHF.L.U64 R22, RZ, 0x2, R27;
        /*c088*/        LDS.U.32 R24, [R24];        }

        /*c090*/        {        IADD3.X R27, RZ, RZ, RZ;
        /*c098*/        LDS.U.32 R22, [R22];        }

        /*c0a8*/        LEA R28.CC, R26, c[0x0][0x148], 0x2;
        /*c0b0*/        IADD32I R29, R25, 0x1;
        /*c0b8*/        LEA.HI.X R27, R26, c[0x0][0x14c], R27, 0x2;
        /*c0c8*/        IADD3 R26.CC, R12, R2, R29;
        /*c0d0*/        IADD3.X R29, RZ, RZ, RZ;
        /*c0d8*/        LEA R30.CC, R26.reuse, c[0x0][0x148], 0x2;
        /*c0e8*/        LEA.HI.X R29, R26, c[0x0][0x14c], R29, 0x2;
        /*c0f0*/        MOV R26, R28;
        /*c0f8*/        {        MOV R28, R30;
        /*c108*/        RED.E.ADD.F32.FTZ.RN [R26], R24;        }

        /*c110*/        {        IADD32I R25, R25, 0x2;
        /*c118*/        RED.E.ADD.F32.FTZ.RN [R28], R22;        }

        /*c128*/        IADD32I R20, R20, 0x2;
        /*c130*/        ISETP.LE.U32.AND P0, PT, R25, c[0x3][0x4884], PT;
        /*c138*/        @!P0 BRA 0xc1d8;
        /*c148*/        IADD R22, R20, R21;
        /*c150*/        SHF.L.U64 R22, RZ, 0x2, R22;
        /*c158*/        LDS.U.32 R22, [R22];
        /*c168*/        IADD3 R24.CC, R12, R2, R25;
        /*c170*/        IADD32I R27, R25, 0x1;
        /*c178*/        IADD3.X R25, RZ, RZ, RZ;
        /*c188*/        ISETP.LE.U32.AND P0, PT, R27, c[0x3][0x4884], PT;
        /*c190*/        LEA R26.CC, R24.reuse, c[0x0][0x148], 0x2;
        /*c198*/        LEA.HI.X R25, R24, c[0x0][0x14c], R25, 0x2;
        /*c1a8*/        MOV R24, R26;
        /*c1b0*/        {        IADD32I R20, R20, 0x1;
        /*c1b8*/        RED.E.ADD.F32.FTZ.RN [R24], R22;        }

        /*c1c8*/        {        MOV R25, R27;
        /*c1d0*/        @P0 BRA 0xc148;        }
        /*c1d8*/        IADD32I R17, R17, 0x1;
        /*c1e8*/        ISETP.LE.U32.AND P0, PT, R17, c[0x3][0x4888], PT;
        /*c1f0*/        {        IADD32I R18, R18, 0x1;
        /*c1f8*/        @P0 BRA 0xbd88;        }

        /*c208*/        IADD32I R14, R14, 0x1;
        /*c210*/        ISETP.LE.U32.AND P0, PT, R14, c[0x3][0x488c], PT;
        /*c218*/        {        IADD32I R6, R6, 0x1;
        /*c228*/        @P0 BRA 0xbd08;        }

        /*c230*/        {        MOV R6, RZ;
        /*c238*/        SYNC;        }

        /*c248*/        {        SHL R20, R19.reuse, 0x4;
        /*c250*/        LDS.U.128 R12, [R23];        }
        /*c258*/        SHR R21, R19.reuse, 0x1c;
        /*c268*/        SHL R17, R19, 0x1;
        /*c270*/        IADD R2.CC, R20, c[0x0][0x160];
        /*c278*/        SHL R22, R17, 0x2;
        /*c288*/        IADD.X R3, R21, c[0x0][0x164];
        /*c290*/        IADD R18.CC, R20.reuse, c[0x0][0x168];
        /*c298*/        SHR R17, R17, 0x1e;
        /*c2a8*/        IADD.X R19, R21.reuse, c[0x0][0x16c];
        /*c2b0*/        IADD R26.CC, R22, c[0x0][0x150];
        /*c2b8*/        IADD.X R27, R17, c[0x0][0x154];
        /*c2c8*/        {        IADD R20.CC, R20, c[0x0][0x170];
        /*c2d0*/        STG.E [R26], R16;        }
        /*c2d8*/        {        IADD.X R21, R21, c[0x0][0x174];
        /*c2e8*/        STG.E [R26+0x4], R0;        }

        /*c2f0*/        STG.E.128 [R2], R8;
        /*c2f8*/        STG.E.128 [R18], R12;
        /*c308*/        STG.E.128 [R20], R4;
        /*c310*/        EXIT;
        /*c318*/        BRA 0xc318;
        /*c328*/        NOP;
        /*c330*/        NOP;
        /*c338*/        NOP;
		.......................................................................................
