[quicktest]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e7
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=0
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=1
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1,0.01,1
DetectorCfg=29,19,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[60,60,60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,5e-9|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }, { "Name" : "cube60" }] }
Seed=29012392
DoSaveMask=0
DebugFlags=000
ReplayDet=0
DoReplay=0
MCProgram=
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[benchmark1]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e8
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=0
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=1
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1,0.01,1.37|0.002,5,0.9,1.0
DetectorCfg=24,29,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[60,60,60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,5e-9|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[benchmark2]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e8
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=1
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1,0.01,1.37|0.002,5,0.9,1.0
DetectorCfg=24,29,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[60,60,60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,5e-9|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[benchmark3]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e8
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=1
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1,0.01,1.37|0.002,5,0.9,1.0
DetectorCfg=24,29,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig=Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[60, 60, 60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,5e-9|""" "",,"|"Optode.Source,Pos,""[10,10,-10]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,planar|"Optode.Source,Param1,""[40,0,0,0]"""|"Optode.Source,Param2,""[0,40,0,0]""
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[spherebox]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e8
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=0
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.002,1,0.01,1.37|0.050,5,0.9,1.37
DetectorCfg=29,19,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[60, 60, 60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,1e-10|""" "",,"|"Optode.Source,Pos,""[29.5, 29.5, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }, { "Sphere" : { "Tag" : 2, "O" : [30, 30, 30], "R" : 10 } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=0
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[validation]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e8
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=0
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=0
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1.01010101,0.01,1.37
DetectorCfg=29,19,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[60, 60, 60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,1e-10|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=0
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[validation_ref]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e8
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=0
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1.01010101,0.01,1.37
DetectorCfg=29,19,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[60, 60, 60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,1e-10|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=0
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[shapetest]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e6
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=1
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1,0.01,1|0.01,2,0.01,1|0.01,10,0.89,1|0.005,2,0.01,1
DetectorCfg=29,19,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[40, 50, 60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,5e-9|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Name" : "Test" }, { "Origin" : [0, 0, 0] }, { "Grid" : { "Tag" : 1, "Size" : [40, 50, 60] } }, { "Sphere" : { "Tag" : 2, "O" : [30, 30, 30], "R" : 20 } }, { "Box" : { "Tag" : 0, "O" : [10, 10, 10], "Size" : [10, 10, 10] } }, { "Subgrid" : { "Tag" : 1, "O" : [13, 13, 13], "Size" : [5, 5, 5] } }, { "UpperSpace" : { "Tag" : 3, "Coef" : [1, -1, 0, 0], "Equ" : "Ax+By+Cz>D" } }, { "XSlabs" : { "Tag" : 4, "Bound" : [5, 15] } }, { "XSlabs" : { "Tag" : 4, "Bound" : [35, 40] } }, { "Cylinder" : { "Tag" : 2, "C0" : [0, 0, 0], "C1" : [15, 8, 10], "R" : 4 } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=0
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[shapediff1]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e6
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=1
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1,0.01,1|0.01,2,0.01,1|0.01,10,0.89,1|0.005,2,0.01,1
DetectorCfg=29,19,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[40, 50, 60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,5e-9|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=0
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=--shapes '{"Shapes":[{"ZLayers":[[1,10,1],[11,30,2],[31,50,3]]}]}'
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1

[shapediff2]
InputFile=
ThreadNum=16384
ThreadBlock=64
PhotonNum=1e6
RespinNum=1
ArrayOrder=0
BubbleSize=-2
GateNum=100
DoReflect=1
DoSave=1
DoNormalize=1
Autopilot=1
SaveDetector=1
DetectedNum=10000000
GPUID=10000000
UnitInMM=1
DoSaveRef=0
DoSaveExit=0
DoSaveSeed=0
DoSkipVoid=0
DoSrcFrom0=1
MediaCfg=0,0,1,1|0.005,1,0.01,1|0.01,2,0.01,1|0.01,10,0.89,1|0.005,2,0.01,1
DetectorCfg=29,19,0,1|29,39,0,1|19,29,0,1|39,29,0,1
MCXConfig="Domain,VolumeFile,""See Volume Designer..."""|"Domain,Dim,""[40, 50, 60]"""|""" "",,"|Forward,T0,0|Forward,T1,5e-9|Forward,Dt,5e-9|""" "",,"|"Optode.Source,Pos,""[29, 29, 0]"""|"Optode.Source,Dir,""[0, 0, 1]"""|Optode.Source,Type,pencil|Optode.Source,Param1,|Optode.Source,Param2,
Workload=100
ShapeCfg={ "Shapes" : [{ "Grid" : { "Tag" : 1, "Size" : [60, 60, 60] } }, { "XLayers" : [[1, 10, 1], [11, 30, 2], [31, 50, 3]] }] }
Seed=29012392
DoSaveMask=0
DebugFlags=001
ReplayDet=0
DoReplay=0
MCProgram=0
DoSpecular=
UseAtomic=
BasicOrder=
DebugPhoton=
MoreParam=
RemoteCmd=ssh user@server
DoRemote=0
DoSharedFS=1
