1000000              # total photon, use -n to overwrite in the command line
29012392             # RNG seed, negative to generate
4 4 4        # source position (in grid unit)
0 0 1                # initial directional vector
0.e+00 5.e-09 5.e-9  # time-gates(s): start, end, step
cube8.json         # volume ('uchar' format)
1 8 1 8            # x: voxel size (isotropic only), dim, start/end indices
1 8 1 8            # y: voxel size, dim, start/end indices 
1 8 1 8            # z: voxel size, dim, start/end indices
1                    # num of media
1 0.01 0.005 1.0     # scat(1/mm), g, mua (1/mm), n
1	3           # detector number and radius (grid)
4.9 4.1 1.0
