{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmAbout','FORMDATA',[
  'TPF0'#8'TfmAbout'#7'fmAbout'#4'Left'#3'-'#2#6'Height'#3#2#1#3'Top'#3#247#0#5
  +'Width'#3#178#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#25'About Monte-Carlo eXtreme'#12'ClientHeight'#3#2#1#11
  +'ClientWidth'#3#178#1#10'ParentFont'#8#8'Position'#7#15'poDesktopCenter'#10
  +'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2'i'#6'Height'#3#158#0
  +#3'Top'#2#24#5'Width'#3#28#1#7'Caption'#6#232'Monte-Carlo eXtreme (MCX)'#10
  +#10'Version 0.2 (Aurora)'#10#10'Author: '#10'  Qianqian Fang <fangq at nmr.m'
  +'gh.harvard.edu>'#10'  Martinos Center for Biomedical Imaging'#10'  Massachu'
  +'setts General Hospital'#10'  Harvard Medical School'#10'  Charlestown, MA 0'
  +'2129, USA'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#184#0#6'He'
  +'ight'#2#30#3'Top'#3#208#0#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0
]);
