object fmConfig: TfmConfig
  Left = 706
  Height = 528
  Top = 175
  Width = 371
  BorderStyle = bsDialog
  Caption = 'MCX Studio Config'
  ClientHeight = 528
  ClientWidth = 371
  DesignTimePPI = 94
  KeyPreview = True
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  SessionProperties = 'ckUseManualPath.Checked;edLocalPath.Hint;edRemoteOutputPath.Text;edRemotePath.Text;edSCPPath.Text;edSSHPath.Text;edWorkPath.Text;grConfig.Enabled'
  LCLVersion = '2.0.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 49
    Top = 479
    Width = 371
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 49
    ClientWidth = 371
    ParentFont = False
    TabOrder = 0
    object btOK: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 84
      Height = 27
      Top = 11
      Width = 86
      BorderSpacing.Left = 84
      Caption = 'OK'
      ModalResult = 1
      OnClick = btOKClick
      ParentFont = False
      TabOrder = 0
    end
    object btCancel: TButton
      AnchorSideLeft.Control = btOK
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 203
      Height = 27
      Top = 11
      Width = 86
      BorderSpacing.Left = 33
      BorderSpacing.Right = 19
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object grConfig: TGroupBox
    Left = 0
    Height = 450
    Top = 29
    Width = 371
    Align = alClient
    BorderSpacing.Top = 5
    ClientHeight = 446
    ClientWidth = 367
    Enabled = False
    ParentFont = False
    TabOrder = 1
    object GroupBox2: TGroupBox
      Left = 5
      Height = 48
      Top = 5
      Width = 357
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'MCXStudio Local Output Root Directory'
      ClientHeight = 32
      ClientWidth = 353
      ParentFont = False
      TabOrder = 0
      object edWorkPath: TDirectoryEdit
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 24
        Top = 0
        Width = 333
        Directory = '%MCXSTUDIO%/Output'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        Text = '%MCXSTUDIO%/Output'
      end
    end
    object GroupBox4: TGroupBox
      Left = 5
      Height = 132
      Top = 58
      Width = 357
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Local MCX/MMC/MCXCl Executable Search Paths'
      ClientHeight = 116
      ClientWidth = 353
      ParentFont = False
      TabOrder = 1
      object edLocalPath: TStringGrid
        Left = 0
        Height = 116
        Top = 0
        Width = 353
        HelpType = htKeyword
        Align = alClient
        AlternateColor = clSkyBlue
        Color = clWhite
        ColCount = 1
        Columns = <        
          item
            ButtonStyle = cbsEllipsis
            MaxSize = 196
            Title.Caption = 'Value'
            Width = 335
          end>
        FixedColor = clCream
        FixedCols = 0
        FixedRows = 0
        Flat = True
        Font.Color = clBlack
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goSmoothScroll, goCellEllipsis]
        ParentFont = False
        ParentShowHint = False
        RowCount = 15
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleStyle = tsNative
        OnButtonClick = edLocalPathButtonClick
        ColWidths = (
          335
        )
        Cells = (
          3
          0
          0
          '%MCXSTUDIO%/MCXSuite/%APP%/bin/'
          0
          1
          '%MCXSTUDIO%/'
          0
          2
          '$PATH'
        )
      end
    end
    object GroupBox3: TGroupBox
      Left = 5
      Height = 56
      Top = 195
      Width = 357
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Remote MCX/MMC/MCXCl Executable Search Paths'
      ClientHeight = 40
      ClientWidth = 353
      ParentFont = False
      TabOrder = 2
      object edRemotePath: TEdit
        Left = 6
        Height = 28
        Top = 6
        Width = 341
        Align = alClient
        BorderSpacing.Around = 6
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox7: TGroupBox
      Left = 5
      Height = 56
      Top = 256
      Width = 357
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Remote MCX/MMC/MCXCl Output Directory'
      ClientHeight = 40
      ClientWidth = 353
      ParentFont = False
      TabOrder = 3
      object edRemoteOutputPath: TEdit
        Left = 6
        Height = 28
        Top = 6
        Width = 341
        Align = alClient
        BorderSpacing.Around = 6
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox5: TGroupBox
      Left = 5
      Height = 56
      Top = 317
      Width = 357
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Local SSH Executable Path'
      ClientHeight = 40
      ClientWidth = 353
      ParentFont = False
      TabOrder = 4
      object edSSHPath: TFileNameEdit
        AnchorSideLeft.Control = GroupBox5
        AnchorSideRight.Control = GroupBox5
        AnchorSideRight.Side = asrBottom
        Left = 25
        Height = 24
        Hint = 'Local SSH Path'
        Top = 9
        Width = 303
        HelpType = htKeyword
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 22
        NumGlyphs = 1
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 5
        BorderSpacing.Right = 20
        BorderSpacing.Around = 5
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox6: TGroupBox
      Left = 5
      Height = 56
      Top = 378
      Width = 357
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Local SCP Executable Path'
      ClientHeight = 40
      ClientWidth = 353
      ParentFont = False
      TabOrder = 5
      object edSCPPath: TFileNameEdit
        AnchorSideLeft.Control = GroupBox6
        AnchorSideRight.Control = GroupBox6
        AnchorSideRight.Side = asrBottom
        Left = 25
        Height = 24
        Hint = 'Local SCP Executable Path'
        Top = 9
        Width = 303
        HelpType = htKeyword
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 22
        NumGlyphs = 1
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 5
        BorderSpacing.Right = 20
        BorderSpacing.Around = 5
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object ckUseManualPath: TCheckBox
    Left = 0
    Height = 24
    Top = 0
    Width = 371
    HelpType = htKeyword
    Align = alTop
    Caption = 'Use Manual Paths'
    OnChange = ckUseManualPathChange
    ParentFont = False
    TabOrder = 2
  end
  object dlBrowsePath: TSelectDirectoryDialog
    left = 435
    top = 16
  end
  object jsonConfig: TJSONPropStorage
    StoredValues = <>
    JSONFileName = 'mcxstudio.json'
    Formatted = True
    OnSaveProperties = jsonConfigSaveProperties
    OnRestoreProperties = jsonConfigRestoreProperties
    left = 320
    top = 464
  end
end
