object fmConfig: TfmConfig
  Left = 706
  Height = 620
  Top = 175
  Width = 379
  BorderStyle = bsDialog
  Caption = 'MCX Studio Config'
  ClientHeight = 620
  ClientWidth = 379
  KeyPreview = True
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  SessionProperties = 'ckUseManualPath.Checked;edLocalPath.Hint;edRemoteOutputPath.Text;edRemotePath.Text;edSCPPath.Text;edSSHPath.Text;edWorkPath.Text;grConfig.Enabled;edPort.Text;edUserName.Text;cbHost.Text;cbHost.Items'
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 570
    Width = 379
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 379
    ParentFont = False
    TabOrder = 0
    object btOK: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 86
      Height = 28
      Top = 11
      Width = 88
      BorderSpacing.Left = 86
      Caption = 'OK'
      ModalResult = 1
      OnClick = btOKClick
      ParentFont = False
      TabOrder = 0
    end
    object btCancel: TButton
      AnchorSideLeft.Control = btOK
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 208
      Height = 28
      Top = 11
      Width = 88
      BorderSpacing.Left = 34
      BorderSpacing.Right = 19
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btCancelClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object grConfig: TGroupBox
    Left = 0
    Height = 462
    Top = 108
    Width = 379
    Align = alClient
    BorderSpacing.Top = 5
    ClientHeight = 442
    ClientWidth = 375
    Enabled = False
    ParentFont = False
    TabOrder = 1
    object GroupBox2: TGroupBox
      Left = 5
      Height = 49
      Top = 5
      Width = 365
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'MCXStudio Local Output Root Directory'
      ClientHeight = 29
      ClientWidth = 361
      ParentFont = False
      TabOrder = 0
      object edWorkPath: TDirectoryEdit
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 23
        Top = 0
        Width = 341
        Directory = '%MCXSTUDIO%/MCXOutput'
        ShowHidden = False
        ButtonWidth = 24
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        Text = '%MCXSTUDIO%/MCXOutput'
      end
    end
    object GroupBox4: TGroupBox
      Left = 5
      Height = 134
      Top = 59
      Width = 365
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Local MCX/MMC/MCXCl Executable Search Paths'
      ClientHeight = 114
      ClientWidth = 361
      ParentFont = False
      TabOrder = 1
      object edLocalPath: TStringGrid
        Left = 0
        Height = 114
        Top = 0
        Width = 361
        HelpType = htKeyword
        Align = alClient
        AlternateColor = clSkyBlue
        Color = clWhite
        ColCount = 1
        Columns = <        
          item
            ButtonStyle = cbsEllipsis
            Title.Caption = 'Value'
            Width = 342
          end>
        FixedColor = clCream
        FixedCols = 0
        FixedRows = 0
        Flat = True
        Font.Color = clBlack
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goSmoothScroll, goCellEllipsis]
        ParentFont = False
        ParentShowHint = False
        RowCount = 15
        TabOrder = 0
        TitleStyle = tsNative
        OnButtonClick = edLocalPathButtonClick
        ColWidths = (
          342
        )
        Cells = (
          3
          0
          0
          '%MCXSTUDIO%/MCXSuite/%APP%/bin/'
          0
          1
          '%MCXSTUDIO%/'
          0
          2
          '$PATH'
        )
      end
    end
    object GroupBox3: TGroupBox
      Left = 5
      Height = 58
      Top = 198
      Width = 365
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Remote MCX/MMC/MCXCl Executable Search Paths'
      ClientHeight = 38
      ClientWidth = 361
      ParentFont = False
      TabOrder = 2
      object edRemotePath: TEdit
        Left = 6
        Height = 26
        Top = 6
        Width = 349
        Align = alClient
        BorderSpacing.Around = 6
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox7: TGroupBox
      Left = 5
      Height = 58
      Top = 261
      Width = 365
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Remote MCX/MMC/MCXCl Output Directory'
      ClientHeight = 38
      ClientWidth = 361
      ParentFont = False
      TabOrder = 3
      object edRemoteOutputPath: TEdit
        Left = 6
        Height = 26
        Top = 6
        Width = 349
        Align = alClient
        BorderSpacing.Around = 6
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox5: TGroupBox
      Left = 5
      Height = 58
      Top = 324
      Width = 365
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Local SSH Executable Path'
      ClientHeight = 38
      ClientWidth = 361
      ParentFont = False
      TabOrder = 4
      object edSSHPath: TFileNameEdit
        AnchorSideLeft.Control = GroupBox5
        AnchorSideRight.Control = GroupBox5
        AnchorSideRight.Side = asrBottom
        Left = 25
        Height = 23
        Hint = 'Local SSH Path'
        Top = 9
        Width = 311
        HelpType = htKeyword
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 5
        BorderSpacing.Right = 20
        BorderSpacing.Around = 5
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox6: TGroupBox
      Left = 5
      Height = 58
      Top = 387
      Width = 365
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Local SCP Executable Path'
      ClientHeight = 38
      ClientWidth = 361
      ParentFont = False
      TabOrder = 5
      object edSCPPath: TFileNameEdit
        AnchorSideLeft.Control = GroupBox6
        AnchorSideRight.Control = GroupBox6
        AnchorSideRight.Side = asrBottom
        Left = 25
        Height = 23
        Hint = 'Local SCP Executable Path'
        Top = 9
        Width = 311
        HelpType = htKeyword
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 5
        BorderSpacing.Right = 20
        BorderSpacing.Around = 5
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object ckUseManualPath: TCheckBox
    Left = 0
    Height = 19
    Top = 0
    Width = 379
    HelpType = htKeyword
    Align = alTop
    Caption = 'Use Manual Paths'
    OnChange = ckUseManualPathChange
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox8: TGroupBox
    Left = 5
    Height = 79
    Top = 24
    Width = 369
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Remote GPU Server'
    ClientHeight = 59
    ClientWidth = 365
    ParentFont = False
    TabOrder = 3
    object cbHost: TComboBox
      AnchorSideTop.Control = GroupBox8
      AnchorSideRight.Control = GroupBox8
      AnchorSideRight.Side = asrBottom
      Left = 114
      Height = 23
      Top = 0
      Width = 244
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 7
      ItemHeight = 15
      ParentFont = False
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox8
      AnchorSideTop.Control = cbHost
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbHost
      Left = 4
      Height = 15
      Top = 4
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      Caption = 'Hostname or IP'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = edUserName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edUserName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edUserName
      Left = 240
      Height = 15
      Top = 27
      Width = 22
      BorderSpacing.Left = 4
      Caption = 'Port'
      ParentColor = False
      ParentFont = False
    end
    object edUserName: TEdit
      AnchorSideLeft.Control = cbHost
      AnchorSideTop.Control = cbHost
      AnchorSideTop.Side = asrBottom
      Left = 114
      Height = 23
      Top = 23
      Width = 122
      ParentFont = False
      TabOrder = 1
    end
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox8
      AnchorSideTop.Control = edUserName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edUserName
      Left = 4
      Height = 15
      Top = 27
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      Caption = 'User name'
      ParentColor = False
      ParentFont = False
    end
    object edPort: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edUserName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = GroupBox8
      AnchorSideRight.Side = asrBottom
      Left = 262
      Height = 23
      Top = 23
      Width = 99
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 4
      ParentFont = False
      TabOrder = 2
    end
  end
  object dlBrowsePath: TSelectDirectoryDialog
    left = 444
    top = 17
  end
  object jsonConfig: TJSONPropStorage
    StoredValues = <>
    JSONFileName = 'mcxstudio.json'
    Formatted = True
    OnSaveProperties = jsonConfigSaveProperties
    OnRestoreProperties = jsonConfigRestoreProperties
    left = 335
    top = 343
  end
end
