object fmConfig: TfmConfig
  Left = 706
  Height = 710
  Top = 175
  Width = 434
  BorderStyle = bsDialog
  Caption = 'MCX Studio Config'
  ClientHeight = 710
  ClientWidth = 434
  DesignTimePPI = 110
  KeyPreview = True
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  SessionProperties = 'ckUseManualPath.Checked;edLocalPath.Hint;edRemoteOutputPath.Text;edRemotePath.Text;edSCPPath.Text;edSSHPath.Text;edWorkPath.Text;grConfig.Enabled;edPort.Text;edUserName.Text;cbHost.Text;cbHost.Items'
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 57
    Top = 653
    Width = 434
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 57
    ClientWidth = 434
    ParentFont = False
    TabOrder = 0
    object btOK: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 99
      Height = 32
      Top = 12
      Width = 101
      BorderSpacing.Left = 99
      Caption = 'OK'
      ModalResult = 1
      OnClick = btOKClick
      ParentFont = False
      TabOrder = 0
    end
    object btCancel: TButton
      AnchorSideLeft.Control = btOK
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 239
      Height = 32
      Top = 12
      Width = 101
      BorderSpacing.Left = 39
      BorderSpacing.Right = 22
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btCancelClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object grConfig: TGroupBox
    Left = 0
    Height = 528
    Top = 125
    Width = 434
    Align = alClient
    BorderSpacing.Top = 6
    ClientHeight = 524
    ClientWidth = 430
    Enabled = False
    ParentFont = False
    TabOrder = 1
    object GroupBox2: TGroupBox
      Left = 6
      Height = 56
      Top = 6
      Width = 418
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'MCXStudio Local Output Root Directory'
      ClientHeight = 38
      ClientWidth = 414
      ParentFont = False
      TabOrder = 0
      object edWorkPath: TDirectoryEdit
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 11
        Height = 25
        Top = 0
        Width = 392
        Directory = '%MCXSTUDIO%/MCXOutput'
        ShowHidden = False
        ButtonWidth = 28
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 11
        BorderSpacing.Right = 11
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        Text = '%MCXSTUDIO%/MCXOutput'
      end
    end
    object GroupBox4: TGroupBox
      Left = 6
      Height = 154
      Top = 68
      Width = 418
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Local MCX/MMC/MCXCl Executable Search Paths'
      ClientHeight = 136
      ClientWidth = 414
      ParentFont = False
      TabOrder = 1
      object edLocalPath: TStringGrid
        Left = 0
        Height = 136
        Top = 0
        Width = 414
        HelpType = htKeyword
        Align = alClient
        AlternateColor = clSkyBlue
        Color = clWhite
        ColCount = 1
        Columns = <        
          item
            ButtonStyle = cbsEllipsis
            MinSize = 11
            MaxSize = 229
            Title.Caption = 'Value'
            Width = 392
          end>
        FixedColor = clCream
        FixedCols = 0
        FixedRows = 0
        Flat = True
        Font.Color = clBlack
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goSmoothScroll, goCellEllipsis]
        ParentFont = False
        ParentShowHint = False
        RowCount = 15
        TabOrder = 0
        TitleStyle = tsNative
        OnButtonClick = edLocalPathButtonClick
        ColWidths = (
          392
        )
        Cells = (
          3
          0
          0
          '%MCXSTUDIO%/MCXSuite/%APP%/bin/'
          0
          1
          '%MCXSTUDIO%/'
          0
          2
          '$PATH'
        )
      end
    end
    object GroupBox3: TGroupBox
      Left = 6
      Height = 66
      Top = 228
      Width = 418
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Remote MCX/MMC/MCXCl Executable Search Paths'
      ClientHeight = 48
      ClientWidth = 414
      ParentFont = False
      TabOrder = 2
      object edRemotePath: TEdit
        Left = 7
        Height = 34
        Top = 7
        Width = 400
        Align = alClient
        BorderSpacing.Around = 7
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox7: TGroupBox
      Left = 6
      Height = 66
      Top = 300
      Width = 418
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Remote MCX/MMC/MCXCl Output Directory'
      ClientHeight = 48
      ClientWidth = 414
      ParentFont = False
      TabOrder = 3
      object edRemoteOutputPath: TEdit
        Left = 7
        Height = 34
        Top = 7
        Width = 400
        Align = alClient
        BorderSpacing.Around = 7
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox5: TGroupBox
      Left = 6
      Height = 66
      Top = 372
      Width = 418
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Local SSH Executable Path'
      ClientHeight = 48
      ClientWidth = 414
      ParentFont = False
      TabOrder = 4
      object edSSHPath: TFileNameEdit
        AnchorSideLeft.Control = GroupBox5
        AnchorSideRight.Control = GroupBox5
        AnchorSideRight.Side = asrBottom
        Left = 29
        Height = 25
        Hint = 'Local SSH Path'
        Top = 13
        Width = 356
        HelpType = htKeyword
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 26
        NumGlyphs = 1
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 23
        BorderSpacing.Top = 6
        BorderSpacing.Right = 23
        BorderSpacing.Around = 6
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object GroupBox6: TGroupBox
      Left = 6
      Height = 66
      Top = 444
      Width = 418
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Local SCP Executable Path'
      ClientHeight = 48
      ClientWidth = 414
      ParentFont = False
      TabOrder = 5
      object edSCPPath: TFileNameEdit
        AnchorSideLeft.Control = GroupBox6
        AnchorSideRight.Control = GroupBox6
        AnchorSideRight.Side = asrBottom
        Left = 29
        Height = 25
        Hint = 'Local SCP Executable Path'
        Top = 13
        Width = 356
        HelpType = htKeyword
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 26
        NumGlyphs = 1
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 23
        BorderSpacing.Top = 6
        BorderSpacing.Right = 23
        BorderSpacing.Around = 6
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object ckUseManualPath: TCheckBox
    Left = 0
    Height = 22
    Top = 0
    Width = 434
    HelpType = htKeyword
    Align = alTop
    Caption = 'Use Manual Paths'
    OnChange = ckUseManualPathChange
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox8: TGroupBox
    Left = 6
    Height = 91
    Top = 28
    Width = 422
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Remote GPU Server'
    ClientHeight = 73
    ClientWidth = 418
    ParentFont = False
    TabOrder = 3
    object cbHost: TComboBox
      AnchorSideTop.Control = GroupBox8
      AnchorSideRight.Control = GroupBox8
      AnchorSideRight.Side = asrBottom
      Left = 131
      Height = 25
      Top = 0
      Width = 279
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 8
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox8
      AnchorSideTop.Control = cbHost
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbHost
      Left = 5
      Height = 14
      Top = 5
      Width = 126
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      Caption = 'Hostname or IP'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = edUserName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edUserName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edUserName
      Left = 276
      Height = 14
      Top = 30
      Width = 27
      BorderSpacing.Left = 5
      Caption = 'Port'
      ParentColor = False
      ParentFont = False
    end
    object edUserName: TEdit
      AnchorSideLeft.Control = cbHost
      AnchorSideTop.Control = cbHost
      AnchorSideTop.Side = asrBottom
      Left = 131
      Height = 25
      Top = 25
      Width = 140
      ParentFont = False
      TabOrder = 1
    end
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox8
      AnchorSideTop.Control = edUserName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edUserName
      Left = 5
      Height = 14
      Top = 30
      Width = 126
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      Caption = 'User name'
      ParentColor = False
      ParentFont = False
    end
    object edPort: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edUserName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = GroupBox8
      AnchorSideRight.Side = asrBottom
      Left = 303
      Height = 25
      Top = 25
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      ParentFont = False
      TabOrder = 2
    end
  end
  object dlBrowsePath: TSelectDirectoryDialog
    left = 509
    top = 19
  end
  object jsonConfig: TJSONPropStorage
    StoredValues = <>
    JSONFileName = 'mcxstudio.json'
    Formatted = True
    OnSaveProperties = jsonConfigSaveProperties
    OnRestoreProperties = jsonConfigRestoreProperties
    left = 384
    top = 393
  end
end
