{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmMCX','FORMDATA',[
  'TPF0'#6'TfmMCX'#5'fmMCX'#4'Left'#3#169#1#6'Height'#3#4#2#3'Top'#2''#5'Width'
  +#3'<'#2#13'ActiveControl'#7#6'lvJobs'#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'MCX Studio'#12
  +'ClientHeight'#3#237#1#11'ClientWidth'#3'<'#2#4'Menu'#7#9'MainMenu1'#8'Posit'
  +'ion'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#8'TToolBar'#8'Too'
  +'lBar1'#6'Height'#2'*'#5'Width'#3'<'#2#7'Caption'#6#8'ToolBar1'#8'TabOrder'#2
  +#2#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#11
  +'ToolButton1'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#24#3'Top'#2#2#7
  +'Caption'#6#11'ToolButton2'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'/'
  +#3'Top'#2#2#7'Caption'#6#11'ToolButton3'#0#0#11'TToolButton'#11'ToolButton4'
  +#4'Left'#2'F'#3'Top'#2#2#7'Caption'#6#11'ToolButton4'#0#0#11'TToolButton'#11
  +'ToolButton5'#4'Left'#2']'#3'Top'#2#2#5'Width'#2#23#7'Caption'#6#11'ToolButt'
  +'on5'#5'Style'#7#12'tbsSeparator'#0#0#0#10'TStatusBar'#6'sbInfo'#6'Height'#2
  +#19#3'Top'#3#218#1#5'Width'#3'<'#2#6'Panels'#14#1#5'Width'#2'2'#0#1#5'Width'
  +#2'2'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TListView'#6'lvJobs'#6'H'
  +'eight'#3'>'#1#3'Top'#2'*'#5'Width'#3#176#0#5'Align'#7#6'alLeft'#7'Columns'
  +#14#0#13'Items.LazData'#10'$'#0#0#0'$'#0#0#0#1#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#8#0#0#0'All jobs'#9'RowSelect'#9#10'ScrollB'
  +'ars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'
  +#3#176#0#6'Height'#3'>'#1#3'Top'#2'*'#5'Width'#2#8#0#0#6'TPanel'#9'plSetting'
  +#4'Left'#3#184#0#6'Height'#3'>'#1#3'Top'#2'*'#5'Width'#3#132#1#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'>'#1#11'ClientWidth'
  +#3#132#1#8'TabOrder'#2#5#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#17#3
  +'Top'#2'H'#5'Width'#3#128#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#13'Thread number'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Le'
  +'ft'#2#7#6'Height'#2#17#3'Top'#2'f'#5'Width'#3#128#0#9'Alignment'#7#14'taRig'
  +'htJustify'#8'AutoSize'#8#7'Caption'#6#15'Move per thread'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6'Height'#2#17#3'Top'#2#12#5'Width'#3
  +#128#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#10'Sessi'
  +'on ID'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#7#6'Height'#2#17
  +#3'Top'#3#132#0#5'Width'#3#128#0#9'Alignment'#7#14'taRightJustify'#8'AutoSiz'
  +'e'#8#7'Caption'#6#17'Number of respins'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel6'#4'Left'#2#7#6'Height'#2#17#3'Top'#3#162#0#5'Width'#3#128#0#9'Alignme'
  +'nt'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#15'Dimension order'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#17#3'Top'#3
  +#192#0#5'Width'#3#128#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Ca'
  +'ption'#6#10'Time gates'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +#7#6'Height'#2#17#3'Top'#3#222#0#5'Width'#3#128#0#9'Alignment'#7#14'taRightJ'
  +'ustify'#8'AutoSize'#8#7'Caption'#6#11'Gate number'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label8'#4'Left'#3#231#0#6'Height'#2#17#3'Top'#3#193#0#5'Width'#2
  +#27#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4's ->'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label9'#4'Left'#3'_'#1#6'Height'#2#17#3'Top'#3#193#0#5'Widt'
  +'h'#2#8#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#1's'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label10'#4'Left'#2#7#6'Height'#2#17#3'Top'#2'*'#5'Width'#3
  +#128#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#10'Input'
  +' file'#11'ParentColor'#8#0#0#9'TComboBox'#8'edThread'#4'Left'#3#143#0#6'Hei'
  +'ght'#2#27#3'Top'#2'C'#5'Width'#3#192#0#9'ItemIndex'#2#3#13'Items.Strings'#1
  +#6#3'128'#6#3'256'#6#3'512'#6#4'1024'#6#4'1280'#6#4'1408'#6#4'1536'#6#4'1664'
  +#6#4'1792'#6#4'1920'#6#4'2048'#0#8'TabOrder'#2#2#4'Text'#6#4'1024'#0#0#5'TEd'
  +'it'#6'edMove'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#2'd'#5'Width'#2'P'#8'Ta'
  +'bOrder'#2#3#4'Text'#6#7'1000000'#0#0#5'TEdit'#9'edSession'#4'Left'#3#143#0#6
  +'Height'#2#23#3'Top'#2#9#5'Width'#3#192#0#8'TabOrder'#2#0#4'Text'#6#7'defaul'
  +'t'#0#0#9'TSpinEdit'#8'edRespin'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#3#129
  +#0#5'Width'#2']'#8'MaxValue'#4#160#134#1#0#8'MinValue'#2#1#8'TabOrder'#2#4#5
  +'Value'#2#1#0#0#11'TRadioGroup'#7'grArray'#4'Left'#3#143#0#6'Height'#2'('#3
  +'Top'#3#146#0#5'Width'#3#208#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'Clien'
  +'tHeight'#2#23#11'ClientWidth'#3#204#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'It'
  +'ems.Strings'#1#6#12'Matlab array'#6#7'C array'#0#8'TabOrder'#2#5#0#0#5'TEdi'
  +'t'#4'edT0'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#3#187#0#5'Width'#2'P'#8'Ta'
  ,'bOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#4'edT1'#4'Left'#3#7#1#6'Height'#2#23
  +#3'Top'#3#187#0#5'Width'#2'P'#8'TabOrder'#2#7#4'Text'#6#4'1e-9'#0#0#9'TSpinE'
  +'dit'#6'edGate'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#3#216#0#5'Width'#2']'#8
  +'MaxValue'#4#160#134#1#0#8'MinValue'#2#1#8'TabOrder'#2#8#5'Value'#2#1#0#0#9
  +'TCheckBox'#9'ckReflect'#4'Left'#2#10#6'Height'#2#22#3'Top'#3#254#0#5'Width'
  +#2'_'#7'Caption'#6#13'Do Reflection'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#9#0#0#9'TCheckBox'#10'ckSaveData'#4'Left'#2'w'#6'Height'#2#22#3
  +'Top'#3#254#0#5'Width'#2'\'#7'Caption'#6#12'Save Fluence'#7'Checked'#9#5'Sta'
  +'te'#7#9'cbChecked'#8'TabOrder'#2#10#0#0#9'TCheckBox'#11'ckNormalize'#4'Left'
  +#3#231#0#6'Height'#2#22#3'Top'#3#254#0#5'Width'#2't'#7'Caption'#6#16'Do norm'
  +'alization'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#11#0#0#13'TFi'
  +'leNameEdit'#12'edConfigFile'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#2'&'#5'W'
  +'idth'#3#168#0#11'ButtonWidth'#2#23#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'btRun'#4
  +'Left'#2'('#6'Height'#2#30#3'Top'#3#22#1#5'Width'#2'K'#7'Caption'#6#3'Run'#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#12#0#0#7'TBitBtn'#6'btQuit'#4'Left'#3#16#1#6'H'
  +'eight'#2#30#3'Top'#3#22#1#5'Width'#2'K'#7'Caption'#6#4'Quit'#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#14#0#0#7'TBitBtn'#6'btStop'#4'Left'#3#160#0#6'Height'#2#30#3
  +'Top'#3#22#1#5'Width'#2'K'#7'Caption'#6#4'Stop'#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#13#0#0#0#5'TMemo'#8'mmOutput'#6'Height'#2'j'#3'Top'#3'p'#1#5'Width'#3'<'#2
  +#5'Align'#7#8'alBottom'#21'Constraints.MinHeight'#2'd'#13'Lines.Strings'#1#6
  +#7'Output:'#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#9'TSplitte'
  +'r'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#6'Height'#2#8#3'Top'#3'h'#1#5'Width'
  +#3'<'#2#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#15'TIniPro'
  +'pStorage'#15'IniPropStorage1'#12'StoredValues'#14#0#4'left'#3#200#1#3'top'#2
  +#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#168#1#3'top'#2#8#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#8
  +'Open ...'#8'ShortCut'#3'O@'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#8'Sa'
  +'ve ...'#8'ShortCut'#3'S@'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Exit'#7'OnClick'#7#14'MenuItem8C'
  +'lick'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#3'Run'#0#9'TMenuItem'#10
  +'MenuItem13'#7'Caption'#6#7'Run MCX'#7'OnClick'#7#15'MenuItem13Click'#0#0#9
  +'TMenuItem'#10'MenuItem14'#7'Caption'#6#8'Stop MCX'#0#0#9'TMenuItem'#10'Menu'
  +'Item15'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem16'#7'Caption'#6#14'P'
  +'rint GPU Info'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'Tools'#0#9'TM'
  +'enuItem'#9'MenuItem9'#7'Caption'#6#15'Solution Veiwer'#0#0#9'TMenuItem'#10
  +'MenuItem10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6
  +#15'Preferences ...'#0#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#4'Help'#0#9
  +'TMenuItem'#10'MenuItem12'#7'Caption'#6#9'About ...'#0#0#0#0#10'TImageList'
  +#10'ImageList1'#4'left'#3#232#1#3'top'#2#8#0#0#0
]);
