1 VERSIONINFO
FILEVERSION 0,5,0,394
PRODUCTVERSION 0,0,0,1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "GUI for Monte Carlo eXtreme\000"
   VALUE "FileVersion", "0.5.0.394\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "2009 Qianqian Fang\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "0.0.0.1\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}

MAINICON ICON "mcxstudio.ico"
