object fmVolume: TfmVolume
  Left = 1162
  Height = 622
  Top = 209
  Width = 566
  ActiveControl = glVolume
  Caption = 'MCX Volume Renderer'
  ClientHeight = 622
  ClientWidth = 566
  Color = clBtnFace
  DesignTimePPI = 93
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 470
    Top = 0
    Width = 566
    Align = alClient
    ClientHeight = 470
    ClientWidth = 566
    TabOrder = 0
    object glVolume: TGLSceneViewer
      Left = 1
      Height = 468
      Top = 1
      Width = 564
      Camera = GLCamera
      Buffer.BackgroundColor = clBlack
      Buffer.AmbientColor.Red = 0.200000002980232
      Buffer.AmbientColor.Green = 0.200000002980232
      Buffer.AmbientColor.Blue = 0.200000002980232
      Buffer.AmbientColor.Alpha = 1
      Buffer.ShadeModel = smSmooth
      FieldOfView = 170.229598999023
      Align = alClient
      OnMouseDown = glVolumeMouseDown
      OnMouseMove = glVolumeMouseMove
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 152
    Top = 470
    Width = 566
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 152
    ClientWidth = 566
    TabOrder = 1
    object Panel3: TPanel
      Left = 4
      Height = 32
      Top = 112
      Width = 558
      Align = alTop
      BorderSpacing.Around = 4
      ClientHeight = 32
      ClientWidth = 558
      TabOrder = 0
      object Panel6: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 140
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 140
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 14
          Top = 8
          Width = 102
          Caption = 'Projection planes:'
          ParentColor = False
        end
        object Projection_N_L: TLabel
          Left = 116
          Height = 14
          Top = 8
          Width = 21
          Caption = '512'
          ParentColor = False
        end
      end
      object tbProjection: TTrackBar
        Left = 141
        Height = 45
        Top = 1
        Width = 416
        Frequency = 10
        Max = 512
        Min = 1
        OnChange = tbProjectionChange
        Position = 1
        Align = alClient
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 4
      Height = 32
      Top = 40
      Width = 558
      Align = alTop
      BorderSpacing.Around = 4
      ClientHeight = 32
      ClientWidth = 558
      TabOrder = 1
      object Panel5: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 140
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 140
        TabOrder = 0
        object Label2: TLabel
          Left = 8
          Height = 14
          Top = 8
          Width = 79
          Caption = 'Cutting plane:'
          ParentColor = False
        end
        object Cutting_Plane_Pos_L: TLabel
          Left = 116
          Height = 14
          Top = 8
          Width = 21
          Caption = '512'
          ParentColor = False
        end
      end
      object tbSlice: TTrackBar
        Left = 141
        Height = 45
        Top = 1
        Width = 416
        Frequency = 10
        Max = 127
        OnChange = tbSliceChange
        Position = 0
        Align = alClient
        TabOrder = 1
      end
    end
    object Panel7: TPanel
      Left = 4
      Height = 32
      Top = 4
      Width = 558
      Align = alTop
      BorderSpacing.Around = 4
      ClientHeight = 32
      ClientWidth = 558
      TabOrder = 2
      object ckShowBox: TCheckBox
        Left = 8
        Height = 24
        Top = 8
        Width = 49
        Caption = 'Box'
        Checked = True
        OnClick = ckShowBoxClick
        State = cbChecked
        TabOrder = 0
      end
      object ckUseColor: TCheckBox
        Left = 112
        Height = 24
        Top = 8
        Width = 102
        Caption = 'Pseudocolor'
        Checked = True
        OnClick = ckUseColorClick
        State = cbChecked
        TabOrder = 1
      end
      object ckOpaque: TCheckBox
        Left = 240
        Height = 24
        Top = 7
        Width = 100
        Caption = 'Opaque hull'
        OnClick = ckOpaqueClick
        TabOrder = 2
      end
      object btRefresh: TButton
        Left = 440
        Height = 25
        Top = 2
        Width = 75
        Caption = 'Refresh'
        OnClick = btRefreshClick
        TabOrder = 3
      end
    end
    object Panel8: TPanel
      Left = 4
      Height = 32
      Top = 76
      Width = 558
      Align = alTop
      BorderSpacing.Around = 4
      ClientHeight = 32
      ClientWidth = 558
      TabOrder = 3
      object Panel9: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 140
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 140
        TabOrder = 0
        object Label3: TLabel
          Left = 8
          Height = 14
          Top = 8
          Width = 104
          Caption = 'Invisible threshold'
          ParentColor = False
        end
        object Alpha_Threshold_L: TLabel
          Left = 116
          Height = 14
          Top = 8
          Width = 7
          Caption = '0'
          ParentColor = False
        end
      end
      object tbAlpha: TTrackBar
        Left = 141
        Height = 45
        Top = 1
        Width = 416
        Frequency = 10
        Max = 256
        Min = 1
        OnChange = tbAlphaChange
        Position = 1
        Align = alClient
        TabOrder = 1
      end
    end
  end
  object GLScene: TGLScene
    left = 24
    top = 8
    object Frame: TGLLines
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      LineColor.Red = 1
      LineColor.Green = 1
      LineColor.Blue = 1
      LineColor.Alpha = 1
      NodeColor.Red = 0.300000011920929
      NodeColor.Green = 0.300000011920929
      NodeColor.Blue = 1
      NodeColor.Alpha = 1
      NodeColor.Color = {
        9A99993E9A99993E0000803F0000803F
      }
      Nodes = <      
        item
          X = -0.5
          Y = -0.5
          Z = -0.5
        end      
        item
          X = -0.5
          Y = 0.5
          Z = -0.5
        end      
        item
          X = 0.5
          Y = 0.5
          Z = -0.5
        end      
        item
          X = 0.5
          Y = -0.5
          Z = -0.5
        end      
        item
          X = -0.5
          Y = -0.5
          Z = -0.5
        end      
        item
          X = -0.5
          Y = -0.5
          Z = 0.5
        end      
        item
          X = -0.5
          Y = 0.5
          Z = 0.5
        end      
        item
          X = 0.5
          Y = 0.5
          Z = 0.5
        end      
        item
          X = 0.5
          Y = -0.5
          Z = 0.5
        end      
        item
          X = -0.5
          Y = -0.5
          Z = 0.5
        end      
        item
          X = 0.5
          Y = -0.5
          Z = 0.5
        end      
        item
          X = 0.5
          Y = -0.5
          Z = -0.5
        end      
        item
          X = 0.5
          Y = 0.5
          Z = -0.5
        end      
        item
          X = 0.5
          Y = 0.5
          Z = 0.5
        end      
        item
          X = -0.5
          Y = 0.5
          Z = 0.5
        end      
        item
          X = -0.5
          Y = 0.5
          Z = -0.5
        end>
      NodesAspect = lnaInvisible
      Options = [loUseNodeColorForLines]
    end
    object GLDirectOpenGL: TGLDirectOpenGL
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      UseBuildList = False
      OnRender = GLDirectOpenGLRender
      Blend = False
    end
    object GLCube1: TGLCube
      TagFloat = 0
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Red = 0
      Material.BackProperties.Emission.Green = 0
      Material.BackProperties.Emission.Blue = 0
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Red = 0
      Material.BackProperties.Specular.Green = 0
      Material.BackProperties.Specular.Blue = 0
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Red = 0.200000002980232
      Material.FrontProperties.Ambient.Green = 0.200000002980232
      Material.FrontProperties.Ambient.Blue = 0.200000002980232
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Diffuse.Red = 0.858824014663696
      Material.FrontProperties.Diffuse.Green = 0.858824014663696
      Material.FrontProperties.Diffuse.Blue = 0.439215987920761
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Diffuse.Color = {
        E4DB5B3FE4DB5B3FEBE0E03E0000803F
      }
      Material.FrontProperties.Emission.Red = 0
      Material.FrontProperties.Emission.Green = 0
      Material.FrontProperties.Emission.Blue = 0
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Specular.Red = 0.200000002980232
      Material.FrontProperties.Specular.Green = 0
      Material.FrontProperties.Specular.Blue = 0
      Material.FrontProperties.Specular.Alpha = 1
      Material.FrontProperties.Specular.Color = {
        CDCC4C3E00000000000000000000803F
      }
      Material.Texture.EnvColor.Red = 0
      Material.Texture.EnvColor.Green = 0
      Material.Texture.EnvColor.Blue = 0
      Material.Texture.EnvColor.Alpha = 0
      Material.Texture.BorderColor.Red = 0
      Material.Texture.BorderColor.Green = 0
      Material.Texture.BorderColor.Blue = 0
      Material.Texture.BorderColor.Alpha = 0
      PitchAngle = 0
      Position.Coordinates = {
        0000803F00000000000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
    end
    object GLCamera: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 20
      SceneScale = 3
      TargetObject = Frame
      Position.Coordinates = {
        000080BF3333333F0000803F0000803F
      }
      object GLLightSource: TGLLightSource
        TagFloat = 0
        Ambient.Red = 0
        Ambient.Green = 0
        Ambient.Blue = 0
        Ambient.Alpha = 1
        ConstAttenuation = 1
        Diffuse.Red = 1
        Diffuse.Green = 1
        Diffuse.Blue = 1
        Diffuse.Alpha = 1
        LinearAttenuation = 0
        QuadraticAttenuation = 0.00999999977648258
        Specular.Red = 0
        Specular.Green = 0
        Specular.Blue = 0
        Specular.Alpha = 1
        SpotCutOff = 180
        SpotExponent = 0
      end
    end
  end
  object GLCadencer: TGLCadencer
    Scene = GLScene
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencerProgress
    left = 104
    top = 8
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    left = 64
    top = 72
  end
end
