1000000              # total photon, use -n to overwrite in the command line
29012392             # RNG seed, negative to generate
30.0 30.0 1.0        # source position (in grid unit)
0 0 1                # initial directional vector
0.e+00 1.e-09 1.e-9  # time-gates(s): start, end, step
cubic60.json         # volume ('uchar' format)
1 60 10 50           # x: voxel size (isotropic only), dim, start/end indices
1 60 10 50           # y: voxel size, dim, start/end indices 
1 60 1  20           # z: voxel size, dim, start/end indices
1                    # num of media
10 0.9 0.005 1.0     # scat(1/mm), g, mua (1/mm), n
4	1            # detector number and radius (in grid unit)
30.0	20.0	1.0  # detector 1 position (in grid unit)
30.0	40.0	1.0  # ...
20.0	30.0	1.0
40.0	30.0	1.0
