object fmAbout: TfmAbout
  Left = 557
  Height = 258
  Top = 247
  Width = 434
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About Monte-Carlo eXtreme'
  ClientHeight = 258
  ClientWidth = 434
  ParentFont = False
  Position = poDesktopCenter
  LCLVersion = '0.9.26'
  object Label1: TLabel
    Left = 105
    Height = 158
    Top = 24
    Width = 284
    Caption = 'Monte-Carlo eXtreme (MCX)'#10#10'Version 0.2 (Aurora)'#10#10'Author: '#10'  Qianqian Fang <fangq at nmr.mgh.harvard.edu>'#10'  Martinos Center for Biomedical Imaging'#10'  Massachusetts General Hospital'#10'  Harvard Medical School'#10'  Charlestown, MA 02129, USA'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 184
    Height = 30
    Top = 208
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 0
  end
end
