object fmAbout: TfmAbout
  Left = 557
  Height = 258
  Top = 247
  Width = 434
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About Monte-Carlo eXtreme'
  ClientHeight = 258
  ClientWidth = 434
  Position = poDesktopCenter
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 64
    Height = 197
    Top = 8
    Width = 274
    Caption = 'Monte-Carlo eXtreme (MCX)'#10#10'Version 0.2 (Aurora)'#10#10'Author: '#10'  Qianqian Fang <fangq at nmr.mgh.harvard.edu>'#10'  Martinos Center for Biomedical Imaging'#10'  Massachusetts General Hospital'#10'  Harvard Medical School'#10'  Charlestown, MA 02129, USA'
    ParentColor = False
  end
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 216
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
  end
end
