object fmMain: TfmMain
  Left = 240
  Height = 760
  Top = 130
  Width = 1340
  Caption = 'MCX Studio'
  ClientHeight = 760
  ClientWidth = 1340
  Constraints.MinHeight = 520
  Constraints.MinWidth = 760
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object tbMain: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1340
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'tbMain'
    EdgeBorders = [ebBottom]
    Flat = True
    Images = ilIcons
    ShowHint = True
    TabOrder = 0
    object tbNew: TToolButton
      Left = 1
      Top = 1
      Action = acNew
    end
    object tbOpen: TToolButton
      Left = 1
      Top = 1
      Action = acOpen
    end
    object tbSave: TToolButton
      Left = 1
      Top = 1
      Action = acSave
    end
    object tbSep1: TToolButton
      Left = 1
      Top = 1
      Height = 24
      Caption = 'tbSep1'
      Style = tbsDivider
    end
    object tbRun: TToolButton
      Left = 1
      Top = 1
      Action = acRun
    end
    object tbStop: TToolButton
      Left = 1
      Top = 1
      Action = acStop
    end
    object tbDevices: TToolButton
      Left = 1
      Top = 1
      Action = acDevices
    end
    object tbSep2: TToolButton
      Left = 1
      Top = 1
      Height = 24
      Caption = 'tbSep2'
      Style = tbsDivider
    end
    object tbSep3: TToolButton
      Left = 1
      Height = 32
      Top = 1
      Caption = 'tbSep3'
      Style = tbsDivider
    end
    object tbDock: TToolButton
      Left = 1
      Top = 1
      Action = acResetLayout
    end
    object tbMode: TToolButton
      Left = 1
      Top = 1
      Action = acToggleMode
    end
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 24
    Top = 736
    Width = 1340
    Panels = <
      item
        Text = 'Ready'
        Width = 160
      end
      item
        Text = 'Wizard'
        Width = 110
      end
      item
        Width = 200
      end
    >
    SimplePanel = False
  end
  object pnMain: TPanel
    Left = 0
    Height = 710
    Top = 26
    Width = 1340
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 710
    ClientWidth = 1340
    TabOrder = 1
    object sbNav: TScrollBox
      Left = 0
      Height = 710
      Top = 0
      Width = 340
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 710
      Align = alLeft
      BorderStyle = bsNone
      ClientHeight = 710
      ClientWidth = 340
      TabOrder = 0
      object pnSimulator: TPanel
        Left = 0
        Height = 52
        Top = 0
        Width = 340
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 340
        TabOrder = 0
        object hdSimulator: TSpeedButton
          Left = 0
          Height = 50
          Top = 0
          Width = 340
          Align = alTop
          Alignment = taLeftJustify
          AllowAllUp = True
          BorderSpacing.Bottom = 2
          Caption = 'Simulator'
          Flat = True
          Font.Height = -30
          Font.Style = [fsBold]
          GroupIndex = 1
          Images = ilIcons
          Layout = blGlyphLeft
          Margin = 6
          ParentFont = False
          Spacing = 8
          OnClick = HeaderClick
        end
        object bdSimulator: TPanel
          Left = 0
          Height = 2
          Top = 50
          Width = 340
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 340
          TabOrder = 0
          Visible = False
        end
      end
      object pnDomain: TPanel
        Left = 0
        Height = 52
        Top = 28
        Width = 340
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 340
        TabOrder = 0
        object hdDomain: TSpeedButton
          Left = 0
          Height = 50
          Top = 0
          Width = 340
          Align = alTop
          Alignment = taLeftJustify
          AllowAllUp = True
          BorderSpacing.Bottom = 2
          Caption = 'Domain'
          Flat = True
          Font.Height = -30
          Font.Style = [fsBold]
          GroupIndex = 1
          Images = ilIcons
          Layout = blGlyphLeft
          Margin = 6
          ParentFont = False
          Spacing = 8
          OnClick = HeaderClick
        end
        object bdDomain: TPanel
          Left = 0
          Height = 2
          Top = 50
          Width = 340
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 340
          TabOrder = 0
          Visible = False
        end
      end
      object pnShapes: TPanel
        Left = 0
        Height = 52
        Top = 56
        Width = 340
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 340
        TabOrder = 0
        object hdShapes: TSpeedButton
          Left = 0
          Height = 50
          Top = 0
          Width = 340
          Align = alTop
          Alignment = taLeftJustify
          AllowAllUp = True
          BorderSpacing.Bottom = 2
          Caption = 'Shapes'
          Flat = True
          Font.Height = -30
          Font.Style = [fsBold]
          GroupIndex = 1
          Images = ilIcons
          Layout = blGlyphLeft
          Margin = 6
          ParentFont = False
          Spacing = 8
          OnClick = HeaderClick
        end
        object bdShapes: TPanel
          Left = 0
          Height = 2
          Top = 50
          Width = 340
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 340
          TabOrder = 0
          Visible = False
        end
      end
      object pnOptode: TPanel
        Left = 0
        Height = 52
        Top = 84
        Width = 340
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 340
        TabOrder = 0
        object hdOptode: TSpeedButton
          Left = 0
          Height = 50
          Top = 0
          Width = 340
          Align = alTop
          Alignment = taLeftJustify
          AllowAllUp = True
          BorderSpacing.Bottom = 2
          Caption = 'Source and detectors'
          Flat = True
          Font.Height = -30
          Font.Style = [fsBold]
          GroupIndex = 1
          Images = ilIcons
          Layout = blGlyphLeft
          Margin = 6
          ParentFont = False
          Spacing = 8
          OnClick = HeaderClick
        end
        object bdOptode: TPanel
          Left = 0
          Height = 2
          Top = 50
          Width = 340
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 340
          TabOrder = 0
          Visible = False
        end
      end
      object pnSession: TPanel
        Left = 0
        Height = 52
        Top = 112
        Width = 340
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 340
        TabOrder = 0
        object hdSession: TSpeedButton
          Left = 0
          Height = 50
          Top = 0
          Width = 340
          Align = alTop
          Alignment = taLeftJustify
          AllowAllUp = True
          BorderSpacing.Bottom = 2
          Caption = 'Session and output'
          Flat = True
          Font.Height = -30
          Font.Style = [fsBold]
          GroupIndex = 1
          Images = ilIcons
          Layout = blGlyphLeft
          Margin = 6
          ParentFont = False
          Spacing = 8
          OnClick = HeaderClick
        end
        object bdSession: TPanel
          Left = 0
          Height = 2
          Top = 50
          Width = 340
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 340
          TabOrder = 0
          Visible = False
        end
      end
      object pnCompute: TPanel
        Left = 0
        Height = 52
        Top = 140
        Width = 340
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 340
        TabOrder = 0
        object hdCompute: TSpeedButton
          Left = 0
          Height = 50
          Top = 0
          Width = 340
          Align = alTop
          Alignment = taLeftJustify
          AllowAllUp = True
          BorderSpacing.Bottom = 2
          Caption = 'Compute'
          Flat = True
          Font.Height = -30
          Font.Style = [fsBold]
          GroupIndex = 1
          Images = ilIcons
          Layout = blGlyphLeft
          Margin = 6
          ParentFont = False
          Spacing = 8
          OnClick = HeaderClick
        end
        object bdCompute: TPanel
          Left = 0
          Height = 2
          Top = 50
          Width = 340
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 340
          TabOrder = 0
          Visible = False
        end
      end
      object pnAdvanced: TPanel
        Left = 0
        Height = 52
        Top = 168
        Width = 340
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 52
        ClientWidth = 340
        TabOrder = 0
        object hdAdvanced: TSpeedButton
          Left = 0
          Height = 50
          Top = 0
          Width = 340
          Align = alTop
          Alignment = taLeftJustify
          AllowAllUp = True
          BorderSpacing.Bottom = 2
          Caption = 'Advanced'
          Flat = True
          Font.Height = -30
          Font.Style = [fsBold]
          GroupIndex = 1
          Images = ilIcons
          Layout = blGlyphLeft
          Margin = 6
          ParentFont = False
          Spacing = 8
          OnClick = HeaderClick
        end
        object bdAdvanced: TPanel
          Left = 0
          Height = 2
          Top = 50
          Width = 340
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 2
          ClientWidth = 340
          TabOrder = 0
          Visible = False
        end
      end
    end
    object spNav: TSplitter
      Left = 340
      Height = 710
      Top = 0
      Width = 5
      ResizeStyle = rsPattern
    end
    object pnPreview: TPanel
      Left = 910
      Height = 710
      Top = 0
      Width = 430
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 710
      ClientWidth = 430
      TabOrder = 3
      object pcView: TPageControl
        Left = 0
        Height = 710
        Top = 0
        Width = 430
        ActivePage = tsSettings
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsSettings: TTabSheet
          Caption = 'Settings'
          ClientHeight = 682
          ClientWidth = 426
        end
        object tsPreview: TTabSheet
          Caption = '3-D preview'
          ClientHeight = 682
          ClientWidth = 426
          object pnGL: TPanel
            Left = 0
            Height = 682
            Top = 0
            Width = 426
            Align = alClient
            BevelOuter = bvNone
            Color = clBtnShadow
            ParentColor = False
            TabOrder = 0
            object lbTodoGL: TLabel
              Left = 16
              Height = 15
              Top = 16
              Width = 390
              Anchors = [akTop, akLeft, akRight]
              Caption = 'The OpenGL view is created here by mcxview.'
              Font.Color = clWindow
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
          end
        end
        object tsJSON: TTabSheet
          Caption = 'JSON'
          ClientHeight = 682
          ClientWidth = 426
          object mmJSON: TMemo
            Left = 0
            Height = 682
            Top = 0
            Width = 426
            Align = alClient
            BorderStyle = bsNone
            Font.Pitch = fpFixed
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
        object tsCommand: TTabSheet
          Caption = 'Command'
          ClientHeight = 682
          ClientWidth = 426
          object mmCommand: TMemo
            Left = 0
            Height = 682
            Top = 0
            Width = 426
            Align = alClient
            BorderStyle = bsNone
            Font.Pitch = fpFixed
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
        object tsLog: TTabSheet
          Caption = 'Log'
          ClientHeight = 682
          ClientWidth = 426
          object mmLog: TMemo
            Left = 0
            Height = 682
            Top = 0
            Width = 426
            Align = alClient
            BorderStyle = bsNone
            Font.Pitch = fpFixed
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
      end
    end
    object spPreview: TSplitter
      Left = 905
      Height = 710
      Top = 0
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
      ResizeStyle = rsPattern
    end
    object sbDetail: TScrollBox
      Left = 345
      Height = 710
      Top = 0
      Width = 560
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 710
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 710
      ClientWidth = 560
      TabOrder = 2
      object pgSimulator: TPanel
        Left = 0
        Height = 2
        Top = 0
        Width = 542
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 2
        ClientWidth = 542
        TabOrder = 0
        Visible = False
        object gbEngine: TPanel
          Left = 8
          Height = 114
          Top = 0
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Engine and domain'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rgBackend: TRadioGroup
            Left = 10
            Height = 36
            Top = 0
            Width = 488
            Align = alTop
            AutoFill = True
            BorderSpacing.Bottom = 6
            Caption = 'Compute engine'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 4
            Columns = 4
            TabOrder = 0
          end
          object rgDomainKind: TRadioGroup
            Left = 10
            Height = 36
            Top = 42
            Width = 488
            Align = alTop
            AutoFill = True
            BorderSpacing.Bottom = 6
            Caption = 'Domain data'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            Columns = 3
            TabOrder = 1
          end
        end
      end
      object pgDomain: TPanel
        Left = 0
        Height = 2
        Top = 0
        Width = 542
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 2
        ClientWidth = 542
        TabOrder = 0
        Visible = False
        object gbGrid: TPanel
          Left = 8
          Height = 114
          Top = 0
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Volume grid'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwDim: TPanel
            Left = 10
            Height = 27
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 0
            object lbDim: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Dimensions (x, y, z):'
              Layout = tlCenter
              ParentColor = False
            end
            object edDim: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwUnit: TPanel
            Left = 10
            Height = 27
            Top = 30
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbUnit: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Voxel size (mm):'
              Layout = tlCenter
              ParentColor = False
            end
            object edUnit: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object ckOriginType: TCheckBox
            Left = 10
            Height = 19
            Top = 60
            Width = 488
            Align = alTop
            BorderSpacing.Bottom = 5
            Caption = 'Grid origin at [0, 0, 0]'
            TabOrder = 2
          end
        end
        object gbVolume: TPanel
          Left = 8
          Height = 90
          Top = 130
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Volume data'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwMediaFormat: TPanel
            Left = 10
            Height = 27
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 0
            object lbMediaFormat: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Volume format:'
              Layout = tlCenter
              ParentColor = False
            end
            object cbMediaFormat: TComboBox
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
          end
          object rwVolumeFile: TPanel
            Left = 10
            Height = 27
            Top = 30
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbVolumeFile: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Volume file:'
              Layout = tlCenter
              ParentColor = False
            end
            object edVolumeFile: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbMedia: TPanel
          Left = 8
          Height = 64
          Top = 236
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Optical properties'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object lbTodoMedia: TLabel
            Left = 10
            Height = 30
            Top = 0
            Width = 488
            Align = alTop
            BorderSpacing.Bottom = 6
            Caption = 'An editable mua / mus / g / n table lands with the media editor.'
            Font.Color = clGrayText
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
        end
      end
      object pgShapes: TPanel
        Left = 0
        Height = 2
        Top = 0
        Width = 542
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 2
        ClientWidth = 542
        TabOrder = 0
        Visible = False
        object gbShapeList: TPanel
          Left = 8
          Height = 64
          Top = 0
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Shape list'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object lbTodoShapes: TLabel
            Left = 10
            Height = 30
            Top = 0
            Width = 488
            Align = alTop
            BorderSpacing.Bottom = 6
            Caption = 'The shape tree and its property editor land with the 3-D view.'
            Font.Color = clGrayText
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
        end
      end
      object pgOptode: TPanel
        Left = 0
        Height = 2
        Top = 0
        Width = 542
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 2
        ClientWidth = 542
        TabOrder = 0
        Visible = False
        object gbSource: TPanel
          Left = 8
          Height = 180
          Top = 0
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Light source'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwSrcType: TPanel
            Left = 10
            Height = 27
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 0
            object lbSrcType: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Source type:'
              Layout = tlCenter
              ParentColor = False
            end
            object cbSrcType: TComboBox
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
          end
          object rwSrcPos: TPanel
            Left = 10
            Height = 27
            Top = 30
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbSrcPos: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Position (x, y, z):'
              Layout = tlCenter
              ParentColor = False
            end
            object edSrcPos: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwSrcDir: TPanel
            Left = 10
            Height = 27
            Top = 60
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 2
            object lbSrcDir: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Direction (x, y, z):'
              Layout = tlCenter
              ParentColor = False
            end
            object edSrcDir: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwSrcParam1: TPanel
            Left = 10
            Height = 27
            Top = 90
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 3
            object lbSrcParam1: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Parameter 1:'
              Layout = tlCenter
              ParentColor = False
            end
            object edSrcParam1: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwSrcParam2: TPanel
            Left = 10
            Height = 27
            Top = 120
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 4
            object lbSrcParam2: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Parameter 2:'
              Layout = tlCenter
              ParentColor = False
            end
            object edSrcParam2: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbSrcAdv: TPanel
          Left = 8
          Height = 120
          Top = 196
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Modulation and multi-source'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwSrcFreq: TPanel
            Left = 10
            Height = 27
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 0
            object lbSrcFreq: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'RF modulation (Hz):'
              Layout = tlCenter
              ParentColor = False
            end
            object edSrcFreq: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwSrcNum: TPanel
            Left = 10
            Height = 27
            Top = 30
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbSrcNum: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Number of sources:'
              Layout = tlCenter
              ParentColor = False
            end
            object edSrcNum: TSpinEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwSrcWavelen: TPanel
            Left = 10
            Height = 27
            Top = 60
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 2
            object lbSrcWavelen: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Wavelength (nm):'
              Layout = tlCenter
              ParentColor = False
            end
            object edSrcWavelen: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbDetector: TPanel
          Left = 8
          Height = 64
          Top = 332
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Detectors'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object lbTodoDet: TLabel
            Left = 10
            Height = 30
            Top = 0
            Width = 488
            Align = alTop
            BorderSpacing.Bottom = 6
            Caption = 'An editable detector table lands with the media editor.'
            Font.Color = clGrayText
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
        end
      end
      object pgSession: TPanel
        Left = 0
        Height = 2
        Top = 0
        Width = 542
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 2
        ClientWidth = 542
        TabOrder = 0
        Visible = False
        object gbBasic: TPanel
          Left = 8
          Height = 120
          Top = 0
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Basic settings'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwSessionID: TPanel
            Left = 10
            Height = 27
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 0
            object lbSessionID: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Session name:'
              Layout = tlCenter
              ParentColor = False
            end
            object edSessionID: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwPhotons: TPanel
            Left = 10
            Height = 27
            Top = 30
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbPhotons: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Photons:'
              Layout = tlCenter
              ParentColor = False
            end
            object edPhotons: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwSeed: TPanel
            Left = 10
            Height = 27
            Top = 60
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 2
            object lbSeed: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Random seed:'
              Layout = tlCenter
              ParentColor = False
            end
            object edSeed: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbTime: TPanel
          Left = 8
          Height = 120
          Top = 136
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Time gates'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwT0: TPanel
            Left = 10
            Height = 27
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 0
            object lbT0: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Start time (s):'
              Layout = tlCenter
              ParentColor = False
            end
            object edT0: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwT1: TPanel
            Left = 10
            Height = 27
            Top = 30
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbT1: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'End time (s):'
              Layout = tlCenter
              ParentColor = False
            end
            object edT1: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwDt: TPanel
            Left = 10
            Height = 27
            Top = 60
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 2
            object lbDt: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Gate width (s):'
              Layout = tlCenter
              ParentColor = False
            end
            object edDt: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbOutput: TPanel
          Left = 8
          Height = 132
          Top = 272
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Output'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rgOutFormat: TRadioGroup
            Left = 10
            Height = 36
            Top = 0
            Width = 488
            Align = alTop
            AutoFill = True
            BorderSpacing.Bottom = 6
            Caption = 'File format'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 5
            Columns = 5
            TabOrder = 0
          end
          object rwOutType: TPanel
            Left = 10
            Height = 27
            Top = 42
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbOutType: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Output quantity:'
              Layout = tlCenter
              ParentColor = False
            end
            object cbOutType: TComboBox
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
          end
          object rwRootPath: TPanel
            Left = 10
            Height = 27
            Top = 72
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 2
            object lbRootPath: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Output folder:'
              Layout = tlCenter
              ParentColor = False
            end
            object edRootPath: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbSwitches: TPanel
          Left = 8
          Height = 102
          Top = 420
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Switches'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwMismatch: TPanel
            Left = 10
            Height = 21
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            TabOrder = 0
            object ckMismatch: TCheckBox
              Left = 0
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Match refractive index at boundaries'
              TabOrder = 0
            end
            object ckNormalize: TCheckBox
              Left = 244
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Normalise the output'
              TabOrder = 1
            end
          end
          object rwSaveVolume: TPanel
            Left = 10
            Height = 21
            Top = 24
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            TabOrder = 1
            object ckSaveVolume: TCheckBox
              Left = 0
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Save the fluence volume'
              TabOrder = 0
            end
            object ckSaveRef: TCheckBox
              Left = 244
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Save diffuse reflectance'
              TabOrder = 1
            end
          end
          object rwSpecular: TPanel
            Left = 10
            Height = 21
            Top = 48
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            TabOrder = 2
            object ckSpecular: TCheckBox
              Left = 0
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Include specular reflection'
              TabOrder = 0
            end
            object ckDCS: TCheckBox
              Left = 244
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Save momentum transfer'
              TabOrder = 1
            end
          end
        end
        object gbDetPhoton: TPanel
          Left = 8
          Height = 216
          Top = 538
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Save detected photon'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwSaveDetp: TPanel
            Left = 10
            Height = 21
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            TabOrder = 0
            object ckSaveDetp: TCheckBox
              Left = 0
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Save detected photons'
              TabOrder = 0
            end
            object ckSaveExit: TCheckBox
              Left = 244
              Height = 19
              Top = 0
              Width = 244
              Caption = 'Save exit position and direction'
              TabOrder = 1
            end
          end
          object ckSaveSeed: TCheckBox
            Left = 10
            Height = 19
            Top = 24
            Width = 488
            Align = alTop
            BorderSpacing.Bottom = 5
            Caption = 'Save photon seeds for replay'
            TabOrder = 1
          end
          object cgSaveMask: TCheckGroup
            Left = 10
            Height = 102
            Top = 48
            Width = 488
            Align = alTop
            AutoFill = True
            BorderSpacing.Bottom = 6
            Caption = 'Per-photon data to save'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            Columns = 2
            TabOrder = 2
          end
          object rwMaxDetp: TPanel
            Left = 10
            Height = 27
            Top = 156
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 3
            object lbMaxDetp: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Max detected photons:'
              Layout = tlCenter
              ParentColor = False
            end
            object edMaxDetp: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
      end
      object pgCompute: TPanel
        Left = 0
        Height = 2
        Top = 0
        Width = 542
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 2
        ClientWidth = 542
        TabOrder = 0
        Visible = False
        object gbGPU: TPanel
          Left = 8
          Height = 144
          Top = 0
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'GPU configuration'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object ckAutoThread: TCheckBox
            Left = 10
            Height = 19
            Top = 0
            Width = 488
            Align = alTop
            BorderSpacing.Bottom = 5
            Caption = 'Let MCX choose the thread and block size'
            TabOrder = 0
          end
          object rwThread: TPanel
            Left = 10
            Height = 27
            Top = 24
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbThread: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Threads:'
              Layout = tlCenter
              ParentColor = False
            end
            object edThread: TSpinEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwBlock: TPanel
            Left = 10
            Height = 27
            Top = 54
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 2
            object lbBlock: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Block size:'
              Layout = tlCenter
              ParentColor = False
            end
            object edBlock: TSpinEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
          object rwWorkload: TPanel
            Left = 10
            Height = 27
            Top = 84
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 3
            object lbWorkload: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Workload split:'
              Layout = tlCenter
              ParentColor = False
            end
            object edWorkload: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbDevices: TPanel
          Left = 8
          Height = 64
          Top = 160
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Devices'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object lbTodoDevices: TLabel
            Left = 10
            Height = 30
            Top = 0
            Width = 488
            Align = alTop
            BorderSpacing.Bottom = 6
            Caption = 'The device list is filled by -L once the run layer lands.'
            Font.Color = clGrayText
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
        end
      end
      object pgAdvanced: TPanel
        Left = 0
        Height = 2
        Top = 0
        Width = 542
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 2
        ClientWidth = 542
        TabOrder = 0
        Visible = False
        object gbBoundary: TPanel
          Left = 8
          Height = 60
          Top = 0
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Boundary conditions'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object rwBC: TPanel
            Left = 10
            Height = 27
            Top = 0
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 0
            object lbBC: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Boundary flags:'
              Layout = tlCenter
              ParentColor = False
            end
            object edBC: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
        object gbFlags: TPanel
          Left = 8
          Height = 124
          Top = 76
          Width = 526
          Align = alTop
          BevelOuter = bvNone
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Additional flags'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 8
          TabOrder = 0
          object cgDebug: TCheckGroup
            Left = 10
            Height = 58
            Top = 0
            Width = 488
            Align = alTop
            AutoFill = True
            BorderSpacing.Bottom = 6
            Caption = 'Debug output'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            Columns = 2
            TabOrder = 0
          end
          object rwMinEnergy: TPanel
            Left = 10
            Height = 27
            Top = 64
            Width = 488
            Align = alTop
            BevelOuter = bvNone
            BorderSpacing.Bottom = 3
            TabOrder = 1
            object lbMinEnergy: TLabel
              Left = 0
              Height = 27
              Top = 0
              Width = 150
              Align = alLeft
              BorderSpacing.Right = 8
              Caption = 'Roulette threshold:'
              Layout = tlCenter
              ParentColor = False
            end
            object edMinEnergy: TEdit
              Left = 158
              Height = 23
              Top = 2
              Width = 330
              Align = alClient
              BorderSpacing.Around = 2
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object ilIcons: TImageList
    left = 424
    top = 64
  end
  object alMain: TActionList
    Images = ilIcons
    left = 496
    top = 64
    object acNew: TAction
      Caption = 'New'
      Hint = 'Start a new simulation'
      OnExecute = acNewExecute
      ShortCut = 16462
    end
    object acOpen: TAction
      Caption = 'Open'
      Hint = 'Open a simulation file'
      OnExecute = acOpenExecute
      ShortCut = 16463
    end
    object acSave: TAction
      Caption = 'Save'
      Hint = 'Save this simulation'
      OnExecute = acSaveExecute
      ShortCut = 16467
    end
    object acSaveAs: TAction
      Caption = 'Save As'
      Hint = 'Save this simulation under a new name'
      OnExecute = acSaveAsExecute
      ShortCut = 24659
    end
    object acRun: TAction
      Caption = 'Run'
      Hint = 'Run this simulation'
      Enabled = False
    end
    object acStop: TAction
      Caption = 'Stop'
      Hint = 'Stop the running simulation'
      Enabled = False
    end
    object acDevices: TAction
      Caption = 'Devices'
      Hint = 'List the compute devices on this system'
      Enabled = False
    end
    object acToggleMode: TAction
      Caption = 'Wizard'
      Hint = 'Showing key settings only. Click for every setting.'
      OnExecute = acToggleModeExecute
    end
    object acResetLayout: TAction
      Caption = 'Reset layout'
      Hint = 'Put the panes back where they started'
      OnExecute = acResetLayoutExecute
    end
    object acAbout: TAction
      Caption = 'About'
      Hint = 'About MCX Studio'
      OnExecute = acAboutExecute
    end
    object acQuit: TAction
      Caption = 'Quit'
      Hint = 'Close MCX Studio'
      OnExecute = acQuitExecute
      ShortCut = 16465
    end
  end
  object dlgOpen: TOpenDialog
    Title = 'Open a simulation'
    DefaultExt = '.json'
    Filter = 'MCX simulations|*.json;*.jnii|All files|*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 424
    top = 128
  end
  object dlgSave: TSaveDialog
    Title = 'Save the simulation'
    DefaultExt = '.json'
    Filter = 'MCX simulations|*.json|All files|*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 496
    top = 128
  end
  object tmRefresh: TTimer
    Enabled = False
    Interval = 250
    OnTimer = tmRefreshTimer
    left = 568
    top = 64
  end
end
