object fmMain: TfmMain
  Left = 300
  Height = 720
  Top = 140
  Width = 1120
  Caption = 'MCX Studio'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object tbMain: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1120
    AutoSize = True
    ButtonHeight = 24
    ButtonWidth = 24
    Caption = 'tbMain'
    EdgeBorders = [ebBottom]
    Images = ilIcons
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object tbNew: TToolButton
      Left = 1
      Top = 0
      Action = acNew
    end
    object tbOpen: TToolButton
      Left = 25
      Top = 0
      Action = acOpen
    end
    object tbSave: TToolButton
      Left = 49
      Top = 0
      Action = acSave
    end
    object tbSep1: TToolButton
      Left = 73
      Height = 24
      Top = 0
      Width = 8
      Caption = 'tbSep1'
      Style = tbsDivider
    end
    object tbRun: TToolButton
      Left = 81
      Top = 0
      Action = acRun
    end
    object tbStop: TToolButton
      Left = 105
      Top = 0
      Action = acStop
    end
    object tbDevices: TToolButton
      Left = 129
      Top = 0
      Action = acDevices
    end
    object tbSep2: TToolButton
      Left = 153
      Height = 24
      Top = 0
      Width = 8
      Caption = 'tbSep2'
      Style = tbsDivider
    end
    object tbMode: TToolButton
      Left = 161
      Top = 0
      Action = acToggleMode
    end
  end
  object pnMain: TPanel
    Left = 0
    Height = 671
    Top = 26
    Width = 1120
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 671
    ClientWidth = 1120
    TabOrder = 1
    object sbSections: TScrollBox
      Left = 0
      Height = 671
      Top = 0
      Width = 380
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 240
      Align = alLeft
      BorderStyle = bsNone
      ClientHeight = 671
      ClientWidth = 363
      TabOrder = 0
    object pnTypes: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 0
      object hdTypes: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Types'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdTypes: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
        object gbSimulator: TGroupBox
          Left = 8
          Height = 150
          Top = 6
          Width = 344
          Caption = 'Simulator'
          ChildSizing.LeftRightSpacing = 8
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.HorizontalSpacing = 8
          ChildSizing.VerticalSpacing = 6
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 130
          ClientWidth = 340
          TabOrder = 0
          object rgBackend: TRadioGroup
            Left = 8
            Height = 100
            Top = 6
            Width = 160
            AutoFill = True
            Caption = 'Engine'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 80
            ClientWidth = 156
            TabOrder = 0
          end
          object rgDomainKind: TRadioGroup
            Left = 176
            Height = 100
            Top = 6
            Width = 160
            AutoFill = True
            Caption = 'Domain data'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 80
            ClientWidth = 156
            TabOrder = 1
          end
          object lbMediaFormat: TLabel
            Left = 8
            Height = 15
            Top = 112
            Width = 100
            Caption = 'Volume format:'
            Layout = tlCenter
            ParentColor = False
          end
          object cbMediaFormat: TComboBox
            Left = 176
            Height = 25
            Top = 112
            Width = 160
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 2
          end
        end
      end
    end
    object pnForward: TPanel
      Left = 0
      Height = 30
      Top = 30
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 1
      object hdForward: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Forward'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdForward: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
        object lbT0: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Start time (s):'
          Layout = tlCenter
          ParentColor = False
        end
        object edT0: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 0
        end
        object lbT1: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'End time (s):'
          Layout = tlCenter
          ParentColor = False
        end
        object edT1: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 1
        end
        object lbDt: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Time gate (s):'
          Layout = tlCenter
          ParentColor = False
        end
        object edDt: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 2
        end
      end
    end
    object pnSession: TPanel
      Left = 0
      Height = 30
      Top = 60
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 2
      object hdSession: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Session'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdSession: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
        object lbSessionID: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Session name:'
          Layout = tlCenter
          ParentColor = False
        end
        object edSessionID: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 0
        end
        object lbPhotons: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Photons:'
          Layout = tlCenter
          ParentColor = False
        end
        object edPhotons: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 1
        end
        object lbOutFormat: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Output format:'
          Layout = tlCenter
          ParentColor = False
        end
        object rgOutFormat: TRadioGroup
          Left = 116
          Height = 64
          Top = 0
          Width = 200
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 44
          ClientWidth = 196
          TabOrder = 2
        end
        object lbOutType: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Output type:'
          Layout = tlCenter
          ParentColor = False
        end
        object cbOutType: TComboBox
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 3
        end
        object lbSeed: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Random seed:'
          Layout = tlCenter
          ParentColor = False
        end
        object edSeed: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 4
        end
        object lbMismatch: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckMismatch: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Match refractive index at boundaries'
          TabOrder = 5
        end
        object lbNormalize: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckNormalize: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Normalise the output'
          TabOrder = 6
        end
        object lbSaveVolume: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckSaveVolume: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Save the fluence volume'
          TabOrder = 7
        end
        object lbSaveDetp: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckSaveDetp: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Save detected photons'
          TabOrder = 8
        end
        object lbSaveExit: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckSaveExit: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Save exit position and direction'
          TabOrder = 9
        end
        object lbSaveSeed: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckSaveSeed: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Save photon seeds for replay'
          TabOrder = 10
        end
        object lbSaveRef: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckSaveRef: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Save diffuse reflectance'
          TabOrder = 11
        end
        object lbSpecular: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckSpecular: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Include specular reflection'
          TabOrder = 12
        end
        object lbDCS: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckDCS: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Save momentum transfer'
          TabOrder = 13
        end
      end
    end
    object pnMedia: TPanel
      Left = 0
      Height = 30
      Top = 90
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 3
      object hdMedia: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Properties'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdMedia: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
        object lbDim: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Dimensions (x, y, z):'
          Layout = tlCenter
          ParentColor = False
        end
        object edDim: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 0
        end
        object lbUnit: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Voxel size (mm):'
          Layout = tlCenter
          ParentColor = False
        end
        object edUnit: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 1
        end
        object lbVolumeFile: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Volume file:'
          Layout = tlCenter
          ParentColor = False
        end
        object edVolumeFile: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 2
        end
        object lbOriginType: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckOriginType: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Origin at [0, 0, 0]'
          TabOrder = 3
        end
      end
    end
    object pnShapes: TPanel
      Left = 0
      Height = 30
      Top = 120
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 4
      object hdShapes: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Shapes'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdShapes: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
      end
    end
    object pnOptode: TPanel
      Left = 0
      Height = 30
      Top = 150
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 5
      object hdOptode: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Optode'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdOptode: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
        object lbSrcType: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Source type:'
          Layout = tlCenter
          ParentColor = False
        end
        object cbSrcType: TComboBox
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
        end
        object lbSrcPos: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Position (x, y, z):'
          Layout = tlCenter
          ParentColor = False
        end
        object edSrcPos: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 1
        end
        object lbSrcDir: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Direction (x, y, z):'
          Layout = tlCenter
          ParentColor = False
        end
        object edSrcDir: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 2
        end
        object lbSrcParam1: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Parameter 1:'
          Layout = tlCenter
          ParentColor = False
        end
        object edSrcParam1: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 3
        end
        object lbSrcParam2: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Parameter 2:'
          Layout = tlCenter
          ParentColor = False
        end
        object edSrcParam2: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 4
        end
        object lbSrcFreq: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'RF modulation (Hz):'
          Layout = tlCenter
          ParentColor = False
        end
        object edSrcFreq: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 5
        end
        object lbSrcNum: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Number of sources:'
          Layout = tlCenter
          ParentColor = False
        end
        object edSrcNum: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 6
        end
        object lbSrcWavelen: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Wavelength (nm):'
          Layout = tlCenter
          ParentColor = False
        end
        object edSrcWavelen: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 7
        end
      end
    end
    object pnCompute: TPanel
      Left = 0
      Height = 30
      Top = 180
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 6
      object hdCompute: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Compute'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdCompute: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
        object lbAutoThread: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = ''
          Layout = tlCenter
          ParentColor = False
        end
        object ckAutoThread: TCheckBox
          Left = 116
          Height = 19
          Top = 0
          Width = 200
          Caption = 'Let MCX choose the thread and block size'
          TabOrder = 0
        end
        object lbThread: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Threads:'
          Layout = tlCenter
          ParentColor = False
        end
        object edThread: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 1
        end
        object lbBlock: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Block size:'
          Layout = tlCenter
          ParentColor = False
        end
        object edBlock: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 2
        end
        object lbWorkload: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Workload split:'
          Layout = tlCenter
          ParentColor = False
        end
        object edWorkload: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 3
        end
      end
    end
    object pnAdvanced: TPanel
      Left = 0
      Height = 30
      Top = 210
      Width = 360
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 360
      TabOrder = 7
      object hdAdvanced: TSpeedButton
        Left = 0
        Height = 26
        Top = 0
        Width = 360
        Align = alTop
        BorderSpacing.Bottom = 2
        Caption = 'Advanced'
        Flat = True
        Font.Style = [fsBold]
        Images = ilIcons
        Layout = blGlyphLeft
        Margin = 6
        ParentFont = False
        Spacing = 8
        OnClick = HeaderClick
      end
      object bdAdvanced: TPanel
        Left = 0
        Height = 2
        Top = 28
        Width = 360
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 2
        ClientWidth = 360
        TabOrder = 0
        Visible = False
        object lbBC: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Boundary conditions:'
          Layout = tlCenter
          ParentColor = False
        end
        object edBC: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 0
        end
        object lbDebug: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Debug flags:'
          Layout = tlCenter
          ParentColor = False
        end
        object cgDebug: TCheckGroup
          Left = 116
          Height = 64
          Top = 0
          Width = 200
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 44
          ClientWidth = 196
          TabOrder = 1
        end
        object lbSaveMask: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Detected photon fields:'
          Layout = tlCenter
          ParentColor = False
        end
        object cgSaveMask: TCheckGroup
          Left = 116
          Height = 90
          Top = 0
          Width = 200
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 70
          ClientWidth = 196
          TabOrder = 2
        end
        object lbMaxDetp: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Maximum detected photons:'
          Layout = tlCenter
          ParentColor = False
        end
        object edMaxDetp: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 3
        end
        object lbMinEnergy: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Minimum energy:'
          Layout = tlCenter
          ParentColor = False
        end
        object edMinEnergy: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 4
        end
        object lbRootPath: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 100
          Caption = 'Output folder:'
          Layout = tlCenter
          ParentColor = False
        end
        object edRootPath: TEdit
          Left = 116
          Height = 25
          Top = 0
          Width = 200
          TabOrder = 5
        end
      end
    end
    end
    object spMain: TSplitter
      Left = 380
      Height = 671
      Top = 0
      Width = 5
    end
    object pnPreview: TPanel
      Left = 385
      Height = 671
      Top = 0
      Width = 735
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 671
      ClientWidth = 735
      TabOrder = 1
      object pcView: TPageControl
        Left = 0
        Height = 671
        Top = 0
        Width = 735
        ActivePage = tsPreview
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsPreview: TTabSheet
          Caption = 'Preview'
        end
        object tsJSON: TTabSheet
          Caption = 'JSON'
          ClientHeight = 643
          ClientWidth = 727
          object mmJSON: TMemo
            Left = 0
            Height = 643
            Top = 0
            Width = 727
            Align = alClient
            BorderStyle = bsNone
            Font.Pitch = fpFixed
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
        object tsCommand: TTabSheet
          Caption = 'Command'
          ClientHeight = 643
          ClientWidth = 727
          object mmCommand: TMemo
            Left = 0
            Height = 643
            Top = 0
            Width = 727
            Align = alClient
            BorderStyle = bsNone
            Font.Pitch = fpFixed
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
        object tsLog: TTabSheet
          Caption = 'Log'
          ClientHeight = 643
          ClientWidth = 727
          object mmLog: TMemo
            Left = 0
            Height = 643
            Top = 0
            Width = 727
            Align = alClient
            BorderStyle = bsNone
            Font.Pitch = fpFixed
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
      end
    end
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 697
    Width = 1120
    Panels = <    
      item
        Text = 'Ready'
        Width = 160
      end    
      item
        Text = 'Wizard'
        Width = 110
      end    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object ilIcons: TImageList
    left = 424
    top = 64
  end
  object alMain: TActionList
    Images = ilIcons
    left = 496
    top = 64
    object acNew: TAction
      Caption = 'New'
      Hint = 'Start a new simulation'
      OnExecute = acNewExecute
      ShortCut = 16462
    end
    object acOpen: TAction
      Caption = 'Open'
      Hint = 'Open a simulation file'
      OnExecute = acOpenExecute
      ShortCut = 16463
    end
    object acSave: TAction
      Caption = 'Save'
      Hint = 'Save this simulation'
      OnExecute = acSaveExecute
      ShortCut = 16467
    end
    object acSaveAs: TAction
      Caption = 'Save As'
      Hint = 'Save this simulation under a new name'
      OnExecute = acSaveAsExecute
      ShortCut = 24659
    end
    object acRun: TAction
      Caption = 'Run'
      Hint = 'Run this simulation'
      Enabled = False
    end
    object acStop: TAction
      Caption = 'Stop'
      Hint = 'Stop the running simulation'
      Enabled = False
    end
    object acDevices: TAction
      Caption = 'Devices'
      Hint = 'List the compute devices on this system'
      Enabled = False
    end
    object acToggleMode: TAction
      Caption = 'Wizard'
      Hint = 'Showing key settings only. Click for every setting.'
      OnExecute = acToggleModeExecute
    end
    object acAbout: TAction
      Caption = 'About'
      Hint = 'About MCX Studio'
      OnExecute = acAboutExecute
    end
    object acQuit: TAction
      Caption = 'Quit'
      Hint = 'Close MCX Studio'
      OnExecute = acQuitExecute
      ShortCut = 16465
    end
  end
  object dlgOpen: TOpenDialog
    Title = 'Open a simulation'
    DefaultExt = '.json'
    Filter = 'MCX simulations|*.json;*.jnii|All files|*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 424
    top = 128
  end
  object dlgSave: TSaveDialog
    Title = 'Save the simulation'
    DefaultExt = '.json'
    Filter = 'MCX simulations|*.json|All files|*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 496
    top = 128
  end
  object tmRefresh: TTimer
    Enabled = False
    Interval = 250
    OnTimer = tmRefreshTimer
    left = 568
    top = 64
  end
end
