1000000              # total photon, use -n to overwrite in the command line
29012392             # RNG seed, negative to generate
29.0 29.0 -10. 1      # source position (in grid unit), the last num sets srcfrom0 (-z)
0 0 1                # initial directional vector
0.e+00 5.e-9 5.e-9  # time-gates(s): start, end, step
cubic60.json         # volume ('uchar' format)
1 60 1 60            # x: voxel size (isotropic only), dim, start/end indices
1 60 1 60            # y: voxel size, dim, start/end indices 
1 60 1 60            # z: voxel size, dim, start/end indices
1                    # num of media
1 0.01 0.005 1.0     # scat(1/mm), g, mua (1/mm), n
4	1.0          # detector number and default radius (grid)
29.0  19.0  0.0  1.0 # detector 1 position (grid) and radius if different
29.0  39.0  0.0      # ..., if radius is ignored, MCX will use the default radius
19.0  29.0  0.0  1.0 
39.0  29.0  0.0  1.0
pencil
0 0 0 0
0 0 0 0
