total simulated energy: 1000000.00	absorbed: 17.70515%
total simulated energy: 941212.69	absorbed: 5.98949%
total simulated energy: 975259.94	absorbed: 6.47868%
total simulated energy: 975627.43	absorbed: 6.36116%
total simulated energy: 975627.43	absorbed: 6.07729%
total simulated energy: 487701.20	absorbed: 5.61450%
total simulated energy: 1000000.00	absorbed: 7.07890%
total simulated energy: 975627.43	absorbed: 4.68371%
total simulated energy: 488231.15	absorbed: 6.09435%
total simulated energy: 487239.33	absorbed: 6.06983%
total simulated energy: 975627.43	absorbed: 4.49945%
total simulated energy: 1000000.00	absorbed: 14.53028%
